-- phpMyAdmin SQL Dump
-- version 3.3.10
-- http://www.phpmyadmin.net
--
-- 主机: 127.0.0.1
-- 生成日期: 2016 年 07 月 03 日 14:01
-- 服务器版本: 5.1.56
-- PHP 版本: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `tempdata`
--
CREATE DATABASE `tempdata` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `tempdata`;

-- --------------------------------------------------------

--
-- 表的结构 `account`
--

CREATE TABLE IF NOT EXISTS `account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `accountId` varchar(100) CHARACTER SET utf8 NOT NULL,
  `fullname` varchar(100) CHARACTER SET utf8 NOT NULL,
  `username` varchar(100) CHARACTER SET utf8 NOT NULL,
  `password` varchar(100) CHARACTER SET utf8 NOT NULL,
  `privilege` varchar(100) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `account`
--

INSERT INTO `account` (`id`, `accountId`, `fullname`, `username`, `password`, `privilege`) VALUES
(1, '001', '管理员', 'admin', 'password', '4');

-- --------------------------------------------------------

--
-- 表的结构 `customer`
--

CREATE TABLE IF NOT EXISTS `customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `gender` varchar(50) NOT NULL,
  `birthday` varchar(30) NOT NULL,
  `age` varchar(10) DEFAULT NULL,
  `version` varchar(10) NOT NULL,
  `collectDate` varchar(50) DEFAULT NULL,
  `constellation` varchar(100) NOT NULL,
  `bloodtype` varchar(50) DEFAULT NULL,
  `fatherName` varchar(50) NOT NULL,
  `farBirthday` varchar(30) DEFAULT NULL,
  `fphone` varchar(50) DEFAULT NULL,
  `matherName` varchar(50) NOT NULL,
  `marBirthday` varchar(30) DEFAULT NULL,
  `mphone` varchar(50) DEFAULT NULL,
  `career` varchar(50) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `phone` varchar(50) NOT NULL,
  `QQ` varchar(50) DEFAULT NULL,
  `MSN` varchar(100) DEFAULT NULL,
  `leftATD` varchar(50) DEFAULT NULL,
  `rightATD` varchar(50) DEFAULT NULL,
  `note` varchar(100) DEFAULT NULL,
  `collId` int(11) DEFAULT NULL,
  `collName` varchar(50) DEFAULT NULL,
  `colldate` varchar(50) DEFAULT NULL,
  `disId` int(11) DEFAULT NULL,
  `disName` varchar(50) DEFAULT NULL,
  `disdate` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `customer`
--

INSERT INTO `customer` (`id`, `userid`, `name`, `gender`, `birthday`, `age`, `version`, `collectDate`, `constellation`, `bloodtype`, `fatherName`, `farBirthday`, `fphone`, `matherName`, `marBirthday`, `mphone`, `career`, `address`, `phone`, `QQ`, `MSN`, `leftATD`, `rightATD`, `note`, `collId`, `collName`, `colldate`, `disId`, `disName`, `disdate`) VALUES
(1, 20160601, '小张', '男', '1991-12-20', '25', '成人', '2016-05-05', '射手座', 'AB型', '张先生', '1967-02-13', '1522039334', '张梅', '1967-02-13', '18301756331', '程序员', '浦东', '18302756336', '563335441', 'a@b.c', '1', '2', '3', 1, 'admin', '2016-05-18', 1, 'ceb', '2016-05-28');

-- --------------------------------------------------------

--
-- 表的结构 `doc_caozuo_minruidu`
--

CREATE TABLE IF NOT EXISTS `doc_caozuo_minruidu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) NOT NULL,
  `tiaojian` varchar(1024) NOT NULL,
  `fenxi` varchar(10240) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=46 ;

--
-- 转存表中的数据 `doc_caozuo_minruidu`
--

INSERT INTO `doc_caozuo_minruidu` (`id`, `type`, `tiaojian`, `fenxi`) VALUES
(1, '成人', '同度角，左/右≤38度', '您的左、右手具有很好的协调能力，较为敏感，且对新事物的接收与学习能力较强；同时，需注意学习的稳定性，会有可能因为学得较快而易转移目标，最终造成深度不够。'),
(2, '成人', '同度角，38度＜左/右≤42度', '您的左右手较为灵巧，具有很好的协调及动手能力，且对新事物的接收与学习能力较强；学习时不仅会关注新事物的表象，也会了解其内在的细节。'),
(3, '成人', '同度角，左/右＞42度', '您擅长大肌肉的操作，适合系统化按部就班的学习与工作模式，以强化强势智能，经由强势智能来扶助弱势智能'),
(4, '成人', 'atd角为左手小而右手大，左手atd＜38度，右手atd≤38度', '您的左、右手具有很好的协调能力，较为敏感，且对新事物的接收与学习能力较强；同时，需注意学习的稳定性，会有可能因为学得较快而易转移目标，最终造成深度不够。'),
(5, '成人', 'atd角为左手小而右手大，38度≤左手＜42度、38度＜右手≤42度', '您的左右手较为灵巧，具有很好的协调及动手能力，且对新事物的接收与学习能力较强；学习时不仅会关注新事物的表象，也会了解其内在的细节。'),
(6, '成人', 'atd角为左手小而右手大，左手≥42度、右手＞42度', '您擅长大肌肉的操作，适合系统化按部就班的学习与工作模式，以强化强势智能，经由强势智能来扶助弱势智能'),
(7, '成人', 'atd角为左手小而右手大，左手≤38度、38度＜右手≤42度', '您的左、右手具有很好的协调能力，较为敏感，且对新事物的接收与学习能力较强；同时，需注意学习的稳定性，会有可能因为学得较快而易转移目标，最终造成深度不够。'),
(8, '成人', 'atd角为左手小而右手大，左手≤38度、右手＞42度', '您比较擅于掌握新事物的概念、感觉，不喜欢主动用手去操作新事物，面对操作精细动作时，需要系统的训练及反复的练习，适合系统化按部就班的学习与工作模式。'),
(9, '成人', 'atd角为左手小而右手大，38度≤左手≤42度、右手≥42度', '您擅长大肌肉的操作，适合系统化按部就班的学习与工作模式，以强化强势智能，经由强势智能来扶助弱势智能'),
(10, '成人', 'atd角为左手大右手小，左手≤38度、右手＜38度', '您的左、右手具有很好的协调能力，较为敏感，且对新事物的接收与学习能力较强；同时，需注意学习的稳定性，会有可能因为学得较快而易转移目标，最终造成深度不够。'),
(11, '成人', 'atd角为左手大右手小，38度≤左手＜42度、38＜度右手≤42度', '您的左右手较为灵巧，具有很好的协调及动手能力，且对新事物的接收与学习能力较强；学习时不仅会关注新事物的表象，也会了解其内在的细节。'),
(12, '成人', 'atd角为左手大右手小，左手＞42度、右手≥42度', '您擅长大肌肉的操作，适合系统化按部就班的学习与工作模式，以强化强势智能，经由强势智能来扶助弱势智能'),
(13, '成人', 'atd角为左手大右手小，38度≤左手≤42度、右手≤38度', '您的左、右手具有很好的协调能力，较为敏感，且对新事物的接收与学习能力较强；同时，需注意学习的稳定性，会有可能因为学得较快而易转移目标，最终造成深度不够。'),
(14, '成人', 'atd角为左手大右手小，左手＞42度、右手≤38度', '您比较擅于掌握新事物的概念、感觉，不喜欢主动用手去操作新事物，面对操作精细动作时，需要系统的训练及反复的练习，适合系统化按部就班的学习与工作模式。'),
(15, '成人', 'atd角为左手大右手小，左手≥42度、38度≤右手≤42度', '您擅长大肌肉的操作，适合系统化按部就班的学习与工作模式，以强化强势智能，经由强势智能来扶助弱势智能'),
(45, '儿童', '同度角，左/右≤38度', '属于少有的“敏锐同度角”，也就是说您孩子左、右手的敏锐度是一致的。这样的孩子具有很好的左右协调能力，动手能力强，做事手脚灵活，动作协调性非常好。孩子的综合素质也是比较高的，对新事物、新概念的接受与学习能力也比较快，需要注意的是：在学得快的同时，稳定性相对比较差，可能会因为学得比较快，而会以为自己学会了易转移兴趣或目标，最终造成学习不够深入，浅尝辄止，且因为孩子的敏感性较强，情绪也比较容易紧张。'),
(44, '儿童', '同度角，38度＜左/右≤42度', '属于“稳定同度角”，您孩子左右手的学习操作敏锐度是比较一致的，从数据中可以判断出孩子的动手能力处于正常的灵巧程度，同时具有较好的左右协调能力；孩子的综合素质比较高，接受新事物、新概念比较快，学习能力也比较强，在学习事物上孩子不仅会关注新事物的概念、感觉，也会了解事物的具体操作及细节表现。'),
(43, '儿童', '同度角，左/右＞42度', '属于 “沉稳同度角”，您孩子左、右手的学习操作敏锐度是一致的，从数据中可以判断出，孩子擅长使用手部的大肌肉，对于需要小肌肉协调的技能相对较为不足，适合系统化按部就班的学习、培育，以强化强势智能，经由强势智能来扶助弱势智能,情绪较为放松,不拘小节，做事属于慢工出细活。'),
(42, '儿童', 'atd角为左手小而右手大，左手atd＜38度，右手atd≤38度', '属于“敏锐直觉型”，也就是说孩子非常敏感，直觉力相当强，从数据中可以判断出，孩子在学习新事物上是非常敏锐的，对新事物的概念理解与掌握的都是非常快的；由于本身的学习能力较强，再加上孩子左右手的学习操作敏锐度相当接近，所以新的事物对孩子的吸引力相对也会很强；需要注意的是：可能会因为兴趣转移的过快而造成学习不够深入，浅尝辄止。'),
(41, '儿童', 'atd角为左手小而右手大，38度≤左手＜42度、38度＜右手≤42度', '属于“稳定直觉型”，又称“左右协调型”，孩子左右手的学习操作敏锐度相当接近，从数据中可以判断出孩子的动手操作能力处于正常的灵巧程度，同时具有较好的左右协调能力，其综合素质也比较强，接受新事物、新概念比较快，学习能力也比较强，比较稳定，在学习的过程中孩子不仅会关注新事物的概念、感觉，而且也会关注事物的细节表现。'),
(40, '儿童', 'atd角为左手小而右手大，左手≥42度、右手＞42度', '属于“沉稳直觉型”，从数据中可以判断出孩子的动手能力处于正常的灵巧程度，孩子左右手的学习操作敏锐度相当接近，同时具有很好的左右协调能力，而且孩子的综合素质比较强，所以对新事物的接收与学习能力也比较强；在学习事物上孩子不仅会关注新事物的概念、感觉，而且也会了解事物的细节表现，有较强的稳定性，学的也比较深入，学习知识比较有系统化。'),
(39, '儿童', 'atd角为左手小而右手大，左手≤38度、38度＜右手≤42度', '属于“敏锐-稳定型”，从数据中可以判断出，您孩子左手的敏锐度高于右手的敏锐度，也就是说孩子对于一些新事物的概念、感觉的理解比较容易掌握，学习新事物比较深入、稳，但是右手比较不喜欢主动用手去操作新事物，做事属于慢工出细活，面对操作精细动作时，常喜欢用左手，对于右手需要较多的时间，要有系统的训练及不断的重复演练。'),
(38, '儿童', 'atd角为左手小而右手大，左手≤38度、右手＞42度', '属于“敏锐-沉稳型”，从数据中可以判断出，孩子左手的敏锐度高于右手的敏锐度，也就是说孩子对一些新事物的概念、感觉的理解比较容易掌握，学习新事物比较深入、稳，但是比较不喜欢主动用手去操作新事物，做事属于慢工出细活，面对操作精细动作时，需要更多的时间、有系统的训练及不断的重复练习。'),
(37, '儿童', 'atd角为左手小而右手大，38度≤左手≤42度、右手≥42度', '属于“沉稳偏直觉型”，从数据中可以判断出，孩子左手的敏锐度高于右手的敏锐度，也就是说孩子对一些新事物的概念、感觉的理解比较容易掌握，学习新事物比较深入、稳，但是比较不喜欢主动用手去操作新事物，做事属于慢工出细活，面对操作精细动作时，需要更多的时间、有系统的训练及不断的重复练习。'),
(36, '儿童', 'atd角为左手大右手小，左手≤38度、右手＜38度', '属于“敏锐感觉型”，从数据中可以判断出，孩子在学习新事物上是非常敏锐的，对一些新事物的概念、感觉的理解与掌握都是较为容易的，行动快，反应迅速，有良好的适应性，具有较强的能力，对于事情的反应比一般人都敏锐，由于孩子左右手的学习操作敏锐度相当接近，左右脑的配合也相当不错，新的事物对孩子的吸引力会很强，学得也很快，这样必须注意，在学的过程中可能常以为自己学会了而易转移目标，会造成深度不够的缺陷，专注力及耐力不够强，稳定性不够高。'),
(35, '儿童', 'atd角为左手大右手小，38度≤左手＜42度、38＜度右手≤42度', '属于“稳定感觉型”，又称“左右协调型”，孩子左右手的学习操作敏锐度相当接近，从数据中可以判断出孩子的动手能力处于正常的灵巧程度，同时具有很好的左右协调能力，而且孩子的综合素质比较强，所以对新事物的接收与学习能力也比较强，在学习新事物上不仅会关注新事物的细节处，而且也会了解事物的概念、感觉与方向。'),
(34, '儿童', 'atd角为左手大右手小，左手＞42度、右手≥42度', '属于“沉稳感觉型”,从数据中可以判断出孩子左右手的学习操作敏锐度相当接近，动手能力处于正常的灵巧程度，同时具有较好的左右协调能力，对新事物的接收与学习能力也较强，在学习新事物上孩子会关注新事物的概念、感觉与方向，有较强的稳定性，学的也较深入，学习知识适合系统化的学习；属于慢工出细活。'),
(33, '儿童', 'atd角为左手大右手小，38度≤左手≤42度、右手≤38度', '属于“稳定-敏锐型”，从数据中可以判断出，孩子右手的敏锐度高于左手的敏锐度，在学习新事物及具体的操作时都是敏感度较高，同时，对一些新事物的概念、定义等，也是比较容易理解及掌握的，新事物对孩子的吸引力相对也会很强，这样必须注意，在学的过程中常会以为自己学会了而易转移目标，会造成深度不够的缺陷，专注力及耐力不够强，稳定性也不够高。'),
(32, '儿童', 'atd角为左手大右手小，左手＞42度、右手≤38度', '属于“沉稳-敏锐型”，从数据中可以判断出，孩子右手的敏锐度高于左手的敏锐度，也就是说孩子对学习新事物及具体的操作时的敏感度都是比较高的，对于新事物的概念、感觉的理解也是比较容易掌握的，学习新事物时比较深入、稳，但是较不喜欢主动用手去操作新事物，做事属于慢工出细活，面对操作精细动作时，需有更多的时间、系统的训练及不断的重复演练。'),
(31, '儿童', 'atd角为左手大右手小，左手≥42度、38度≤右手≤42度', '属于“沉稳偏感觉型”，从数据中可以判断出，孩子右手的敏锐度高于左手的敏锐度，也就是说孩子对一些新事物的概念、感觉的理解比较容易掌握，学习新事物时会比较深入、稳，但是较不喜欢主动用手去操作新事物，做事属于慢工出细活，面对操作精细动作时，需要更多的时间、有系统的训练及不断的重复练习。');

-- --------------------------------------------------------

--
-- 表的结构 `doc_qianneng_jifa_fangshi`
--

CREATE TABLE IF NOT EXISTS `doc_qianneng_jifa_fangshi` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `type` varchar(1024) NOT NULL,
  `fenxi` text NOT NULL,
  `dingyi` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=168 ;

--
-- 转存表中的数据 `doc_qianneng_jifa_fangshi`
--

INSERT INTO `doc_qianneng_jifa_fangshi` (`id`, `type`, `fenxi`, `dingyi`) VALUES
(1, '完全正思型Wx=10', '通常此类型的人会有如下的表现：  思维复杂，想法极易受环境干扰，行为模式难以掌控,致潜能被埋没；  常更多关注的是负面思维，致潜能较难被激发。', '所谓“完全正思型”就是指循序渐进地引导其正确应用正面思维从而醒悟，才有效激发您的潜能。\r\n'),
(2, '完全正面型Ax=10', '通常此类型的人会有如下的表现：  内心活动复杂，变幻莫测，不易掌控；  有较严重的负面思维，易陷入倔强的情绪中，看问题较偏激，致潜能较难激发。\r\n', '所谓“完全正面型”就是指当处在正面思维状态下进而自我激励时可有效激发出您的潜能。\r\n'),
(3, '完全聚焦型Ux=10', '通常此类型的人会有如下的表现：  内心活动复杂，行为模式易受外界因素的影响而多变，不易掌控；  有较严重的负面思维，看问题较偏激，潜能较难被激发。\r\n', '所谓“完全聚焦型”就是指当其精力完全集中，自我激励的状况下可激发您的潜能。\r\n'),
(4, '完全使命型R=10', '通常此类型的人会有如下的表现：  太多变化与空想，未付诸行动，不利于潜能的发挥；  对事物虽充满好奇与疑问，但不喜欢寻根究底，使潜能没有得到深度挖掘。\r\n', '所谓“完全使命型”就是指当赋予其极强的使命感时可有效激发其潜能。\r\n'),
(5, '完全解放型Rf=10', '通常此类型的人会有如下表现：  思维弹性不足，遇事喜钻牛角尖,易陷入矛盾及冲突之中不能自拔,束缚了潜能的发挥；  情绪起伏很大，极易受到无关因素的影响，致使潜能无法淋漓尽致地发挥出来。\r\n', '所谓“完全解放型”就是指要在打破其思维的局限，跳出思想的矛盾冲突时，方可有效激发出您的潜能。\r\n'),
(6, '完全稳定型Lf=10', '通常此类型的人会有如下的表现：  遇事喜钻牛角尖,易陷入自我的矛盾与冲突之中不能自拔,束缚了潜能的发挥；  情绪起伏较大，易受无关因素的影响，致使潜能被麻痹。\r\n', '所谓“完全稳定型”就是指要耐心地疏导其情绪，令其趋于稳定、思维完全解放的状况下可有效激发您的潜能。\r\n'),
(7, '完全引导型At=10', '通常此类型的人会有如下表现：  在吸收知识的过程中求成心切，易在情绪中产生气馁或放弃，致使潜能受限；  当遇到困难和不确定任务目标时，会采取回避态度，从而致使潜能会被封闭。\r\n', '所谓“完全引导型”就是指在适时对您的核心价值高度认同，并给予循序渐进的引导时，会有效激发您的潜能。'),
(8, '完全释放型Rp=10', '通常此类型的人会有如下表现：  易受情境影响，变成不切实际、逃避退缩的做事态度，致潜能受限；  对待任何事情均力求完美，易自责而显得情绪化，从而影响潜能的发挥。\r\n', '所谓“完全释放型”就是指要耐心地引导，打破完美状态，令您压力完全释放、情绪完全放松的状态下，可激发您的潜能。\r\n'),
(9, '完全表现型Wp=10', '通常此类型的人会有如下表现：  易陷入情感及细节中，注意力经常关注所存在的问题，很难从问题中跳出来更宏观、更客观、更深入的去对待；  对待自我及他人要求都很高，易自我施压而显得情绪化，从而影响潜能的发挥。\r\n', '所谓“完全表现型”就是指耐心地给予引导，打破完美状态，并创设一个合适的平台去展现并给予认可时，会有效激发潜能。\r\n'),
(10, '完全重挫型Wt=10', '通常此类型的人会有如下表现：  极易局限在自己的想法里，观念很难变通，这样会导致其潜能很难被激发；  敢冲、敢拼，遇到阻力时韧性不足，缺乏持久性及耐力，因而致使潜能受限。\r\n', '所谓“完全重挫型”就是指在受到极大打击、挫折后给予循序渐进的引导，令其大彻大悟、彻底反省，可有效激发潜能。\r\n'),
(11, '完全挑战型Wc=10', '通常此类型的人会有如下表现：  常因主观的原因产生过多的疑虑,不时会陷入内在和外在的矛盾及冲突中,阻滞潜能的发挥；  非常关注眼前，重视物质上的追求，难以关注到事物的远景和潜在的价值，致使潜能受限。\r\n', '所谓“完全挑战型”就是指在高速、高企图、高渴望、高压力的状态下，给予引导会有效激发您的潜能。\r\n'),
(12, '完全短线型Wd=10', '分析：通常此类型的人会有如下的表现：  非常容易受外界因素的影响，而使目标不能善始善终，影响潜能的发挥；  思维灵活，缺乏定性、坚持性或韧性，使潜能难以得到深度挖掘。\r\n', '所谓“完全短线型”就是指适时给予一个短期、明确、可量化的目标时，可有效激发您的潜能。\r\n'),
(13, '完全顿悟型Wz=10', '通常此类型的人会有如下的表现：  过于局限在自己的想法里，常只挑有兴趣的事做,观念也不易变通，导致其潜能不易被激发；  敢冲、敢拼、有闯劲，遇到阻力时韧性不足，可在瞬间集中注意力与行动力，较缺乏持久性及耐力，因而致使潜能受限。\r\n', '所谓“完全顿悟型”就是指受到极大打击、挫折后给予耐心地点拨后，你会大彻大悟、彻底反省，从而激发出您的潜能。\r\n'),
(14, '完全赞同型As=10', '通常此类型的人会有如下的表现：  易受情境影响，且在吸收知识的过程中求成心切，当有情绪时会气馁或放弃，局限了潜能的发挥；  在压力和挫折面前不够坚持,当遇到困难和不确定任务目标时，会采取回避态度，从而潜能会被封闭。\r\n', '所谓“完全赞同型”就是指对您核心价值高度认可并赞同的状况下，可有效激发潜能。\r\n'),
(15, '完全鼓励型Ar=10', '通常此类型的人会有如下的表现：  在吸收知识的过程中求成心切，当有情绪时会气馁或放弃，局限了潜能的发挥；  当遇到困难和不确定任务目标时，会采取回避态度，从而潜能会被封闭。\r\n', '所谓“完全鼓励型”就是指及时耐心地对您核心价值高度认同时可有效激发您的潜能。\r\n'),
(16, '完全认同型Au=10', '通常此类型的人会有如下的表现：  在吸收知识的过程中求成心切，三心二意而分心致潜能无法深度挖掘；  在压力和挫折面前不够坚持,当遇到困难和不确定任务目标时，会采取回避态度，致使潜能被封闭。\r\n', '所谓“完全认同型”就是指耐心地对您核心价值高度认同，并给予鼓励的状况下，可有效激发潜能。\r\n'),
(17, '完全渴望型Rl=10', '通常此类型的人会有如下表现：  看问题具很强的挑剔性，易受到外界非议的影响，会导致潜能不易被激发；  对事物表象的细节要求太过严苛,常感觉事事不如意、步步多挫折，影响潜能的正常发挥。\r\n', '所谓“完全渴望型”就是指当激发出您强烈的渴望时可有效激发您的潜能。\r\n'),
(18, '完全需求型Wl=10', '通常此类型的人会有如下的表现：  看问题习惯着眼于表象，具很强的批判特质；  对自己的要求低，因而影响潜能激发的决心。\r\n', '所谓“渐进-需求型”就是指当引发出您强烈的需求时，可有效激发您的潜能。\r\n'),
(19, '完全专注型Wi=10', '通常此类型的人会有如下的表现：  思维发散，无法集中或专注于一个目标上，易三心二意，使潜能无法深度挖掘；  意志薄弱，缺乏毅力及恒心，遇到困难就裹足不前或易转移目标，致使潜能被封闭。\r\n', '所谓“完全专注型”就是指当处在非常专注的状态下，可有效激发您的潜能。\r\n\r\n'),
(20, '完全自励型We=10', '通常此类型的人会有如下表现：  会过于局限在自己的思维中，难以变通，悟到了才会接受新观点，致潜能不易被激发；  情绪易受周遭环境的影响而起伏不定，阻滞潜能的发挥。\r\n', '所谓“完全自励型”就是指受到一定的打击、挫折后给予耐心地点拨，将有助于您进行自我激励，可激发潜能。\r\n'),
(21, '完全内激型Ws=10', '通常此类型的人会有如下表现：  会过于局限在自己的思维模式中，不易变通，致潜能受限；  敢冲、敢拼，遇到阻力时韧性不足，缺乏持久性及耐力，因而致使潜能受限。\r\n', '所谓“完全内激型”就是指在适时给予点拨，将有助于您进行自我激励。\r\n'),
(22, '完全标竿型U=10', '通常此类型的人会有如下的表现：  习惯有计划、有条理、按部就班的行事风格；  易随波逐流，缺乏内驱力，常需借由外界的力量来激发潜能。\r\n', '所谓“完全标竿型”就是指确立一个明确的学习榜样，循序渐进地开展持续不断的系统化学习，可激发您的潜能。\r\n'),
(23, '自我-正思型W≥5,Wx≥1', '通常此类型的人会有如下的表现：  思维复杂，想法多变，易冲动，行为模式不易掌控,致潜能被埋没；  自我意识强烈,更多关注的是负面思维，极难被说服，潜能较难被激发。\r\n', '所谓“自我-正思型”就是指通常在光明思维、自己醒悟、自我激励的状态下方可激发出您的潜能。\r\n'),
(24, '自我-正面型W≥5,Ax≥1', '分析：通常此类型的人会有如下表现：  主观意识强烈，内心活动复杂，变幻莫测，不易掌控；   有较严重的负面思维，易陷入倔强的情绪中，看问题较偏激，潜能较难被激发。\r\n', '所谓“自我-正面型”就是指当在正面思维、自己醒悟、自我激励的状态下可激发您的潜能。\r\n'),
(25, '自我-聚焦型W≥5,Ux≥1', '通常此类型的人会有如下的表现：  主观意识强烈，内心活动复杂，变幻莫测，不易掌控；  有较严重的负面思维，看问题较偏激，潜能较难被激发。\r\n', '所谓“自我-聚焦型”就是当您在精力完全集中、自我醒悟、自我激励的状态下可有效激发您的潜能。\r\n'),
(26, '自我-使命型W≥5,R≥1', '通常此类型的人会有如下表现：  主观意识强烈，太多变化与空想，却未付诸行动，不利于潜能的发挥；  对事物充满好奇与疑问，但不喜欢寻根究底，使潜能没有得到深度挖掘。\r\n', '所谓“自我-使命型”就是指在赋予您极强的团队使命感的状况下，可有效激发潜能。\r\n'),
(27, '自我-解放型W≥5,Rf≥1', '通常此类型的人会有如下表现：  思维弹性不足，遇事喜钻牛角尖,易陷入自我的矛盾与冲突中不能自拔,束缚了潜能的发挥；  情绪起伏较大，易受无关因素的影响，致使潜能无法淋漓尽致地发挥出来。\r\n', '所谓“自我-解放型”就是指要在打破自我的设限，跳出思想的矛盾冲突，确定明确的目标的状况下方可有效激发您的潜能。\r\n'),
(28, '自我-稳定型W≥5,Lf≥1', '通常此类型的人会有如下表现：  遇事爱钻牛角尖,易陷入自我的矛盾与冲突之中不能自拔,束缚了潜能的发挥；  情绪起伏较大，易受无关因素的影响，致使潜能被麻痹。\r\n', '所谓“自我-稳定型”就是指当处在情绪完全稳定、思维完全解放的状况下，可有效激发您的潜能。\r\n'),
(29, '自我-引导型W≥5,At≥1', '通常此类型的人会有如下表现：  在吸收知识的过程中求成心切，有情绪时易产生气馁或放弃，致使潜能受限；  在压力和挫折面前不够坚持,当遇到困难和不确定任务目标时，会采取回避态度，从而致使潜能被封闭。\r\n', '所谓“自我-引导型”就是指对您的核心价值高度认同并给予正确的引导时，会有效激发您的潜能。\r\n'),
(30, '自我-释放型W≥5,Rp≥1', '通常此类型的人会有如下表现：  易受情境影响，而变成不切实际、逃避退缩的做事态度，致潜能受局限；  对待任何事情均力求完美，易自责而显得情绪化，从而影响潜能的发挥。\r\n', '所谓“自我-释放型”就是指打破完美的局限，在压力完全释放、情绪完全放松的状态下可有效激发您的潜能。\r\n'),
(31, '自我-表现型W≥5,Wp≥1', '通常此类型的人会有如下的表现：  易陷入情感和细节中，注意力更多关注存在的问题，较难从问题中跳出来更宏观、更客观、更深入的去对待；  对待自我及他人要求都较高，易自我施压而显得情绪化，从而影响潜能的发挥。\r\n', '所谓“自我-表现型”就是指打破您的完美状态，让您在一个合适的平台上去展现自我时，会有效激发您的潜能。\r\n'),
(32, '自我-重挫型W≥5,Wt≥1', '通常此类型的人会有如下表现：  过于局限在自己的想法里，较难适应环境的改变，观念不易变通，这样会导致潜能不易被激发；  敢冲、敢拼，遇到阻力时韧性不足，只能在瞬间集中注意力与行动力，缺乏持久性及耐力，因而致使潜能被限制。\r\n', '所谓“自我-重挫型”就是指在受到极大打击、挫折后会大彻大悟、彻底反省，从而激发您的潜能。\r\n'),
(33, '自我-挑战型W≥5,Wc≥1', '通常此类型的人会有如下的表现：  常因主观的认知产生过多的疑虑,不时会陷入内在和外在的冲突及矛盾中, 阻滞潜能的发挥；  较关注眼前，重视物质上的追求，较难关注到事物的远景和潜在的价值，致使潜能受局限。\r\n', '所谓“自我-挑战型”就是指在高速、高企图、高渴望、高压力的状况下，会有效激发您的潜能。\r\n'),
(34, '自我-短线型W≥5,Wd≥1', '通常此类型的人会有如下表现：  较易受外界因素的影响，而使目标不能善始善终，影响潜能的发挥；  思维较灵活，较缺乏定性、坚持性或韧性，使潜能难以得到深度挖掘。\r\n', '所谓“自我-短线型”就是指要给予一个短期、明确、可量化的目标的状况下，可有效激发您的潜能。\r\n'),
(35, '自我-顿悟型W≥5,Wz≥1', '通常此类型的人会有如下的表现：  过于局限在自己的想法里，常只挑有兴趣的事做,观念也不易变通，导致其潜能不易被激发；  敢冲、敢拼、有闯劲，遇到阻力时韧性不足，可在瞬间集中注意力与行动力，较缺乏持久性及耐力，因而致使潜能受限。\r\n', '所谓“自我-顿悟型”就是指在受到极大打击、挫折后会大彻大悟、彻底反省，从而激发出您的潜能。\r\n'),
(36, '自我-赞同型W≥5,As≥1', '通常此类型的人会有如下的表现：  主观意识强烈，且在吸收知识的过程中求成心切，当有情绪时会气馁或放弃，局限了潜能的发挥；  在压力和挫折面前不够坚持,当遇到困难和不确定任务目标时，会采取回避态度，从而潜能被封闭。\r\n', '所谓“自我-赞同型”就是指对您核心价值高度认可并赞同的状况下可有效激发潜能。\r\n'),
(37, '自我-鼓励型W≥5,Ar≥1', '通常此类型的人会有如下表现：  在吸收知识的过程中求成心切，易三心二意而分心导致潜能无法深度挖掘；  在压力和挫折面前不够坚持,当遇到困难和不确定任务目标时，会采取回避态度，致使潜能被封闭。\r\n', '所谓“自我-鼓励型”就是指对您核心价值高度认同，并给予鼓励的状况下，可有效激发潜能。\r\n'),
(38, '自我-认同型W≥5,Au≥1', '通常此类型的人会有如下表现：  在吸收知识的过程中求成心切，易三心二意而分心致潜能无法深度挖掘；  在压力和挫折面前不够坚持,当遇到困难和不确定任务目标时，会采取回避态度，致使潜能被封闭。\r\n', '所谓“自我-认同型”就是指在对您核心价值给予高度认同时，方可有效激发潜能。\r\n'),
(39, '自我-渴望型W≥5,Rl≥1', '通常此类型的人会有如下表现：  看问题具较强的挑剔性，会导致潜能不易被激发；  对事物表象的细节要求太过严苛,常感觉事事不顺遂、步步多挫折，影响潜能的正常发挥。\r\n', '所谓“自我-渴望型”就是指当引发出您强烈的渴望时，可有效激发潜能。\r\n'),
(40, '自我-需求型W≥5,Wl≥1', '通常此类型的人会有如下的表现：  看问题易着眼于表象，具较强的批判特质；  对自己的要求较低，因而影响潜能激发的决心。\r\n', '所谓“自我-需求型”就是指当激发出强烈的自我需求时，可有效激发出您超强的潜能。\r\n'),
(41, '自我-专注型W≥5,Wi≥1', '通常此类型的人会有如下表现：  思维发散，无法集中或专注于一个目标上，易三心二意，使潜能无法深度挖掘；  意志较为薄弱，较缺乏毅力及恒心，遇到困难就裹足不前或易转移目标，致使潜能被封闭。\r\n', '所谓“自我-专注型”就是指要在非常专注的状态下，可有效激发您的潜能。\r\n'),
(42, '自我-自励型W≥5,We≥1', '通常此类型的人会有如下表现：  有时会过于局限在自己的想法里，不易变通，导致潜能不易被激发；  情绪容易起伏不定，常影响潜能的发挥。\r\n', '所谓“自我-自励型”就是指受到一定的打击、挫折后给予适当的点拨，将有助于进行自我激励，可激发您的潜能。\r\n'),
(43, '自我-标竿型W≥5,U≥1', '通常此类型的人会有如下的表现：  习惯有计划、有条理、按部就班的学习或做事方式；  易随波逐流，较缺乏内驱力，常需借由外界的力量来激发潜能。\r\n', '所谓“自我-标竿型”就是指确立一个明确的学习榜样，循序渐进地开展持续不断的系统化学习，可激发出您的潜能。\r\n'),
(44, '渐进-正思型A≥5,Wx≥1', '通常此类型的人会有如下的表现：  思维复杂，想法易受环境干扰，行为模式不易掌控,致潜能被埋没；  常更多关注的是负面思维，且易陷入倔强的情绪中，致潜能较难被激发。\r\n', '所谓“渐进-正思型”就是指循序渐进地引导出光明思维从而醒悟，可有效激发您的潜能。\r\n'),
(45, '渐进-正面型A≥5,Ax≥1', '通常此类型的人会有如下的表现：  内心活动复杂，变幻莫测，不易掌控；  有较严重的负面思维，易陷入倔强的情绪中，看问题较偏激，致潜能较难激发。\r\n', '所谓“渐进-正面型”就是指耐心地循序渐进地引发出正面思维从而处于觉悟的状态下可有效激发您的潜能。\r\n'),
(46, '渐进-聚焦型A≥5,Ux≥1', '通常此类型的人会有如下的表现：  内心活动复杂，行为模式易受外界因素的影响而多变，不易掌控；  有较严重的负面思维，看问题较偏激，潜能较难被激发。\r\n', '所谓“渐进-聚焦型”就是指适时给予耐心的引导下可令您精力集中，利于您醒悟、自我激励进而可激发您的潜能。\r\n'),
(47, '渐进-使命型A≥5,R≥1', '通常此类型的人会有如下的表现：   太多变化与空想，未付诸行动，不利于潜能的发挥；  对事物虽充满好奇与疑问，但不喜欢寻根究底，使潜能没有得到深度挖掘。\r\n', '所谓“渐进-使命型”就是指适度并耐心地赋予您极强的使命感时可有效激发潜能。\r\n'),
(48, '渐进-解放型A≥5,Rf≥1', '通常此类型的人会有如下的表现：  思维弹性不足，遇事喜钻牛角尖,易陷入矛盾及冲突之中不能自拔,束缚了潜能的发挥；  情绪起伏较大，极易受环境因素的影响，致使潜能无法淋漓尽致地发挥出来。\r\n', '所谓“渐进-解放型”就是指要耐心地引导，打破自我设置的思维局限，跳出思想的矛盾冲突时，可有效激发您的潜能。\r\n'),
(49, '渐进-稳定型A≥5,Lf≥1', '通常此类型的人会有如下的表现：  遇事喜钻牛角尖,易陷入自我的矛盾与冲突之中不能自拔,束缚了潜能的发挥；  情绪起伏较大，易受无关因素的影响，致使潜能被麻痹。\r\n', '所谓“渐进-稳定型”就是指要耐心地舒导情绪，处于稳定、思维完全解放的状况下，可有效激发您的潜能。\r\n'),
(50, '渐进-引导型A≥5,At≥1', '通常此类型的人会有如下表现：  在吸收知识的过程中求成心切，易在情绪中产生气馁或放弃，致使潜能受限；  当遇到困难和不确定任务与目标时，会采取回避态度，从而致使潜能被封闭。\r\n', '所谓“渐进-引导型”就是指在适时对您的核心价值高度认同并给予循序渐进的引导时，会有效激发您的潜能。\r\n'),
(51, '渐进-释放型A≥5,Rp≥1', '通常此类型的人会有如下表现：  易受情境影响，造成不切实际、逃避退缩的做事态度，致使潜能受限；  对待任何事情均力求完美，易自责而显得情绪化，从而影响潜能的发挥。\r\n', '所谓“渐进-释放型”就是指要耐心地引导，打破其完美状态，让您相信不完美，在压力完全释放、情绪完全放松的状态下，可激发您的潜能。\r\n'),
(52, '渐进-表现型A≥5,Wp≥1', '通常此类型的人会有如下表现：  易陷入情感及细节中，注意力更多关注存在的问题，较难从问题中跳出来更宏观、更客观、更深入的去对待；  对待自我及他人要求都较高，易自我施压而显得情绪化，从而影响潜能的发挥。\r\n', '所谓“渐进-表现型”就是指耐心地引导，打破您的完美状态，让您接受不完美，会有效激发您的潜能。\r\n'),
(53, '渐进-重挫型A≥5,Wt≥1', '通常此类型的人会有如下表现：  较易局限在自己的想法里，观念不易变通，这样会导致潜能不易被激发；  敢冲、敢拼，遇到阻力时韧性不足，缺乏持久性及耐力，因而致使潜能受限。\r\n', '所谓“渐进-重挫型”就是指在受到一定打击、挫折后给予循序渐进的引导，从而大彻大悟、彻底反省，可有效激发潜能。\r\n'),
(54, '渐进-挑战型A≥5,Wc≥1', '通常此类型的人会有如下的表现：  常会产生过多的疑虑,不时会陷入内在和外在的矛盾及冲突中, 阻滞潜能的发挥；  较关注眼前，重视物质上的追求，较难关注到事物的远景和潜在的价值，致使潜能受限。\r\n', '所谓“渐进-挑战型”就是指在高速、高企图、高渴望、高压力的环境下，给予引导会有效激发您的潜能。\r\n'),
(55, '渐进-短线型A≥5,Wd≥1', '通常此类型的人会有如下的表现：  非常容易受外界因素的影响，而使目标不能善始善终，影响潜能的发挥；  思维较灵活，较缺乏定性、坚持性或韧性，使潜能难以得到深度挖掘。\r\n', '所谓“渐进-短线型”就是指适时给予一个短期、明确、可量化的目标，可有效激发您的潜能。\r\n'),
(56, '渐进-顿悟型A≥5,Wz≥1', '通常此类型的人会有如下的表现：  过于局限在自己的想法里，常只挑有兴趣的事情做,观念也不易变通，导致潜能不易被激发；  敢冲、敢拼、有闯劲，遇到阻力时韧性不足，可在瞬间集中注意力与行动力，较缺乏持久性及耐力，因而致使潜能受限。\r\n', '所谓“渐进-顿悟型”就是指受到一定打击、挫折后给予耐心地点拨后会大彻大悟、彻底反省，从而激发出您的潜能。\r\n'),
(57, '渐进-鼓励型A≥5,Ar≥1', '通常此类型的人会有如下的表现：  在吸收知识的过程中求成心切，当有情绪时会气馁或放弃，局限了潜能的发挥；  当遇到困难和不确定任务目标时，会采取回避态度，从而潜能会被封闭。\r\n', '所谓“渐进-赞同型”就是指及时耐心地对您的核心价值高度认同的状况下，可有效激发潜能。\r\n'),
(58, '渐进-认同型A≥5,Au≥1', '通常此类型的人会有如下的表现：  在吸收知识的过程中求成心切，易三心二意而分心导致潜能无法深度挖掘；  在压力和挫折面前不够坚持,当遇到困难和不确定任务目标时，会采取回避态度，致使潜能被封闭。\r\n', '所谓“渐进-认同型”就是指耐心地对您核心价值高度认同，并给予鼓励的状况下，可有效激发潜能。\r\n'),
(59, '渐进-渴望型A≥5,Rl≥1', '通常此类型的人会有如下表现：  看问题具较强的挑剔性，易受到外界非议的影响，会导致潜能不易被激发；  对事物表象的细节要求太过严苛,常感觉事事不如意、步步多挫折，影响潜能的正常发挥。\r\n', '所谓“渐进-渴望型”就是指在适当的情境中耐心地引导，激发出强烈的渴望时，可有效激发潜能。\r\n'),
(60, '渐进-需求型A≥5,Wl≥1', '通常此类型的人会有如下的表现：  看问题习惯着眼于表象，具较强的批判特质；  对自己的要求较低，因而影响潜能激发的决心。\r\n', '所谓“渐进-需求型”就是指在适当的情境中，耐心地引发出强烈的需求时，可有效激发出您的潜能。\r\n'),
(61, '渐进-专注型A≥5,Wi≥1', '通常此类型的人会有如下的表现：  思维发散，无法集中或专注于一个目标上，使潜能无法深度挖掘； 意志较为薄弱，较缺乏毅力及恒心，遇到困难就裹足不前或易转移目标，致使潜能被封闭。\r\n', '所谓“渐进-专注型”就是指要给予您耐心地引导，处在专注的状态下，可有效激发您的潜能。\r\n'),
(62, '渐进-自励型A≥5,We≥1', '通常此类型的人会有如下表现：  会过于局限在自己的思维中，难以变通，导致潜能不易被激发；  情绪易受周遭环境的影响而起伏不定，阻滞潜能的发挥。\r\n', '所谓“渐进-自励型”就是指受到一定的打击、挫折后给予耐心地引导，将有助于您进行自我激励，从而激发出潜能。\r\n'),
(63, '渐进-内激型A≥5,Ws≥1', '通常此类型的人会有如下的表现：  会过于局限在自己的思维模式中，不易变通，致潜能受限；  敢冲、敢拼，遇到阻力时韧性不足，缺乏持久性及耐力，因而致使潜能受限。\r\n', '所谓“渐进-内激型”就是指在适当地情境中给予耐心地引导，将有助于您进行自我激励。\r\n'),
(64, '渐进-标竿型A≥5,U≥1', '通常此类型的人会有如下的表现：  习惯有计划、有条理、按部就班的行事风格；  易随波逐流，较缺乏内驱力，常需借由外界的力量来激发潜能。\r\n', '所谓“渐进-标竿型”就是指确立一个明确的学习榜样，循序渐进地开展持续不断的系统化学习，可以激发出潜能。\r\n'),
(65, '社会-正思型U≥5,Wx≥1', '通常此类型的人会有如下的表现：  思维复杂，想法易受环境干扰，行为模式不易掌控,致潜能被埋没；  更多关注的是负面思维，致使潜能较难被激发。\r\n', '所谓“社会-正思型”就是指通常在良好的环境中，引导正确运用光明思维从而醒悟，可有效激发您的潜能。\r\n'),
(66, '社会-正面型U≥5,Ax≥1', '通常此类型的人会有如下的表现：  内心活动复杂，变幻莫测，不易掌控；  有较严重的负面思维，易陷入倔强的情绪中，看问题较偏激，致潜能较难被激发。\r\n', '所谓“社会-正面型”就是指当在适当的情境中引发正面思维，令您处于自我醒悟、自我激励的状态下，可有效激发您的潜能。\r\n'),
(67, '社会-聚焦型U≥5,Ux≥1', '通常此类型的人会有如下的表现：  内心活动复杂，行为模式易受外界因素的影响而多变，不易掌控；  有较严重的负面思维，看问题较偏激，潜能较难被激发。\r\n', '所谓“社会-聚焦型”就是指在适当的情境中令您精力完全集中，处于自我醒悟、自我激励的状态下可有效激发潜能。\r\n'),
(68, '社会-使命型U≥5,R≥1', '通常此类型的人会有如下的表现：  太多变化与空想，未付诸行动，不利于潜能的发挥；  对事物虽充满好奇与疑问，但不喜欢寻根究底，使潜能没有得到深度挖掘。\r\n', '所谓“社会-使命型”就是指在特定的环境中赋予您极强的使命感时，可有效激发潜能。\r\n'),
(69, '社会-解放型U≥5,Rf≥1', '通常此类型的人会有如下表现：  思维弹性不足，遇事喜钻牛角尖,易陷入矛盾及冲突之中不能自拔,束缚了潜能的发挥；  情绪起伏较大，极易受环境因素的影响，致使潜能无法淋漓尽致地发挥出来。\r\n', '所谓“社会-解放型”就是指要在适宜的环境中引导，从而打破思维的限制，跳出思想的矛盾冲突时，可有效激发您的潜能。\r\n'),
(70, '社会-稳定型U≥5,Lf≥1', '通常此类型的人会有如下的表现：  遇事喜钻牛角尖,易陷入自我的矛盾与冲突之中不能自拔,束缚了潜能的发挥；  情绪起伏较大，易受环境因素的影响，致使潜能被麻痹。\r\n', '所谓“社会-稳定型”就是指要在适当的环境中令您情绪完全稳定，思维不受束缚的状况下，可有效激发您的潜能。\r\n'),
(71, '社会-引导型U≥5,At≥1', '通常此类型的人会有如下表现：  在有压力的状况下易产生不良情绪而气馁或放弃，致使潜能受限；  当遇到困难和不确定任务目标时，会采取回避态度，从而致使潜能被封闭。\r\n', '所谓“社会-引导型”就是指在适当的情境中对您的核心价值高度认同，并给予正确的引导时，会有效激发您的潜能。\r\n'),
(72, '社会-释放型U≥5,Rp≥1', '通常此类型的人会有如下表现：  易受情境影响，而变成不切实际、逃避退缩的做事态度，致潜能受局限；  对待任何事情均力求完美，易自责而显得情绪化，从而影响潜能的发挥。\r\n', '所谓“社会-释放型”就是指要在适当的情境中令您压力完全释放、情绪完全放松的状态下可有效激发您的潜能。\r\n'),
(73, '社会-表现型U≥5,Wp≥1', '通常此类型的人会有如下的表现：  注意力更多关注存在的问题，较难从问题中跳出来更宏观、更客观、更深入的去对待；  对待自我及他人要求都较高，易自我施压而显得情绪化，从而影响潜能的发挥。\r\n', '所谓“社会-表现型”就是指在适当的领域中给您一个合适的平台让您去展现，会有效激发潜能。\r\n'),
(74, '社会-重挫型U≥5,Wt≥1', '通常此类型的人会有如下表现：  较局限在自己的想法里，难以和外界沟通，这样会导致其潜能不易被激发；  敢冲、敢拼，遇到阻力时韧性不足，缺乏持久性及耐力，因而致使潜能受限。\r\n', '所谓“社会-重挫型”就是指在受到极大打击、挫折后创造一个合适的情境，引发出大彻大悟、彻底反省的意识，有利于激发潜能。\r\n'),
(75, '社会-挑战型U≥5,Wc≥1', '通常此类型的人会有如下表现：  常因外界环境的原因产生过多的疑虑,不时会陷入内在和外在的冲突及矛盾中, 阻滞潜能的发挥；  较关注眼前，重视物质上的追求，较难关注到事物的远景和潜在的价值，致使潜能受限。\r\n', '所谓“社会-挑战型”就是指在高速、高企图、高渴望、高压力的环境下，会有效激发您的潜能。\r\n'),
(76, '社会-短线型U≥5,Wd≥1', '通常此类型的人会有如下表现：  易受外界因素的影响，而使目标不能善始善终，影响潜能的发挥；缺乏稳定性、坚持性或韧性，使潜能难以得到深度挖掘。\r\n', '所谓“社会-短线型”就是指适时给予一个短期、明确、可量化的目标的状况下，可有效激发您的潜能。\r\n'),
(77, '社会-顿悟型U≥5,Wz≥1', '通常此类型的人会有如下的表现：  过于局限在自己的想法里，常只挑有兴趣的事做,观念也不易变通，导致潜能不易被激发；  敢冲、敢拼、有闯劲，遇到阻力时韧性不足，可在瞬间集中注意力与行动力，较缺乏持久性及耐力，因而致使潜能受限。\r\n', '所谓“社会-顿悟型”就是指在特定的环境中受到一定打击、挫折后会大彻大悟、彻底反省，从而激发您的潜能。\r\n'),
(78, '社会-赞同型U≥5,As≥1', '通常此类型的人会有如下的表现：  易受情境影响，且在吸收知识的过程中求成心切，当有情绪时会气馁或放弃，局限了潜能的发挥；  在压力和挫折面前不够坚持,当遇到困难和不确定任务目标时，会采取回避态度，从而潜能会被封闭。\r\n', '所谓“社会-赞同型”就是指及时对核心价值高度认可并赞同的状况下可有效激发潜能。\r\n'),
(79, '社会-鼓励型U≥5,Ar≥1', '通常此类型的人会有如下的表现：  在吸收知识的过程中求成心切，易三心二意分心致潜能无法深度挖掘；  在压力和挫折面前不够坚持,当遇到困难和不确定任务目标时，会采取回避态度，致使潜能被封闭。\r\n', '所谓“社会-鼓励型”就是指适时对核心价值高度认同并给予使命感的状况下可有效激发潜能。\r\n'),
(80, '社会-认同型U≥5,Au≥1', '通常此类型的人会有如下表现：  在吸收知识的过程中求成心切，易三心二意而分心导致潜能无法深度挖掘；  在压力和挫折面前不够坚持,当遇到困难和不确定任务目标时，会采取回避态度，致使潜能被封闭。\r\n', '所谓“社会-认同型”就是指在适当的情境中，对您核心价值高度认同，并给予鼓励的状况下可有效激发潜能。\r\n'),
(81, '社会-渴望型U≥5,Rl≥1', '通常此类型的人会有如下表现：  看问题具较强的挑剔性，易受到外界非议的影响，会导致潜能不易被激发；  对事物表象的细节要求太过严苛,常感觉事事不如意、步步多挫折，影响潜能的正常发挥。\r\n', '所谓“社会-渴望型”就是指在适当的情境中激发出强烈的渴望时，可有效激发潜能。\r\n'),
(82, '社会-需求型U≥5,Wl≥1', '通常此类型的人会有如下表现：  看问题习惯着眼于表象，具较强的批判特质；  对自己的要求较低，因而影响潜能激发的决心。\r\n', '所谓“社会-需求型”就是指在适当的情境中引导出强烈的需求时，可有效激发出潜能。\r\n'),
(83, '社会-专注型U≥5,Wi≥1', '通常此类型的人会有如下表现：  思维发散，无法集中或专注于一个目标上，使潜能无法深度挖掘； 意志较为薄弱，较缺乏毅力及恒心，遇到困难就裹足不前或易转移目标，致潜能被封闭。\r\n', '所谓“社会-专注型”就是指要在特定的环境中，令您非常专注的状态下可有效激发您的潜能。\r\n'),
(84, '社会-自励型U≥5,We≥1', '通常此类型的人会有如下表现：  有时会过于局限在自己的想法里，不易变通，导致其潜能不易被激发；  情绪易受周遭环境的影响而起伏不定，阻滞潜能的发挥。\r\n', '所谓“社会-自励型”就是指受到一定的打击、挫折后置于一个适当的环境中，将有助于您进行自我激励，可激发出潜能。\r\n'),
(85, '社会-内激型U≥5,Ws≥1', '通常此类型的人会有如下表现：  有时会过于局限在自己的想法里，不易变通，致潜能不易被激发；敢冲、敢拼，遇到阻力时韧性不足，缺乏持久性及耐力，因而致使潜能受限。\r\n', '所谓“社会-内激型”就是指在适当地情境中给予引导，将有助于进行自我激励。\r\n'),
(86, '自我-吸收-正思型A=4, W=4,前四指Wx≥1', '通常此类型的人会有如下的表现：  思维复杂，想法多变，行为模式不易掌控,致潜能被埋没；  常更多关注的是负面思维，且易陷入倔强的情绪中，致潜能较难被激发。\r\n', '所谓“自我-吸收-正思型”就是指循序渐进地引导出光明思维从而令您醒悟，可有效激发您的潜能。\r\n'),
(87, '自我-吸收-正面型A=4, W=4,前四指Ax≥1', '通常此类型的人会有如下的表现：   内心活动复杂，变幻莫测，不易掌控；  有较严重的负面思维，易陷入倔强的情绪中，看问题较偏激，致潜能较难激发。\r\n', '所谓“自我-吸收-正面型”就是指耐心地循序渐进地引发出正面思维，令您处于觉悟的状态下，可激发您的潜能。\r\n'),
(88, '自我-吸收-聚焦型A=4, W=4,前四指Ux≥1', '通常此类型的人会有如下的表现：  内心活动复杂，行为模式比较多变，不易掌控；  有着较严重的负面思维，看问题较偏激，潜能不易被激发。\r\n', '所谓“自我-吸收-聚焦型”就是指适时给予耐心的引导，可令您精力集中，利于您醒悟、激励进而可激发潜能。\r\n'),
(89, '自我-吸收-使命型A=4, W=4,前四指R≥1', '通常此类型的人会有如下的表现：  太多变化与空想，未付诸行动，不利于潜能的发挥；  对事物虽充满好奇与疑问，但不喜欢寻根究底，使潜能没有得到深度挖掘。\r\n', '所谓“自我-吸收-使命型”就是指赋予您极强的使命感时可有效激发潜能。\r\n'),
(90, '自我-吸收-解放型A=4, W=4,前四指Rf≥1', '通常此类型的人会有如下的表现：  思维弹性不足，遇事喜钻牛角尖,易陷入矛盾及冲突中不能自拔,束缚了潜能的发挥；  情绪起伏较大，极易受无关因素的影响，致使潜能无法发挥。\r\n', '所谓“自我-吸收-解放型”就是指要耐心地引导，从而打破思维的局限，跳出思想的矛盾冲突时，可有效激发您的潜能。\r\n'),
(91, '自我-吸收-稳定型A=4, W=4,前四指Lf≥1', '通常此类型的人会有如下的表现：  遇事喜钻牛角尖,易陷入自我的矛盾及冲突之中不能自拔,束缚了潜能的发挥；  情绪起伏较大，易受无关因素的影响，致使潜能被麻痹。\r\n', '所谓“自我-吸收-稳定型”就是指要耐心地舒导情绪，处于稳定、思维完全解放的状况下可有效激发您的潜能。\r\n'),
(92, '自我-吸收-引导型A=4, W=4,前四指At≥1', '通常此类型的人会有如下表现：  在吸收知识的过程中求成心切，易在情绪中产生气馁或放弃，致使潜能受限；  当遇到困难和不确定任务目标时，会采取回避态度，从而致使潜能被封闭。\r\n', '所谓“自我-吸收-引导型”就是指在适时对您的核心价值高度认同并给予循序渐进的引导时，会有效激发您的潜能。\r\n'),
(93, '自我-吸收-释放型A=4, W=4,前四指Rp≥1', '通常此类型的人会有如下表现：   易受情境影响，变成不切实际、逃避退缩的做事态度，致潜能受限；  对待任何事情均力求完美，易自责而显得情绪化，从而影响潜能的发挥。\r\n', '所谓“自我-吸收-释放型”就是指要耐心地引导，令您压力完全释放、情绪完全放松的状态下可激发您的潜能。\r\n'),
(94, '自我-吸收-表现型A=4, W=4,前四指Wp≥1', '通常此类型的人会有如下表现：  注意力更多关注存在的问题，较难从问题中跳出来更宏观、更客观、更深入的去对待；  对待自我及他人的要求都较高，易自我施压而显得情绪化，从而影响潜能的发挥。\r\n', '所谓“自我-吸收-表现型”就是指耐心地引导您，同时创设一个合适的平台让您去展现并给予认可时会有效激发潜能。\r\n'),
(95, '自我-吸收-重挫型A=4, W=4,前四指Wt≥1', '通常此类型的人会有如下的表现：  较易局限在自己的思维中，观念不易变通，这样会导致潜能不易被激发；  敢冲、敢拼，遇到阻力时韧性不足，缺乏持久性及耐力，致使潜能受限。\r\n', '所谓“自我-吸收-重挫型”就是指在受到极大打击、挫折后给予循序渐进的引导时，您会大彻大悟、彻底反省，可有效激发潜能。\r\n'),
(96, '自我-吸收-挑战型A=4, W=4,前四指Wc≥1', '通常此类型的人会有如下表现：  常因主观的原因产生过多的疑虑,不时会陷入内在和外在的矛盾及冲突中,阻滞潜能的发挥；  较关注眼前，重视物质上的追求，不易关注到事物的远景和潜在的价值，致使潜能受限。\r\n', '所谓“自我-吸收-挑战型”就是指在高速、高企图、高渴望、高压力的环境下，给予引导，会有效激发您的潜能。\r\n'),
(97, '自我-吸收-短线型A=4, W=4,前四指Wd≥1', '通常此类型的人会有如下的表现：  易受外界因素的影响，而使目标不能善始善终，影响潜能的发挥；思维较灵活，较缺乏定性、坚持性或韧性，使潜能难以得到深度挖掘。\r\n', '所谓“自我-吸收-短线型”就是指适时给予一个短期、明确、具体、可量化的目标并耐心地引导的状况下，可有效激发您的潜能。\r\n'),
(98, '自我-吸收-顿悟型A=4, W=4,前四指Wz≥1', '通常此类型的人会有如下的表现：  过于局限在自己的想法里，常只挑有兴趣的事情做,观念也不易变通，导致潜能不易被激发；  敢冲、敢拼、有闯劲，遇到阻力时韧性不足，可在瞬间集中注意力与行动力，较缺乏持久性及耐力，因而致使潜能受限。\r\n', '所谓“自我-吸收-顿悟型”就是指受到一定打击、挫折后会给予耐心点拨后会大彻大悟、彻底反省，从而激发您的潜能。\r\n'),
(99, '自我-吸收-鼓励型A=4, W=4,前四指Ar≥1', '通常此类型的人会有如下的表现：  在吸收知识的过程中求成心切，当有情绪时会气馁或放弃，局限了潜能的发挥；  当遇到困难和不确定任务目标时，会采取回避态度，从而潜能会被封闭。\r\n', '所谓“自我-吸收-鼓励型”就是指及时耐心地对您核心价值高度认同时可有效激发潜能。\r\n'),
(100, '自我-吸收-认同型A=4, W=4,前四指Au≥1', '通常此类型的人会有如下的表现：  在吸收知识的过程中求成心切，易三心二意而分心致潜能无法得到深度挖掘；  在压力和挫折面前不够坚持,当遇到困难和不确定任务目标时，会采取回避态度，致使潜能被封闭。\r\n', '所谓“自我-吸收-认同型”就是指耐心地对您核心价值高度认同，并给予鼓励的状况下可有效激发潜能。\r\n'),
(101, '自我-吸收-渴望型A=4, W=4,前四指Rl≥1', '通常此类型的人会有如下表现：  看问题具较强的挑剔性，易受到外界非议的影响，会导致潜能不易被激发；  对事物表象的细节要求太过严苛,常感觉事事不如意、步步多挫折，影响潜能的正常发挥。\r\n', '所谓“自我-吸收-渴望型”就是指在适当的情境中耐心地引导激发出强烈的渴望时可有效激发潜能。\r\n'),
(102, '自我-吸收-需求型A=4, W=4,前四指Wl≥1', '通常此类型的人会有如下的表现：  看问题习惯着眼于表象，具较强的批判特质；  对自己的要求较低，因而影响潜能激发的决心。\r\n', '所谓“自我-吸收-需求型”就是指在适当的情境中，耐心地引导出强烈的需求时，可有效激发潜能。\r\n'),
(103, '自我-吸收-专注型A=4, W=4,前四指Wi≥1', '通常此类型的人会有如下的表现：  思维发散，无法集中或专注于一个目标上，易三心二意，使潜能无法深度挖掘；  意志较为薄弱，较缺乏毅力及恒心，遇到困难就裹足不前或易转移目标，致使潜能被封闭。\r\n', '所谓“自我-吸收-专注型”就是指要给予您耐心地引导，令您在专注的状态下可有效激发潜能。\r\n'),
(104, '自我-吸收-自励型A=4, W=4,前四指We≥1', '通常此类型的人会有如下表现：  会过于局限在自己的思维中，难以变通，致潜能不易被激发；  情绪易受环境的影响而起伏不定，阻滞潜能的发挥。\r\n', '所谓“自我-吸收-自励型”就是指受到一定的打击、挫折后给予耐心地引导，将有助于进行自我激励，可激发出潜能。\r\n'),
(105, '自我-吸收-标竿型A=4, W=4,前四指U≥1', '通常此类型的人会有如下的表现：  会过于局限在自己的思维模式中，不易变通，致潜能受限；  情绪易受无关因素的影响，阻滞潜能的发挥。\r\n', '所谓“自我-吸收-目标型”就是指在适当地情境中给予耐心地引导，将有助于进行自我激励。\r\n'),
(106, '环境-吸收正思型A=4, U=4,前四指Wx≥1', '通常此类型的人会有如下的表现：  思维复杂，想法极易受环境干扰，行为模式难以掌控,致潜能被埋没；  常更多关注的是负面思维，致潜能较难被激发。\r\n', '所谓“环境-吸收-正思型”就是指循序渐进地引导，处于光明思维的状况下，从而醒悟，可有效激发您的潜能。\r\n'),
(107, '环境-吸收正面型A=4, U=4,前四指Ax≥1', '通常此类型的人会有如下的表现：  内心活动复杂，变幻莫测，不易掌控；  有较严重的负面思维，易陷入倔强的情绪中，看问题较偏激，致潜能较难激发。\r\n', '所谓“环境-吸收-正面型” 就是指当处在正面思维状态下，进而自我激励时，可有效激发您的潜能。\r\n'),
(108, '环境-吸收聚焦型A=4, U=4,前四指Ux≥1', '通常此类型的人会有如下的表现：  内心活动复杂，行为模式比较多变，不易掌控；  有着较严重的负面思维，看问题较偏激，致潜能不易被激发。\r\n', '所谓“环境-吸收-聚焦型”就是指适时给予耐心的引导可令您精力集中，利于醒悟、激励，进而可激发您的潜能。\r\n'),
(109, '环境-吸收使命型A=4, U=4,前四指R≥1', '通常此类型的人会有如下的表现：   太多变化与空想，未付诸行动，不利于潜能的发挥；  对事物虽充满好奇与疑问，但不喜欢寻根究底，使潜能没有得到深度挖掘。\r\n', '所谓“环境-吸收-使命型”就是指适时并耐心地赋予极强的使命感时，可有效激发潜能。\r\n'),
(110, '环境-吸收解放型A=4, U=4,前四指Rf≥1', '通常此类型的人会有如下的表现：  思维弹性不足，遇事喜钻牛角尖,易陷入矛盾及冲突之中不能自拔,束缚了潜能的发挥；  情绪起伏较大，易受环境因素的影响，致潜能无法淋漓尽致地发挥出来。\r\n', '所谓“环境-吸收-解放型”就是指要耐心地引导，打破思维的局限，跳出思想的矛盾冲突时，可有效激发您的潜能。\r\n'),
(111, '环境-吸收稳定型A=4, U=4,前四指Lf≥1', '通常此类型的人会有如下的表现：  遇事喜钻牛角尖,易陷入自我的矛盾与冲突之中不能自拔,束缚了潜能的发挥；  情绪起伏较大，易受无关因素的影响，致使潜能被麻痹。\r\n', '所谓“环境-吸收-稳定型”就是指要耐心地舒导情绪，令其趋于稳定、思维完全解放的状况下，可有效激发您的潜能。\r\n'),
(112, '环境-吸收引导型A=4, U=4,前四指At≥1', '通常此类型的人会有如下表现：  在吸收知识的过程中求成心切，易在情绪中产生气馁或放弃，致使潜能受限；  当遇到困难和不确定任务目标时，会采取回避态度，从而致使潜能被封闭。\r\n', '所谓“环境-吸收-引导型”就是指在适时对您的核心价值高度认同并给予循序渐进的引导时，会有效激发您的潜能。\r\n'),
(113, '环境-吸收释放型A=4, U=4,前四指Rp≥1', '通常此类型的人会有如下的表现：  易受情境影响，变成不切实际、逃避退缩的做事态度，致潜能受限；  对待任何事情均力求完美，易自责而显得情绪化，从而影响潜能的发挥。\r\n', '所谓“环境-吸收-释放型”就是指要在耐心地引导下，令压力完全释放、情绪完全放松的状况下可激发出您的潜能。\r\n'),
(114, '环境-吸收表现型A=4, U=4,前四指Wp≥1', '通常此类型的人会有如下表现：  注意力更多关注存在的问题，较难从问题中跳出来更宏观、更客观、更深入的去对待；  对待自我及他人要求都较高，易自我施压而显得情绪化，从而影响潜能的发挥。\r\n', '所谓“环境-吸收-表现型”就是指耐心地引导，同时创设一个合适的平台让您去展现并给予认可时，会有效激发潜能。\r\n');
INSERT INTO `doc_qianneng_jifa_fangshi` (`id`, `type`, `fenxi`, `dingyi`) VALUES
(115, '环境-吸收重挫型A=4, U=4,前四指Wt≥1', '通常此类型的人会有如下的表现：  较易局限在自己的想法里，观念不易变通，这样会导致潜能不易被激发；  敢冲、敢拼，遇到阻力时韧性不足，缺乏持久性及耐力，因而致使潜能受限。\r\n', '所谓“环境-吸收-重挫型”就是指在受到极大打击、挫折后给予循序渐进的引导，从而大彻大悟、彻底反省，可有效激发潜能。\r\n'),
(116, '环境-吸收挑战型A=4, U=4,前四指Wc≥1', '通常此类型的人会有如下的表现：  常因外界的原因产生过多的疑虑,不时会陷入内在和外在的冲突及矛盾中, 阻滞潜能的发挥；  较关注眼前，重视物质上的追求，较难关注到事物的远景和潜在的价值，致使潜能受限。\r\n', '所谓“环境-吸收-挑战型”就是指在高速、高企图、高渴望、高压力的环境下，会有效激发您的潜能。\r\n'),
(117, '环境-吸收短线型A=4, U=4,前四指Wd≥1', '通常此类型的人会有如下表现：  易受外界因素的影响，而使目标不能善始善终，影响潜能的发挥；思维较灵活，较缺乏定性、坚持性或韧性，使潜能难以得到深度挖掘。\r\n', '所谓“环境-吸收-短线型”就是指适时给予一个短期、明确、具体、可量化的目标的状况下，可有效激发您的潜能。\r\n'),
(118, '环境-吸收顿悟型A=4, U=4,前四指Wz≥1', '通常此类型的人会有如下的表现：  过于局限在自己的想法里，常只挑有兴趣的事情做,观念也不易变通，致其潜能不易被激发；  敢冲、敢拼、有闯劲，遇到阻力时韧性不足，可在瞬间集中注意力与行动力，较缺乏持久性及耐力，因而致使潜能受限。\r\n', '所谓“环境-吸收-顿悟型”就是指在特定的环境中受到一定打击、挫折后会大彻大悟、彻底反省，从而激发出您的潜能。\r\n'),
(119, '环境-吸收鼓励型A=4, U=4,前四指Ar≥1', '通常此类型的人会有如下的表现：  易受情境影响，且在吸收知识的过程中求成心切，当有情绪时会气馁或放弃，局限了潜能的发挥；  在压力和挫折面前不够坚持,当遇到困难和不确定任务目标时，会采取回避态度，从而潜能会被封闭。\r\n', '所谓“环境-吸收-鼓励型”就是指及时对核心价值高度认可，并赞同的状况下可有效激发潜能。\r\n'),
(120, '环境-吸收认同型A=4, U=4,前四指Au≥1', '通常此类型的人会有如下表现：  在吸收知识的过程中求成心切，易三心二意而分心导致潜能无法深度挖掘；  在压力和挫折面前不够坚持,当遇到困难和不确定任务目标时，会采取回避态度，致使潜能被封闭。\r\n', '所谓“环境-吸收-认同型”就是指在适当的情境中，对您核心价值高度认同并给予鼓励的状况下，可有效激发潜能。\r\n'),
(121, '环境-吸收渴望型A=4, U=4,前四指Rl≥1', '通常此类型的人会有如下表现：  看问题具较强的挑剔性，易受到外界非议的影响，会导致潜能不易被激发；  对事物表象的细节要求太过严苛,常感觉事事不如意、步步多挫折，影响潜能的正常发挥。\r\n', '所谓“环境-吸收-渴望型”就是指在适当的情境中激发出强烈的渴望时可有效激发潜能。\r\n'),
(122, '环境-吸收需求型A=4, U=4,前四指Wl≥1', '通常此类型的人会有如下的表现：  看问题习惯着眼于表象，具较强的批判特质；  对自己的要求较低，因而影响潜能激发的决心。\r\n', '所谓“环境-吸收-要求型”就是指在适当的情境中引导出强烈的需求时，可有效激发出您的潜能。\r\n'),
(123, '环境-吸收专注型A=4, U=4,前四指Wi≥1', '通常此类型的人会有如下表现：思维发散，无法集中或专注于一个目标上，易三心二意，使潜能无法深度挖掘；  意志较为薄弱，较缺乏毅力及恒心，遇到困难就裹足不前或易转移目标，致使潜能被封闭。\r\n', '所谓“环境-吸收-专注型”就是指要在特定的环境中，在非常专注的状态下，可有效激发您的潜能。\r\n'),
(124, '环境-吸收自励型A=4, U=4,前四指We≥1', '通常此类型的人会有如下表现：  有时会过于局限在自己的想法里，不易变通，导致潜能不易被激发；  情绪易受周遭环境的影响而起伏不定，阻滞潜能的发挥。\r\n', '所谓“环境-吸收-自励型”就是指受到一定的打击、挫折后置于一个适当的环境中，将有助于进行自我激励时可激发出潜能。\r\n'),
(125, '环境-吸收内激型A=4, U=4,前四指Ws≥1', '通常此类型的人会有如下表现：  会过于局限在自己的思维模式中，不易变通，致潜能受限；  敢冲、敢拼，遇到阻力时韧性不足，缺乏持久性及耐力，因而致使潜能受限。\r\n', '所谓“环境-吸收-内激型”就是指在适时给予点拨，将有助于进行自我激励。\r\n'),
(126, '自我-环境-正思型W=4, U=4,前四指Wx≥1', '通常此类型的人会有如下表现：  思维复杂，想法多变，易冲动，行为模式不易掌控,致潜能被埋没；  自我意识强烈,更多关注的是负面思维，较难被说服，潜能较难被激发。\r\n', '所谓“自我-环境-正思型”就是指通常在光明思维、自己醒悟、自我激励的环境下可激发出您的潜能。\r\n'),
(127, '自我-环境-正面型W=4, U=4,前四指Ax≥1', '通常此类型的人会有如下的表现：  有较强的主观意识，内心活动复杂，变幻莫测，不易掌控；  有较严重的负面思维，易陷入倔强的情绪中，看问题较偏激，潜能较难被激发。\r\n', '所谓“自我-环境-正面型”就是指当在正面思维、自己醒悟、自我激励的状况下可激发出您的潜能。\r\n'),
(128, '自我-环境-聚焦型W=4, U=4,前四指Ux≥1', '通常此类型的人会有如下的表现：  主观意识较强，内心活动复杂，变幻莫测，不易掌控；  有较严重的负面思维，看问题较偏激，潜能较难被激发。\r\n', '所谓“自我-环境-聚焦型”就是指当处在在精力完全集中、自我醒悟、自我激励的状态下可有效激发出您的潜能。\r\n'),
(129, '自我-环境-使命型W=4, U=4,前四指R≥1', '通常此类型的人会有如下的表现：  主观意识较强，太多变化与空想，却未付诸行动，不利于潜能的发挥；  对事物充满好奇与疑问，但不喜欢寻根究底，使潜能没有得到深度挖掘。\r\n', '所谓“自我-环境-使命型”就是指在赋予您极强的使命感的状况下，可有效激发潜能。\r\n'),
(130, '自我-环境-解放型W=4, U=4,前四指Rf≥1', '通常此类型的人会有如下表现：  思维弹性不足，遇事喜钻牛角尖,易陷入自我的矛盾与冲突之中不能自拔,束缚了潜能的发挥；  情绪起伏较大，易受无关因素的影响，致使潜能无法淋漓尽致地发挥出来。\r\n', '所谓“自我-环境-解放型”就是指要在打破自我的设限，跳出思想的矛盾冲突时，可有效激发您的潜能。\r\n'),
(131, '自我-环境-稳定型W=4, U=4,前四指Lf≥1', '通常此类型的人会有如下表现：  遇事爱钻牛角尖,易陷入自我的矛盾与冲突之中不能自拔,束缚了潜能的发挥；  情绪起伏较大，易受无关因素的影响，致使潜能被麻痹。\r\n', '所谓“自我-环境-稳定型”就是指要在情绪完全稳定、思维完全解放的状况下，可有效激发您的潜能。\r\n'),
(132, '自我-环境-引导型W=4, U=4,前四指At≥1', '通常此类型的人会有如下表现：  在吸收知识的过程中求成心切，有情绪时易产生气馁或放弃，致使潜能受限；  在压力和挫折面前不够坚持,当遇到困难和不确定任务目标时，会采取回避态度，从而致使潜能会被封闭。\r\n', '所谓“自我-环境-引导型”就是指对您的核心价值高度认同并给予正确的引导时，会有效激发潜能。\r\n'),
(133, '自我-环境-释放型W=4, U=4,前四指Rp≥1', '通常此类型的人会有如下表现：  易受情境影响，变成不切实际、逃避退缩的做事态度，致潜能受局限；  对待任何事情均力求完美，易自责而显得情绪化，从而影响潜能的发挥。\r\n', '所谓“自我-环境-释放型”就是指要在压力完全释放、情绪完全放松的状态下可有效激发您的潜能。\r\n'),
(134, '自我-环境-表现型W=4, U=4,前四指Wp≥1', '通常此类型的人会有如下的表现：  易陷入情感和细节中，注意力更多关注存在的问题，较难从问题中跳出来更宏观、更客观、更深入的去对待；  对待自我及他人要求都较高，易自我施压而显得情绪化，从而影响潜能的发挥。\r\n', '所谓“自我-环境-表现型”就是指给您一个合适的平台去展现自我时，会有效激发潜能。\r\n'),
(135, '自我-环境-重挫型W=4, U=4,前四指Wt≥1', '通常此类型的人会有如下表现：  过于局限在自己的想法里，较难适应环境的改变，观念不易变通，这样会导致其潜能不易被激发；  敢冲、敢拼，遇到阻力时韧性不足，只能在瞬间集中注意力与行动力，缺乏持久性及耐力，因而致使潜能被限制。\r\n', '所谓“自我-环境-重挫型”就是指在受到极大打击、挫折后会大彻大悟、彻底反省，从而激发您的潜能。\r\n'),
(136, '自我-环境-挑战型W=4, U=4,前四指Wc≥1', '通常此类型的人会有如下表现：  常因主观的认知产生过多的疑虑,不时会陷入内在和外在的冲突及矛盾中, 阻滞潜能的发挥；  较关注眼前，重视物质上的追求，较难关注到事物的远景和潜在的价值，致使潜能受局限。\r\n', '所谓“自我-环境-挑战型”就是指在高速、高企图、高渴望、高压力的状况下，会有效激发您的潜能。\r\n'),
(137, '自我-环境-短线型W=4, U=4,前四指Wd≥1', '通常此类型的人会有如下表现：  较易受外界因素的影响，而使目标不能善始善终，影响潜能的发挥；  思维较灵活，较缺乏定性、坚持性或韧性，使潜能难以得到深度挖掘。\r\n', '所谓“自我-环境-短线型”就是指要给予一个短期、明确、可量化的目标的状况下，可有效激发您的潜能，\r\n'),
(138, '自我-环境-顿悟型W=4, U=4,前四指Wz≥', '通常此类型的人会有如下的表现：  过于局限在自己的想法里，常只挑有兴趣的事做,观念也不易变通，导致其潜能不易被激发；  敢冲、敢拼、有闯劲，遇到阻力时韧性不足，较缺乏持久性及耐力，因而致使潜能受限。\r\n', '所谓“自我-环境-顿悟型”就是指在受到极大打击、挫折后会大彻大悟、彻底反省，从而激发出您的潜能。\r\n'),
(139, '自我-环境-赞同型W=4, U=4,前四指As≥1', '通常此类型的人会有如下的表现：  且在吸收知识的过程中求成心切，当有情绪时会气馁或放弃，局限了潜能的发挥；  在压力和挫折面前不够坚持,当遇到困难和不确定任务目标时，会采取回避态度，从而潜能会被封闭。\r\n', '所谓“自我-环境-赞同型”就是指对您核心价值高度认可并赞同的状况下，可有效激发潜能。\r\n'),
(140, '自我-环境-鼓励型W=4, U=4,前四指Ar≥1', '通常此类型的人会有如下的表现：  在吸收知识的过程中求成心切，易三心二意而分心导致潜能无法得到深度挖掘；  在压力和挫折面前不够坚持,当遇到困难和不确定任务目标时，会采取回避态度，致使潜能被封闭。\r\n', '所谓“自我-环境-鼓励型”就是指对核心价值高度认同，并给予鼓励的状况下，可有效激发潜能。\r\n'),
(141, '自我-环境-认同型W=4, U=4,前四指Au≥1', '通常此类型的人会有如下的表现：  在吸收知识的过程中求成心切，易三心二意而分心致潜能无法深度挖掘；  在压力和挫折面前不够坚持,当遇到困难和不确定任务目标时，会采取回避态度，致使潜能被封闭。\r\n', '所谓“自我-环境-认同型”就是指在对核心价值给予高度认同时可有效激发潜能。\r\n'),
(142, '自我-环境-渴望型W=4, U=4,前四指Rl≥1', '通常此类型的人会有如下表现：  看问题具较强的挑剔性，会导致潜能不易被激发；  对事物表象的细节要求太过严苛,常感觉事事不顺遂、步步多挫折，影响潜能的正常发挥。\r\n', '所谓“自我-环境-渴望型”就是指当激发出强烈的渴望时，可有效激发潜能。\r\n'),
(143, '自我-环境-需求型W=4, U=4,前四指Wl≥1', '通常此类型的人会有如下表现：  看问题容易着眼于表象，具较强的批判特质；  对自己的要求较低，因而影响潜能激发的决心。\r\n', '所谓“自我-环境-要求型”就是指当激发出强烈的自我需求时，可有效激发出超强的潜能。\r\n'),
(144, '自我-环境-专注型W=4, U=4,前四指Wi≥1', '通常此类型的人会有如下表现：  思维发散，无法集中或专注于一个目标上，易三心二意，使潜能无法深度挖掘；  意志较为薄弱，较缺乏毅力及恒心，遇到困难就裹足不前或易转移目标，致潜能被封闭。\r\n', '所谓“自我-环境-专注型”就是指要在非常专注的状态下，可有效激发您的潜能。\r\n'),
(145, '自我-环境-自励型W=4, U=4,前四指We≥1', '通常此类型的人会有如下表现：  有时会过于局限在自己的想法里，不易变通，致潜能不易被激发；  情绪容易起伏不定，常影响潜能的发挥。\r\n', '所谓“自我-环境-自励型”就是指受到一定的打击、挫折后给予适当的点拨，将有助于进行自我激励，此种状态下方可激发潜能。\r\n'),
(146, '均衡-正思型3≤A≥4, 3≤W≥4, 3≤U≥4,前四指Wx≥1', '通常此类型的人会有如下的表现：  思维复杂，想法易受环境干扰，行为模式不易掌控,致潜能被埋没；  常更多关注的是负面思维，且易陷入倔强的情绪中，致潜能难以被激发。\r\n', '所谓“均衡-正思型”就是指对您进行循序渐进的引导，正确地运用光明思维，处于醒悟的状态下，可有效激发潜能。\r\n'),
(147, '均衡-正面型', '通常此类型的人会有如下的表现：  内心活动复杂，变幻莫测，行为模式不易掌控；  有较严重的负面思维，易陷入倔强的情绪中，看问题较偏激，致潜能较难被激发。\r\n', '所谓“均衡-正面型”就是指耐心地循序渐进地引发出正面思维，处于觉悟的状态下，可有效激发出您的潜能。\r\n'),
(148, '均衡-聚焦型', '通常此类型的人会有如下的表现：  内心活动复杂，观念易受外界因素的影响而多变，行为模式不易掌控；  有较严重的负面思维，看问题较偏激，潜能较难被激发。\r\n', '所谓“均衡-聚焦型”就是指适时给予耐心的引导下，可令您精力集中，利于醒悟、自我激励进而可激发潜能。\r\n'),
(149, '均衡-使命型', '通常此类型的人会有如下的表现：  太多变化与空想，却未付诸行动，不利于潜能的发挥；  对事物充满好奇与疑问，却不喜欢寻根究底，使潜能没有得到深度挖掘。\r\n', '所谓“均衡-使命型”就是在赋予您极强的使命感的状况下可有效激发潜能。\r\n'),
(150, '均衡-解放型', '通常此类型的人会有如下的表现：  思维弹性不足，遇事喜钻牛角尖，易陷入自我设限及矛盾冲突中不能自拔，束缚了潜能的发挥；  情绪起伏较大，易受无关因素的影响，致潜能较难很好地发挥出来。\r\n', '所谓“均衡-解放型”就是指要在打破自我设限，跳出思维的矛盾冲突，确定明确的目标时可有效激发潜能。\r\n'),
(151, '均衡-稳定型', '通常此类型的人会有如下的表现：  遇事喜钻牛角尖，易陷入自我的矛盾冲突之中不能自拔，束缚了潜能的发挥；  情绪起伏较大，易受无关因素的影响，致潜能被麻痹。\r\n', '所谓“均衡-稳定型”就是指要在当您趋于稳定、思维完全解放的状况下可有效激发潜能。\r\n'),
(152, '均衡-引导型', '通常此类型的人会有如下的表现：  在吸收知识的过程中，求成心切，易在情绪中产生气馁或放弃，致潜能受限；  当遇到困难或不确定任务情景时，会采取回避态度，致潜能被封闭。\r\n', '所谓“均衡-引导型”就是指要适时对您的核心价值高度认同并给予引导时，会有效激发潜能。\r\n'),
(153, '均衡-释放型', '通常此类型的人会有如下表现：  易受周遭无关因素的影响，致造成不切实际，逃避退缩的做事态度；  对任何事情均要求完美，易陷入自责中而显得情绪化，从而影响潜能的发挥。\r\n', '所谓“均衡-释放型”就是指要耐心地引导，令您压力完全释放、情绪完全放松的状况下广，可有效激发潜能。\r\n'),
(154, '均衡-表现型', '通常此类型的人会有如下的表现：  易陷入细节中，注意力更多关注存在的问题，较难从问题中跳出来更宏观、更客观、更深入地去面对；  对待自我及他人的要求都较高，易自我施压而显得情绪化，从而影响潜能的发挥。\r\n', '所谓“均衡-表现型”就是指要为您创造一个合适的平台，可有效激发您的潜能。\r\n'),
(155, '均衡-重挫型', '通常此类型的人会有如下表现：  易局限在自己的思维模式中，观念较难变通，致潜能不易被激发； 敢冲、敢拼，遇到阻力时韧性不足，较缺乏持久力及耐力，因而致潜能受限。\r\n', '所谓“均衡-重挫型”就是指在受到一定的打击挫折后方然醒悟，潜能可被激发。\r\n\r\n'),
(156, '均衡-挑战型', '通常此类型的人会有如下的表现：  常会产生过多的疑虑,不时会陷入内在和外在的矛盾及冲突中, 阻滞潜能的发挥；  较关注眼前，重视物质上的追求，较难关注到事物的远景和潜在的价值，致使潜能受限。\r\n', '所谓“均衡-挑战型”就是指在高速、高企图、高压力、高目标的状况下可有效激发潜能。\r\n'),
(157, '均衡-短线型', '通常此类型的人会有如下的表现：  极易受到外界因素的影响，致使目标不能善始善终，影响潜能的发挥；  思维灵活，较缺乏定性、坚持性，使潜能难以得到深度挖掘。\r\n', '所谓“均衡-短线型”就是指适时给予一个短期、明确、可量化的目标时，可有效激发您的潜能。\r\n'),
(158, '均衡-顿悟型', '通常此类型的人会有如下的表现：  过于局限在自己的想法里，常只挑有兴趣的事情做,观念也不易变通，致潜能不易被激发；  敢冲、敢拼、有闯劲，遇到阻力时韧性不足，较缺乏持久性及耐力，因而致使潜能受限。\r\n', '所谓“均衡-顿悟型”就是指受到一定打击、挫折后给予点拨后会令您大彻大悟、彻底反省，从而激发出您的潜能。\r\n'),
(159, '均衡-赞同型', '通常此类型的人会有如下的表现：  在吸收知识的过程中求成心切，有情绪时会气馁或放弃，局限了潜能的发挥；  当遇到困难和不确定任务及目标时，会采取回避态度，致潜能被封闭。\r\n', '所谓“均衡-赞同型”就是指及时耐心地对您核心价值高度认同时，可有效激发潜能。\r\n'),
(160, '均衡-鼓励型', '通常此类型的人会有如下表现：  在吸收知识的过程中求成心切，易三心二意而分心致潜能无法深度挖掘；  在压力和挫折面前不够坚持,当遇到困难和不确定任务目标时，会采取回避态度，致使潜能被封闭。\r\n', '所谓“均衡-鼓励型”就是指适时对您核心价值高度认同，并赋予使命感的状况下，可有效激发潜能。\r\n'),
(161, '均衡-认同型', '通常此类型的人会有如下表现：  在吸收知识的过程中求成心切，易三心二意而分心导致潜能无法深度挖掘；  在压力和挫折面前不够坚持,当遇到困难和不确定任务目标时，会采取回避态度，致使潜能被封闭。\r\n', '所谓“均衡-认同型”就是指在适当的情境中，对核心价值高度认同并给予鼓励的状况下，可有效激发潜能。\r\n'),
(162, '均衡-渴望型', '通常此类型的人会有如下的表现：  看问题具较强的挑剔性，易受到外界非议的影响，而导致潜能不易被激发；  对事物表象的细节要求太过严苛,常感觉事事不如意、步步多挫折，影响潜能的正常发挥。\r\n', '所谓“均衡-渴望型”就是指在适当的情境中激发出您强烈的渴望时，可有效激发您的潜能。\r\n'),
(163, '均衡-需求型', '通常此类型的人会有如下的表现：  习惯着眼于表象，具较强的批判特质；  对自己包容，因而影响潜能激发的决心。\r\n', '所谓“均衡-需求型”就是指在适当的情境中激发出强烈的需求时，可激发您的潜能。\r\n'),
(164, '均衡-专注型', '通常此类型的人会有如下的表现：  思维发散，无法集中或专注于一个目标上，致使潜能无法深度挖掘；  意志较为薄弱，缺乏耐性及恒心，遇到困难易裹足不前或转移目标，致使潜能被封闭。\r\n', '所谓“均衡-专注型”就是指在非常专注的状态下方可有效激发您的潜能。\r\n'),
(165, '均衡-自励型', '通常此类型的人会有如下的表现：  有时会过于局限在自己的观念里，不易变通，致使潜能不易被激发；  情绪易受周遭环境的影响而起伏不定，阻滞潜能的发挥。\r\n', '所谓“均衡-自励型”就是指在受到一定的打击、挫折后给予耐心地引导，有助于进行自我激励。\r\n'),
(166, '均衡-内激型', '通常此类型的人会有如下的表现：  会过于局限在自己的思维模式中，不易变通，致潜能受限；  敢冲、敢拼，遇到阻力时韧性不足，较缺乏持久力及耐力，因而致潜能受限。\r\n', '所谓“均衡-内激型”就是指在适当的情境中给予耐心的引导，会有助于进行自我激励。\r\n'),
(167, '均衡-标竿型', '通常此类型的人会有如下的表现：  习惯有计划、有条理、按部就班的行事风格；  易随波逐流，较缺乏内驱力，常需借由外界的力量来激发潜能。\r\n', '所谓“均衡-标竿型”就是指确立一个明确的学习榜样，循序渐进地开展持续不断的系统化学习，可激发出潜能。\r\n');

-- --------------------------------------------------------

--
-- 表的结构 `doc_qita_miaoshu_caozuominruidu`
--

CREATE TABLE IF NOT EXISTS `doc_qita_miaoshu_caozuominruidu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(10) NOT NULL COMMENT '成人/儿童',
  `bianhao` varchar(20) NOT NULL COMMENT '编号',
  `tiaojian` text NOT NULL COMMENT '条件',
  `miaoshu` text NOT NULL COMMENT '描述',
  `fenxi` text NOT NULL COMMENT '分析',
  `jianyi1` text NOT NULL COMMENT '建议1',
  `jianyi2` text NOT NULL COMMENT '建议2',
  `jianyi3` text NOT NULL COMMENT '建议3',
  `jianyi4` varchar(10240) NOT NULL COMMENT 'jianyi4',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=61 ;

--
-- 转存表中的数据 `doc_qita_miaoshu_caozuominruidu`
--

INSERT INTO `doc_qita_miaoshu_caozuominruidu` (`id`, `type`, `bianhao`, `tiaojian`, `miaoshu`, `fenxi`, `jianyi1`, `jianyi2`, `jianyi3`, `jianyi4`) VALUES
(1, '成人版', '一', '左右手同度角，Atd左/Atd右≤38°', '您的左右手具有很好的协调能力，较为敏感，且对新事物的接收与学习能力较强；同时，需注意学习的稳定性，会有可能因为学得较快而易转移目标，最终造成深度不够。', '属于少有的“敏锐同度角”，也就是说您左、右手的敏锐度是一致的，同时具有很好的左右协调能力，而且您的综合素质是比较强的，因此您对新事物的接收与学习能力也比较强；需注意的是，您在学得快的同时，稳定性相对会差一点，会有可能因为学得比较快，经常会以为自己学会了而易转移目标，最终造成深度不够的缺陷，且神经相对较为敏感。\r\n', '根据您的特质，我们建议您建立一个系统化的学习模式，学习应用适合自己的学习方法，多去整合、利用资源，不断地琢磨、实践、改进，可有效提升您的工作、学习效率。\r\n', '也可通过拓宽知识面（如多阅读，多参加活动）来培养广泛的学习兴趣，保持愉快的心情，以一种热情向上的乐观的生活态度去对待周围的人和事，在自己的周围营造一个十分轻松的氛围，置身于其中会获得很好的学习效果。\r\n\r\n', '还可通过多动手，多参加以四肢运动技能为主的动作（如书法、绘画、运动、科技制作等），因多动手能活化右脑，这样有利于激发您的创意思维。', ''),
(2, '成人版', '一', '左手小而右手大，Atd左≤38°、38°＜Atd右≤42°', '您的左右手具有很好的协调能力，较为敏感，且对新事物的接收与学习能力较强；同时，需注意学习的稳定性，会有可能因为学得较快而易转移目标，最终造成深度不够。\r\n', '属于“敏锐-稳定型”，从数据中可以判断出，您左手的敏锐度高于右手的敏锐度，也就是说您左手对一些新事物的概念、感觉的理解比较容易掌握，但不够深入，而右手学习新事物比较深入、稳，但是比较不喜欢主动用手去操作新事物，做事属于慢工出细活，面对操作精细动作时，需要更多的时间，有系统的训练及不断的重复练习。\r\n', '根据您的特质，我们建议您建立一个系统化的学习模式，学习应用优秀的适合自己的学习方法，懂得整合利用资源，不断地琢磨、实践、改进。\r\n', '也可通过拓宽知识面（如多阅读，多参加活动）来培养广泛的学习兴趣，保持愉快的心情，以一种热情向上的乐观的生活态度去对待周围的人和事，在自己的周围营造一个十分轻松的氛围，置身于其中会获得很好的学习效果。\r\n\r\n', '还可通过多动手，多参加以四肢运动技能为主的动作（如书法、绘画、运动、科技制作等），因多动手能活化右脑，这样有利于激发您的创意思维。\r\n\r\n', ''),
(3, '成人版', '一', '左手大右手小，Atd左≤38°、Atd右＜38°\r\n', '您的左右手具有很好的协调能力，较为敏感，且对新事物的接收与学习能力较强；同时，需注意学习的稳定性，会有可能因为学得较快而易转移目标，最终造成深度不够。', '属于“敏锐感觉型”，从数据中可以判断出，您在学习新事物上是非常敏锐的，对一些新事物的概念、感觉的理解与掌握都是较为容易的，由于您左右手的学习操作敏锐度相当接近，左右脑的配合也相当不错，所以新的事物对您的吸引力也会很强，学得也很快，这样必须注意，在学得过程中可能常以为自己学会了而易转移目标，会造成深度不够的缺陷。\r\n', '根据您的特质，我们建议您建立一个系统化的学习模式，注意加强知识关联性的归纳、分析。同时可以多学一些实战型的体验式课程，这样可以帮助您快速提升。\r\n', '可以定期参加四新（新理论、新知识、新技术、新方法）的学习，培养自己的自学意识和能力。\r\n', '可把要学到的基础知识应用到工作实践中去，总结再应用，再总结，锻炼思维和分析能力，举一反三，不断拓宽知识面，进而提升自己解决问题的能力。\r\n', ''),
(4, '成人版', '一', '左手小而右手大，Atd左＜38°，Atd右≤38°\r\n', '您的左右手具有很好的协调能力，较为敏感，且对新事物的接收与学习能力较强；同时，需注意学习的稳定性，会有可能因为学得较快而易转移目标，最终造成深度不够。\r\n', '属于“敏锐直觉型”，从数据中可以判断出，您在学习事物上是非常敏锐的，对一些新事物的概念、直觉的理解与掌握都是非常容易的，由于您本身的学习能力很强，再加上您左右手的学习操作敏锐度相当接近，所以新的事物对您的吸引力相对也会很强，这样必须注意，有可能因为觉得自己学会而目标转移的过快，造成深度不够的缺陷。\r\n', '根据您的这些特质，建议您建立一个系统化的学习模式，通过和一些成功人士的交流，从他们的经历中，充分认识到知识对个人成功的重要性，体会到“知识改变命运”的真谛。同时可以多学一些实战型的体验式课程，这样可以帮助您快速提升。\r\n', '可以试着去找一位良师，他能够客观地给您一些忠告，除了在学识上教导您之外，还可在其他方面对您有所指导（为人处事，看问题的眼光，危机处理能力等），会有效提升您的学习力。\r\n', '在学习的过程中，设置学习的具体目标及达到这一目标的方法 ，所确立的目标应符合自己的实际状况，不能太高，应是通过自己的努力能够实现的，有助于您增强继续学习的信心。\r\n', ''),
(5, '成人版', '一', '左手大右手小，38°≤Atd左≤42°、Atd右≤38°\r\n', '您的左右手具有很好的协调能力，较为敏感，且对新事物的接收与学习能力较强；同时，需注意学习的稳定性，会有可能因为学得较快而易转移目标，最终造成深度不够。\r\n', '属于“稳定-敏锐型”，从数据中可以判断出，您右手的敏锐度高于左手的敏锐度，右手在学习事物上、具体的操作都是比较敏锐的，同时，对一些新事物的概念、定义等，是非常容易理解与掌握的，新的事物对您的吸引力相对也会很强，这样必须注意，在学的过程中可能常以为自己学会了而易转移目标，会造成深度不够的缺陷，专注力及耐力不够强，稳定性不够高；而左手则要有系统的训练，但学得较深入、稳定。\r\n', '根据您的特质，建议您建立一个系统化的学习模式， 通过和一些成功人士的交流，从他们的经历中，充分认识到知识对个人成功的重要性，体会到“知识改变命运”的真谛。同时可以多学一些实战型的体验式课程，这样可以帮助您快速提升。\r\n', '可以试着去找一位良师，他能够客观地给您一些忠告，除了在学识上教导您之外，还可在其他方面对您有所指导（为人处事，看问题的眼光，危机处理能力等），会有效提升您的学习力。\r\n', '在学习的过程中，设置学习的具体目标及达到这一目标的方法 ，所确立的目标应符合自己的实际状况，不能太高，应是通过自己的努力能够实现的，有助于您增强继续学习的信心。\r\n', ''),
(6, '成人版', '二', '同度角，38°＜Atd左/Atd右≤42°\r\n', '您的左右手较为灵巧，具有很好的协调及动手能力，且对新事物的接收与学习能力较强；学习时不仅会关注新事物的表象，也会了解其内在的细节。\r\n\r\n\r\n', '属于少有的“稳定同度角”，也就是说您左右手的学习操作敏锐度是一致的，从数据中可以判断出您的动手能力处于正常的灵巧程度，同时具有很好的左右协调能力，而且您的综合素质比较强，所以对新事物的接收与学习能力也比较强；在学习事物上您不仅会关注新事物的概念、感觉，而且也会了解事物的细节表现。\r\n', '根据您的特质，建议您建立一个系统化的学习模式， 通过和一些成功人士的交流，从他们的经历中，充分认识到知识对个人成功的重要性，体会到“知识改变命运”的真谛。同时可以多学一些实战型的体验式课程，这样可以帮助您快速提升。\r\n', '可以试着去找一位良师，他能够客观地给您一些忠告，除了在学识上教导您之外，还可在其他方面对您有所指导（为人处事，看问题的眼光，危机处理能力等），会有效提升您的学习力。\r\n', '在学习的过程中，设置学习的具体目标及达到这一目标的方法 ，所确立的目标应符合自己的实际状况，不能太高，应是通过自己的努力能够实现的，这样更有助于您增强继续学习的信心。\r\n', ''),
(7, '成人版', '二', '左手小而右手大，38°＜Atd左＜42°、38°＜Atd右≤42°\r\n', '您的左右手较为灵巧，具有很好的协调及动手能力，且对新事物的接收与学习能力较强；学习时不仅会关注新事物的表象，也会了解其内在的细节。\r\n\r\n\r\n', '属于“稳定直觉型”，又称“左右协调型”，也就是说您左右手的学习操作敏锐度相当接近，从数据中可以判断出您的动手能力处于正常的灵巧程度，同时具有很好的左右协调能力，而且您的综合素质比较强，所以对新事物的接收与学习能力也比较强，在学习新事物上您不仅会关注新事物的概念、感觉与方向，而且也会了解新事物的细节表现。\r\n', '根据您的特质，建议您建立一个系统化的学习模式， 通过和一些成功人士的交流，从他们的经历中，充分认识到知识对个人成功的重要性，体会到“知识改变命运”的真谛。同时可以多学一些实战型的体验式课程，这样可以帮助您快速提升。\r\n', '可以试着去找一位良师，他能够客观地给您一些忠告，除了在学识上教导您之外，还可在其他方面对您有所指导（为人处事，看问题的眼光，危机处理能力等），会有效提升您的学习力。\r\n', '在学习的过程中，设置学习的具体目标及达到这一目标的方法 ，所确立的目标应符合自己的实际状况，不能太高，应是通过自己的努力能够实现的。有助于您增强继续学习的信心。\r\n', ''),
(8, '成人版', '二', '左手大右手小，38°＜Atd左＜42°、38＜°Atd右≤42°\r\n', '您的左右手较为灵巧，具有很好的协调及动手能力，且对新事物的接收与学习能力较强；学习时不仅会关注新事物的表象，也会了解其内在的细节。\r\n\r\n\r\n', '属于“稳定感觉型”，又称“左右协调型”，您左右手的学习操作敏锐度相当接近，从数据中可以判断出您的动手能力处于正常的灵巧程度，同时具有很好的左右协调能力，而且您的综合素质比较强，所以对新事物的接收与学习能力也比较强；在学习事物上不仅会关注新事物的细节表现，而且也会了解事物的概念、感觉。\r\n', '根据您的特质，我们建议您建立一个系统化的学习模式，注意加强知识关联性的归纳、分析。同时可以多学一些实战型的体验式课程，这样可以帮助您快速提升。\r\n', '可以定期参加四新（新理论、新知识、新技术、新方法）的学习，培养自己的自学意识和能力。\r\n', '可把要学到的基础知识应用到工作实践中去，总结再应用，再总结，锻炼思维和分析能力，举一反三，不断拓宽知识面，进而提升自己解决问题的能力。\r\n', ''),
(9, '成人版', '三', '同度角，Atd左/Atd右＞42°\r\n', '您擅长大肌肉的操作，适合系统化按部就班的学习与工作模式，以强化强势智能，经由强势智能来扶助弱势智能\r\n\r\n\r\n\r\n\r\n', '属于少有的“沉稳同度角”，您左右手的学习操作敏锐度是一致的，从数据中可以判断出您擅长使用手部的大肌肉，对于需要小肌肉协调的技能较为不足，适合系统化按部就班的学习、培育，以强化强势智能，经由强势智能来扶助弱势智能,情绪较为放松,不拘小节，做事属于慢工出细活。\r\n', '根据您的特质，我们建议您建立一个系统化的学习模式，注意加强知识关联性的归纳、分析。同时可以多学一些实战型的体验式课程，这样可以帮助您快速提升。\r\n', '可以定期参加四新（新理论、新知识、新技术、新方法）学习，培养自己的自学意识和能力。\r\n', '由于您检测时的年纪已经过了调整期，atd角已经定型无法调整。因此建议您今后要多注意并提高您的敏锐性。\r\n', ''),
(10, '成人版', '三', '左手小而右手大，Atd左≥42°、Atd右＞42°\r\n', '您擅长大肌肉的操作，适合系统化按部就班的学习与工作模式，以强化强势智能，经由强势智能来扶助弱势智能\r\n', '属于“沉稳直觉型”，从数据中可以判断出您擅长使用手部的大肌肉，为人也比较实在，但是您较不喜欢主动用手去操作新事物，面对操作精细动作时，您需要更多的时间、有系统的训练及不断的重复练习，适合按部就班的学习与工作。\r\n', '根据您的特质，我们建议您建立一个系统化的学习模式，注意加强知识关联性的归纳、分析。同时可以多学一些实战型的体验式课程，这样可以帮助您快速提升。\r\n', '可以定期参加四新（新理论、新知识、新技术、新方法）学习，培养自己的自学意识和能力。\r\n', '可把要学到的基础知识应用到工作实践中去，总结再应用，再总结，锻炼思维和分析能力，举一反三，不断拓宽知识面，进而提升自己解决问题的能力。\r\n', ''),
(11, '成人版', '三', '左手大右手小，Atd左＞42°、Atd右≥42°\r\n', '您擅长大肌肉的操作，适合系统化按部就班的学习与工作模式，以强化强势智能，经由强势智能来扶助弱势智能\r\n', '属于“沉稳感觉型”，从数据中可以判断出，您右手的敏锐度高于左手的敏锐度，也就是说您对一些新事物的概念、感觉的理解比较容易掌握，学习新事物比较深入、稳，但是比较不喜欢主动用手去操作新事物，做事属于慢工出细活，面对操作精细动作时，需要更多的时间、有系统的训练及不断的重复练习。\r\n', '根据您的特质，我们建议您建立一个系统化的学习模式，注意加强知识关联性的归纳、分析。同时可以多学一些实战型的体验式课程，这样可以帮助您快速提升。\r\n', '可以定期参加四新（新理论、新知识、新技术、新方法）学习，培养自己的自学意识和能力。\r\n', '可把要学到的基础知识应用到工作实践中去，总结再应用，再总结，锻炼思维和分析能力，举一反三，不断拓宽知识面，进而提升自己解决问题的能力。\r\n', ''),
(12, '成人版', '三', '左手小而右手大，38°≤Atd左≤42°、Atd右≥42°\r\n', '您擅长大肌肉的操作，适合系统化按部就班的学习与工作模式，以强化强势智能，经由强势智能来扶助弱势智能\r\n', '属于“沉稳偏直觉型”，从数据中可以判断出，您左手的敏锐度高于右手的敏锐度，也就是说您左手对一些新事物的概念、感觉的理解比较容易掌握，但学的不够深入，但右手学习新事物比较深入、稳，但是比较不喜欢主动用手去操作新事物，做事属于慢工出细活，面对操作精细动作时，需要更多的时间、有系统的训练及不断的重复练习。\r\n', '根据您的特质，我们建议您建立一个系统化的学习模式，注意加强知识关联性的归纳、分析。同时可以多学一些实战型的体验式课程，这样可以帮助您快速提升。\r\n', '可以定期参加四新（新理论、新知识、新技术、新方法）学习，培养自己的自学意识和能力。\r\n', '可把要学到的基础知识应用到工作实践中去，总结再应用，再总结，锻炼思维和分析能力，举一反三，不断拓宽知识面，进而提升自己解决问题的能力。\r\n', ''),
(13, '成人版', '三', '左手大右手小，Atd左≥42°、38°≤Atd右≤42°\r\n', '您擅长大肌肉的操作，适合系统化按部就班的学习与工作模式，以强化强势智能，经由强势智能来扶助弱势智能\r\n', '属于“沉稳偏感觉型”，从数据中可以判断出，您右手的敏锐度高于左手的敏锐度，也就是说您右手对一些新事物的概念、感觉的理解比较容易掌握，但学得不够深入；而左手学习新事物比较深入、稳，但是比较不喜欢主动用手去操作新事物，做事属于慢工出细活，面对操作精细动作时，需要更多的时间、有系统的训练及不断的重复练习。\r\n', '根据您的特质，建议您建立一个系统化的学习模式， 通过和一些成功人士的交流，从他们的经历中，充分认识到知识对个人成功的重要性，体会到“知识改变命运”的真谛。同时可以多学一些实战型的体验式课程，这样可以帮助您快速提升。\r\n', '可以在生活中寻找一位良师，他能够客观地给您一些忠告，除了在学识上教导您之外，还可在其他方面对您有所指导（为人处事，看问题的眼光，危机处理能力等），会更有效提升您的学习能力。\r\n', '在学习的过程中，设置学习的具体目标及达到这一目标的方法 ，所确立的目标应符合自己的实际状况，不能太高，一定要是通过自己的努力能够实现的。才更有助于您增强继续学习的信心。\r\n', ''),
(14, '成人版', '四', '左手小而右手大，Atd左≤38°、Atd右＞42°\r\n', '您比较擅于掌握新事物的概念、感觉，不喜欢主动用手去操作新事物，面对操作精细动作时，需要系统的训练及反复的练习，适合系统化按部就班的学习与工作模式。\r\n\r\n', '属于“敏锐-沉稳型”，从数据中可以判断出，您左手的敏锐度高于右手的敏锐度，也就是说您对一些新事物的概念、感觉的理解比较容易掌握，但是较不喜欢主动用手去操作新事物，做事属于慢工出细活，面对操作精细动作时，需要更多的时间、有系统的训练及不断的重复练习。\r\n', '根据您的特质，我们建议您建立一个系统化的学习模式，注意加强知识关联性的归纳、分析。同时可以多学一些实战型的体验式课程，这样可以帮助您快速提升。\r\n', '可以定期参加四新（新理论、新知识、新技术、新方法）学习，培养自己的自学意识和能力。\r\n', '由于您检测时的年纪已经过了调整期，atd角已经定型无法调整。因此建议您今后要多注意并提高您的敏锐性。\r\n', ''),
(15, '成人版', '四', '左手大右手小，Atd左＞42°、Atd右≤38°\r\n', '您比较擅于掌握新事物的概念、感觉，不喜欢主动用手去操作新事物，面对操作精细动作时，需要系统的训练及反复的练习，适合系统化按部就班的学习与工作模式。\r\n', '属于“沉稳-敏锐型”，从数据中可以判断出，您右手的敏锐度高于左手的敏锐度，也就是说您的右手对一些新事物的概念、感觉的理解比较容易掌握，但学得不够深入；而左手学习新事物比较深入、稳，但是比较不喜欢主动用手去操作新事物，做事属于慢工出细活，面对操作精细动作时，需要更多的时间、有系统的训练及不断的重复练习。\r\n', '根据您的特质，建议您建立一个系统化的学习模式， 通过和一些成功人士的交流，从他们的经历中，充分认识到知识对个人成功的重要性，体会到“知识改变命运”的真谛。同时可以多学一些实战型的体验式课程，这样可以帮助您快速提升。\r\n', '可以试着去找一位良师，他能够客观地给您一些忠告，除了在学识上教导您之外，还可在其他方面对您有所指导（为人处事，看问题的眼光，危机处理能力等），会有效提升您的学习力。\r\n', '在学习的过程中，设置学习的具体目标及达到这一目标的方法 ，所确立的目标应符合自己的实际状况，不能太高，一定要是通过自己的努力能够实现的，才更有助于您增强继续学习的信心。\r\n', ''),
(46, '儿童版', '一', '左右手同度角，Atd左/Atd右≤38°\r\n', '您的孩子的左右手具有很好的协调能力，较为敏感，且对新事物的接收与学习能力较强；同时，需注意学习的稳定性，会有可能因为学得较快而易转移目标，最终造成深度不够。\r\n', '属于少有的“敏锐同度角”，也就是说您孩子左、右手的敏锐度是一致的。这样的孩子具有很好的左右协调能力，动手能力强，做事手脚灵活，动作协调性非常好。孩子的综合素质也是比较高的，对新事物、新概念的接受与学习能力也比较快，需要注意的是：在学得快的同时，稳定性相对比较差，可能会因为学得比较快，而会以为自己学会了易转移兴趣或目标，最终造成学习不够深入，浅尝辄止，且因为孩子的敏感性较强，情绪也比较容易紧张。\r\n', '在环境方面，环境污染会造成血液中铅含量过高对孩子的专注力也有影响，所以要为孩子提供安静的环境 ，在安静的环境中，使其心灵逐渐沉静，发掘学习的兴趣，以增进其专心度；\r\n', '从孩子有兴趣的事情着手，激发和保持其兴趣；\r\n', '让孩子用线、塑料绳把各种色彩、形状的珠子、纽扣穿起来，随着孩子动作的熟练和精细化，珠子和纽扣的洞眼可以逐渐变小，绳子逐渐变细、变软，能够锻炼其小肌肉群，提高手眼协调能力，有助于提升孩子的注意力；\r\n', '可结合日常生活，让孩子准备小剪刀进行剪纸制作，玩插塑类的玩具等等都可以增进他精细动作的发展，能够刺激大脑皮质中的手指运动中枢；在唱歌、跳舞、学儿歌的同时，可以教孩子用小手比划各种动作，把内容表演出来。'),
(47, '儿童版', '一', '左手小而右手大，Atd左＜38°，Atd右≤38°\r\n', '您的孩子的左右手具有很好的协调能力，较为敏感，且对新事物的接收与学习能力较强；同时，需注意学习的稳定性，会有可能因为学得较快而易转移目标，最终造成深度不够。\r\n', '属于“敏锐直觉型”，也就是说孩子非常敏感，直觉力相当强，从数据中可以判断出，孩子在学习新事物上是非常敏锐的，对新事物的概念理解与掌握的都是非常快的；由于本身的学习能力较强，再加上孩子左右手的学习操作敏锐度相当接近，所以新的事物对孩子的吸引力相对也会很强；需要注意的是：可能会因为兴趣转移的过快而造成学习不够深入，浅尝辄止。\r\n', '根据您孩子所具备的这一特质，建议您给孩子锁定一个领域，多了解并学习涉及此领域的相关知识和资讯，使孩子成为该领域内博学的专业人才。\r\n', '多训练大小肌肉操作的精细动作，亦即手眼协调的细微动作的训练。（例如：串珠子、夹花生、穿针、捏陶、折纸、插花等等。）\r\n', '还可通过多动手，即多参加以四肢运动技能为主的动作（如书法、绘画、运动、科技制作等），因多动手能活化右脑，有利于激发孩子的创意思维。\r\n', '可结合日常生活，让孩子准备小剪刀进行剪纸制作，玩插塑类的玩具等等都可以增进他精细动作的发展，能够刺激大脑皮质中的手指运动中枢；在唱歌、跳舞、学儿歌的同时，可以教孩子用小手比划各种动作，把内容表演出来。'),
(48, '儿童版', '一', '左手大右手小，Atd左≤38°、Atd右＜38°\r\n', '您的孩子的左右手具有很好的协调能力，较为敏感，且对新事物的接收与学习能力较强；同时，需注意学习的稳定性，会有可能因为学得较快而易转移目标，最终造成深度不够。\r\n', '属于“敏锐感觉型”，从数据中可以判断出，孩子在学习新事物上是非常敏锐的，对一些新事物的概念、感觉的理解与掌握都是较为容易的，行动快，反应迅速，有良好的适应性，具有较强的能力，对于事情的反应比一般人都敏锐，由于孩子左右手的学习操作敏锐度相当接近，左右脑的配合也相当不错，新的事物对孩子的吸引力会很强，学得也很快，这样必须注意，在学的过程中可能常以为自己学会了而易转移目标，会造成深度不够的缺陷，专注力及耐力不够强，稳定性不够高。\r\n', '根据孩子所具备的这一特质，建议您给孩子锁定一个领域，多了解并学习涉及此领域的相关知识和资讯，使孩子成为该领域内博学的专业人才。\r\n', '多训练大小肌肉操作的精细动作，亦即手眼协调的细微动作的训练。（例如：串珠子、夹花生、穿针、捏陶、折纸、插花等等。）\r\n', '多教导积极进取，凡事必须要求仔细，切勿过分大而化之。\r\n', '还可通过多动手，即多参加以四肢运动技能为主的动作（如书法、绘画、运动、科技制作等），因多动手能活化右脑，有利于激发孩子的创意思维。'),
(49, '儿童版', '一', '左手小而右手大，Atd左≤38°、38°＜Atd右≤42°\r\n', '您的孩子的左右手具有很好的协调能力，较为敏感，且对新事物的接收与学习能力较强；同时，需注意学习的稳定性，会有可能因为学得较快而易转移目标，最终造成深度不够。\r\n', '属于“敏锐-稳定型”，从数据中可以判断出，您孩子左手的敏锐度高于右手的敏锐度，也就是说孩子对于一些新事物的概念、感觉的理解比较容易掌握，学习新事物比较深入、稳，但是右手比较不喜欢主动用手去操作新事物，做事属于慢工出细活，面对操作精细动作时，常喜欢用左手，对于右手需要较多的时间，要有系统的训练及不断的重复演练。\r\n', '根据孩子所具备的这一特质，建议您给孩子锁定一个领域，多了解并学习涉及此领域的相关知识和资讯，使孩子成为该领域内博学的专业人才。\r\n', '多训练大小肌肉操作的精细动作，亦即手眼协调的细微动作的训练。（例如：串珠子、夹花生、穿针、捏陶、折纸、插花等等。）\r\n', '多教导积极进取，凡事必须要求仔细，切勿过分大而化之。\r\n', '还可通过多动手，即多参加以四肢运动技能为主的动作（如书法、绘画、运动、科技制作等），因多动手能活化右脑，有利于激发孩子的创意思维。'),
(50, '儿童版', '一', '左手大右手小，38°≤Atd左≤42°、Atd右≤38°\r\n', '您的孩子的左右手具有很好的协调能力，较为敏感，且对新事物的接收与学习能力较强；同时，需注意学习的稳定性，会有可能因为学得较快而易转移目标，最终造成深度不够。\r\n', '属于“稳定-敏锐型”，从数据中可以判断出，孩子右手的敏锐度高于左手的敏锐度，在学习新事物及具体的操作时都是敏感度较高，同时，对一些新事物的概念、定义等，也是比较容易理解及掌握的，新事物对孩子的吸引力相对也会很强，这样必须注意，在学的过程中常会以为自己学会了而易转移目标，会造成深度不够的缺陷，专注力及耐力不够强，稳定性也不够高。\r\n', '在环境方面，环境污染会造成血液中铅含量过高对孩子的专注力也有影响，所以要为孩子提供安静的环境 ，在安静的环境中，使其心灵逐渐沉静，发掘学习的兴趣，以增进其专心度；\r\n', '从孩子有兴趣的事情着手，激发和保持其兴趣；\r\n', '让孩子用线、塑料绳把各种色彩、形状的珠子、纽扣穿起来。随着孩子动作的熟练和精细化，珠子和纽扣的洞眼可以逐渐变小，绳子逐渐变细、变软。 能够锻炼他的小肌肉群，提高手眼协调能力，有助于将来学习、做事时注意力集中。\r\n', '加强孩子意志锻炼，培养其形成有始有终地做好每一件事的良好习惯。'),
(51, '儿童版', '二', '同度角，38°＜Atd左/Atd右≤42°\r\n', '您的孩子的左右手较为灵巧，具有很好的协调及动手能力，且对新事物的接收与学习能力较强；学习时不仅会关注新事物的表象，也会了解其内在的细节。\r\n', '属于“稳定同度角”，您孩子左右手的学习操作敏锐度是比较一致的，从数据中可以判断出孩子的动手能力处于正常的灵巧程度，同时具有较好的左右协调能力；孩子的综合素质比较高，接受新事物、新概念比较快，学习能力也比较强，在学习事物上孩子不仅会关注新事物的概念、感觉，也会了解事物的具体操作及细节表现。\r\n', '通过各项活动，提高手眼协调的配合度，在孩子情绪好的时候教其练习精细动作（包括抓、握、捏、倒、舀、夹、粘、切、剪、拧、穿、敲、撕、按、插、推、拍、弹等动作），都可刺激大脑的广大区域，眼、手、脑的配合协调能够极大地促进孩子的智力发展；\r\n', '在环境方面，环境污染会造成血液中铅含量过高对孩子的专注力也有影响，所以要为孩子提供安静清新的环境 ，在安静的环境中，使其心灵逐渐沉静，发掘学习的兴趣，以增进其专心度；\r\n', '从孩子有兴趣的事情着手，激发和保持其兴趣；\r\n', '加强孩子意志锻炼，培养其形成有始有终地做好每一件事的良好习惯。'),
(52, '儿童版', '二', '左手小而右手大，38°＜Atd左＜42°、38°＜Atd右≤42°\r\n', '您的孩子的左右手较为灵巧，具有很好的协调及动手能力，且对新事物的接收与学习能力较强；学习时不仅会关注新事物的表象，也会了解其内在的细节。\r\n', '属于“稳定直觉型”，又称“左右协调型”，孩子左右手的学习操作敏锐度相当接近，从数据中可以判断出孩子的动手操作能力处于正常的灵巧程度，同时具有较好的左右协调能力，其综合素质也比较强，接受新事物、新概念比较快，学习能力也比较强，比较稳定，在学习的过程中孩子不仅会关注新事物的概念、感觉，而且也会关注事物的细节表现。\r\n', '在环境方面:环境污染会造成血液中铅含量过高对孩子的专注力也有影响，所以要为孩子提供安静清新的环境 ，在安静清新的环境中，使其心灵逐渐沉静，发掘学习的兴趣，以增进其专心度。\r\n', '陪伴孩子时需要用些技巧，当孩子无法独立完成学习时，大人可在旁陪伴、协助，但切忌给予过多指导。\r\n', '在孩子情绪好的时候教他学习精细动作（包括抓、握、捏、倒、舀、夹、粘、切、剪、拧、穿、敲、撕、按、插、推、拍、弹等动作），反映手的技巧、灵活性、手眼协调能力和双手协调能力，可以刺激大脑的广大区域。\r\n', '从孩子有兴趣的事情着手，激发和保持其兴趣。'),
(53, '儿童版', '二', '左手大右手小，38°＜Atd左＜42°、38＜°Atd右≤42°\r\n', '您的孩子的左右手较为灵巧，具有很好的协调及动手能力，且对新事物的接收与学习能力较强；学习时不仅会关注新事物的表象，也会了解其内在的细节。\r\n', '属于“稳定感觉型”，又称“左右协调型”，孩子左右手的学习操作敏锐度相当接近，从数据中可以判断出孩子的动手能力处于正常的灵巧程度，同时具有很好的左右协调能力，而且孩子的综合素质比较强，所以对新事物的接收与学习能力也比较强，在学习新事物上不仅会关注新事物的细节处，而且也会了解事物的概念、感觉与方向。\r\n', '在环境方面:环境污染会造成血液中铅含量过高对孩子的专注力也有影响，所以要为孩子提供安静清新的环境 ，在安静清新的环境中，使其心灵逐渐沉静，发掘学习的兴趣，以增进其专心度。\r\n', '陪伴孩子时需要用些技巧，当孩子无法独立完成学习时，大人可在旁陪伴、协助，但切忌给予过多指导。\r\n', '在孩子情绪好的时候教他学习精细动作（包括抓、握、捏、倒、舀、夹、粘、切、剪、拧、穿、敲、撕、按、插、推、拍、弹等动作），反映手的技巧、灵活性、手眼协调能力和双手协调能力，可以刺激大脑的广大区域。\r\n', '从孩子有兴趣的事情着手，激发和保持其兴趣。'),
(54, '儿童版', '三', '同度角，Atd左/Atd右＞42°\r\n', '您的孩子擅长大肌肉的操作，适合系统化按部就班的学习与工作模式，以强化强势智能，经由强势智能来扶助弱势智能', '属于 “沉稳同度角”，您孩子左、右手的学习操作敏锐度是一致的，从数据中可以判断出，孩子擅长使用手部的大肌肉，对于需要小肌肉协调的技能相对较为不足，适合系统化按部就班的学习、培育，以强化强势智能，经由强势智能来扶助弱势智能,情绪较为放松,不拘小节，做事属于慢工出细活。\r\n', '在环境方面:环境污染会造成血液中铅含量过高对孩子的专注力也有影响，所以要为孩子提供安静清新的环境 ，在安静清新的环境中，使其心灵逐渐沉静，发掘学习的兴趣，以增进其专心度。\r\n', '有技巧地陪伴孩子，当孩子无法独立完成学习时，大人可在旁陪伴、协助，但切忌给予过多指导。\r\n', '在孩子情绪好的时候教其学习精细动作（包括抓、握、捏、倒、舀、夹、粘、切、剪、拧、穿、敲、撕、按、插、推、拍、弹等动作），反映手的技巧、灵活性、手眼协调能力和双手协调能力，可刺激大脑的广大区域。\r\n', '从孩子有兴趣的事情着手，激发和保持其兴趣。'),
(55, '儿童版		', '三', '左手小而右手大，Atd左≥42°、Atd右＞42°\r\n', '您的孩子擅长大肌肉的操作，适合系统化按部就班的学习与工作模式，以强化强势智能，经由强势智能来扶助弱势智能', '属于“沉稳直觉型”，从数据中可以判断出孩子的动手能力处于正常的灵巧程度，孩子左右手的学习操作敏锐度相当接近，同时具有很好的左右协调能力，而且孩子的综合素质比较强，所以对新事物的接收与学习能力也比较强；在学习事物上孩子不仅会关注新事物的概念、感觉，而且也会了解事物的细节表现，有较强的稳定性，学的也比较深入，学习知识比较有系统化。\r\n', '根据孩子所具备的这一特质，建议您给孩子锁定一个领域，多了解并学习涉及此领域的相关知识和资讯，使孩子成为该领域内博学的专业人才。\r\n', '多训练大小肌肉操作的精细动作，亦即手眼协调的细微动作的训练。（例如：串珠子、夹花生、穿针、捏陶、折纸、插花等等。）\r\n', '多教导积极进取，凡事必须要求仔细，切勿过分大而化之。\r\n', '还可通过多动手，即多参加以四肢运动技能为主的动作（如书法、绘画、运动、科技制作等），因多动手能活化右脑，有利于激发其创意思维。'),
(56, '儿童版', '三', '左手大右手小，Atd左＞42°、Atd右≥42°\r\n', '您的孩子擅长大肌肉的操作，适合系统化按部就班的学习与工作模式，以强化强势智能，经由强势智能来扶助弱势智能', '属于“沉稳感觉型”,从数据中可以判断出孩子左右手的学习操作敏锐度相当接近，动手能力处于正常的灵巧程度，同时具有较好的左右协调能力，对新事物的接收与学习能力也较强，在学习新事物上孩子会关注新事物的概念、感觉与方向，有较强的稳定性，学的也较深入，学习知识适合系统化的学习；属于慢工出细活。\r\n', '根据孩子所具备的这一特质，建议您给孩子锁定一个领域，多了解并学习涉及此领域的相关知识和资讯，使孩子成为该领域内博学的专业人才。', '多训练大小肌肉操作的精细动作，亦即手眼协调的细微动作的训练。（例如：串珠子、夹花生、穿针、捏陶、折纸、插花等等。）', '多教导积极进取，凡事必须要求仔细，切勿过分大而化之。', '还可通过多动手，即多参加以四肢运动技能为主的动作（如书法、绘画、运动、科技制作等），因多动手能活化右脑，有利于激发其创意思维。'),
(57, '儿童版', '三', '左手小而右手大，38°≤Atd左≤42°、Atd右≥42°\r\n', '您的孩子擅长大肌肉的操作，适合系统化按部就班的学习与工作模式，以强化强势智能，经由强势智能来扶助弱势智能', '属于“沉稳偏直觉型”，从数据中可以判断出，孩子左手的敏锐度高于右手的敏锐度，也就是说孩子对一些新事物的概念、感觉的理解比较容易掌握，学习新事物比较深入、稳，但是比较不喜欢主动用手去操作新事物，做事属于慢工出细活，面对操作精细动作时，需要更多的时间、有系统的训练及不断的重复练习。\r\n', '根据孩子所具备的这一特质，建议您给孩子锁定一个领域，多了解并学习涉及此领域的相关知识和资讯，使孩子成为该领域内博学的专业人才。', '多训练大小肌肉操作的精细动作，亦即手眼协调的细微动作的训练。（例如：串珠子、夹花生、穿针、捏陶、折纸、插花等等。）', '多教导积极进取，凡事必须要求仔细，切勿过分大而化之。', '还可通过多动手，即多参加以四肢运动技能为主的动作（如书法、绘画、运动、科技制作等），因多动手能活化右脑，有利于激发其创意思维。'),
(58, '儿童版', '三', '左手大右手小，Atd左≥42°、38°≤Atd右≤42°', '您的孩子擅长大肌肉的操作，适合系统化按部就班的学习与工作模式，以强化强势智能，经由强势智能来扶助弱势智能', '属于“沉稳偏感觉型”，从数据中可以判断出，孩子右手的敏锐度高于左手的敏锐度，也就是说孩子对一些新事物的概念、感觉的理解比较容易掌握，学习新事物时会比较深入、稳，但是较不喜欢主动用手去操作新事物，做事属于慢工出细活，面对操作精细动作时，需要更多的时间、有系统的训练及不断的重复练习。\r\n', '根据孩子所具备的这一特质，建议您给孩子锁定一个领域，多了解并学习涉及此领域的相关知识和资讯，使孩子成为该领域内博学的专业人才。', '多训练大小肌肉操作的精细动作，亦即手眼协调的细微动作的训练。（例如：串珠子、夹花生、穿针、捏陶、折纸、插花等等。）', '多教导积极进取，凡事必须要求仔细，切勿过分大而化之。', '还可通过多动手，即多参加以四肢运动技能为主的动作（如书法、绘画、运动、科技制作等），因多动手能活化右脑，有利于激发其创意思维。'),
(59, '儿童版', '四', '左手小而右手大，Atd左≤38°、Atd右＞42°\r\n', '您的孩子比较擅于掌握新事物的概念、感觉，不喜欢主动用手去操作新事物，面对操作精细动作时，需要系统的训练及反复的练习，适合系统化按部就班的学习与工作模式。', '属于“敏锐-沉稳型”，从数据中可以判断出，孩子左手的敏锐度高于右手的敏锐度，也就是说孩子对一些新事物的概念、感觉的理解比较容易掌握，学习新事物比较深入、稳，但是比较不喜欢主动用手去操作新事物，做事属于慢工出细活，面对操作精细动作时，需要更多的时间、有系统的训练及不断的重复练习。\r\n', '在环境方面:环境污染会造成血液中铅含量过高对孩子的专注力也有影响，所以要为孩子提供安静的环境 ，在安静的环境中，使其心灵逐渐沉静，发掘学习的兴趣，以增进其专心度。', '需要有技巧的陪伴孩子，当孩子无法独立完成学习时，大人可在旁陪伴、协助，但切忌给予过多指导。\r\n', '在孩子情绪好的时候教其学习精细动作（包括抓、握、捏、倒、舀、夹、粘、切、剪、拧、穿、敲、撕、按、插、推、拍、弹等动作），促进手的技巧、灵活性、手眼协调能力和双手协调能力，可以刺激大脑的广大区域。\r\n', '从孩子有兴趣的事情着手，激发和保持其兴趣。'),
(60, '儿童版', '四', '左手大右手小，Atd左＞42°、Atd右≤38°\r\n', '您的孩子比较擅于掌握新事物的概念、感觉，不喜欢主动用手去操作新事物，面对操作精细动作时，需要系统的训练及反复的练习，适合系统化按部就班的学习与工作模式。', '属于“沉稳-敏锐型”，从数据中可以判断出，孩子右手的敏锐度高于左手的敏锐度，也就是说孩子对学习新事物及具体的操作时的敏感度都是比较高的，对于新事物的概念、感觉的理解也是比较容易掌握的，学习新事物时比较深入、稳，但是较不喜欢主动用手去操作新事物，做事属于慢工出细活，面对操作精细动作时，需有更多的时间、系统的训练及不断的重复演练。\r\n', '在环境方面:环境污染会造成血液中铅含量过高对孩子的专注力也有影响，所以要为孩子提供安静的环境 ，在安静的环境中，使其心灵逐渐沉静，发掘学习的兴趣，以增进其专心度。', '加强孩子意志锻炼，培养其形成有始有终地做好每一件事的良好习惯。', '通过各项活动，提高手眼协调的配合度，在孩子情绪好的时候教其练习精细动作（包括抓、握、捏、倒、舀、夹、粘、切、剪、拧、穿、敲、撕、按、插、推、拍、弹等动作），都可刺激大脑的广大区域，眼、手、脑的配合协调能够极大地促进孩子的智力发展；\r\n', '从孩子有兴趣的事情着手，激发和保持其兴趣。');

-- --------------------------------------------------------

--
-- 表的结构 `doc_qita_miaoshu_siweixiguan`
--

CREATE TABLE IF NOT EXISTS `doc_qita_miaoshu_siweixiguan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(10) CHARACTER SET utf8 NOT NULL,
  `bianhao` varchar(10) CHARACTER SET utf8 NOT NULL,
  `fenlei` text CHARACTER SET utf8 NOT NULL,
  `xihua` text CHARACTER SET utf8 NOT NULL,
  `fenxi` text CHARACTER SET utf8 NOT NULL,
  `jianyi` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=ucs2 AUTO_INCREMENT=51 ;

--
-- 转存表中的数据 `doc_qita_miaoshu_siweixiguan`
--

INSERT INTO `doc_qita_miaoshu_siweixiguan` (`id`, `type`, `bianhao`, `fenlei`, `xihua`, `fenxi`, `jianyi`) VALUES
(1, '成人版', '一', '对人', '十分理性\r\n', '您对人的感受是十分理性的，在与人交往的过程中习惯依照个人价值观及现实状况进行理性地分析。\r\n', '在人际交往中，理性感受是您的优势，但要注意避免过于理性，以免给人一种带有目的性或是自我的感觉，所以在与人相处时在保持理性判断的同时也要有意识地软化人际关系，这样对您事业的成功会有很大的帮助。\r\n'),
(2, '成人版', '一', '对人', '较理性\r\n', '您对人的感受是比较理性的，在与人交往的过程中会依照个人价值观及现实状况进行理性地分析。\r\n', '在人际交往中，理性感受是您的优势，但要注意避免过于理性，以免给人一种带有目的性或是自我的感觉，所以在与人相处时，在保持理性判断的同时也要有意识地软化人际关系，这样对您事业的成功有很大的帮助。\r\n'),
(3, '成人版', '一', '对人', '均衡\r\n', '您对人的思维较倾向于平衡，表现为对人比较现实，思维较具有跳跃性，做事前会考虑当时的实际状况，知性、理性平衡且清晰的分析现况。\r\n', '在人际交往中，您的思维较全面，但您对人的动机感觉稍弱，所以建议您在对人的动机分析上加强些，或选修一些识人技术的课程，会更有利于提升您对人的正确的判断。\r\n'),
(4, '成人版', '一', '对人', '较感性\r\n', '您对人的感觉是比较感性的，在与人交往时比较关注对方给您带来的一种感受，对人敏感，易感情用事。\r\n', '要时刻保持清醒的头脑，多倾听别人的建议，当您失去主见时，多主动请教您的导师或有经验的人，比您感性地自己摸索经验效果要好很多。要抛开有色眼镜比较客观、全面地看人，完全从工作角度出发。\r\n'),
(5, '成人版', '一', '对人', '十分感性\r\n', '您对人的感觉是十分感性的，在与人交往时十分关注对方给您带来的一种感受，对人敏感，易感情用事。\r\n', '要时刻保持清醒的头脑，多倾听别人的建议，当您失去主见时，最好主动请教您的导师或有经验的人的，这样比您感性地自己摸索经验效果要好很多。要学会抛开有色眼镜客观地看待人，要完全从工作角度出发。\r\n'),
(6, '成人版', '二', '对事', '十分理性\r\n', '您对事的倾向是十分理性的，习惯通过对事情的过程进行分析与判断，以及对结果进行合理评估后再做出选择，很少或从不鲁莽从事。\r\n', '当面对一个问题时，不要轻易判断它的对与错，要先去深入了解它到底是怎么一回事。多加入到有启发性的、有争议性的辩论赛或讨论中，以训练您分析型的思维习惯，从而引发您源源不断的灵感及创意。\r\n'),
(7, '成人版', '二', '对事', '较理性\r\n', '您对事的思维是比较理性的，习惯通过对事情的过程进行理性的分析及判断，能够以客观的态度处理遇到的问题，在关键时刻，能够保持冷静。\r\n', '当面对一个问题时，不要轻易判断它的对与错，要先去深入了解它到底是怎么一回事。多加入到有启发性的、有争议性的辩论赛或讨论中，以训练您分析型的思维习惯，会引发您源源不断的灵感及创意。\r\n'),
(8, '成人版', '二', '对事', '均衡\r\n', '您对事的思维倾向是平衡的，在判断时会在乎方向、概念及感觉，也会对事情的过程进行分析与判断，一般较难做一个决定。\r\n', '在对事方面，要学习价值观的排列。当面对一个问题时，不要轻易判断它的对与错，要先去深入了解它的实况，包括事情的各种角度及会发生的可能性，确定正确的方向，制订详尽的行动方案，然后不折不扣地去贯彻执行。\r\n'),
(9, '成人版', '二', '对事', '较感性\r\n', '在对事方面您的思维是比较感性的，在判断时往往比较在乎方向、概念与感觉，只要是感觉好的，决定会显得比较冲动，随时能随着变化改变自己的认知。\r\n', '在对事方面，要学习价值观的排列，在行动之前要考虑到所有可能的角度及牵连的问题，可在做决定之前，先拟定详细的计划，三思而行，克服感情用事的习惯，并且经过通讨论和分析后，再付诸行动，会有利于提升您的效率。\r\n'),
(10, '成人版', '二', '对事', '十分感性\r\n', '在对事方面您的思维是十分感性的，在判断时往往非常在乎方向、概念及感觉，只要是感觉好，决定会很快且显得冲动，不太顾及到事情发生的后果，易感情用事。\r\n', '在对事方面，学习价值观的排列，在行动之前要考虑到所有可能的角度及牵连的问题；可在做决定之前，先拟定详细的计划，三思而行，且经过通盘讨论和分析后，再付诸行动，会更有利于提升您的办事效率。\r\n'),
(11, '成人版', '三', '对肢体', '十分理性\r\n', '您对肢体的感觉是十分理性的，对动作的整合能力极强，如在运动方面，您习惯通过分解动作来进行学习，并力求每一个动作都准确无误，符合标准。\r\n', '经常进行有规律的有氧运动(游泳、骑自行车、慢跑、羽毛球、网球、跳绳、健身操、太极拳、及快步走等)有助于增强脑部记忆，从而提升学习及工作效率。\r\n'),
(12, '成人版', '三', '对肢体', '较理性', '您在对肢体的感觉是比较理性的，对动作的整合能力较强，如在动作方面，您习惯通过分解动作进行学习，并力求每一个动作都准确无误，符合标准。\r\n', '经常进行有规律的有氧运动(游泳、骑自行车、慢跑、羽毛球、网球、跳绳、健身操、太极拳、及快步走等)有助于增强脑部记忆，从而提升学习及工作效率。\r\n'),
(13, '成人版', '三', '对肢体', '均衡\r\n', '您在对肢体的感觉是比较均衡的，如在运动方面，您能较快速的掌握诀窍，更能在过程中感受及展现出一种美感，并能较好地控制身体的协调性。\r\n', '经常进行有规律的有氧运动(游泳、骑自行车、慢跑、羽毛球、网球、跳绳、健身操、太极拳、及快步走等)有助于增强脑部记忆，从而提升学习及工作效率。\r\n'),
(14, '成人版', '三', '对肢体', '较感性\r\n', '您在对肢体的感觉是比较感性的，较重视身体的感觉和反应。在运动方面，能在过程中发现及展现出一种美感，对旋律的敏感度较高。\r\n', '您具有非常好的体觉感受能力，在运动或肢体操作的过程中会赋予美感，可适当地参加体育活动---篮球、游泳、慢跑，都能使您郁积在心里的能量得以释放。\r\n'),
(15, '成人版', '三', '对肢体', '十分感性\r\n', '您在对肢体的感觉是十分感性的，如在运动方面，能在过程中发现及展现出一种美感，十分重视身体的感觉和反应，对旋律很敏感。\r\n', '您具有非常好的体觉感受能力，在运动或肢体操作的过程中会赋予美感，可适当地参加体育活动---篮球、游泳、慢跑，都能使您郁积在心里的能量得以释放。\r\n'),
(16, '成人版', '四', '对声音', '十分理性\r\n', '您的听觉是十分理性的，对声音的敏感度很高，很容易从声音中捕捉到各种信息，对语音、语调的敏感性也很强，特别是对声音的辨别和定位，一般对音乐有极高的辨别能力。\r\n', '要培养情商，学会缓解精神压力，尤其是对一些情绪压抑的事，要学会宣泄和放松，例如听听音乐、做做运动等，这样才更有利于提升您的学习和工作的效率。\r\n'),
(17, '成人版', '四', '对声音', '较理性\r\n', '您的听觉倾向理性，对声音的敏感度较高，易从声音中捕捉到各种信息，对语音、语调的敏感性较强，特别是对声音的辨别和定位，一般对音乐有较高的辨别能力。\r\n', '要培养情商，学会缓解精神压力，尤其是对一些情绪压抑的事，要学会宣泄和放松，例如听听音乐、做做运动等，这样才有利于提高您工作和学习的效率。\r\n'),
(18, '成人版', '四', '对声音', '均衡\r\n', '您的听觉倾向平衡，对声音具一定的敏感度，能从声音中捕捉到各种信息，也能融入到音乐的情境当中，一般对音乐有较高的辨别能力及鉴赏能力。\r\n', '可多听一些旋律优美的音乐，学会或参加一门艺术课程，在此当中，无论您是投入地表演，还是入迷地欣赏，都能使自己乐在其中或是减轻心理压力，稳定自己的情绪。\r\n'),
(19, '成人版', '四', '对声音', '较感性\r\n', '您对声音的感受力较强，对音乐有较好的鉴赏力，易融入到音乐的情境当中，易感受到音乐旋律的跌宕起伏，并能感受到音乐给您带来的美感。\r\n', '可多听一些旋律优美的音乐，学会或参加一门艺术课程，无论您是投入地表演，还是入迷地欣赏，都能使自己乐在其中或是减轻心理压力，稳定情绪。\r\n'),
(21, '成人版', '五', '对图像', '十分理性\r\n', '您的视觉在对文字方面有特别的敏感度，易从书本中捕捉到大量的信息。\r\n', '您可利用闲暇时间多去观看大自然的景观，感触大自然的清新、宁静和美丽，把自己的压抑及藏在心底的语言向大自然倾诉，您会有很多创意及灵感涌现。也可通过多阅读，来累积广泛的知识背景。\r\n'),
(22, '成人版', '五', '对图像', '较理性\r\n', '您的视觉在对文字方面有较高的敏感度，易从书本中捕捉到大量的信息。\r\n', '您可利用闲暇时间多去观看大自然的景观，感触大自然的清新、宁静和美丽，把自己的压抑及藏在心底的语言向大自然倾诉，您会有很多创意及灵感涌现，也可通过多阅读，累积广泛的知识背景。\r\n'),
(23, '成人版', '五', '对图像', '均衡\r\n', '您在视觉方面倾向于平衡，在对文字及图像方面均有较高的敏感度，易从图文并茂中获得大量的信息。\r\n', '建议您可以利用闲暇时间多去观看大自然的景观，感触大自然的清新、宁静和美丽，把自己的压抑及藏在心底的语言向大自然倾诉，您会有很多的创意及灵感涌现，也可通过多阅读各种书籍，累积广泛的知识。\r\n'),
(24, '成人版', '五', '对图像', '较感性\r\n', '您的视觉在图像方面比较敏感，对视觉印象的反应速度比较快，对图像欣赏与感受力较强，易感受到图像给您带来的信息与美感。\r\n', '当自己情绪状态不佳时，可进行自我对话把它讲出来或把原因写出来，用图像的形式表现出来，贴在视线可接触到的地方，然后再进行积极地自我心理暗示，适当地减轻心理压力，从而稳定情绪，也可适当地参加一些潜能开发或心理解压的课程。\r\n'),
(25, '成人版', '五', '对图像', '十分感性\r\n', '您的视觉在图像方面十分敏感，对视觉印象的反应速度特别快，对图像欣赏与感受力特别强，极易感受到图像给您带来的信息与美感。\r\n', '当自己情绪状态不佳时，可进行自我对话把它讲出来或把原因写出来，用图像的形式表现出来，贴在视线可接触到的地方，然后再进行积极地自我心理暗示，适当地减轻心理压力，从而稳定情绪。可适当地参加一些潜能开发或心理解压的课程。\r\n'),
(20, '成人版', '四', '对声音', '十分感性\r\n', '您对声音的感受力很强，对音乐有很好的鉴赏力，特别容易融入到音乐的情境当中，能轻易感受到音乐旋律的跌宕起伏，并能感受到音乐给您带来的美感。\r\n', '可多听一些旋律优美的音乐，学会或参加一门艺术，无论是投入地表演，还是入迷地欣赏，都能使自己再一次乐在其中或是减轻心理压力，稳定情绪，有利于提高学习、工作的效率。\r\n'),
(26, '儿童版', '一', '对人\r\n', '十分理性\r\n', '孩子对人的感受是十分理性的，在与人交往的过程中习惯依照个人价值观及现实状况进行理性地分析。\r\n', '在人际交往中，理性感受是孩子的优势，但要注意避免过于理性，以免给人一种带有目的性或是自我的感觉；在与人相处的时候，在保持理性判断的同时也要引导其有意识地软化人际关系；需要给孩子找些玩伴，让其同时担任领导者和被管理者的角色，以提升沟通能力。\r\n'),
(27, '儿童版', '一', '对人\r\n', '较理性\r\n', '孩子对人的感受是比较理性的，在与人交往的过程中会依照个人价值观及现实状况进行理性地分析。\r\n', '在人际交往中，理性感受是孩子的优势，但要注意避免过于理性，以免给人一种带有目的性或是自我的感觉，所以在与人相处时，引导其在保持理性判断的同时也要有意识地软化人际关系，这样对孩子有很大的帮助。\r\n'),
(28, '儿童版', '一', '对人\r\n', '均衡\r\n', '孩子对人的思维较倾向于平衡，表现为对人比较现实，思维较具有跳跃性，做事前会考虑当时的实际状况，知性、理性平衡且清晰的会分析现况。\r\n', '在人际交往中，其思维较全面，但对人的动机感觉稍弱，所以建议在对人的动机分析上加强些，或选修一些识人技术的课程，会更有利于提升孩子对人的正确的判断。\r\n'),
(29, '儿童版', '一', '对人\r\n', '较感性\r\n', '孩子对人的感觉是比较感性的，在与人交往时比较关注对方给其带来的一种感受，对人敏感，易感情用事。\r\n', '要引导孩子时刻保持清醒的头脑，多倾听别人的建议；在失去判断时，引导其主动请教导师或有经验人的建议，比其自己感性地摸索经验效果要好很多；要引导其学会比较客观的、抛开有色眼镜看人，要完全从工作、学习的角度出发。\r\n'),
(30, '儿童版', '一', '对人\r\n', '十分感性\r\n', '孩子对人的感觉是十分感性的，在与人交往时十分关注对方给其带来的一种感受，对人敏感，易感情用事。\r\n', '要引导孩子时刻保持清醒的头脑，多倾听别人的建议；在失去判断时，引导其主动请教导师或有经验人的建议，这样比其自己感性地摸索经验效果要好很多；要引导孩子学会比较客观、抛开有色眼镜看人，要完全从工作、学习的角度出发，全面的了解后才做出正确的判断。\r\n'),
(31, '儿童版', '二', '对事\r\n', '十分理性\r\n', '孩子对事的倾向是十分理性的，习惯通过对事情的过程进行分析与判断，以及对结果进行合理评估后再做出选择，很少或从不鲁莽从事。\r\n', '要引导孩子面对问题时，不要轻易判断它的对与错，要先去深入了解它的实质性内容，从而可以将事情或学习考虑的更全面；多让其加入到有启发性、有争议性的辩论赛或讨论中，以训练孩子分析型的思维习惯，可引发孩子源源不断的灵感及创意。\r\n'),
(32, '儿童版', '二', '对事\r\n', '较理性\r\n', '孩子对事的思维是比较理性的，习惯通过对事情的过程进行理性的分析及判断，能够以客观的态度处理遇到的问题，在关键时刻，能够保持冷静。\r\n', '要引导孩子当面对问题时，不要轻易判断它的对与错，要先去深入了解它的实质性内容，从而可以考虑得更全面；多让其参加一些有启发性、争议性的辩论赛或讨论中，以训练孩子分析型的思维习惯，这样可引发孩子源源不断的灵感及创意。\r\n'),
(33, '儿童版', '二', '对事\r\n', '均衡\r\n', '孩子对事的思维倾向是平衡的，在对事的判断时会在乎方向、概念及感觉，也会对事情的过程进行分析与判断，一般较难做一个决定。\r\n', '在对事方面，让孩子学习价值观的排列，当面对一个问题时，引导其不要轻易判断对与错，要先去深入了解它的实况，以做出全面的判断；所有事情要从各种角度及可能会发生的状况去考虑；确定事情正确的方向，制订详尽的行动方案，然后不折不扣地去贯彻执行。\r\n'),
(34, '儿童版', '二', '对事\r\n', '较感性\r\n', '孩子在对事方面孩子的思维是比较感性的，在判断时往往比较在乎方向、概念与感觉，只要是感觉好的，决定会显得比较冲动，随时能随着变化改变自己的认知。\r\n', '在对事方面，引导孩子学习价值观的排列，在行动之前应考虑到事情所有可能发生的角度及牵连的问题；也可引导孩子在做决定之前，先拟定详细的计划，考虑一些细节因素，三思而行，克服感情用事的习惯；\r\n'),
(35, '儿童版', '二', '对事', '十分感性\r\n', '孩子在对事方面孩子的思维是十分感性的，在判断时往往非常在乎方向、概念及感觉，只要是感觉好，决定会很快且显得冲动，不太顾及到事情发生的后果，易感情用事。\r\n', '在对事方面，引导孩子学习价值观的排列，在行动之前应考虑到事情所有可能发生的角度及牵连的问题；也可引导孩子在做决定之前，先拟定详细的计划，考虑一些细节因素，三思而行，克服感情用事的习惯。\r\n'),
(36, '儿童版', '三', '对肢体', '十分理性\r\n', '孩子对肢体的感觉是十分理性的，对动作的整合能力极强，如在运动方面，孩子习惯通过分解动作来进行学习，并力求每一个动作都准确无误，符合标准。\r\n', '可引导孩子通过不同的位置、姿势，体会空间变化、体位变化等，增强脑细胞的活性，使协调能力、空间认识能力、平衡能力、注意力得到改善；在肢体动作理性分析的同时引导孩子去体会过程中展现的美感。\r\n'),
(37, '儿童版', '三', '对肢体\r\n', '较理性\r\n', '孩子在对肢体的感觉是比较理性的，对动作的整合能力较强，如在动作方面，孩子习惯通过分解动作进行学习，并力求每一个动作都准确无误，符合标准。\r\n', '您可引导孩子通过不同的位置、姿势，体会空间变化、体位变化等，增强脑细胞的活性，使协调能力、空间认识能力、平衡能力、注意力得到改善；父母教导孩子在进行理性分析的同时，也可去感受过程中体现的美感。\r\n'),
(38, '儿童版', '三', '对肢体\r\n', '均衡\r\n', '孩子在对肢体的感觉是比较均衡的，如在运动方面，您能较快速的掌握诀窍，更能在过程中感受及展现出一种美感，并能较好地控制身体的协调性。\r\n', '经常进行有规律的有氧运动(游泳、骑自行车、慢跑、羽毛球、网球、跳绳、健身操、太极拳、及快步走等)有助于增强脑部记忆，从而提升学习及工作效率。\r\n'),
(39, '儿童版', '三', '对肢体', '较感性\r\n', '孩子在对肢体的感觉是比较感性的，较重视身体的感觉和反应。在运动方面，能在过程中发现及展现出一种美感，对旋律的敏感度较高。\r\n', '多鼓励孩子动手操作，比如剪纸、捏橡皮泥、弹钢琴、演奏乐器、画画等，以提升手的操作灵巧度；让他多模仿别人的表情，模仿人或动物的动作、声音等，也可学习打球、做操、游泳，做各种各样的体育运动，以提升其动作理性分析的一面。\r\n'),
(40, '儿童版', '三', '对肢体\r\n', '十分感性\r\n', '孩子在对肢体的感觉是十分感性的，如在运动方面，能在过程中发现及展现出一种美感，十分重视身体的感觉和反应，对旋律很敏感。\r\n', '多鼓励孩子动手操作，也可学习打球、做操、游泳、跳舞等，做各种各样的肢体运动，以提升其动作理性分析的一面；引导其多看图片、地图，并经常把所看到的东西画下来，也都是开发其右脑的好办法。\r\n'),
(41, '儿童版', '四', '对声音\r\n', '十分理性\r\n', '孩子的听觉是十分理性的，对声音的敏感度很高，很容易从声音中捕捉到各种信息，对语音、语调的敏感性也很强，特别是对声音的辨别和定位，一般对音乐有极高的辨别能力。\r\n', '多注重培养孩子的情商，可以练习弹钢琴、风琴、电子琴等需左右手并用的乐器，十指的运动会激活其大脑皮层相应的神经细胞，从而达到双脑开发的目的。\r\n'),
(42, '儿童版', '四', '对声音\r\n', '较理性\r\n', '孩子的听觉倾向理性，对声音的敏感度较高，易从声音中捕捉到各种信息，对语音、语调的敏感性较强，特别是对声音的辨别和定位，一般对音乐有较高的辨别能力。\r\n', '要注重培养孩子的情商，尤其是对一些情绪压抑的事情，要学会宣泄和放松，例如听听音乐、做做运动等。可以练习弹钢琴、风琴、电子琴等需左右手并用的乐器，十指的运动会激活大脑皮层相应的神经细胞，从而达到双脑开发的目的。\r\n'),
(43, '儿童版', '四', '对声音\r\n', '均衡\r\n', '孩子的听觉倾向平衡，对声音具一定的敏感度，能从声音中捕捉到各种信息，也能融入到音乐的情境当中，一般对音乐有较高的辨别能力及鉴赏能力。\r\n', '可让孩子多听一些旋律优美的音乐，学会或参加一门艺术课程，无论是投入地表演，还是入迷地欣赏，都能使其再一次乐在其中或是减轻心理压力，稳定情绪，学会倾听对于学习乃至人际交往是非常重要的。\r\n'),
(44, '儿童版', '四', '对声音', '较感性\r\n', '孩子对声音的感受力较强，对音乐有较好的鉴赏力，易融入到音乐的情境当中，易感受到音乐旋律的跌宕起伏，并能感受到音乐给其带来的美感。\r\n', '可引导孩子多听音乐，熟悉音乐语言，还可让其随音乐即兴跳舞或跟着音乐节奏表演，以培养其音乐感知能力及协调能力，节奏、音调和强度不同的作用，对于其听觉器官和传入神经，使机体内某些组织产生共鸣，从而激发和拓展其想象力。\r\n'),
(45, '儿童版', '四', '对声音', '十分感性\r\n', '孩子对声音的感受力很强，对音乐有很好的鉴赏力，特别容易融入到音乐的情境当中，能轻易感受到音乐旋律的跌宕起伏，并能感受到音乐给其带来的美感。\r\n', '可让孩子多听自然界的流水声、鸟叫声、旋律优美的音乐、不同物体的敲击声等，让孩子对节奏和声音能很自然地产生感知反应，锻炼其节奏感和听觉，在其情绪不好时可通过些欢快的音乐让其释放出来，可陶冶孩子的情操。\r\n'),
(46, '儿童版', '五', '对图像', '十分理性\r\n', '孩子的视觉在对文字方面有特别的敏感度，容易从书本中捕捉到大量的信息。\r\n', '建议可利用闲暇时间带孩子去观看大自然的景观，感触大自然的清新、宁静和美丽，在欣赏美景的同时，告诉孩子花朵、草坪、天空、云彩的颜色及形状；也可透过不同的方式让孩子去了解周边的事物。\r\n'),
(47, '儿童版', '五', '对图像', '较理性\r\n', '孩子的视觉在对文字方面有较高的敏感度，易从书本中捕捉到大量的信息。\r\n', '可利用闲暇时间带孩子去观看大自然的景观，感触大自然的清新、宁静和美丽，在欣赏美景的同时，告诉孩子花朵、草坪、天空、云彩的颜色及形状。可透过不同的方式，让孩子观察了解周边的事物。\r\n'),
(48, '儿童版', '五', '对图像', '均衡\r\n', '孩子在视觉方面倾向于平衡，在对文字及图像方面均有较高的敏感度，并易从图文并茂中获得大量的信息。\r\n', '建议可利用闲暇时间带孩子去观看大自然的景观（公园、动物园或植物园等），感触大自然的清新、宁静和美丽，在欣赏美景的同时，告诉孩子花朵、草坪、天空、云彩的颜色及形状。也可通过各种方式让孩子去观察周边的事物。\r\n'),
(49, '儿童版', '五', '对图像', '较感性\r\n', '孩子的视觉在图像方面比较敏感，其对视觉印象的反应速度比较快，对图像欣赏与感受力较强，易感受到图像给其带来的信息与美感。\r\n', '可训练孩子记住一晃而过的车牌号，看电视的时候，让孩子保持愉快的心情看自己喜欢的节目，引导孩子叙述所看到的情节，引导其有意识地观察，这样就能很好地刺激其右脑，学习的方式可用图表展现出来，以便于其学习。\r\n'),
(50, '儿童版', '五', '对图像', '十分感性\r\n', '孩子的视觉在图像方面十分敏感，其对视觉印象的反应速度特别快，对图像欣赏与感受力特别强，极易感受到图像给其带来的信息与美感。\r\n', '您可训练孩子记住一晃而过的汽车牌号，看电视的时候，让孩子保持愉快的心情看自己喜欢的节目，指导孩子叙述所看到的情节，引导其有意识地观察，这样就能很好地刺激其右脑。\r\n');

-- --------------------------------------------------------

--
-- 表的结构 `doc_qita_miaoshu_xingweidongji`
--

CREATE TABLE IF NOT EXISTS `doc_qita_miaoshu_xingweidongji` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(10) NOT NULL,
  `bianhao` varchar(10240) NOT NULL,
  `leixing` text NOT NULL,
  `tiaojian` text NOT NULL,
  `miaoshu` text NOT NULL,
  `fenxi` text NOT NULL,
  `jianyi1` text NOT NULL,
  `jianyi2` text NOT NULL,
  `jianyi3` text NOT NULL,
  `jianyi4` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `doc_qita_miaoshu_xingweidongji`
--

INSERT INTO `doc_qita_miaoshu_xingweidongji` (`id`, `type`, `bianhao`, `leixing`, `tiaojian`, `miaoshu`, `fenxi`, `jianyi1`, `jianyi2`, `jianyi3`, `jianyi4`) VALUES
(1, '成人版', '一', '均衡型', '48%≤动机/ 构思≤52%', '您观察事物比较全面，在做决定之前会了解事物的动机及发展过程。您对目的的认同度及构思的清晰度会影响实施的积极性。\r\n', '您的先天行为主导模式属于“全面型”，也就是说您在学习或做事之前会要了解它的动机，同时还会对事情的过程进行了解，您看问题看得比较全面，您工作或学习的积极性是同时受到对事情目的的认同及对实施过程构思的清晰度的影响。\r\n', '您在学习过程中因思索的过程稍长且一旦中断就必须从头再来，需要有一个安静的思维环境，因此应避免受到干扰而中断。\r\n', '在实施目标的过程中，要不断的用目标来激励自己，以产生持续的动力，同时对每个环节的实施步骤也要深思熟虑，并不断改变进行的方式，直至达到目标为止。\r\n', '', ''),
(2, '成人版', '二', '目标型', '动机＞52%\r\n', '您处事具有很强的行动力，在做决定之前一定要了解它的动机，了解清楚后便会自动自发的学习，对目的的了解越清楚您的动力也就越大。\r\n', '您的先天行为动机属于“目的型”，也就是说您在学习或做事之前一定要了解它的动机，为什么要这样做，这样做对您有什么好处，了解清楚之后就会自动自发的学习，目的、动机了解的越清楚您的动力也就越大。这类型的人往往表现出有很强的行动力，当明确认同目标时，会表现出自律、高效率，创造力也比较丰富。\r\n', '您在学习或做事之前需要知道理由、知道结果，为什么要这样做、为什么要这样学。\r\n', '您可以在迅速决定之前，事先计划，考虑细节，三思而行，会有利于提高您的效率。\r\n', '', ''),
(3, '成人版', '三', '构思型', '构思＞52%\r\n', '您对事物的观察非常全面，思虑清晰有条理，行动力会受过程的影响，在做决定之前会充分思考，没有把握的事情绝对不会冒然行事。\r\n', '您的先天行为动机属于“构思型”，此类型的您以构思为主导，喜欢在做出任何结论前充分思考，没有把握的事绝对不会冒然行事，因此倾向于尽量推延做出确定结论的时间。思虑清晰有条理或联想能力特别强 , 喜欢思考或幻想。行动力会受过程的影响，对任何事情都是先想后试。对事情的过程了解的越清晰，行动力会越强，您看事情可以看的比较全面。\r\n', '把长期目标分解成短期的可量化的目标，多去行动，即使还有更多留在原地的理由，也要尝试着去提升您的行动力。\r\n', '遇到事情比较容易紧张，您可以采取一项肢体训练，注意身体的紧张，和面对压力的紧绷感，然后做自我放松。\r\n', '', ''),
(4, '儿童版', '一', '均衡型\r\n', '48%≤动机/ 构思≤52%\r\n', '您的孩子观察事物比较全面，在做决定之前会了解事物的动机及发展过程，对目的的认同度及构思的清晰度会影响实施的积极性。\r\n', '也就是说孩子在学习或做事之前一定要了解它的动机，同时还要对事情的实施步骤及过程进行了解，孩子看问题会看得比较全面，比较难做一个决定，对工作或学习的积极性，易受到对事情结果的认同，及对实施过程中构思的影响。所以在实施目标的过程中，要不断的用目标来激励孩子，以产生持续的动力，同时对每个环节的实施步骤也要深思熟虑，并不断改变进行的方式，直到达到目标为止。\r\n', '孩子在学习过程中因思索的过程稍长且一旦中断就必须从头再来，因此应避免受到干扰而中断。\r\n', '可引导孩子采取一项肢体训练，注意身体的紧张，和面对压力的不适感，然后做自我放松。\r\n', '在实施目标的过程中，要引导其不断的用目标来激励自己，以产生持续的动力，同时对每个环节的实施步骤也要深思熟虑，并不断改变进行的方式，直至达到目标为止。\r\n', ''),
(5, '', '二', '目标型\r\n', '动机＞52%\r\n', '您的孩子处事具有很强的行动力，在做决定之前一定要了解它的动机，了解清楚后便会自动自发的学习，对目的的了解越清楚您的动力也就越大。\r\n', '也就是说孩子在学习或做事之前一定要了解它的动机，为什么要这样做，对其有什么好处，了解清楚之后就会自动自发的去做；目的、动机了解的越清楚，行动力也就越强。若目的不明确或结果不如所愿,则不会主动去做，甚至产生惰性，即使强迫，也不会有好的结果 , 易半途而废。这类型的人往往表现出很强的行动力，当明确认同目标时，会表现出自律、高效率，创造力也较丰富。所以孩子可以在迅速做决定之前，事先规划，考虑细节，三思而后行 ，会更有利于提高其效率。\r\n', '孩子在学习或做事之前需要给孩子理由，为什么要做、为什么要学。\r\n', '孩子可以在迅速决定之前，事先计划，考虑细节，三思而行 ，会有利于提高其效率。\r\n', '教孩子制定一定的目标来激励自己。目标设定的重点如下：明确化，系统化，可量化，时间性，可行性。\r\n', '将孩子的目标以明确的图形或图表，张贴在明显的位置，随时都可看到，会让孩子的积极性快速的提升。\r\n'),
(6, '儿童版', '三', '构思型\r\n', '构思＞52%\r\n', '您的孩子对事物的观察非常全面，思虑清晰有条理，行动力会受过程的影响，在做决定之前会充分思考，没有把握的事情绝对不会冒然行事。\r\n', '此类型的孩子以构思为主导，喜欢在做出任何结论前充分思考，没有把握的事绝不会冒然行事，因此倾向于尽量推延做出确定结论的时间。会在行动之前考虑所有可能的角度及牵连的问题。内心活动较多,喜欢自我对话，擅长推理及分析，行动力会受过程的影响，对自己不了解的东西,经过求证后,才会行动。对任何事情都是先想后试，对事情的过程了解的越清晰，行动力会越强。在教育的过程中，给孩子安排任务的原则是：要求简单，任务明确。把长期目标分解成短期的可量化的目标，提升其行动力。\r\n', '做事前可先拟定详细的计划，并且经过通盘讨论和分析后，再付诸行动。\r\n', '把长期目标分解成短期的可量化的目标，多去行动，即使还有更多留在原地的理由，也要尝试着去提升其行动力。\r\n', '学习过程中因其思索的过程会比较长且一旦中断就必须从头再来，因此应避免受到干扰而中断。\r\n', '遇到事情孩子比较容易紧张，因此可以采取一项肢体训练，注意身体的紧张，和面对压力的紧绷感，然后做自我放松。\r\n');

-- --------------------------------------------------------

--
-- 表的结构 `doc_qita_miaoshu_xuexifengge`
--

CREATE TABLE IF NOT EXISTS `doc_qita_miaoshu_xuexifengge` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `type` varchar(10) CHARACTER SET utf8 NOT NULL,
  `bianhao` varchar(10240) CHARACTER SET utf8 NOT NULL,
  `leixing` text CHARACTER SET utf8 NOT NULL,
  `tiaojian` text CHARACTER SET utf8 NOT NULL,
  `miaoshu` text CHARACTER SET utf8 NOT NULL,
  `fenxi` text CHARACTER SET utf8 NOT NULL,
  `jianyi1` text CHARACTER SET utf8 NOT NULL,
  `jianyi2` text CHARACTER SET utf8 NOT NULL,
  `jianyi3` text CHARACTER SET utf8 NOT NULL,
  `jianyi4` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=45 ;

--
-- 转存表中的数据 `doc_qita_miaoshu_xuexifengge`
--

INSERT INTO `doc_qita_miaoshu_xuexifengge` (`id`, `type`, `bianhao`, `leixing`, `tiaojian`, `miaoshu`, `fenxi`, `jianyi1`, `jianyi2`, `jianyi3`, `jianyi4`) VALUES
(1, '成人版', '一', '平衡学习型\r\n', '视觉、听觉、体觉百分比分别为30% ~ 40%\r\n', '您无论对图像、声音、肢体动作的理解力与记忆力都比较突出，具有很高的艺术天赋。对您来说，学习时若能借助实际的活动体验，如边听音乐边看书，边看书边划重点等，在此过程中，会不断地激发很多创意与灵感，从而丰富拓展您的思路。\r\n', '属于“全面学习型”，此类型的您无论在视觉鉴赏和声音辨识、鉴赏等方面都比较的突出，具较高的艺术天份；同时您的肢体方面的比值很接近听觉，所以您在体觉方面也很突出，此类型的您如能借助身体的接触与体验来记忆（像一边看书一边写重点等），您的接收效果会很好；在进行身体接触与体验的同时，还会不断地激发出很多的创意和灵感，以此来丰富和拓展您的思路。\r\n', '由于您的三种感元都是非常优秀的，所以在接受新事物时，您的兴趣会显得比较广泛，且较容易接受，例如您在以听觉感元学习时，可多听录音,或通过复诵机来加强记忆，效果会更好；但应注意周围不可有嘈杂的声音，因环境中有杂音时您会比其他人易受到干扰。\r\n', '当您在以视觉感元来学习时，可以多用图表和图像的方式，同时也可以借助一些辅助工具，如幻灯片、录影机等，都可以快速提升您的学习或工作效率。\r\n', '您在以体觉感元学习时，可透过肢体来感受新事物，例如电脑就是此类型您的一种较好的应用工具，敲击键盘的动作满足了您触觉的需要，又满足了身体运动的需求，也可以通过身体的操作而领悟到许多的智慧，因此建议您可以多参加体验式的学习，从而获得一些感悟和启发。\r\n', ''),
(2, '成人版', '二', '视觉图像型\r\n', '条件一：视觉百分比≥40%；条件二：听觉＜35%且体觉＜35%\r\n', '您在图画和色彩上颇有天赋，擅于将一些问题转化成图画或图表的形式记录在纸上，对图形有较好的理解力与记忆力。情绪低落时，可以画一幅画，通过图画可以更进一步的了解问题的核心所在。对您来说，将所要学习的事物作视觉化处理，其学习效果最佳。\r\n', '属于“视觉图像型”，这个类型的您对于图形的理解力与记忆能力是比较高，因此对您来说，将所要学的知识以图像或图表的形式作视觉化处理（如打印机和投影仪的利用，用彩色贴纸做卡片并将其贴在醒目之处等），您在色彩和图画上颇有些天分，能很自如的将一些问题以图画或图表的方式表现在纸上，可促进您对知识的掌握与理解，遵从这一原则，您在学习中灵活地掌握与运用，学习效果都是最佳的。如果您感觉情绪有些低落，可以画一幅画，通过画可以更进一步的了解到问题的核心所在，这时候可以试着告诉自己一些事情。多鼓励自己发展感觉和开发艺术方面的潜能。\r\n', '您可以用彩笔将所要学的知识写到卡片上（注意每段文字不能超过7个字，并尽可能的图形化），把它贴到醒目处，以便您能经常看到它，让信息随时沿着视觉通道进入到您的大脑，或者用视觉类教材来提升学习效果，如VCD、图文并茂的说明模式等。\r\n', '您也可以训练自己通过冥想的方式，想象在头脑里建立一块可随意写画的“黑板”（想象），将所学的知识分别放在不同的部位，当您去回忆时，这些信息会以图像或图表形式呈现出来，通过位置（虚拟）的确定，帮助您更快的找到您曾记忆的知识内容。\r\n', '如果您感觉情绪有些低落，可以画一幅画，通过画可以更进一步的了解到问题的核心所在，这时候可以试着告诉自己一些事情。多鼓励自己发展感觉和开发艺术方面的潜能。\r\n', '在讨论中学习对您而言也是一种合适的学习模式，您能吸取他人的长处来弥补自己的不足，从而为自己所用。\r\n'),
(3, '成人版', '三', '听觉型\r\n', '条件一：听觉百分比≥40%；条件二：视觉＜35%且体觉＜35%\r\n', '您擅于用听觉来接受与传递信息，对听到的事物记忆深刻，尤其注重别人对您的承诺。喜欢通过谈话的方式与人交流，通过有声音响的方式来学习，通过听音乐或唱歌的方式来放松心情。对您来说，将所要学习的事物以有声的形式来表现，其学习效果最好。给自己创造一个良好的学习环境，应注意周围不可有嘈杂的声音，因为您极易受到环境中杂音的干扰，影响您的学习效果。\r\n', '属于“听觉型”，通常此类型的您善于用听觉来接受信息，所以您善于听讲，喜欢通过谈话、交流、表演、听唱歌曲、磁带DVD、VCD等来学习；对听到的东西记忆深刻，特别注重他人对您的承诺。因此，将所要学的知识以有声的形式来表现，学习效果是最佳的。给自己创造一个很好的学习环境，应注意周围不可有嘈杂的声音，因环境中有杂音时您将比其他人更易受干扰，直接影响您的学习效果。\r\n', '可以通过与人交流来学习，或者自己对着录音机大声说话，然后再重放录音，这样有利于对知识的掌握，最有利的学习工具就是录音机，最好的学习方式就是互动学习——小组学习。\r\n', '养成总结与分享的习惯，多和一些杰出人士讨论交流，用讲的方式表达自己的观点，您会成长的很快，同时也会引发您无限的灵感和创意。\r\n', '给自己创造一个很好的学习环境，应注意周围不可有嘈杂的声音，因环境中有杂音时您将比其他人更易受干扰，直接影响您的学习效果。\r\n', '在紧张的工作后去听听音乐，唱卡拉OK对您来说是很不错的放松身心的一种方式，在音乐的感染中会令您忘掉所有的不快及烦恼。\r\n'),
(4, '成人版', '四', '体觉型\r\n', '条件一：体觉百分比≥40%；条件二：视觉＜35%且听觉＜35%\r\n', '您擅于运用肢体语言来表现自己，对于动作的理解力、记忆力非常高，也会积极的通过自己的肢体来感受新事物，尤其喜欢体验与实操，对翻来覆去的讨论感到非常厌烦。对您来说，将所要学习的事物应用到实践过程中，利用肢体的接触去感受新信息，其学习效果最好。\r\n', '属于“体觉型”，通常此类型的您会习惯积极地探寻新的想法，热衷于通过自己的肢体来感受新事物,尤其喜欢体验与实操,对翻来覆去的讨论感到非常烦躁；当您置身于一种需肢体运动或操作的情境中,利用肢体的接触去感受新信息会较易掌握，例如电脑就是此类型您的一种很好的工作工具，敲击键盘的动作既满足了您触觉的需求，又满足了身体运动的需求，对动作的理解力与记忆能力比较高。在学习新知识的过程中，您可以将知识内容记录到能够活动且可触摸的卡片（最好是有色彩的）或实物上，经常把它们拿在手里，边走动边学习，对您的学习是很有效的。\r\n', '可以多接触一些可以模仿的榜样，即上司、某个背景可靠的人的示范、大量事例、名人轶事和演示如何做事的影片。\r\n', '对您而言最好的学习方法就是透过肢体去接触、感受或实操您想要了解的事物，不仅可满足您触觉的需要，也满足了身体运动的需求。\r\n', '看书对您而言是比较难进入状态的，建议您如果要看书时，可以准备纸笔，一边看一边记重点，也能提升您看书的能力，如果能放点轻音乐，再轻声的将重点读一遍，那样效果会更好。\r\n', '在学习新知识的过程中，您可以将知识内容记录到能够活动且可触摸的卡片（最好是有色彩的）或实物上，经常把它们拿在手里，边走动边学习，对您的学习是很有效的。\r\n'),
(5, '成人版', '五', '视听型\r\n', '条件一：视觉百分比 + 听觉百分比>70%；条件二：体觉百分比<30%，且视觉 - 听觉≤±5%\r\n', '您对图形与声音有较强的理解力与记忆力，在图画和色彩上颇有天赋，擅于将所学的知识以图像或图表的形式作视觉化处理，喜欢通过谈话的方式与人交流，注重别人对您的承诺。若能结合声音与图像来学习，如看DVD，冥想等方式，其学习效果最佳。\r\n', '属于“图像听觉型”,这个类型的您对于图形的理解力与记忆能力比较高，也习惯用听觉来接受信息，所以会善于听讲，喜欢通过谈话交流、表演、听唱歌曲、磁带DVD、VCD等来学习，因此对您来说，将所要学的知识以有声、图像或图表的形式来表现学习效果是最好的。您也可以训练自己透过冥想的方式，想象在头脑里建立一块可随意写画的“黑板”，将所学的知识分别放在不同的部位，当您回忆时，将这些信息以图像或图表的形式呈现出来，会帮助您更快的找到您曾学过的知识内容。\r\n', '建议您可以用彩笔将所要学的知识写到卡片上（注意每段文字不能超过7个字，并尽可能的图形化），把它贴到醒目处，以便您视觉能经常看到它，让信息随时沿着视觉通道进入到您的大脑，或者用视觉类教材来提升学习效果，如VCD、图文并茂的说明模式等。\r\n', '建议您学习时也可同时加上听觉效果，如听录音或通过复诵来加强记忆，会有不错的效果，养成总结与分享的习惯，多和一些杰出人士进行交流、讨论，同时用讲的方式陈述自己的观点，您会成长得很快，也会引发您无限的灵感和创意。\r\n', '您也可以训练自己透过冥想的方式，想象在头脑里建立一块可随意写画的“黑板”，将所学的知识分别放在不同的部位，当您回忆时，将这些信息以图像或图表形式呈现出来，会帮助您更快的找到您曾学过的知识内容。\r\n', ''),
(6, '成人版', '六', '视体型\r\n', '条件一：视觉百分比+体觉百分比≥70%,条件二：听觉百分比≤30%,且视觉-体觉≤±5%\r\n', '您对图形与肢体动作有较强的理解力与记忆力，在图画和色彩上颇有天赋，擅于将所学的知识以图像或图表的形式作视觉化处理，将所要学习的事物应用到实践过程中。若能结合图像与身体的活动体验来学习，如边看书边划重点，接触一些可模仿的榜样等方式，其学习效果最佳。\r\n', '属于“图像操作型”, 这个类型的您对于图形的理解力与记忆能力是比较高；同时对动作的理解力与记忆能力非常高，同时还会借助身体的接触与体验来记忆（像一边看书一边写重点等），将所要学的知识运用到实践过程中，此种形式学习效果最佳。可以多接触一些可以模仿的榜样，即上司、某个背景可靠的人的示范、大量事例、名人轶事和演示如何做事的影片。也可有效提升你的学习效果。\r\n', '建议您在学习时可用彩笔将所要学的知识写到卡片上（注意每段文字不能超过7个字，并尽可能的图形化），把它贴到醒目处，以便您能经常看到它，让信息随时沿着视觉通道进入到您的大脑，或者用视觉类教材来提升学习效果，如VCD、图文并茂的说明模式等。\r\n', '同时您的体觉也非常优秀，对您而言最好的学习工具就是电脑，敲击键盘的动作不仅足了您触觉的需要，也满足了身体运动的要求，经常可以通过身体的操作而领悟到很多的道理，因此建议您可以多参加体验式的学习，从而获得一些意想不到的感悟和启发。\r\n', '也可以多接触一些可以模仿的榜样，即上司、某个背景可靠的人的示范、大量事例、名人轶事和演示如何做事的影片。\r\n', '您也可以训练自己通过冥想的方式，想象在头脑里建立一块可随意写画的“黑板”，将所学的知识分别放在不同的部位，当您回忆时，将这些信息以图像或图表形式呈现出来，会帮助您更快的回忆起您曾学过的知识内容。\r\n'),
(7, '成人版', '七', '听体型\r\n', '条件一：听觉百分比+体觉百分比≥70%,条件二：视觉百分比≤30%,且听觉-体觉≤±5%\r\n', '您对声音与肢体动作有较强的理解力与记忆力，喜欢通过谈话的方式与人交流，同时擅长将所学习的事物应用到实践过程中。若能将所要学习的知识以有声的形式再借助身体的活动体验，养成总结与分享的习惯，其学习效果最佳。\r\n', '属于“听觉操作型”，由于您的两种感元都比较突出,通常会用听觉来接受信息，会善于听讲，喜欢通过谈话交流、表演、听唱歌曲、磁带DVD、VCD等来学习；同时对动作的理解和记忆能力也非常高，如果将所要学的知识以有声的形式再借助身体的活动体验与记忆（像一边看书一边写重点等），把它运用到实践过程中，您的学习效果会得到明显的提高。养成总结与分享的习惯，每做完一件事情后多和家人或朋友一起讨论，同时用讲的方式表达自己的观点，您会成长得很快，同时也会引发您的灵感和创意。\r\n', '您的听觉非常优秀，学习时应加上听觉效果，如多听录音,或通过复诵来加强记忆，但应注意要营造一个好的学习环境，周围不可有嘈杂的声音，因为环境中有杂音时您将比其他人更易受干扰。\r\n', '对您而言最好的学习工具就是电脑，敲击键盘的动作满足了您触觉的需要，又满足了身体运动的要求。\r\n', '可以参加一些体验式的课程，您会有很好的收获。\r\n', '养成总结与分享的习惯，每做完一件事情后多和家人或朋友一起讨论，同时用讲的方式表达自己的观点，您会成长得很快，同时也会引发您的灵感和创意。\r\n'),
(38, '儿童版', '一', '平衡学习型\r\n', '视觉、听觉、体觉百分比分别为30% ~ 40%\r\n', '您的孩子无论对图像、声音、肢体动作的理解力与记忆力都比较突出，具有很高的艺术天赋。让您的孩子经常参加一些体验式的课程，在学习时借助实际的活动体验，如边听音乐边看书，边看书边划重点等，在此过程中，满足了其视觉、听觉以及体觉的需求，会不断地激发很多创意与灵感，从而获得很多意想不到的启发和感悟。\r\n', '属于“全面学习型”，此类型的孩子无论在视觉鉴赏、声音辨识、还是在肢体方面（即对动作的理解力与记忆能力）等都比较突出，如能借助身体的活动体验与记忆（一边看书一边写重点，一边听音乐一边看书，或者是一边工作一边听录音等），这样的信息接收效果都会比较好；在进行身体活动体验的同时，还能不断地激发出很多创意和灵感，来丰富和拓展孩子的思路。可让孩子多参加一些体验式课程的学习，不仅能满足其听觉、视觉的需求，同时也会满足其体觉的需求，三种感元都能得到有效的利用，从而获得很多意想不到的感悟和启发。\r\n', '由于您孩子的三种感元都是非常优秀的，所以在接受新事物时孩子会显得比较广泛和容易，例如其在以听觉感元方面学习时，如多听录音,或通过复诵来加强记忆，效果会很好，也可以边听录音边看书，并用不同颜色的荧光笔标出重点，但应注意周围不可有嘈杂的声音，因环境中有杂音时孩子将比其他人易受干扰。\r\n', '当其在以视觉感元来学习时，可以多用图表和图像的方式，同时也可以借助一些辅助工具，如幻灯片、录影机等，都可以快速提升孩子的学习效率。\r\n', '孩子在以体觉感元学习时，对其而言最好的学习工具就是电脑，敲击键盘的动作既满足了其触觉的需要，又满足了其身体运动的需求，同时也可以用多听一些录音来学习，其学习效率会倍增。\r\n', '建议可让孩子多参加一些体验式课程的学习，不仅能满足其听觉、视觉的需求，同时也会满足其体觉的需求，让孩子的三种感元都能得到有效利用，从而获得很多意想不到的感悟和启发。\r\n'),
(39, '儿童版', '二', '视觉图像型\r\n', '条件一：视觉百分比≥40%；条件二：听觉＜35%且体觉＜35%\r\n', '您的孩子在图画和色彩上颇有天赋，擅于将一些问题转化成图画或图表的形式表现在纸上，对图形有较好的理解力与记忆力。当您的孩子情绪低落时，可以让其画一幅画，通过图画可以更进一步的了解问题的核心所在。对您的孩子来说，将所要学习的事物作视觉化处理，可用彩色笔将所要学习的知识写到卡片上（注意每段字不能超过七个字），把它贴到醒目处，让信息随时能通过视觉进入其大脑，其学习效果最佳。\r\n', '属于“视觉图像型”，此类型的孩子对于图形的理解力与记忆能力都比较高，在色彩和图画上颇有些天份，能很自如的将一些问题以图画或图表的方式表现在纸上，多用颜色或色彩鲜明的东西更能吸引其视觉感受力；因此对孩子来说，将所要学的知识以图像或图表的形式作视觉化处理（如打印机和投影仪的利用，用彩色贴纸做成卡 片并将其贴在醒目之处等），都可促进孩子对知识的掌握与理解。可用彩笔将所要学的知识写到卡片上（注意每段文字不能超过7个字，并尽可能的图形化），把它贴到醒目处，以便其视觉能经常看到它，让信息随时能沿着视觉通道进入其大脑，或者\r\n', '可用彩笔将所要学的知识写到卡片上（注意每段文字不能超过7个字，并尽可能的图形化），把它贴到醒目处，以便其视觉能经常看到它，让信息随时能沿着视觉通道进入到他的大脑，或者用视觉类教材来提升学习效果，如VCD、图文并茂的说明模式等，给他指示或解释时，多做示范，少说道理。\r\n', '也可以训练孩子透过冥想的方式，想象在头脑里建立一块可随意写画的“黑板”（想象），将所学的知识分别放在不同的部位，当他去回忆时，这些信息会以图像或图表的形式呈现出来，通过位置（虚拟）的确定，帮助他更快的找到曾记忆的知识内容，多用手势，多用事例去激发他去想象情景。\r\n', '如果孩子感觉情绪有些低落，可以引导其画一幅画，通过画可以更进一步的了解到问题的核心所在，这时候可以试着告诉其一些事情，多鼓励其发展自己的感觉和开发艺术方面的潜能。\r\n', '在孩子房间建立一个梦想板，把其目标画成图片剪下来，贴在梦想板上天天看，可以天天刺激其的潜意识，以达成其梦想。\r\n'),
(40, '儿童版', '三', '听觉型\r\n', '条件一：听觉百分比≥40%；条件二：视觉＜35%且体觉＜35%\r\n', '您的孩子擅于用听觉来接受与传递信息，对听到的事物记忆深刻，尤其注重别人对其的承诺。喜欢通过谈话的方式与人交流，通过有声音响的方式来学习，通过听音乐或唱歌的方式来放松心情。对您的孩子来说，将所要学习的事物以有声的形式来表现，其学习效果最好。引导您的孩子养成总结与分享的习惯，多与其进行讨论交流，并让其用讲的方式来表达自己的观点，会引发其无限的灵感和创意；当其说话的时候，你要点头示意表示你正在用心聆听。\r\n', '属于“听觉型”，通常此类型的孩子善于用听觉来接收信息，所以他们善于听讲，喜欢通过谈话、交流、表演、听唱歌曲、磁带、VCD等来学习；他们对听到的东西记忆特别深刻，特别注重承诺，因此，将所要学的知识以有声的形式展现出来，都有利于提升其学习效果。引导孩子养成总结与分享的习惯，多与其进行讨论交流，并让其用讲的方式来表达自己的观点，其会成长的很快，同时也会引发其无限的灵感和创意，平时多与其倾谈，当其说话的时候，你要点头示意表示你正在用心聆听。\r\n', '引导孩子可通过与人交流来学习，或者自己对着录音机大声说话，然后再重放录音，这样有利于对知识的掌握，最有利的学习工具就是录音机，最好的学习方式就是互动学习——小组学习。\r\n', '引导孩子养成总结与分享的习惯，多与其进行讨论交流，并让其用讲的方式表达自己的观点，其会成长的很快，同时也会引发其无限的灵感和创意，平时多与其倾谈，当其说话的时候，你要点头示意表示你正在用心聆听。\r\n', '给孩子创造一个很好的学习环境，保持宁静的环境，最好再配上柔和的音乐，因环境中有杂音时其将比其他人更易受干扰，会直接影响其的学习效果。\r\n', '当孩子感到恐慌、害怕或是缺乏自信时,可让其大喊几声,因声音的力量可以影响孩子的信念，可带来积极的行动；在家中或其他地方一直播放潜意识录音带,它可以进入孩子的潜意识中，在睡眠中也可以放着，因为耳朵是24小时张开的，意识听不到，但潜意识可以听到，效果也会很好。\r\n'),
(41, '儿童版', '四', '体觉型\r\n', '条件一：体觉百分比≥40%；条件二：视觉＜35%且听觉＜35%\r\n', '您的孩子擅于运用肢体语言来表现自己，对于动作的理解力、记忆力非常高，也会积极的通过自己的肢体来感受新事物，尤其喜欢体验与实操，对翻来覆去的讨论感到非常厌烦。对您的孩子来说，将所要学习的事物应用到实践过程中，利用肢体的接触去感受新信息，其学习效果最好。您的孩子看书时是较难专注的，建议如果孩子要看书时，可以准备笔和纸，让其边看边记重点。\r\n', '属于“体觉型”，通常此类型的人会习惯通过身体的某部分接触事物来接收信息，并积极地探寻新的想法，对动作的理解与记忆能力较高，特别喜欢透过肢体来感受新事物，例如电脑就是此类型孩子的一种很好的学习工具，敲击键盘的动作既满足了孩子触觉的需求，又满足了其身体运动的需求。假如要让其记住一部计算机里面所含的零件,需花较长的时间才记得住，但若能以肢体操作的方式让孩子拆解再组装，学习效果会很明显，所以要让其善于运用肢体语言来展现自己。看书对其而言是比较难进入状态的，建议如果孩子要看书时，可以准备一些纸笔，一边看一边让其记重点\r\n', '您可让孩子多接触一些可以模仿的榜样，即偶像、大量事例、名人轶事和演示如何做事的影片。\r\n', '对孩子而言最好的学习工具就是电脑，让其可以用笔、键盘、文字、图表、舞蹈来表达其所要表达的思想，不仅满足了其触觉的需要，也满足了其身体运动的要求。\r\n', '看书对其而言是比较难进入状态的，建议如果孩子要看书时，可以准备一些纸笔，一边看一边让其记重点，也能提升其看书的能力，如果能放点轻音乐，再轻声的将重点读一遍，那样效果会更好。\r\n', '可适当地安排较大的活动量、接触外界的活动，但也应该要求其在需要安静时，保持一定时间内的安静。\r\n'),
(42, '儿童版', '四', '体觉型\r\n', '条件一：体觉百分比≥40%；条件二：视觉＜35%且听觉＜35%\r\n', '您的孩子擅于运用肢体语言来表现自己，对于动作的理解力、记忆力非常高，也会积极的通过自己的肢体来感受新事物，尤其喜欢体验与实操，对翻来覆去的讨论感到非常厌烦。对您的孩子来说，将所要学习的事物应用到实践过程中，利用肢体的接触去感受新信息，其学习效果最好。您的孩子看书时是较难专注的，建议如果孩子要看书时，可以准备笔和纸，让其边看边记重点。\r\n', '属于“体觉型”，通常此类型的人会习惯通过身体的某部分接触事物来接收信息，并积极地探寻新的想法，对动作的理解与记忆能力较高，特别喜欢透过肢体来感受新事物，例如电脑就是此类型孩子的一种很好的学习工具，敲击键盘的动作既满足了孩子触觉的需求，又满足了其身体运动的需求。假如要让其记住一部计算机里面所含的零件,需花较长的时间才记得住，但若能以肢体操作的方式让孩子拆解再组装，学习效果会很明显，所以要让其善于运用肢体语言来展现自己。看书对其而言是比较难进入状态的，建议如果孩子要看书时，可以准备一些纸笔，一边看一边让其记重点\r\n', '您可让孩子多接触一些可以模仿的榜样，即偶像、大量事例、名人轶事和演示如何做事的影片。\r\n', '对孩子而言最好的学习工具就是电脑，让其可以用笔、键盘、文字、图表、舞蹈来表达其所要表达的思想，不仅满足了其触觉的需要，也满足了其身体运动的要求。\r\n', '看书对其而言是比较难进入状态的，建议如果孩子要看书时，可以准备一些纸笔，一边看一边让其记重点，也能提升其看书的能力，如果能放点轻音乐，再轻声的将重点读一遍，那样效果会更好。\r\n', '可适当地安排较大的活动量、接触外界的活动，但也应该要求其在需要安静时，保持一定时间内的安静。\r\n'),
(43, '儿童版', '六', '视体型\r\n', '条件一：视觉百分比+体觉百分比≥70%,条件二：听觉百分比≤30%,且视觉-体觉≤±5%\r\n', '您的孩子对图形与肢体动作有较强的理解力与记忆力，在图画和色彩上颇有天赋，擅于将所学的知识以图像或图表的形式作视觉化处理，将所要学习的事物应用到实践过程中。对您的孩子来说，若能结合图像与身体的活动体验来学习，如边看书边划重点，亲自动手感觉事物等方式，其学习效果最佳。\r\n', '属于“视觉-操作型”, 这类型的孩子对于图形的理解与记忆力都比较高；同时对动作的理解与记忆能力也是非常高的，能借助身体的接触或体验，来增强记忆（像一边看书一边写重点等），他们喜欢亲自动手做事的感觉事物；所以将所要学的知识运用到操作实践过程中，此种学习方式对他们来说是最好的。\r\n', '建议孩子在学习时可用彩笔将所要学的知识写到卡片上（注意每段文字不能超过7个字，并尽可能的图形化），把它贴到醒目处，以便孩子视觉能经常看到它，让信息随时沿着视觉通道进入到孩子的大脑，或者用视觉类教材来提升学习效果，如VCD、图文并茂的说明模式等。\r\n', '同时孩子的体觉也非常优秀，对孩子而言最好的学习工具就是电脑，敲击键盘的动作不仅足了孩子触觉的需要，也满足了身体运动的要求，经常可以通过身体的操作而领悟到很多的道理，因此建议孩子可以多参加体验式的学习，从而获得一些意想不到的感悟和启发。\r\n', '也可以多接触一些可以模仿的榜样，即上司、某个背景可靠的人的示范、大量事例、名人轶事和演示如何做事的影片。\r\n', '孩子也可以训练自己透过冥想的方式，想象在头脑里建立一块可随意写画的“黑板”，将所学的知识分别放在不同的部位，当孩子去回忆时，这些信息会以图像或图表形式呈现出来，帮助孩子更快的找到孩子曾记忆的知识内容。\r\n'),
(44, '儿童版', '七', '听体型\r\n', '条件一：听觉百分比+体觉百分比≥70%,条件二：视觉百分比≤30%,且听觉-体觉≤±5%\r\n', '您的孩子对声音与肢体动作有较强的理解力与记忆力，喜欢通过谈话的方式与人交流，同时擅长将所学习的事物应用到实践过程中。对您的孩子来说，若能将所要学习的知识以有声的形式再借助身体的活动体验，养成总结与分享的习惯，其学习效果最佳。\r\n', '属于“听觉-操作型”，由于孩子的两种感元都比较突出,通常会习惯用听觉来接收信息，会善于听讲，喜欢通过谈话交流、表演、听唱歌曲、磁带、DVD、VCD等来学习；同时对动作的理解与记忆能力也是较高的，如果将所要学的知识以有声的形式表现出来，再借助身体的接触与体验来记忆（像一边看书一边写重点等），再把它运用到实践过程中，孩子的学习效果将会是最佳的。养成总结与分享的习惯，每做完一件事情后多和家人或朋友一起讨论，同时用讲的方式表达自己的观点，孩子会成长得很快，同时也会引发其灵感和创意。\r\n', '孩子的听觉非常优秀，学习时应加上听觉效果，如多听录音,或通过复诵来加强记忆，但应注意要营造一个好的学习环境，周围不可有嘈杂的声音，因环境中有杂音时孩子将比其他人更易受干扰。\r\n', '可以多接触一些可以模仿的榜样，即上司、某个背景可靠的人的示范、大量事例、名人轶事和演示如何做事的影片。\r\n', '养成总结与分享的习惯，每做完一件事情后多和家人或朋友一起讨论，同时用讲的方式表达自己的观点，孩子会成长得很快，同时也会引发孩子的灵感和创意。\r\n', '');

-- --------------------------------------------------------

--
-- 表的结构 `doc_siweixiguan`
--

CREATE TABLE IF NOT EXISTS `doc_siweixiguan` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `type` varchar(1024) NOT NULL DEFAULT '儿童',
  `类别` text NOT NULL,
  `细分` text NOT NULL,
  `分析` text NOT NULL,
  `建议` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=51 ;

--
-- 转存表中的数据 `doc_siweixiguan`
--

INSERT INTO `doc_siweixiguan` (`id`, `type`, `类别`, `细分`, `分析`, `建议`) VALUES
(1, '成人', '对人', '十分理性', '您对人的感受是十分理性的，在与人交往的过程中习惯依照个人价值观及现实状况进行理性地分析。\r\n', '在人际交往中，理性感受是您的优势，但要注意避免过于理性，以免给人一种带有目的性或是自我的感觉，所以在与人相处时在保持理性判断的同时也要有意识地软化人际关系，这样对您事业的成功会有很大的帮助。\r\n'),
(2, '成人', '对人', '较理性', '您对人的感受是比较理性的，在与人交往的过程中会依照个人价值观及现实状况进行理性地分析。\r\n', '在人际交往中，理性感受是您的优势，但要注意避免过于理性，以免给人一种带有目的性或是自我的感觉，所以在与人相处时，在保持理性判断的同时也要有意识地软化人际关系，这样对您事业的成功有很大的帮助。\r\n'),
(3, '成人', '对人', '均衡', '您对人的思维较倾向于平衡，表现为对人比较现实，思维较具有跳跃性，做事前会考虑当时的实际状况，知性、理性平衡且清晰的会分析现况。\r\n', '在人际交往中，您的思维较全面，但您对人的动机感觉稍弱，所以建议您在对人的动机分析上加强些，或选修一些识人技术的课程，会更有利于提升您对人的正确的判断。\r\n'),
(4, '成人', '对人', '较感性\r\n', '您对人的感觉是比较感性的，在与人交往时比较关注对方给您带来的一种感受，对人敏感，易感情用事。\r\n', '要时刻保持清醒的头脑，多倾听别人的建议，当您失去主见时，多主动请教您的导师或有经验的人，比您感性地自己摸索经验效果要好很多。要抛开有色眼镜比较客观、全面地看人，完全从工作角度出发。\r\n'),
(5, '成人', '对人', '十分感性\r\n', '您对人的感觉是十分感性的，在与人交往时十分关注对方给您带来的一种感受，对人敏感，易感情用事。\r\n', '要时刻保持清醒的头脑，多倾听别人的建议，当您失去主见时，最好主动请教您的导师或有经验的人的，这样比您感性地自己摸索经验效果要好很多。要学会抛开有色眼镜客观地看待人，要完全从工作角度出发。\r\n'),
(6, '成人', '对事', '十分理性\r\n', '您对事的倾向是十分理性的，习惯通过对事情的过程进行分析与判断，以及对结果进行合理评估后再做出选择，很少或从不鲁莽从事。\r\n', '当面对一个问题时，不要轻易判断它的对与错，要先去深入了解它到底是怎么一回事。多加入到有启发性的、有争议性的辩论赛或讨论中，以训练您分析型的思维习惯，从而引发您源源不断的灵感及创意。\r\n'),
(7, '成人', '对事\r\n', '较理性', '您对事的思维是比较理性的，习惯通过对事情的过程进行理性的分析及判断，能够以客观的态度处理遇到的问题，在关键时刻，能够保持冷静。\r\n', '当面对一个问题时，不要轻易判断它的对与错，要先去深入了解它到底是怎么一回事。多加入到有启发性的、有争议性的辩论赛或讨论中，以训练您分析型的思维习惯，会引发您源源不断的灵感及创意。\r\n'),
(8, '成人', '对事', '均衡', '您对事的思维倾向是平衡的，在判断时会在乎方向、概念及感觉，也会对事情的过程进行分析与判断，一般较难做一个决定。\r\n', '在对事方面，要学习价值观的排列。当面对一个问题时，不要轻易判断它的对与错，要先去深入了解它的实况，包括事情的各种角度及会发生的可能性，确定正确的方向，制订详尽的行动方案，然后不折不扣地去贯彻执行。\r\n'),
(9, '成人', '对事', '较感性', '在对事方面您的思维是比较感性的，在判断时往往比较在乎方向、概念与感觉，只要是感觉好的，决定会显得比较冲动，随时能随着变化改变自己的认知。\r\n', '在对事方面，要学习价值观的排列，在行动之前要考虑到所有可能的角度及牵连的问题，可在做决定之前，先拟定详细的计划，三思而行，克服感情用事的习惯，并且经过通盘讨论和分析后，再付诸行动，会有利于提升您的效率。\r\n'),
(10, '成人', '对事', '十分感性', '在对事方面您的思维是十分感性的，在判断时往往非常在乎方向、概念及感觉，只要是感觉好，决定会很快且显得冲动，不太顾及到事情发生的后果，易感情用事。\r\n', '在对事方面，学习价值观的排列，在行动之前要考虑到所有可能的角度及牵连的问题；可在做决定之前，先拟定详细的计划，三思而行，且经过通盘讨论和分析后，再付诸行动，会更有利于提升您的办事效率。\r\n'),
(11, '成人', '对肢体', '十分理性', '您对肢体的感觉是十分理性的，对动作的整合能力极强，如在运动方面，您习惯通过分解动作来进行学习，并力求每一个动作都准确无误的符合标准。\r\n', '经常进行有规律的有氧运动(游泳、骑自行车、慢跑、羽毛球、网球、跳绳、健身操、太极拳、及快步走等)有助于增强脑部记忆，从而提升学习及工作效率。\r\n'),
(12, '成人', '对肢体', '较理性\r\n', '您在对肢体的感觉是比较理性的，对动作的整合能力较强，如在动作方面，您习惯通过分解动作进行学习，并力求每一个动作都准确无误的符合标准。\r\n', '经常进行有规律的有氧运动(游泳、骑自行车、慢跑、羽毛球、网球、跳绳、健身操、太极拳、及快步走等)有助于增强脑部记忆，从而提升学习及工作效率。\r\n'),
(13, '成人', '对肢体', '均衡\r\n', '您在对肢体的感觉是比较均衡的，如在运动方面，您能较快速的掌握诀窍，更能在过程中感受及展现出一种美感，并能较好地控制身体的协调性。\r\n', '经常进行有规律的有氧运动(游泳、骑自行车、慢跑、羽毛球、网球、跳绳、健身操、太极拳、及快步走等)有助于增强脑部记忆，从而提升学习及工作效率。\r\n'),
(14, '成人', '对肢体', '较感性\r\n', '您在对肢体的感觉是比较感性的，较重视身体的感觉和反应。在运动方面，能在过程中发现及展现出一种美感，对旋律的敏感度较高。\r\n', '您具有非常好的体觉感受能力，在运动或肢体操作的过程中会赋予美感，可适当地参加体育活动---篮球、游泳、慢跑，都能使您郁积在心里的能量得以释放。\r\n'),
(15, '成人', '对肢体', '十分感性\r\n', '您在对肢体的感觉是十分感性的，如在运动方面，能在过程中发现及展现出一种美感，十分重视身体的感觉和反应，对旋律很敏感。\r\n', '您具有非常好的体觉感受能力，在运动或肢体操作的过程中会赋予美感，可适当地参加体育活动---篮球、游泳、慢跑，都能使您郁积在心里的能量得以释放。\r\n'),
(16, '成人', '对声音', '十分理性\r\n', '您的听觉是十分理性的，对声音的敏感度很高，很容易从声音中捕捉到各种信息，对语音、语调的敏感性也很强，特别是对声音的辨别和定位，一般对音乐有极高的辨别能力。\r\n', '要培养情商，学会缓解精神压力，尤其是对一些情绪压抑的事，要学会宣泄和放松，例如听听音乐、做做运动等，这样才更有利于提升您的学习和工作的效率。\r\n'),
(17, '成人', '对声音', '较理性\r\n', '您的听觉倾向理性，对声音的敏感度较高，易从声音中捕捉到各种信息，对语音、语调的敏感性较强，特别是对声音的辨别和定位，一般对音乐有较高的辨别能力。\r\n', '要培养情商，学会缓解精神压力，尤其是对一些情绪压抑的事，要学会宣泄和放松，例如听听音乐、做做运动等，这样才有利于提高您工作和学习的效率。\r\n'),
(18, '成人', '对声音', '均衡\r\n', '您的听觉倾向平衡，对声音具一定的敏感度，能从声音中捕捉到各种信息，也能融入到音乐的情境当中，一般对音乐有较高的辨别能力及鉴赏能力。\r\n', '可多听一些旋律优美的音乐，学会或参加一门艺术课程，在此当中，无论您是投入地表演，还是入迷地欣赏，都能使自己乐在其中或是减轻心理压力，稳定自己的情绪。\r\n'),
(19, '成人', '对声音', '较感性\r\n', '您对声音的感受力较强，对音乐有较好的鉴赏力，易融入到音乐的情境当中，易感受到音乐旋律的跌宕起伏，并能感受到音乐给您带来的美感。\r\n', '可多听一些旋律优美的音乐，学会或参加一门艺术课程，无论您是投入地表演，还是入迷地欣赏，都能使自己乐在其中或是减轻心理压力，稳定情绪。\r\n'),
(20, '成人', '对声音', '十分感性\r\n', '您对声音的感受力很强，对音乐有很好的鉴赏力，特别容易融入到音乐的情境当中，能轻易感受到音乐旋律的跌宕起伏，并能感受到音乐给您带来的美感。\r\n', '可多听一些旋律优美的音乐，学会或参加一门艺术，无论是投入地表演，还是入迷地欣赏，都能使自己再一次乐在其中或是减轻心理压力，稳定情绪，有利于提高学习、工作的效率。\r\n'),
(21, '成人', '对图像', '十分理性\r\n', '您的视觉在对文字方面有特别的敏感度，易从书本中捕捉到大量的信息。\r\n', '您可利用闲暇时间多去观看大自然的景观，感触大自然的清新、宁静和美丽，把自己的压抑及藏在心底的语言向大自然倾诉，您会有很多创意及灵感涌现。也可通过多阅读，来累积广泛的知识背景。\r\n'),
(22, '成人', '对图像', '较理性\r\n', '您的视觉在对文字方面有较高的敏感度，易从书本中捕捉到大量的信息。\r\n', '您可利用闲暇时间多去观看大自然的景观，感触大自然的清新、宁静和美丽，把自己的压抑及藏在心底的语言向大自然倾诉，您会有很多创意及灵感涌现，也可通过多阅读，累积广泛的知识背景。\r\n'),
(23, '成人', '对图像', '均衡\r\n', '您在视觉方面倾向于平衡，在对文字及图像方面均有较高的敏感度，易从图文并茂中获得大量的信息。\r\n', '建议您可以利用闲暇时间多去观看大自然的景观，感触大自然的清新、宁静和美丽，把自己的压抑及藏在心底的语言向大自然倾诉，您会有很多的创意及灵感涌现，也可通过多阅读各种书籍，累积广泛的知识。\r\n'),
(24, '成人', '对图像', '较感性\r\n', '您的视觉在图像方面比较敏感，对视觉印象的反应速度比较快，对图像欣赏与感受力较强，易感受到图像给您带来的信息与美感。\r\n', '当自己情绪状态不佳时，可进行自我对话把它讲出来或把原因写出来，用图像的形式表现出来，贴在视线可接触到的地方，然后再进行积极地自我心理暗示，适当地减轻心理压力，从而稳定情绪，也可适当地参加一些潜能开发或心理解压的课程。\r\n'),
(25, '成人', '对图像', '十分感性\r\n', '您的视觉在图像方面十分敏感，对视觉印象的反应速度特别快，对图像欣赏与感受力特别强，极易感受到图像给您带来的信息与美感。\r\n', '当自己情绪状态不佳时，可进行自我对话把它讲出来或把原因写出来，用图像的形式表现出来，贴在视线可接触到的地方，然后再进行积极地自我心理暗示，适当地减轻心理压力，从而稳定情绪。可适当地参加一些潜能开发或心理解压的课程。\r\n'),
(26, '儿童', '对人', '十分理性\r\n', '孩子对人的感受是十分理性的，在与人交往的过程中习惯依照个人价值观及现实状况进行理性地分析。\r\n', '在人际交往中，理性感受是孩子的优势，但要注意避免过于理性，以免给人一种带有目的性或是自我的感觉；在与人相处的时候，在保持理性判断的同时也要引导其有意识地软化人际关系；需要给孩子找些玩伴，让其同时担任领导者和被管理者的角色，以提升沟通能力。\r\n'),
(27, '儿童', '对人', '较理性\r\n', '孩子对人的感受是比较理性的，在与人交往的过程中会依照个人价值观及现实状况进行理性地分析。\r\n', '在人际交往中，理性感受是孩子的优势，但要注意避免过于理性，以免给人一种带有目的性或是自我的感觉，所以在与人相处时，引导其在保持理性判断的同时也要有意识地软化人际关系，这样对孩子有很大的帮助。\r\n'),
(28, '儿童', '对人', '均衡\r\n', '孩子对人的思维较倾向于平衡，表现为对人比较现实，思维较具有跳跃性，做事前会考虑当时的实际状况，知性、理性平衡且清晰的会分析现况。\r\n', '在人际交往中，其思维较全面，但对人的动机感觉稍弱，所以建议在对人的动机分析上加强些，或选修一些识人技术的课程，会更有利于提升孩子对人的正确的判断。\r\n'),
(29, '儿童', '对人', '较感性\r\n', '孩子对人的感觉是比较感性的，在与人交往时比较关注对方给其带来的一种感受，对人敏感，易感情用事。\r\n', '要引导孩子时刻保持清醒的头脑，多倾听别人的建议；在失去判断时，引导其主动请教导师或有经验人的建议，比其自己感性地摸索经验效果要好很多；要引导其学会比较客观的、抛开有色眼镜看人，要完全从工作、学习的角度出发。\r\n'),
(30, '儿童', '对人', '十分感性\r\n', '孩子对人的感觉是十分感性的，在与人交往时十分关注对方给其带来的一种感受，对人敏感，易感情用事。\r\n', '要引导孩子时刻保持清醒的头脑，多倾听别人的建议；在失去判断时，引导其主动请教导师或有经验人的建议，这样比其自己感性地摸索经验效果要好很多；要引导孩子学会比较客观、抛开有色眼镜看人，要完全从工作、学习的角度出发，全面的了解后才做出正确的判断。\r\n'),
(31, '儿童', '对事', '十分理性\r\n', '孩子对事的倾向是十分理性的，习惯通过对事情的过程进行分析与判断，以及对结果进行合理评估后再做出选择，很少或从不鲁莽从事。\r\n', '要引导孩子面对问题时，不要轻易判断它的对与错，要先去深入了解它的实质性内容，从而可以将事情或学习考虑的更全面；多让其加入到有启发性、有争议性的辩论赛或讨论中，以训练孩子分析型的思维习惯，可引发孩子源源不断的灵感及创意。\r\n'),
(32, '儿童', '对事', '较理性\r\n', '孩子对事的思维是比较理性的，习惯通过对事情的过程进行理性的分析及判断，能够以客观的态度处理遇到的问题，在关键时刻，能够保持冷静。\r\n', '要引导孩子当面对问题时，不要轻易判断它的对与错，要先去深入了解它的实质性内容，从而可以考虑得更全面；多让其参加一些有启发性、争议性的辩论赛或讨论中，以训练孩子分析型的思维习惯，这样可引发孩子源源不断的灵感及创意。\r\n'),
(33, '儿童', '对事', '均衡\r\n', '孩子对事的思维倾向是平衡的，在对事的判断时会在乎方向、概念及感觉，也会对事情的过程进行分析与判断，一般较难做一个决定。\r\n', '在对事方面，让孩子学习价值观的排列，当面对一个问题时，引导其不要轻易判断对与错，要先去深入了解它的实况，以做出全面的判断；所有事情要从各种角度及可能会发生的状况去考虑；确定事情正确的方向，制订详尽的行动方案，然后不折不扣地去贯彻执行。\r\n'),
(34, '儿童', '对事', '较感性', '在对事方面孩子的思维是比较感性的，在判断时往往比较在乎方向、概念与感觉，只要是感觉好的，决定会显得比较冲动，随时能随着变化改变自己的认知。\r\n', '在对事方面，引导孩子学习价值观的排列，在行动之前应考虑到事情所有可能发生的角度及牵连的问题；也可引导孩子在做决定之前，先拟定详细的计划，考虑一些细节因素，三思而行，克服感情用事的习惯；\r\n'),
(35, '儿童', '对事', '十分感性\r\n', '在对事方面孩子的思维是十分感性的，在判断时往往非常在乎方向、概念及感觉，只要是感觉好，决定会很快且显得冲动，不太顾及到事情发生的后果，易感情用事。\r\n', '在对事方面，引导孩子学习价值观的排列，在行动之前应考虑到事情所有可能发生的角度及牵连的问题；也可引导孩子在做决定之前，先拟定详细的计划，考虑一些细节因素，三思而行，克服感情用事的习惯。\r\n'),
(36, '儿童', '对肢体', '十分理性\r\n', '孩子对肢体的感觉是十分理性的，对动作的整合能力极强，如在运动方面，孩子习惯通过分解动作来进行学习，并力求每一个动作都准确无误的符合标准。\r\n', '可引导孩子通过不同的位置、姿势，体会空间变化、体位变化等，增强脑细胞的活性，使协调能力、空间认识能力、平衡能力、注意力得到改善；在肢体动作理性分析的同时引导孩子去体会过程中展现的美感。\r\n'),
(37, '儿童', '对肢体', '较理性\r\n', '孩子在对肢体的感觉是比较理性的，对动作的整合能力较强，如在动作方面，孩子习惯通过分解动作进行学习，并力求每一个动作都准确无误的符合标准。\r\n', '您可引导孩子通过不同的位置、姿势，体会空间变化、体位变化等，增强脑细胞的活性，使协调能力、空间认识能力、平衡能力、注意力得到改善；父母教导孩子在进行理性分析的同时，也可去感受过程中体现的美感。\r\n'),
(38, '儿童', '对肢体', '均衡\r\n', '您在对肢体的感觉是比较均衡的，如在运动方面，您能较快速的掌握诀窍，更能在过程中感受及展现出一种美感，并能较好地控制身体的协调性。\r\n', '经常进行有规律的有氧运动(游泳、骑自行车、慢跑、羽毛球、网球、跳绳、健身操、太极拳、及快步走等)有助于增强脑部记忆，从而提升学习及工作效率。\r\n'),
(39, '儿童', '对肢体', '较感性\r\n', '孩子在对肢体的感觉是比较感性的，较重视身体的感觉和反应。在运动方面，能在过程中发现及展现出一种美感，对旋律的敏感度较高。\r\n', '多鼓励孩子动手操作，比如剪纸、捏橡皮泥、弹钢琴、演奏乐器、画画等，以提升手的操作灵巧度；让他多模仿别人的表情，模仿人或动物的动作、声音等，也可学习打球、做操、游泳，做各种各样的体育运动，以提升其动作理性分析的一面。\r\n'),
(40, '儿童', '对肢体', '十分感性\r\n', '孩子在对肢体的感觉是十分感性的，如在运动方面，能在过程中发现及展现出一种美感，十分重视身体的感觉和反应，对旋律很敏感。\r\n', '多鼓励孩子动手操作，也可学习打球、做操、游泳、跳舞等，做各种各样的肢体运动，以提升其动作理性分析的一面；引导其多看图片、地图，并经常把所看到的东西画下来，也都是开发其右脑的好办法。\r\n'),
(41, '儿童', '对声音', '十分理性\r\n', '孩子的听觉是十分理性的，对声音的敏感度很高，很容易从声音中捕捉到各种信息，对语音、语调的敏感性也很强，特别是对声音的辨别和定位，一般对音乐有极高的辨别能力。\r\n', '多注重培养孩子的情商，可以练习弹钢琴、风琴、电子琴等需左右手并用的乐器，十指的运动会激活其大脑皮层相应的神经细胞，从而达到双脑开发的目的。\r\n'),
(42, '儿童', '对声音', '较理性\r\n', '孩子的听觉倾向理性，对声音的敏感度较高，易从声音中捕捉到各种信息，对语音、语调的敏感性较强，特别是对声音的辨别和定位，一般对音乐有较高的辨别能力。\r\n', '要注重培养孩子的情商，尤其是对一些情绪压抑的事情，要学会宣泄和放松，例如听听音乐、做做运动等。可以练习弹钢琴、风琴、电子琴等需左右手并用的乐器，十指的运动会激活大脑皮层相应的神经细胞，从而达到双脑开发的目的。\r\n'),
(43, '儿童', '对声音', '均衡\r\n', '孩子的听觉倾向平衡，对声音具一定的敏感度，能从声音中捕捉到各种信息，也能融入到音乐的情境当中，一般对音乐有较高的辨别能力及鉴赏能力。\r\n', '可让孩子多听一些旋律优美的音乐，学会或参加一门艺术课程，无论是投入地表演，还是入迷地欣赏，都能使其再一次乐在其中或是减轻心理压力，稳定情绪，学会倾听对于学习乃至人际交往是非常重要的。\r\n'),
(44, '儿童', '对声音', '较感性\r\n', '孩子对声音的感受力较强，对音乐有较好的鉴赏力，易融入到音乐的情境当中，易感受到音乐旋律的跌宕起伏，并能感受到音乐给其带来的美感。\r\n', '可引导孩子多听音乐，熟悉音乐语言，还可让其随音乐即兴跳舞或跟着音乐节奏表演，以培养其音乐感知能力及协调能力，节奏、音调和强度不同的作用，对于其听觉器官和传入神经，使机体内某些组织产生共鸣，从而激发和拓展其想象力。\r\n'),
(45, '儿童', '对声音', '十分感性\r\n', '孩子对声音的感受力很强，对音乐有很好的鉴赏力，特别容易融入到音乐的情境当中，能轻易感受到音乐旋律的跌宕起伏，并能感受到音乐给其带来的美感。\r\n', '可让孩子多听自然界的流水声、鸟叫声、旋律优美的音乐、不同物体的敲击声等，让孩子对节奏和声音能很自然地产生感知反应，锻炼其节奏感和听觉，在其情绪不好时可通过些欢快的音乐让其释放出来，可陶冶孩子的情操。\r\n'),
(46, '儿童', '对图像', '十分理性\r\n', '孩子的视觉在对文字方面有特别的敏感度，容易从书本中捕捉到大量的信息。\r\n', '建议可利用闲暇时间带孩子去观看大自然的景观，感触大自然的清新、宁静和美丽，在欣赏美景的同时，告诉孩子花朵、草坪、天空、云彩的颜色及形状；也可透过不同的方式让孩子去了解周边的事物。\r\n'),
(47, '儿童', '对图像', '较理性\r\n', '孩子的视觉在对文字方面有较高的敏感度，易从书本中捕捉到大量的信息。\r\n', '可利用闲暇时间带孩子去观看大自然的景观，感触大自然的清新、宁静和美丽，在欣赏美景的同时，告诉孩子花朵、草坪、天空、云彩的颜色及形状。可透过不同的方式，让孩子观察了解周边的事物。\r\n'),
(48, '儿童', '对图像', '均衡\r\n', '孩子在视觉方面倾向于平衡，在对文字及图像方面均有较高的敏感度，并易从图文并茂中获得大量的信息。\r\n', '建议可利用闲暇时间带孩子去观看大自然的景观（公园、动物园或植物园等），感触大自然的清新、宁静和美丽，在欣赏美景的同时，告诉孩子花朵、草坪、天空、云彩的颜色及形状。也可通过各种方式让孩子去观察周边的事物。\r\n'),
(49, '儿童', '对图像', '较感性\r\n', '孩子的视觉在图像方面比较敏感，其对视觉印象的反应速度比较快，对图像欣赏与感受力较强，易感受到图像给其带来的信息与美感。\r\n', '可训练孩子记住一晃而过的车牌号，看电视的时候，让孩子保持愉快的心情看自己喜欢的节目，引导孩子叙述所看到的情节，引导其有意识地观察，这样就能很好地刺激其右脑，学习的方式可用图表展现出来，以便于其学习。\r\n'),
(50, '儿童', '对图像', '十分感性\r\n', '孩子的视觉在图像方面十分敏感，其对视觉印象的反应速度特别快，对图像欣赏与感受力特别强，极易感受到图像给其带来的信息与美感。\r\n', '您可训练孩子记住一晃而过的汽车牌号，看电视的时候，让孩子保持愉快的心情看自己喜欢的节目，指导孩子叙述所看到的情节，引导其有意识地观察，这样就能很好地刺激其右脑。\r\n');

-- --------------------------------------------------------

--
-- 表的结构 `doc_suoyou_xingge_miaosu`
--

CREATE TABLE IF NOT EXISTS `doc_suoyou_xingge_miaosu` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `type` varchar(1024) NOT NULL DEFAULT '潜意识性格',
  `bianhao` varchar(10240) NOT NULL,
  `zhuxingge` varchar(10240) NOT NULL,
  `tiaojian` text NOT NULL,
  `miaoshu` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=181 ;

--
-- 转存表中的数据 `doc_suoyou_xingge_miaosu`
--

INSERT INTO `doc_suoyou_xingge_miaosu` (`id`, `type`, `bianhao`, `zhuxingge`, `tiaojian`, `miaoshu`) VALUES
(1, '完全型', '一', '完全情绪型', 'Wx=10 || Ax=10 || Ux=10', '总是陷在悲观情绪中，顺境时悲观情绪被掩盖，逆境时悲观情绪表现强烈\r\n着重负面思维，易看到事物的不利因素\r\n多疑，易陷入莫名的焦灼状态中\r\n想法多而复杂，常常深陷其中，从而产生一系列无谓的担忧\r\n性格捉摸不定，不易自我控制\r\n情绪起伏激烈，导致行为冲动\r\n外在形象具有较强吸引力，个人能力强\r\n思维变化无常\r\n观察细致入微\r\n敏感度高，易受他人言辞及行为的影响\r\n常以个人主观的标准来评断事物\r\n直言不讳，有什么说什么\r\n一旦触及自身的底线则反应十分强烈\r\n易怨天忧人\r\n难以发现问题的核心，不易做出正确的判断\r\n'),
(2, '完全型', '二', '完全固执型', ' Rf=10\r\n', '专注，执着，会高度投入于符合个人价值观的事物\r\n倔强，一旦认定的事情，他人便很难改变其观点\r\n具有很高的忠诚度，但原则性太强，不懂得变通\r\n言辞直接，很少在意他人感受，易伤人于无形\r\n对自身所专注的事物极其挑剔\r\n当有自己观点的时候，很难听取他人的意见\r\n看事情片面，易断章取义\r\n思维弹性不足，处事不够灵活，同一时间段内适宜做一件事情\r\n容易因一次的失败或挫折，而自我设限\r\n内心渴望得到他人的认可，非常在意自身在他人心目中的地位\r\n比较重视自身的身份与地位，难以放下身价\r\n具逆向思维的特质，不受常理限制\r\n平时易相处，当受到外界因素影响时会显得非常情绪化\r\n不喜欢单调、乏味，追求新鲜刺激的生活\r\n我行我素，不在乎他人感受，难以接受与自己风格不同的人\r\n'),
(3, '完全型', '三', '完全冲突型', 'Lf=10', '专注，极为执着于个人所关注的目标\r\n倔强，一旦自己认定的事情，他人很难改变，易钻牛角尖\r\n固执，会让自己抓住不良情绪不放，沉浸其中而不自知\r\n 对符合个人价值观的事情会高度投入\r\n忠诚度很高\r\n做事有很强的原则性\r\n思维弹性不足，处事不够灵活，一段时间内只适宜做一件事情\r\n容易因一次的失败或挫折的经历，而自我设限\r\n非常重视自己的身份与地位，难以放下身价\r\n高度敏感， 内心在意他人的看法\r\n内心渴望得到他人的认可\r\n当有自己观点的时候，很难听取他人的意见\r\n平时易相处，但易受外界因素影响而显得情绪化\r\n对自身所专注的事物极其挑剔\r\n看事情片面，易断章取义\r\n'),
(4, '完全型', '四', '完全直接型', 'R=10', '创新意识强，具有逆向思考的特质\r\n具有很好的理解力、观察力及应变能力\r\n敏感，内心在意他人的想法\r\n好就事论事，言辞犀利，心直口快，易伤人于无形\r\n善于处理复杂事物，解决复杂问题\r\n能以不同的角度、观点去看待问题，因而显得与众不同\r\n思维方式独特，常能以反证的方式学习\r\n想法很多，导致有些想法难以付诸于行动，易给人造成空想的表象\r\n对于不是自己认准或不符合自己观点的事，绝不认同\r\n内心很渴望得到他人的认可，很在意自己的言行在他人心目中的位置\r\n不喜欢单调、乏味，喜欢追求新鲜刺激的生活\r\n我行我素，渴望自由，不喜欢被束缚\r\n无法了解与自身风格不同的人或者不合逻辑的事情，显得非常挑剔\r\n兴趣广泛，喜欢探究新鲜事物，但缺乏持续力\r\n看事情比较片面，常会有断章取义的倾向\r\n'),
(5, '完全型', '五', '完全魅力型', 'At=10', '极具艺术天赋及艺术鉴赏能力\r\n为人实在，做事踏实\r\n有很强的自我防御心理\r\n具有非常不错的异性缘\r\n压力状态下，容易紧张，大脑空白\r\n做事追求具体明确，思维倾向实际，不喜欢复杂的理论和逻辑关系\r\n热爱学习，有较强的学习能力，像海绵一样孜孜不倦的吸收新知识\r\n喜欢按部就班，循序渐进的学习和工作方式\r\n当投入一段时间或精力没有达到预期效果时，很容易放弃，由此产生较大的情绪波动\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n有很强的支配欲，具有雄心壮志，清楚自己的理想目标，冲劲大，肯努力\r\n对事物的成功不够有把握时，易表现出信心不足，躲避承担责任\r\n极其倔强，一旦自己认定的事情，他人便很难改变\r\n性格外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n性格内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n'),
(6, '完全型', '六', '完全多虑型', 'Wc=10', '思考问题全面，具有双向吸收的能力\r\n领悟能力强，凡事希望自己去发现、领悟，具有很好的判断力\r\n追求多元化发展，富有创造力\r\n求新求变，追求不平凡的人生\r\n好同时追求多个目标，在目标实施的过程中易造成精力分散\r\n不满足现状，喜欢挑战大的目标，易给他人造成好大喜功的表象\r\n有达成目标的强烈意识及愿望\r\n缺乏意志力及持续力，在处事过程中若未看到结果会转移或改变目标\r\n喜欢带着答案问他人，但他人的答案只是为了验证自己的结果\r\n多疑，喜欢左思右想，因此常常会失去很多发展机会\r\n行事前考虑过多，做决策时易左右摇摆，会给人优柔寡断的感觉\r\n危机处理能力强，遇到突发事件能随机应变\r\n重现实，好享受，习惯以利益得失、权利、地位、金钱等来衡量做事的价值\r\n有强烈的表现欲望，在意自己在他人心目中的地位\r\n爱面子，会有错不改，明知故犯\r\n'),
(7, '完全型', '七', '完全标准型', 'Rp=10', '具有独到的审美观\r\n具逆向思考的特质，思维模式不受常理的局限\r\n注重自己的形象和能力，总期望自己是最完美的\r\n追求完美，注重细节，尤其是表象的完美，希望第一次就把事情做到最好\r\n行事谨慎，凡事比较亲力亲为，比较不懂得权利下放\r\n领悟能力强，思维敏捷，具有较强的洞察力和辨别能力\r\n反应敏锐，善于发现问题，不满足现状\r\n有强烈的表现欲望，自我感觉良好，有时会自以为是\r\n天性乐观，做事严谨，处事灵活，喜欢用与众不同的方式来完成目标\r\n作风果断，富有批判精神，易成为锋利的评论家\r\n具有自我反省的能力，但会用不切实际的高标准来要求自己和他人\r\n行为表现独来独往，追求与众不同\r\n对他人的批判极为敏感，十分在意他人对自己的评价，压力状态下会逃避\r\n爱恨分明，通常内心都会有明确的内在衡量标准\r\n具有远见，工作或管理模式独树一帜\r\n'),
(8, '完全型', '八', '完全完美型', 'Wp=10', '注重自身的形象和能力，总期望自己是最完美的\r\n具有独到的审美观\r\n自我感觉良好，有时候会自以为是\r\n追求完美，注重细节，尤其是表象的完美，希望第一次就把事情做到最好\r\n行事谨慎，凡事亲力亲为，不懂得权利下放\r\n理想与现实差距太大时，会给自己较大的压力，压力过大时会选择逃避\r\n爱恨分明，通常内心都会有明确的内在衡量标准\r\n对他人的要求很高，对自我的要求更为苛刻\r\n领悟能力极强，思维敏捷，具有较强的洞察力和辨别能力\r\n天性乐观，做事严谨，处事灵活\r\n具有远见，工作或管理模式追求独树一帜\r\n作风果断，富有批判精神，易成为锋利的评论家\r\n对于自己不能胜任的事情显得焦虑，心急气躁\r\n好面子，有强烈的表现欲望，在意自己在他人心目中的地位\r\n对他人的批评非常敏感，受到委屈时反应强烈\r\n'),
(9, '完全型', '九', '完全防御型', 'Ae=10\r\n', '为人实在，诚恳务实，踏实肯干，是团队中的稳定力量\r\n极其保守，作风低调，具有较强的执行能力和责任感\r\n注重实用性原则，相信自身所验证过的事物\r\n内心缺乏安全感，防御心极强，但在信任的基础上会有很高的忠诚度\r\n生活与成就的动机，在于极度追求安全及满足\r\n有较强的学习能力，像海绵一样孜孜不倦的吸收新知识\r\n有教有会，多教多会，有指导者时学习效果会更好\r\n具有较强的意志力和持续力\r\n思维简单，喜欢按部就班，循序渐进的学习和工作方式\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n压力状态下，容易紧张\r\n由于对新鲜事物好奇，显得比较喜欢凑热闹\r\n性格外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n性格内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n'),
(10, '完全型', '十', '完全实干型', 'As=10\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n', '为人实在，踏实肯干，是团队中的稳定力量\r\n决策时保守，作风低调\r\n防御心强，但在信任的基础上会有很高的忠诚度\r\n具有较强的执行能力和责任感\r\n生活与成就的动机，在于追求安全及满足\r\n有较强的学习能力，像海绵一样孜孜不倦的吸收新知识\r\n有教有会，多教多会，有指导者时学习效果会更好\r\n具有极强的意志力和持续力\r\n思维简单，喜欢按部就班，循序渐进的学习和工作方式\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n压力状态下，容易紧张，大脑空白\r\n由于对新鲜事物好奇，显得比较喜欢凑热闹\r\n性格外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n性格内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n'),
(11, '完全型', '十一', '完全双重型', 'Ar=10', '喜欢学习，有教有会，多教多会，有示范者时学习效果更好\r\n诚恳务实，踏实肯干，是团队中的稳定力量\r\n具逆向思考的特质，思维模式不受常理的局限\r\n心直口快，直言不讳，不考虑别人的感受，易伤人于无形\r\n思维敏捷，处事灵活，喜欢用与众不同的方式来完成目标\r\n关注的事务倾向于简单明了\r\n学习主动，能广泛地吸收知识，具有钻研精神，是智慧的搜索者\r\n观察力敏锐，有洞察事务的能力，会体谅他人\r\n行为表现独来独往，追求与众不同\r\n专注度不够，易分心\r\n务实，讲究原则，相信亲身经历及验证过的事物\r\n防御心强，在信任的基础上，会有很高的忠诚度和配合度\r\n有倔强的倾向，一旦自己认定的事情，他人便很难改变\r\n内心缺乏安全感及自信心，竞争欲较弱\r\n体会他人感受，在生活中比较通融，包容力强\r\n'),
(12, '完全型', '十二', '完全配合型', 'Au=10', '踏实肯干，即守规矩又肯努力，是团队中的稳定力量\r\n喜欢学习，有教有会，多教多会\r\n有较佳的模仿复制能力，因而有示范者时学习效果更好\r\n思维敏捷，处事灵活，应变能力强\r\n环境适应能力极强，能快速融入陌生环境\r\n关注的事物很多，易分心\r\n观察力敏锐，有洞察事务的能力\r\n体会他人感受，在生活中比较通融，包容力强\r\n有较强的防御心理\r\n在信任的基础上，会有很高的忠诚度和配合度\r\n做事追求具体明确，思维倾向实际\r\n喜欢配合他人，在意他人对自己的态度与看法\r\n生活与成就的动机，在于追求安全及满足\r\n有倔强的倾向，一旦自己认定的事情，他人便很难改变\r\n较缺乏自信心，竞争欲较弱\r\n'),
(13, '完全型', '十三', '完全灵活型', 'Wd=10', '审时度势，会把握对自己的有利点，善于掌控全局\r\n思维全面，具有双向思考及吸收的能力\r\n环境适应能力强，善于规划判断，能自主的设定及管理目标\r\n行事前考虑过多，做决策时易左右摇摆，会给人优柔寡断的感觉\r\n极易受到外在环境的影响而改变自己的立场，内心固执，故内外矛盾\r\n思维敏捷，善于变通，擅长协调人际关系\r\n左右逢源，八面玲珑，颇具社交才华\r\n试图讨好自己所关注的每一个对象\r\n具有强烈的企图心和目标性\r\n危机处理能力强，遇到突如其来的事情能随即应变\r\n关注的事物很多，易分心\r\n领悟能力强，凡事希望自己去发现、领悟\r\n在压力状态下会逃避责任\r\n自控能力不强，处事缺乏原则\r\n对其关注及喜好的人或物会百般呵护\r\n'),
(14, '完全型', '十四', '完全障碍型', 'Wt=10', '竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n据理力争，坚持己见，只服一个“理”字\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议\r\n爱面子，会知错不改，明知故犯\r\n主观意识强烈，完全以自我为中心，对待任何事均有自己独立的见解\r\n喜欢管理他人，却又无法接受他人当面批判和建议，不爱受他人摆布与牵制\r\n具有较强的独立性，酷爱自由，不喜欢被束缚，内心的环境适应力较弱，内柔外刚\r\n危机处理能力强，善于规划判断，遇到突如其来的事情能随机应变\r\n对朋友特别讲义气，吃软不吃硬，极易受朋友拖累\r\n好胜的外表下，有一颗善良脆弱的心\r\n领悟能力强，凡事希望自己去发现，在自己没有领悟到的时候，很固执、很坚持、难以说服\r\n有达成目标的强烈意识，爆发力强，但在处事过程中若未看到结果会转移或改变目标\r\n三分钟热度\r\n考虑问题较为全面，能面面俱到，反而落入左右为难的局面\r\n过分在意自己的感觉，很难真正体会他人的感受\r\n'),
(15, '完全型', '十五', '完全分心型', 'Wi=10\r\n', '专注力不强，极易受无关因素的影响\r\n意志力不坚定，非常缺乏耐性\r\n有时会信心不足，内心难以适应环境\r\n对工作、学习等缺乏规划及计划\r\n做事具有随意性，粗心大意，大而化之\r\n一心多用，较难在同一时段内专注一个目标\r\n注意力易分散，抓不住重点\r\n思维活跃，联想力丰富，导致思维极易发散\r\n重视物质享受，缺乏人生愿景的追求\r\n领悟力强，凡事喜欢自己去发现、领悟\r\n不喜欢接受他人说教，受他人干扰\r\n主观意识强烈，完全以自我为中心\r\n对待任何事物均有自己独立的见解\r\n自我感觉良好\r\n好面子\r\n'),
(16, '完全型', '十六', '完全批判型	', 'Rl=10', '具逆向思考的特质，思维模式不受常理的局限\r\n言辞犀利，富有批判精神，很少在意他人感受，易伤人于无形\r\n对周围的事物常会有不自觉的挑剔\r\n反应快，易发现他人及事物存在的不足\r\n关注细节，更多关注于事物表面存在的问题\r\n对所有事物有自我设定的内在标准，并以此标准来衡量\r\n要求他人的标准高于要求自己，对自己包容\r\n领悟能力强，凡事希望自己去发现、领悟\r\n自我感觉良好，有时候会自以为是\r\n敏感性较高，在意别人对自己的批判及责备\r\n完美的想法多于完美的做法\r\n较关注“对”“错”的概念，希望所做的每件事都是对的\r\n对自身所关注的事物追求完美，对不感兴趣的人或事漠不关心\r\n要求严格，帮助他人成长，同时给他人造成压力\r\n自身希望得到他人的认可，而很少能够认可他人\r\n'),
(17, '完全型', '十七', '完全挑剔型	', 'Wl=10', '说话直接，难以体会他人的感受\r\n富有批判精神，易成为锋利的评论家\r\n反应快，易发现他人及事物存在的不足\r\n关注细节，更多关注于事物表面存在的问题\r\n对所有事物有自我设定的内在标准，并以此标准来衡量他人和自己\r\n要求他人的标准高于要求自己，对自己包容\r\n领悟能力极强，凡事希望自己去发现，去领悟\r\n对周围的事物常会有不自觉的挑剔\r\n自身希望得到他人的认可，而很少能够认可他人\r\n敏感性较高，在意别人对自己的批判及责备\r\n完美的想法多于完美的做法\r\n较关注“对”“错”的概念，希望所做的每件事都是对的\r\n对自身所关注的事物追求完美，对不感兴趣的人或事漠不关心\r\n自我感觉良好，有时候会自以为是\r\n要求严格，帮助他人成长，同时给他人造成压力\r\n'),
(18, '完全型', '十八', '完全联想型', 'We=10', '思维及想法通常富有弹性，联想力丰富，如天马行空\r\n领悟能力强，凡事希望自己去发现、领悟\r\n自己没有领悟到的时候，很固执、很坚持、难以说服\r\n情绪波动起伏较大，易被自己的情绪牵制\r\n决策时易受情绪影响，显得不够果断\r\n思虑清晰，善于规划\r\n明确自身的需求及方向，能自主的设定目标\r\n事业心强，冲劲十足，敢做敢为\r\n善于自我激励\r\n讲义气，吃软不吃硬，易被朋友拖累\r\n有强烈的企图心，遇困难时，随机应变及危机处理能力强\r\n内心的环境适应能力较弱，常表现为内柔外刚\r\n主观意识强烈，做事有自己的一套方式，过程中不喜欢受他人摆布与指挥\r\n好面子，无法接受他人的当面批判和建议\r\n据理力争，只服一个“理”字\r\n'),
(19, '完全型', '十九', '完全挑战型	', 'Ws=10', '主观意识强，完全以自我为中心，对待任何事均有独立的见解\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n据理力争，坚持己见，只服一个“理”字\r\n爱面子，常知错不改，明知故犯\r\n喜欢管理他人，却不爱接受他人摆布与牵制\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n在意自身的感觉，很难真正体会他人的感受\r\n危机处理能力强，面对突发状况能随机应变\r\n思路清晰，考虑问题全面，善于规划判断\r\n行事前考虑过多，做决策时易左右摇摆，会给人优柔寡断的感觉 \r\n爆发力强，三分钟热度，处事过程中若未看到结果会转移或改变目标\r\n内心的环境适应力较弱，内柔外刚\r\n对朋友特别讲义气，吃软不吃硬，易受朋友拖累\r\n'),
(20, '完全型', '二十', '完全模仿型', 'U=10', '观察力强，易看到别人的优点，常会忽略自身的亮点\r\n对他人具有高度的敏感\r\n内心缺乏安全感，渴望得到他人的认可，注重自己在他人心目中的地位\r\n配合度极高，重视人与人之间的和谐，不喜欢矛盾冲突\r\n难以拒绝别人的要求，难以说“不” \r\n害怕他人失望，不善拒绝，往往会忽视自己的内心需求\r\n思维具有弹性，可塑性高，知错易改\r\n兴趣广泛，喜欢探究新鲜事物，但缺乏持续力\r\n近朱者赤近墨者黑，朋友对其影响非常大\r\n做决策时易受外在环境的影响而左右摇摆，会给人优柔寡断的感觉\r\n易相信他人，较难发现他人行为背后的隐含意义\r\n感受性强，懂得照顾及关怀别人，内心十分在意他人的情感\r\n在原始状态下，极易沟通，乐于接受别人的建议\r\n环境适应能力强，能快速融入陌生环境\r\n不喜欢冒险竞争，有自我牺牲精神，易受感动\r\n'),
(21, '自我型', '一', '自我-情绪型', 'W≥5，前四指X≥1', '总是陷在悲观情绪中，顺境时悲观情绪被掩盖，逆境时表现强烈\r\n着重负面思维，易看到事物的不利因素，易怨天尤人\r\n思维变化无常，性格捉摸不定，情绪起伏激烈，导致行为冲动，不易自我控制\r\n敏感度高，易受他人言辞及行为的影响\r\n多疑，易陷入莫名的焦灼状态中，决策时易受情绪影响，显得不够果断\r\n直言不讳，常以个人主观的标准来评断事物， 一旦触及自身的底线则反应十分强烈\r\n想法多而复杂，常常深陷其中，从而会产生一系列无谓的担忧\r\n难以发现问题的核心，不易做出正确的判断\r\n爱面子，明知故犯，据理力争，坚持己见，且愈挫愈勇，善于自我激励\r\n领悟能力强，凡事希望自己去发现，去领悟，有达成目标的强烈意识及愿望\r\n危机处理能力强，遇到突发事件能随机应变\r\n有强烈的表现欲望，在意自己在他人心目中的地位\r\n主观意识强烈，以自我为中心，对待任何事均有自己的见解\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n喜欢管理他人，总是把自己的观点强加给他人，却很难接受他人的建议\r\n'),
(22, '自我型', '二', '自我-固执型', 'W≥5，前四指Rf≥1', '专注，执着，会高度投入于符合个人价值观的事物\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n具有很高的忠诚度，但原则性太强，不懂得变通\r\n言辞直接，很少在意他人感受，易伤人于无形\r\n思维弹性不足，处事不够灵活，一段时间内只适宜做一件事情 \r\n容易因一次的失败或挫折，而自我设限\r\n有强烈的表现欲望，在意自己在他人心目中的地位，内心渴望得到他人的认可 \r\n比较重视自己的身份与地位，难以放下身价\r\n具逆向思维的特质，不受常理影响\r\n平时易相处，但易受外界因素影响而显得情绪化\r\n追求新鲜刺激，不喜欢单调、乏味的生活\r\n我行我素，不在乎他人感受，具有较强的独立性，酷爱自由，不喜欢被束缚\r\n对自身所专注的事物极其挑剔\r\n爱面子，明知故犯，据理力争，坚持己见，且愈挫愈勇，善于自我激励\r\n领悟能力强，凡事希望自己去发现,去领悟，有达成目标的强烈意识及愿望\r\n'),
(23, '自我型', '三', '自我-冲突型', 'W≥5，前四指Lf≥1', '专注，极为执着于个人所关注的目标\r\n倔强，一旦自己认定的事情，他人很难改变，易钻牛角尖\r\n固执，会让自己抓住不良情绪不放，沉浸其中而不自知\r\n对符合个人价值观的事情会高度投入，对自身所专注的事物极其挑剔\r\n忠诚度很高，做事有很强的原则性\r\n思维弹性不足，处事不够灵活，一段时间内只适宜做一件事情\r\n容易因一次的失败或挫折，而自我设限\r\n高度敏感， 内心在意他人的看法，渴望得到他人的认可\r\n有强烈的表现欲望，在意自己在他人心目中的地位，难以放下身价\r\n平时易相处，但易受外界因素影响而显得情绪化\r\n爱面子，明知故犯，据理力争，坚持己见，当有自己观点的时候，很难听取他人的意见\r\n领悟能力强，凡事希望自己去发现，去领悟，有达成目标的强烈意识及愿望\r\n危机处理能力强，遇到突发事件能随机应变\r\n主观意识强烈，以自我为中心，对待任何事均有自己的见解\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n'),
(24, '自我型', '四', '自我-直接型', 'W≥5，前四指R≥1', '思维方式独特，创新意识强，具有逆向思考的特质，常能以反证的方式学习\r\n能以不同的角度、观点去看待问题，因而显得与众不同\r\n具有很好的理解力、观察力及应变能力\r\n言辞犀利，心直口快，易伤人于无形\r\n想法很多，难以付诸于行动，易给人造成空想的表象\r\n兴趣广泛，喜欢探究新鲜事物，但缺乏持续力\r\n我行我素，追求新鲜刺激，排斥单调、乏味的生活，酷爱自由，不喜欢被束缚\r\n敏感，内心在意自身的言行在他人心目中的位置，渴望得到他人的认可\r\n无法了解与自身风格不同的人或者不合逻辑的事情，常显得非常挑剔\r\n对待任何事均有自己的见解，对于已经认准的观点和看法，极难改变\r\n善于处理复杂事物，解决复杂问题\r\n看事情比较片面，常会有断章取义的倾向\r\n领悟能力强，凡事希望自己去发现，去领悟，有达成目标的强烈意识及愿望\r\n危机处理能力强，遇到突发事件能变随机应\r\n以自我为中心，主观意识强烈 \r\n'),
(25, '自我型', '五', '自我-魅力型', 'W≥5，前四指At≥1', '热爱学习，有较强的学习能力，像海绵一样孜孜不倦地吸收新知识\r\n做事追求具体明确，思维倾向实际，不喜欢复杂的理论和逻辑关系\r\n喜欢按部就班，循序渐进的学习和工作方式\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n为人实在，做事踏实，有很强的自我防御心理\r\n极具艺术天赋及艺术鉴赏能力，多才多艺， 具有不错的异性缘\r\n性子急，当投入一段时间或精力没有达到预期效果时，很容易放弃，由此产生较大的情绪波动\r\n压力状态下，容易紧张，大脑空白，面对复杂的事物，易陷入细节而难以抓住重点\r\n自我感觉不够有把握时易显出信心不足，躲避承担责任\r\n主观意识强烈，以自我为中心, 有很强的支配欲，清楚自己的理想目标，冲劲大，肯努力\r\n领悟能力强，凡事希望自己去发现，去领悟，有达成目标的强烈意识及愿望\r\n有强烈的表现欲，在意自己在他人心目中的地位\r\n危机处理能力强，遇到突发事件能变随机应\r\n外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n'),
(26, '自我型', '六', '自我-多虑型', 'W≥5，前四指Wc≥1', '追求多元化发展，富有创造力，求新求变，追求不平凡的人生\r\n好同时追求多个目标，在目标实施的过程中易造成精力分散\r\n领悟能力强，凡事希望自己去发现，去领悟，具有很好的判断力\r\n多疑，喜欢左思右想，因此常常会失去很多发展机会\r\n善于规划判断，遇到突如其来的事情能随即应变，危机处理能力强\r\n不满足现状，喜欢挑战大的目标，易给他人造成好大喜功的表象\r\n重现实，好享受，习惯以利益得失、权利、地位、金钱等来衡量做事的价值\r\n有达成目标的强烈意识，爆发力强，但在处事过程中若未看到结果会转移或改变目标\r\n思考问题全面，做决策时易左右摇摆，会给人优柔寡断的感觉\r\n喜欢带着答案问他人，他人的答案只是为了验证自己的结果\r\n爱面子, 有强烈的表现欲望，在意自己在他人心目中的地位\r\n主观意识强烈，以自我为中心，对待任何事均有自己独到的见解\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n据理力争，坚持己见，喜欢把自己的观点强加给他人，却很难接受别人的建议\r\n具有较强的独立性，酷爱自由，不喜欢被束缚，内心的环境适应力较弱 \r\n'),
(27, '自我型', '七', '自我-标准型', 'W≥5，前四指Rp≥1', '追求完美，注重细节，尤其是表象的完美， 总期望自己是最完美的\r\n注重自我的形象和能力，希望第一次就把事情做到最好\r\n具逆向思考的特质，思维模式不受常理的局限\r\n领悟能力较强，思维敏锐，具有较强的辨别能力\r\n作风果断，富有批判精神，易成为锋利的评论家\r\n洞察力强，善于发现问题，不满足于现状\r\n具有自我反省的能力，但会用不切实际的高标准来要求自己和他人，给自我及他人造成压力\r\n有强烈的表现欲望，自我感觉良好，有时候会自以为是\r\n行事谨慎，凡事亲力亲为，不懂得权利下放\r\n主观意识强烈，完全以自我为中心，很难真正体会他人的感受\r\n对他人的批评敏感度很高，十分在意他人对自身的评价，压力状态下会逃避\r\n独来独往，追求与众不同，具有独到的审美观\r\n据理力争，坚持己见，喜欢把自己的观点强加给他人，却很难接受他人的建议\r\n领悟能力强，凡事希望自己去发现，固执己见，难以说服\r\n爱憎分明，习惯按照内在的标准来衡量外在的事物\r\n'),
(28, '自我型', '八', '自我-完美型', 'W≥5，前四指Wp≥1', '追求完美，注重细节，尤其是表象的完美，希望第一次就把事情做到最好\r\n有强烈的表现欲望，注重自身的形象和能力，在意在他人心目中的地位，总期望自己是最完美的\r\n领悟能力强，凡事希望自己去发现，在自身未曾领悟前拒绝接收他人的建见，难以说服\r\n具有较强的洞察力和辨识力，反应迅速\r\n行事谨慎，凡事亲力亲为，不懂得下放权利,\r\n总是给自身和他人施加压力，压力过大或理想与现实差距太大时，会选择逃避\r\n具有远见卓识，工作方式和管理模式追求独树一帜，与众不同\r\n爱憎分明，习惯按照内在的标准来衡量外在的事物\r\n主观意识强烈，以自我为中心，对待任何事物均有自己独立的见解和评论\r\n竞争意识强烈，好争辩，不轻易服输，固执己见\r\n喜欢管理他人，却无法接受他人的当面批判和建议，拒绝受他人摆布与牵制\r\n具有较强的独立性，酷爱自由，不喜欢被束缚，好胜的外表下，有一颗善良脆弱的心\r\n富有批判精神，对待人与事都高标准，严格要求，对自身的要求更高\r\n自我感觉良好，总是会自以为是，对于他人的批评非常敏感，受到委屈时反应强烈\r\n危机处理能力较强，善于规划判断，遇到突如其来的事情能随即应变\r\n'),
(29, '自我型', '九', '自我-防御型', 'W≥5，前四指Ae≥1', '极其倔强、固执、主观，一旦自身认定的事情，他人便很难改变\r\n防御心极强，爱面子，以自我为中心，常知错不改，明知故犯\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n具有很强的执行能力和责任感\r\n领悟能力强，凡事希望自己去发现，像海绵一样孜孜不倦地吸收新知识\r\n对待任何事均有自身独立见解\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n思虑清晰，考虑问题全面，善于规划判断\r\n对朋友特别讲义气，吃软不吃硬，易受朋友拖累\r\n在意自身的感觉，很难真正体会别人的感受\r\n性格急躁，若做事过程中未看到预期的结果，情绪起伏很大\r\n决策时顾虑方方面面，左右为难，常犹豫不决\r\n内心的环境适应力较弱，内柔外刚\r\n对新鲜事物好奇，具有较强的独立性，酷爱自由，不喜欢被束缚\r\n'),
(30, '自我型', '十', '自我-实干型', 'W≥5，前四指As≥1', '为人实在，踏实肯干，具有责任感，是团队中的稳定力量\r\n学习能力较佳，有教有会，多教多会，且领悟能力较高，吸收新知识快\r\n防御心强，但在信任的基础上忠诚度较高\r\n倔强，主观意识强烈，以自我为中心，一旦自己认定的事物，他人很难改变\r\n具有较强的意志力和持续力，竞争意识强烈，不轻易服输\r\n喜欢管理他人，但不接受他人摆布与牵制\r\n吃软不吃硬，好据理力争\r\n喜欢把自己的观点强加给他人，却又无法接受他人的当面批判和建议\r\n具有较强的执行能力，在执行过程中未看到结果时仍会继续，但内心自我矛盾，情绪起伏较大\r\n喜欢按部就班，循序渐进的学习和工作方式，而对待任何事物又有自己独立的见解，不甘于平凡\r\n即追求安全及满足，又不满足现状，求新求变，内心充满矛盾，犹豫不决\r\n由于对新鲜事物好奇，显得比较喜欢凑热闹\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n压力状态下，容易紧张，内在情绪起伏激烈，超过临界点会剧烈爆发\r\n'),
(31, '自我型', '十一', '自我-双重型', 'W≥5，前四指Ar≥1', '具逆向思考的特质，思维模式不受常理的局限\r\n心直口快，直言不讳，不考虑别人的感受，易伤人于无形\r\n观察力敏锐，有洞察事务的能力\r\n思维敏捷，处事灵活，喜欢用与众不同的方式来完成目标\r\n好学，有教有会，多教多会，有示范者时学习效果更好\r\n踏实肯干，是团队中的稳定力量\r\n行为表现独来独往，追求与众不同\r\n专注度不够，易分心\r\n有较强的防御心理，在信任的基础上，会有很高的忠诚度和配合度\r\n倔强，好胜心强，固执己见，明知故犯\r\n主观意识强烈，完全以自我为中心，对待任何事均有自己独立的见解\r\n对朋友讲义气，吃软不吃硬，易受朋友拖累\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议\r\n即不轻易相信他人，也不轻易去屈服于他人的观点\r\n具有较强的独立性，酷爱自由，不喜欢被束缚，内心的环境适应力较弱，内柔外刚\r\n'),
(32, '自我型', '十二', '自我-配合型', 'W≥5，前四指Au≥1', '踏实肯干，即守规矩又肯努力，是团队中的稳定力量\r\n反应快，处事灵活，应变能力强\r\n观察力敏锐，有洞察事务的能力\r\n倔强，固执己见、难以说服\r\n好学，有教有会，多教多会\r\n关注的事物很多，易分心\r\n有达成目标的强烈意识，但在执行过程中未看到结果，犹豫不决，难以决策\r\n即渴望挑战，又追求安全，内心常陷入矛盾状态\r\n做事追求具体明确，思维倾向实际\r\n危机处理能力强，善于规划判断，遇到突如其来的事情能随即应变\r\n主观意识强烈，以自我为中心，拒绝接受他人的摆布\r\n喜欢管理他人，无法接受他人当面的批判和建议，又在意他人对自己的态度与看法，常内在矛盾\r\n即有竞争的意识，又缺乏自信心，行动力显得不足\r\n对待任何事均有自己独立的见解，并把自己的观点强加给他人\r\n能屈能伸，愈挫愈勇\r\n'),
(33, '自我型', '十三', '自我-灵活型', 'W≥5，前四指Wd≥1', '思维全面，具有双向思考及吸收的能力\r\n审时度势，会把握对自己的有利点，善于掌控全局\r\n思维敏捷，善于变通，协调人际关系\r\n左右逢源，八面玲珑，颇具社交才华\r\n危机处理能力强，遇到突如其来的事情能随即应变\r\n具有强烈的企图心和目标性\r\n自控能力不强，易分心，处事缺乏原则\r\n领悟能力强，凡事希望自己去发现，在尚未领悟前，固执已见，难以说服\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n主观意识强烈，完全以自我为中心，对待任何事均有自己独立的见解\r\n试图讨好自己所关注的每一个对象，极易受到外在环境的影响而改变自己\r\n在压力状态下会改变立场，但内在固执，内外矛盾，逃避责任\r\n喜欢把自己的观点强加给他人，却很难接受别人的建议\r\n对朋友特别讲义气，对其关注及喜好的人或物会百般呵护，吃软不吃硬，易受朋友拖累\r\n考虑问题较全面，常为面面俱到，反而落入左右为难的局面\r\n'),
(34, '自我型', '十四', '自我-障碍型', 'W≥5，前四指Wt≥1', '竞争意识强，富有企图心，愈挫愈勇，善于自我激励\r\n爱面子，具有主观意识，以自我为中心\r\n固执己见，明知故犯，只服一个“理”字\r\n考虑问题较全面，善于规划判断\r\n很难真正体会他人的感受，却喜欢将自己的观点强加于人\r\n对朋友讲义气，吃软不吃硬，易受朋友拖累\r\n悟性高，凡事希望自己去发现，有自我的标准与方法，尚未领悟到的时候，难以接受\r\n对待任何事均有自身独立的见解\r\n内心的环境适应力较弱，内柔外刚，善良而脆弱\r\n危机处理能力强，随机应变\r\n喜欢管理他人，却又无法接受他人的当面批判和建议\r\n具有较强的独立性，酷爱自由，不喜欢被束缚，拒绝接受他人的摆布与牵制\r\n崇尚权威\r\n有达成目标的强烈意识， 敢冲敢拼\r\n三分钟热度，在实施的过程中若未看到结果会转移或改变目标，持续力不足\r\n'),
(35, '自我型', '十五', '自我-分心型', 'W≥5，前四指Wi≥1', '思维活跃，想象力较为丰富\r\n专注力不强，易受无关因素的影响而分心\r\n发散性思维，易偏题，抓不住重点\r\n看问题易表面化\r\n一心多用，想法丰富多彩，却不能深入思考，付诸实施\r\n对待工作、学习缺乏计划及规划，具有随意性\r\n做事较粗心大意，大而化之\r\n主观意识强，以自我为中心，坚持自我认定的原则，不接受他人说教\r\n依据个人主观的意志、感受来表达意见，易忽视他人的感受\r\n重视物质享受，缺乏人生愿景\r\n内在环境适应力差，常表现得信心不足\r\n意志不坚定，非常缺乏耐性,常改变目标\r\n独立，不轻易相信他人，难以接受他人的观点\r\n领悟力强，倾向自我思考和体验\r\n常义气用事，明知故犯\r\n'),
(36, '自我型', '十六', '自我-批判型', 'W≥5，前四指Rl≥1', '思维不受常理局限，具逆向思维的特质\r\n反应快，易发现他人及事物存在的不足，着眼于表面\r\n敏感，关注细节，在意别人对自己的批判及责备\r\n自身希望得到他人的认可，而很少能够认可他人\r\n领悟力强，凡事希望自己去发现，在思考或行事的过程中不喜欢被打断\r\n爱面子，好胜，吃软不吃硬\r\n对周围的事物有自我设定的内在标准，并以此标准来衡量他人和自身\r\n较关注“对”“错”的概念，希望所做的每件事都是对的\r\n依据主观感受表达意见，忽略他人的感受，易伤人于无形\r\n言辞犀利，富有批判精神，对周围的事物常不自觉地挑剔\r\n自我感觉良好，常自以为是\r\n爆发力强，有达成目标的强烈意识与美好愿望，但缺乏持续力，完美的想法多于完美的做法\r\n不甘于平淡，追求新鲜、多变的生活\r\n具有不错的分析能力，对待任何事均有自己独立的见解\r\n对自身关注的事物追求完美，严加要求，反之，则漠不关心\r\n'),
(37, '自我型', '十七', '自我-挑剔型', 'W≥5，前四指Wl≥1', '反应快，易发现他人及事物存在的不足，对周围的事物会不自觉地挑剔\r\n对他人高标准，严格要求，对自身则较宽容\r\n敏感，在意他人对自身的批判及责备\r\n自我评价高于真实的自我\r\n好争辩，据理力争，只服一个“理”字\r\n寻找借口和理由，规避自身的缺点，不能面对真实的自我\r\n对周围的事物有自我设定的内在标准，并以此标准来衡量他人和自身\r\n较关注“对”“错”的概念，希望所做的每件事都是对的\r\n追求完美，关注细节，往往只停留问题在的表面，不易深入\r\n主观，以自我为中心，说话较直接，难以体会他人的感受\r\n领悟能力强，对待任何事均有自己独特的见解\r\n喜欢把自己的观点强加给他人，却很难接受别人的建议\r\n好对人或事做出评论，具有批判性\r\n对自身所关注的事物力求完美，对自己不感兴趣的人或事则漠不关心\r\n爆发力强，容易放弃，完美的想法多于完美的做法\r\n'),
(38, '自我型', '十八', '自我-联想型', 'W≥5，前四指We≥1', '联想力丰富，思维及想法富有弹性，如天马行空\r\n思虑清晰，善于规划， 有自主设定目标的意识\r\n事业心强，明确自身的需求及方向，具达成目标的强烈愿望\r\n情绪波动起伏较大，易被情绪牵制\r\n考虑事物全面，决策时显得不够果断\r\n危机处理能力强，面对突发事件能随机应变\r\n主观，凡事相信自身的体验与验证，不轻易接受他人观点，尊重专家及权威\r\n好面子，无法接受他人的当面批判和建议\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n个性独立，热爱自由，不喜欢被束缚\r\n易冲动，爆发力强，冲劲十足，敢做敢为\r\n通常此类型的人心智年龄比实际年龄小\r\n领悟能力强，尚未领悟时固执己见，难以说服\r\n讲义气，吃软不吃硬，易被朋友拖累\r\n内心的环境适应能力较弱，常表现为内柔外刚\r\n'),
(39, '自我型', '十九', '自我-挑战型', 'W≥5，前四指Ws≥1', '主观意识强，完全以自我为中心，对待任何事均有自身独立的见解\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n  竞争意识强，不轻易服输，愈挫愈勇，善于自我激励\r\n领悟力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n据理力争，坚持己见，只服一个“理”字\r\n爱面子，常知错不改，明知故犯，尊重专家及权威\r\n喜欢管理他人，却不爱接受他人摆布与牵制\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n在意自身的感觉，很难真正体会别人的感受\r\n危机处理能力强，面对突发状况能随机应变\r\n思虑清晰，考虑问题全面，善于规划判断\r\n决策时因顾虑方方面面，陷于左右为难的局面，常犹豫不决\r\n爆发力强，三分钟热度，处事过程中若未看到结果会转移或改变目标\r\n内心的环境适应力较弱，内柔外刚\r\n对朋友特别讲义气，吃软不吃硬，易受朋友拖累\r\n'),
(40, '自我型', '二十', '自我-模仿型', 'W≥5，前四指U≥1', '观察力强，易看到他人身上的优点，而忽略自身的亮点\r\n主观意识较强，通过自身的感受表达个人的见解，对待任何事均有自身的独立见解\r\n对人、事、物均有自身的观点和看法，在意自身的感觉，也顾及他人\r\n思想和行为易受环境和朋友的影响发生改变，所谓“近朱者赤，近墨者黑” \r\n领悟能力强，凡事希望自己去发现，自己去体验\r\n思维具有弹性，可塑性高\r\n内心的环境适应力较弱，内柔外刚，渴望得到周围人的支持和了解\r\n好胜的外表下，有一颗善良脆弱的心\r\n兴趣广泛，喜欢探究新鲜事物，但缺乏持续力\r\n爱面子，注重自身在他人心中的地位\r\n对朋友讲义气，重视人际和谐，具有关怀他人的特质\r\n考虑问题较全面，善于规划判断\r\n决策时因考虑多方面因素，受环境影响，左右为难，显得优柔寡断\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n爆发力强，三分钟热度，处事过程中若未看到结果会转移或改变目标\r\n'),
(41, '渐进型', '一', '渐进-情绪型', 'A≥5，前四指Wx≥1', '思维变化无常，性格捉摸不定，不易自我控制\r\n追求具体和明确的事情，不喜欢复杂的逻辑思考和理论，爱做实际的考虑\r\n易怨天尤人，难以发现问题的核心，不易做出正确的判断\r\n常以个人的主观标准来评断事物，一旦触及自身的底线，则反应十分强烈\r\n着重负面思维，易看到事物的不利因素\r\n有教有会，多教多会，有指导者时学习效果会更好\r\n喜欢按部就班，循序渐进的学习和工作方式\r\n敏感，多疑，易陷入莫名的焦灼状态中，压力状态下，容易紧张，大脑空白\r\n防御心强，但在信任的基础上会有很高的忠诚度\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n想法多而复杂，常常深陷其中，从而会产生一系列无谓的担忧\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n由于对新鲜事物好奇，显得比较喜欢凑热闹\r\n情绪起伏激烈，导致行为冲动\r\n具有较强的执行能力和责任感\r\n'),
(42, '渐进型', '二', '渐进-固执型', 'A≥5，前四指Rf≥1', '容易因一次的失败或挫折，而自我设限\r\n思维简单，喜欢按部就班，循序渐进的学习和工作方式\r\n思维弹性不足，处事不够灵活，一段时间内只适宜做一件事情 \r\n比较重视自己的身份与地位，难以放下身价\r\n防御心强，内心缺乏安全感，但在信任的基础上会有很高的忠诚度\r\n专注，执着，高度投入于符合个人价值观的事物，对所专注的事极其挑剔\r\n倔强，一旦自己认定的事情或有自己观点的时候，他人便很难改变\r\n追求具体和明确的事情，不喜欢复杂的逻辑思考和理论，爱做实际的考虑\r\n平时易相处，易受外界的影响而显得情绪化\r\n平时压抑自己的情绪，压力状态下，容易紧张，大脑空白\r\n言辞直接，很少在意他人感受，易伤人于无形\r\n不喜欢单调、乏味的生活，追求生活的新鲜刺激\r\n我行我素，不在乎他人感受，难以接受与自己风格不同的人\r\n具逆向思维的特质，不受常理影响\r\n具有很高的忠诚度，但原则性太强，不懂得变通\r\n'),
(43, '渐进型', '三', '渐进-冲突型', 'A≥5，前四指Lf≥1', '为人实在，踏实肯干，是团队中的稳定力量\r\n倔强，一旦自己认定的事情，他人很难改变，易钻牛角尖\r\n防御心强，但在信任的基础上会有很高的忠诚度\r\n专注，对符合个人价值观的事情会高度投入，极易执着于个人所关注的目标\r\n思维弹性不足，处事不够灵活，一段时间内只适宜做一件事情\r\n非常重视自己的身份与地位，难以放下身价\r\n追求具体和明确的事情，不喜欢复杂的逻辑思考和理论，爱做实际的考虑\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n平时压抑自己的情绪，压力状态下，容易紧张，大脑空白\r\n容易因一次的失败或挫折，而自我设限\r\n喜欢按部就班，循序渐进的学习和工作方式有指导者时学习效果会更好\r\n平时易相处，易受外界因素影响而显得情绪化\r\n固执，会让自己抓住不良情绪不放，沉浸其中而不自知\r\n生活与成就的动机，在于追求安全及满足\r\n原则性强，对自身所关注的事极其挑剔\r\n'),
(44, '渐进型', '四', '渐进-直接型', 'A≥5，前四指R≥1', '追求具体和明确的事情，不喜欢复杂的逻辑思考和理论，爱做实际的考虑\r\n诚肯务实，踏实肯干，遇到复杂的事件时，易陷入细节，难以抓住重点\r\n缺乏安全感，防御心强，但在信任的基础上会有很高的忠诚度\r\n内心充满矛盾，对决策总是存在疑虑\r\n能以不同的角度、观点去看待问题，因而显得与众不同\r\n好就事论事，言辞犀利，心直口快，易伤人于无形\r\n看事情比较片面，常会有断章取义的倾向\r\n压力状态下，容易紧张，大脑空白\r\n兴趣广泛，喜欢探究新鲜事物，但缺乏持续力\r\n思维简单，喜欢按部就班，循序渐进的学习和工作方式\r\n倔强，对于不是自己认准或不符合自己观点的事，绝不认同\r\n无法了解与自身风格不同的人或者不合逻辑的事情，显得非常挑剔\r\n由于对新鲜事物好奇，显得比较喜欢凑热闹\r\n生活与成就的动机，在于追求安全及满足\r\n有教有会，多教多会，有指导者时学习效果会更好\r\n');
INSERT INTO `doc_suoyou_xingge_miaosu` (`id`, `type`, `bianhao`, `zhuxingge`, `tiaojian`, `miaoshu`) VALUES
(45, '渐进型', '五', '渐进-魅力型', 'A≥5，前四指At≥1', '极具艺术天赋及艺术鉴赏能力\r\n内心缺乏安全感，防御心强，但在信任的基础上会有很高的忠诚度\r\n有较强的学习能力，像海绵一样孜孜不倦的吸收新知识\r\n压力状态下，容易紧张，大脑空白\r\n思维简单，喜欢按部就班，循序渐进的学习和工作方式\r\n敏感，为人实在，踏实肯干\r\n追求具体和明确的事情，不喜欢复杂的逻辑思考和理论，爱做实际的考虑\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n具有较强的执行能力和责任感\r\n有教有会，多教多会，有指导者时学习效果会更好\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n具有非常不错的异性缘\r\n由于对新鲜事物好奇，显得比较喜欢凑热闹\r\n急性子，当投入一段时间或精力没有达到预期效果时，很容易放弃，由此产生较大的情绪波动\r\n有很强的支配欲，具有雄心壮志，清楚自己的理想目标，冲劲大，肯努力\r\n'),
(46, '渐进型', '六', '渐进-多虑型', 'A≥5，前四指Wc≥1', '同时追求多个目标，在目标实施的过程中易造成精力分散\r\n缺乏意志力及持续力，在处事过程中若未看到结果会转移或改变目标\r\n行事前考虑过多，做决策时易左右摇摆，会给人优柔寡断的感觉\r\n不满足现状，喜欢挑战大的目标，易给他人造成好大喜功的表象\r\n重现实，好享受，习惯以利益得失、权利、地位、金钱等来衡量做事的价值\r\n喜欢带着答案问他人，但他人的答案只是作为验证自己的结果\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n多疑，缺乏安全感，有效强的自我防御心理\r\n压力状态下容易紧张，同时更容易激发其潜能\r\n有强烈的表现欲望，在意自己在他人心目中的地位\r\n有较强的学习能力，像海绵一样孜孜不倦地吸收新知识\r\n由于对新鲜事物好奇，显得比较喜欢凑热闹\r\n为人实在，踏实肯干\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n具有较强的执行能力和责任感\r\n'),
(47, '渐进型', '七', '渐进-标准型', 'A≥5，前四指Rp≥1', '具逆向思考的特质，思维模式不受常理的局限\r\n追求完美，注重细节，尤其是表象的完美，希望第一次就把事情做到最好\r\n反应敏锐，洞察力强，善于发现问题，不满现状\r\n领悟能力强，思维敏捷，具有较强的洞察力和辨别能力\r\n作风果断，富有批判精神，易成为锋利的评论家\r\n做事严谨，处事灵活，喜欢用与众不同的方式来完成目标\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n缺乏安全感，防御心强，但在信任的基础上会有很高的忠诚度\r\n压力状态下，容易紧张，大脑空白\r\n具有自我反省的能力，但会用不切实际的高标准来要求自己和他人\r\n追求具体和明确的事情，不喜欢复杂的逻辑思考和理论，爱做实际的考虑\r\n有较强的学习能力，像海绵一样孜孜不倦地吸收新知识\r\n思虑较多，对批判敏感度高，十分在意他人对自己的评价，压力状态下会逃避\r\n思维简单，喜欢按部就班，循序渐进的学习和工作方式\r\n有教有会，多教多会，有指导者时学习效果会更好\r\n'),
(48, '渐进型', '八', '渐进-完美型', 'A≥5，前四指Wp≥1', '沉稳严瑾，注重自己的形象和能力，总期望自己是最完美的\r\n注重细节，追求完美，尤其是表象的完美，希望第一次就把事情做到最好\r\n有较强的学习能力，像海绵一样孜孜不倦地吸收新知识\r\n领悟能力去强，思维敏捷，具有较强的洞察力和辨别能力\r\n行事谨慎，凡事比较亲力亲为，比较不懂得权利下放\r\n作风果断，富有批判精神，易成为锋利的评论家\r\n思维简单，喜欢按部就班，循序渐进的学习和工作方式\r\n具有自我反省的能力，但会用不切实际的高标准来要求自己和他人\r\n思虑较多，对批判敏感度高，十分在意他人对自己的评价，压力状态下会逃避\r\n反应敏锐，洞察力强，善于发现问题，不满现状\r\n压力状态下，容易紧张，大脑空白\r\n具有较强的执行能力和责任感\r\n为人实在，踏实肯干，是团队中的稳定力量\r\n外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n'),
(49, '渐进型', '九', '渐进-防御型', 'W≥5，前四指Ae≥1', '内心极度缺乏安全感，对身边的人和事极其不信任，防御心极强\r\n极端保守，超级顽固，一旦自我认定的事情，他人便很难改变\r\n有较强的学习能力，像海绵一样孜孜不倦地吸收新知识\r\n有教有会，多教多会，有指导者时学习效果会更好\r\n倾向简单思维模式，不擅于复杂的逻辑思考和应用\r\n面对复杂事件的处理，易陷入其中而难以把握重点\r\n喜欢按部就班，循序渐进的学习和工作方式\r\n行事低调，为人实在，踏实肯干，是团队中的稳定力量\r\n具有很强的执行能力和责任感\r\n生活与成就的动机，在于追求安全及满足\r\n压力状态下，容易紧张，大脑空白\r\n对新鲜事物超级好奇，常显得喜欢凑热闹\r\n在信任的基础上对人对事会有很高的忠诚度\r\n外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n'),
(50, '渐进型', '十', '渐进-实干型', 'A≥5，前四指As≥1', '有较强的学习能力，像海绵一样孜孜不倦地吸收新知识\r\n为人实在，踏实肯干，具有较强的执行能力和责任感\r\n内心缺乏安全感，防御心强，但在信任的基础上会有很高的忠诚度\r\n压力状态下，容易紧张，大脑空白\r\n做事追求具体明确，思维倾向实际，不喜欢复杂的理论和逻辑关系\r\n有教有会，多教多会，有指导者时学习效果会更好\r\n思维简单，喜欢按部就班，循序渐进的学习和工作方式\r\n决策时保守，作风低调\r\n生活与成就的动机，在于追求安全及满足\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n由于对新鲜事物好奇，显得比较喜欢凑热闹\r\n急性子，当投入一段时间或精力没有达到预期效果时，很容易放弃，由此产生较大的情绪波动\r\n外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n'),
(51, '渐进型', '十一', '渐进-双重型', 'A≥5，前四指Ar≥1', '热爱学习，有较强的学习能力，像海绵一样孜孜不倦地吸收新知识\r\n为人实在，做事踏实，是团队中的稳定力量\r\n喜欢直言不讳，讲话直接\r\n做事较认真，当遇到复杂的事件时，易陷入其中而难以抓住重点\r\n感觉敏锐，善于观察，思想新颖\r\n反应敏捷，有较强的应变能力\r\n做事追求具体明确，思维倾向实际，不喜欢复杂的理论和逻辑关系\r\n内心缺乏安全感，自我防御心强\r\n急性子，当投入一段时间或精力没有达到预期效果时，很容易放弃，由此产生较大的情绪波动\r\n喜欢按部就班，循序渐进的学习和工作方式\r\n压力状态下，容易紧张，大脑空白\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n'),
(52, '渐进型', '十二', '渐进-配合型', 'A≥5，前四指Au≥1', '有倔强的倾向，一旦自己认定的事情，他人便很难改变\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n做事追求具体明确，思维倾向实际，不喜欢复杂的理论和逻辑关系\r\n关注的事物很多，易分心\r\n内心缺乏安全感，有较强的自我防御心理\r\n在日常生活中比较通融，包容力强，但会压仰自己的情绪\r\n在意他人的感受，观察力敏锐，有洞察事务的能力\r\n有较强的学习能力，像海绵一样孜孜不倦地吸收新知识\r\n有较佳的模仿复制能力，因而有示范者时学习效果更好\r\n踏实肯干，即守规矩又肯努力，是团队中的稳定力量\r\n较缺乏自信心，竞争欲较弱\r\n喜欢配合他人，在意他人对自己的态度与看法\r\n在信任的基础上，会有很高的忠诚度和配合度高\r\n内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n'),
(53, '渐进型', '十三', '渐进-灵活型', 'A≥5，前四指Wd≥1', '自控能力较差，易分心，处事缺乏原则\r\n内心缺乏安全感，防御心强，但在信任的基础上会有很高的忠诚度\r\n做事追求具体明确，思维倾向实际，不喜欢复杂的理论和逻辑关系\r\n思维敏捷，善于变通，较好协调人际关系\r\n压力状态下，容易紧张，会逃避责任\r\n极易受到外在环境的影响而改变自己的立场，内心固执，故内外矛盾\r\n思维全面，具有双向思考及吸收的能力\r\n会左右逢源，八面玲珑，颇具社交才华\r\n对其关注及喜好的人或物会百般呵护\r\n为人实在，踏实肯干，是团队中的稳定力量\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n生活与成就的动机，在于追求安全及满足\r\n审时度势，会把握对自己的有利点，善于掌控全局\r\n外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n'),
(54, '渐进型', '十四', '渐进-障碍型', 'A≥5，前四指Wt≥1', '倔强，一旦自己认定的事情，他人便很难改变\r\n常会自我激励，但缺乏持续力，三分钟热度\r\n好胜的外表下，有一颗善良脆弱的心\r\n做事讲究实用性原则，相信自己验证过的事物\r\n考虑问题较为全面，常为面面俱到，反而落入左右为难的局面\r\n压力状态下，容易紧张\r\n有较强的学习能力，像海绵一样孜孜不倦地吸收新知识\r\n内心缺乏安全，防御心强，但在信任的基础上会有很高的忠诚度\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n喜欢按部就班，循序渐进的学习和工作方式\r\n爱面子，会有错不改，明知故犯\r\n有教有会，多教多会，有指导者时学习效果会更好\r\n为人实在，踏实肯干，是团队中的稳定力量\r\n外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n'),
(55, '渐进型', '十五', '渐进-分心型', 'A≥5，前四指Wi≥1', '缺乏耐性，意志力不坚定，无法专注于一件事，极易受无关因素的影响而分心\r\n有时会信心不足，内心难以适应环境\r\n对工作、学习等缺乏规划及计划，压力状态下，容易紧张\r\n做事追求具体明确，思维倾向实际，不喜欢复杂的理论和逻辑关系\r\n思维活跃，联想力丰富，导致思维及注意力极易发散，抓不住重点\r\n有较强的学习能力，像海绵一样孜孜不倦地吸收新知识\r\n内心缺乏安全感，防御心强，但在信任的基础上会有很高的忠诚度\r\n喜欢按部就班，循序渐进的学习和工作方式\r\n做事具有随意性，粗心大意，大而化之\r\n为人实在，踏实肯干，是团队中的稳定力量\r\n由于对新鲜事物好奇，显得比较喜欢凑热闹\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n生活与成就的动机，在于追求安全及满足\r\n外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n'),
(56, '渐进型', '十六', '渐进-批判型', 'A≥5，前四指Rl≥1', '思维不受常理局限，具有逆向思维特质\r\n言辞犀利，具批判性，直言不讳，对周围的事物常不自觉地挑剔\r\n防御心强，缺乏安全感，决策保守，作风低调\r\n反应快，易发现他人及事物存在的不足，着眼于表面\r\n急躁，易放弃，虽有达成目标的美好愿望，但完美的想法多于完美的做法\r\n敏感，关注细节，在意别人对自身的批判及责备\r\n即追求生活的安全及满足，又喜好新鲜、有变化的生活，内心常自我矛盾\r\n喜欢按部就班，循序渐进的学习和工作方式\r\n有较强的学习能力，有教有会，多教多会，有指导者时学习效果会更好\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n压力状态下，容易紧张，遇到复杂的事物，易陷入其中而难以把握重点\r\n追求完美，有预设的内在标准，并以此标准来衡量自我及他人\r\n具有良好的分析能力，对待任何事均有自己独立的见解\r\n外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n内向时，沉默寡言，压抑自我的情绪，很少主动表达自己的想法\r\n'),
(57, '渐进型', '十七', '渐进-挑剔型', 'A≥5，前四指Wl≥1', '反应快，易发现他人及事物存在的不足，着眼于事物表面\r\n关注细节，遇到复杂的事物，易陷入其中而难以把握重点\r\n说话直接，具有批判性，较难以体会他人的感受\r\n悟性高，学习能力强，像海绵一样孜孜不倦地吸收新知识\r\n倔强，一旦认定的事情，他人便很难改变\r\n敏感，在意别人对自身的批评，希望得到他人的认可，却较少认可他人，常自我感觉良好\r\n喜欢简单的思维逻辑，紧张时大脑空白\r\n防御心强，决策保守，作风低调\r\n按部就班，喜欢循序渐进的学习和工作方式\r\n具有较强的执行能力和责任感，对自身所关注的事物追求完美\r\n压力状态下易逃避现实，完美的想法多于完美的做法\r\n对事物有预设的内在标准，并以此衡量自我和他人，对外在的要求高于内在的自我\r\n较关注“对”“错”的概念，希望所做的每件事都是对的\r\n外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n内向时，沉默寡言，压抑自己的情绪，很少主动表达自身的想法\r\n'),
(58, '渐进型', '十八', '渐进-联想型', 'A≥5，前四指We≥1', '思维灵活，联想力丰富，有天马行空的特质\r\n外在表现固执，内心的环境适应能力较弱，缺乏安全感，防御心强\r\n事业心强，善于把握方向，设定目标，制定规划\r\n有较强的意志力和持续力，踏实肯干，具有责任感\r\n情绪波动起伏较大，易被自身的情绪牵制，导致决策犹豫\r\n思维模式倾向简单化，执行具体明确事物，喜按部就班、循序渐进\r\n具有较强的学习能力和领悟力，有指导者时学习效果会更好\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n冲劲十足，敢作敢为，善于自我激励\r\n对新鲜事物好奇，好探究未知的世界\r\n主观，按自身设定方式做事，过程中不喜欢受他人摆布与指挥\r\n尊重事实，追求实用性，相信经过验证的事物\r\n随机应变，具有危机处理能力\r\n外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n'),
(59, '渐进型', '十九', '渐进-挑战型', 'A≥5，前四指Ws≥1', '竞争意识强烈，不轻易服输，善于自我激励\r\n主观，完全以自我为中心，对待任何事均有自身独立见解\r\n常把自己的观点强加给他人，却很难接受他人的建议或观点\r\n防御心强，不轻易相信他人 \r\n倔强，固执己见，一旦自己认定的事情，他人便很难改变\r\n富有责任感，具有较强的执行力、持续力，意志坚定\r\n拥有较强的学习能力，领悟能力\r\n考虑问题全面，善于寻找方向，发现目标\r\n认同专家和权威，凡事需亲身经历或验证才会相信，在信任的基础上有很高的忠诚度\r\n喜欢管理他人，制定规则，却不爱接受他人建议或管理\r\n倾向简单逻辑，喜欢按部就班，循序渐进的工作和学习方式\r\n决策时因顾虑方方面面，陷于左右为难的局面，常犹豫不决\r\n脾气急躁，在事物执行的过程中若未看到结果，情绪起伏较大\r\n外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n'),
(60, '渐进型', '二十', '渐进-模仿型', 'A≥5，前四指U≥1', '环境适应能力强，能快速融入于陌生环境之中\r\n具有很好的模仿能力，思维具有弹性，可塑性高\r\n敏感，渴望得到他人的认可，注重自己在他人心中的地位\r\n兴趣广泛，对新鲜事物好奇，喜欢探究\r\n感受性强，在意他人的情感，懂得照顾及关怀他人\r\n内心缺乏安全感，防御心强，决策保守，行事低调\r\n思维简单，喜欢按部就班，循序渐进的学习和工作方式\r\n遇到复杂的事物，易陷入其中而难以把握重点\r\n不喜欢冒险竞争，压力状态下，易紧张，产生退缩逃避心理\r\n倔强，一旦认定的事情，他人便很难改变\r\n易受外在环境的影响，忽略内在的需求，压抑自我\r\n配合度高，重视人与人之间的和谐，避免矛盾冲突\r\n观察力强，易看到别人的优点，却会忽略自己的亮点\r\n外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n'),
(61, '社会型', '一', '社会-情绪型', 'U≥5，前四指Wx≥1', '敏感度高，受环境影响巨大\r\n内心渴望得到他人的认可，注重自己在他人心目中的地位\r\n思维活跃，变化无常，性格捉摸不定，不易自我控制，情绪起伏激烈，行为冲动\r\n顺境时易相处，悲观情绪被掩盖，逆境时悲观情绪表现强烈\r\n可塑性高，模仿力好，个人的思想和言行极易受他人的影响而改变，尤其是好朋友\r\n直言不讳，有什么说什么，不在意他人的感受，常自我矛盾，陷入情绪状态\r\n想法多而复杂，常常深陷其中，却难以发现问题的核心，不易做出正确的判断\r\n多疑，常常出现自我矛盾心态， 从而会产生一系列无谓的担忧\r\n着重负面思维，易看到事物的不利因素，易怨天尤人\r\n常以个人主观的标准来评断事物，一旦触及底线则反应十分强烈\r\n兴趣广泛，喜欢探究新鲜事物，但缺乏持续力\r\n个人能力强，常会在某些领域表现得非常优秀\r\n观察力强，易看到他人的优点，却会忽略自己的亮点\r\n具配合度，能够在有标准规范的环境中工作\r\n有环境适应力强，短时间内能快速融入陌生环境\r\n'),
(62, '社会型', '二', '社会-固执型', 'U≥5，前四指Rf≥1', '具逆向思维的特质，表现与众不同，不受常理局限\r\n比较倔强，一旦认定的事情，他人便难以改变其观点\r\n专注，执着，会高度投入于符合个人价值观的事务，同一段时间内适宜做一件事情\r\n观察力强，对人敏感，善于察言观色\r\n言辞较直接，很少在意他人感受，易伤人于无形，从而影响人际关系\r\n过度关注他人，易看到他人的优点，而忽略自身的亮点\r\n受外界因素影响，易表现得非常情绪化，沉溺其中而不自知\r\n思维弹性不足，原则性强，不善变通，处事不够灵活\r\n内心渴望得到他人的认可，常在意自身在他人心目中的地位\r\n重视自己的身份与地位，难以放下身价\r\n固化挫折感，在经历过一次的失败或挫折后易自我设限\r\n兴趣广泛，喜欢探究新鲜事物，追求新鲜刺激的生活\r\n模仿能力好，有可塑性，环境适应能力强\r\n平时好相处，易沟通，配合度高，重视人与人之间的和谐，不喜欢矛盾冲突\r\n较缺乏自信心，易受环境因素干扰影响决断力\r\n'),
(63, '社会型', '三', '社会-冲突型', 'U≥5，前四指Lf≥1', '专注，执着，会高度投入于符合个人价值观的事务，同一段时间内适宜做一件事情\r\n思维弹性不足，原则性强，好钻牛角尖，不善变通，处事不够灵活\r\n受外界因素影响，易表现得非常情绪化，沉溺其中而不自知\r\n比较倔强，一旦认定的事情，他人便难以改变其观点\r\n固化挫折感，在经历过一次的失败或挫折后易自我设限\r\n受外界因素影响，易表现得非常情绪化，沉溺其中而不自知\r\n观察力强，对人敏感，善于察言观色\r\n内心渴望得到他人的认可，常在意自身在他人心目中的地位\r\n重视自己的身份与地位，难以放下身价\r\n平时好相处，易沟通，配合度高，重视人与人之间的和谐，具包容力\r\n模仿能力好，有可塑性，环境适应能力强\r\n过度关注他人，易看到他人的优点，而忽略自身的亮点\r\n较缺乏自信心，易受环境因素干扰影响决断力\r\n思想和言行易受环境的影响而发生改变，尤其是朋友的影响\r\n有爱心，对他人非常地关心照顾，具自我牺牲精神，易受感动\r\n'),
(64, '社会型', '四', '社会-直接型', 'U≥5，前四指R≥1', '思维方式独特，具有逆向思考的特质，不受常理限制\r\n常以反证的思考与方式学习，持不同见解\r\n渴望自由，打破传统，喜欢追求新鲜刺激的生活\r\n创新意识强，能以不同的角度、观点去观察事物，因而显得与众不同\r\n很少将创意和想法付诸行动，易造成空想的表象\r\n言辞犀利，心直口快，好就事论事，伤人于无形，影响人际关系\r\n以自我为中心，不能理解与自身风格不同的人、不合逻辑的事，且非常挑剔\r\n固执，对于不是自己认准或不符合自身观点的事，绝不认同\r\n应变能力较强，能在短时间内思考决策，善于处理复杂事物\r\n敏感且感性，常在意他人感受，不喜欢矛盾冲突\r\n在意自己的言行在他人心目中的位置，内心很渴望得到他人的认可\r\n适应能力好，模仿力强，可塑性高，思想和言行易受到周围环境，尤其是朋友的影响而改变\r\n兴趣广泛，喜欢探究新鲜事物，但缺乏持续力\r\n易看到别人的优点，却会忽略自己的亮点\r\n内心常陷入自我矛盾，引起情绪波动\r\n'),
(65, '社会型', '五', '社会-魅力型', 'U≥5，前四指At≥1', '行事有效率，踏实肯干，具配合度，是团队的中坚力量\r\n倾向简单思维，不喜欢复杂的理论和抽象概念\r\n具艺术天赋和艺术鉴赏能力，大多才艺出众，有很好的异性缘\r\n好学，模仿能力强，像海绵般吸收新知识\r\n务实，做事追求具体化、明确化\r\n倔强，一旦自己认定的事情，他人便很难改变其观点\r\n性急，当投入一段时间或精力没有达到预期效果时易放弃，产生较大的情绪波动\r\n遇到复杂的事件时，易陷入其中而难以把握重点\r\n内心缺乏自信，防御心强，敏感而多疑\r\n日常生活中比较通融，环境适应能力强，能快速融入于所处的环境\r\n思维有弹性，洞察力敏锐，具可塑性，知错易改\r\n内心十分在意他人，注重在他人心中的地位，重视人际和谐，不喜欢矛盾冲突\r\n易看到他人的优点，而忽略自己的亮点\r\n外向时，主动热情，具有语言表达优势，会主动去影响外界\r\n内向时，沉默寡言，压抑自己的情绪，很少主动表达自身的想法\r\n'),
(66, '社会型', '六', '社会-多虑型', 'U≥5，前四指Wc≥1', '喜欢同时追求多个目标，具有多元化的企划能力\r\n倾向系统化全面思考，具双向思维及正反吸收的能力，整合能力强\r\n具有适应挑战与变化的能力，擅于危机处理\r\n求新求变，富有创造力，不甘于平凡的人生\r\n悟性好，环境适应及模仿能力较强，能快速融入于所处的环境\r\n目标与立场因环境的变化而改变，未看到结果会转移或改变目标\r\n缺乏意志力及持续力，在处事过程中一旦遇到挫折，容易放弃\r\n观察力强，易看到别人的优点，有时却会忽略自己的亮点\r\n喜欢带着答案问他人，但他人的答案只是作为验证自己的结果\r\n感受性强，懂得照顾及关怀别人，内心十分在意他人的情感\r\n习惯以利益得失、权利、地位、金钱等来衡量做事的价值\r\n在达到一定层次时比较重现实，好享受，却又有浪漫的一面\r\n敏感度高，内心对他人具有关怀的特质，但不一定会表现出来\r\n难以拒绝别人的要求，难以说“不”，内心渴望得到他人的认可，注重自己在他人心中的地位\r\n兴趣广泛，喜欢探究新鲜事物，但缺乏持续力\r\n'),
(67, '社会型', '七', '社会-标准型', 'U≥5，前四指Rp≥1', '观察力强，易看到别人的优点，却会忽略自己的亮点\r\n对他人具有高度的敏感，渴望得到他人的认可，注重自己在他人心中的地位，压力状态下会逃避\r\n感受性强，懂得照顾及关怀别人，内心十分在意他人的情感\r\n在原始状态下，极易沟通，乐于接受别人的建议\r\n环境适应能力强，能快速融入于所处的环境\r\n具有独到的审美观\r\n具逆向思考的特质，思维模式不受常理的局限\r\n注重自己的形象和能力，总期望自己是最完美\r\n追求完美，注重细节，尤其是表象的完美，希望第一次就把事情做到最好\r\n领悟能力强，思维敏捷，具有较强的洞察力和辨别能力，善于发现问题，不满足现状\r\n有较强的表现欲望，自我感觉良好，有时候会自以为是\r\n做事严谨，处事灵活，喜欢用与众不同的方式来完成目标\r\n作风果断，富有批判精神，易成为锋利的评论家\r\n虽有时会有批判式语言，但因配合度高，重视和谐，所以人际关系还是不错的\r\n行为表现独来独往，追求与众不同\r\n'),
(68, '社会型', '八', '社会-完美型', 'U≥5，前四指Wp≥1', '天性乐观，不固执，喜欢用与众不同的方式来完成目标\r\n对他人具有高度的敏感，渴望得到他人的认可，注重自己在他人心中的地位\r\n思维具有弹性，可塑性高，知错易改\r\n感受性强，懂得照顾及关怀别人，内心十分在意他人的情感\r\n在原始状态下，极易沟通，乐于接受别人的建议\r\n环境适应能力强，能快速融入于所处的环境\r\n注重自身的形象和能力，总期望自己是最完美的\r\n具有独到的审美观及艺术鉴赏能力\r\n追求完美，注重细节，尤其是表象的完美，希望第一次就把事情做到最好\r\n行事谨慎，凡事比较亲力亲为，比较不懂得权利下放\r\n理想与现实差距太大时，会给自己较大的压力，压力过大时会选择逃避\r\n领悟能力较强，思维敏捷，具有较强的洞察力和辨别能力\r\n对于自己不能胜任的事情显得焦虑，心急气躁\r\n好面子，有强烈的表现欲望，在意自己在他人心目中的地位\r\n对他人的批评非常敏感，受到委屈时反应激烈\r\n'),
(69, '社会型', '九', '社会-防御型', 'U≥5，前四指Ae≥1', '为人实在，作风低调，诚恳务实，踏实肯干，是团队中的稳定力量\r\n极其保守，注重实用性原则，相信自身所验证过的事物\r\n内心缺乏安全感，防御心极强，但在信任的基础上会有很高的忠诚度\r\n生活与成就的动机，在于极度追求安全及满足\r\n具有较强的学习力， 意志力、执行力、责任感及环境适应能力\r\n思维简单，喜欢按部就班，循序渐进的学习和工作方式\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n压力状态下，容易紧张，遇到复杂的事件，易陷入其中而难以抓住重点\r\n兴趣广泛，喜欢探究新鲜事物，但缺乏持续力\r\n配合度高，重视人与人之间的和谐，不喜欢矛盾冲突、冒险竞争，有自我牺牲精神，易受感动\r\n感受性强，懂得照顾及关怀别人，朋友对其影响非常大，近朱者赤近墨者黑\r\n敏感度高观察力强，易看到别人的优点，却会忽略自己的亮点\r\n易相信他人，内心十分在意他人的情感，渴望得到他人的认可，注重自己在他人心中的地位\r\n外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n'),
(70, '社会型', '十', '社会-实干型', 'U≥5，前四指As≥1', '观察力强，易看到别人的优点，却会忽略自己的亮点\r\n对他人具有高度的敏感，渴望得到他人的认可，注重自己在他人心中的地位\r\n配合度高，重视人与人之间的和谐，不喜欢矛盾冲突\r\n害怕他人失望，不善拒绝，往往会忽视自己的内心需求\r\n兴趣广泛，喜欢探究新鲜事物，但缺乏持续力\r\n对朋友较热心，对不熟悉的人防御心较强，在信任的基础上会有很高的忠诚度\r\n在原始状态下，极易沟通，乐于接受别人的建议\r\n环境适应能力强，能快速融入于所处的环境\r\n不喜欢冒险竞争，有自我牺牲精神，易受感动\r\n为人实在，踏实肯干，是团队中的稳定力量\r\n具有较强的执行能力和责任感\r\n生活与成就的动机，在于追求安全及满足\r\n有教有会，多教多会，有指导者时学习效果会更好\r\n思维简单，喜欢按部就班，循序渐进的学习和工作方式\r\n压力状态下，容易紧张，大脑空白\r\n'),
(71, '社会型', '十一', '社会-双重型', 'U≥5，前四指Ar≥1', '对他人具有高度的敏感，渴望得到他人的认可，注重自己在他人心中的地位\r\n配合度高，重视人与人之间的和谐，不喜欢矛盾冲突\r\n观察力强，易看到别人的优点，却会忽略自己的亮点\r\n害怕他人失望，不善拒绝，往往会忽视自己的内心需求\r\n近朱者赤近墨者黑，朋友对其影响非常大\r\n感受性强，懂得照顾及关怀别人，内心十分在意他人的情感\r\n在原始状态下，极易沟通，乐于接受别人的建议\r\n受环境的影响较大，特别是小时候成长的环境尤为重要\r\n踏实肯干，是团队中的稳定力量\r\n具逆向思考的特质，思维模式不受常理的局限\r\n心直口快，直言不讳\r\n思维敏捷，处事灵活，喜欢用与众不同的方式来完成目标\r\n学习主动，能广泛地吸收知识，具有钻研精神，是智慧的搜索者\r\n有较强的防御心理，在信任的基础上，会有很高的忠诚度和配合度\r\n较缺乏自信心，竞争欲较弱\r\n'),
(72, '社会型', '十二', '社会-配合型', 'U≥5，前四指Au≥1', '配合度高，重视人与人之间的和谐，不喜欢矛盾冲突\r\n害怕他人失望，不善拒绝，往往会忽视自己的内心需求\r\n近朱者赤近墨者黑，朋友对其影响非常大\r\n在原始状态下，极易沟通，乐于接受别人的建议\r\n受环境的影响较大，特别是小时候成长的环境尤为重要\r\n不喜欢冒险竞争，有自我牺牲精神，易受感动\r\n踏实肯干，即守规矩又肯努力，是团队中的稳定力量\r\n有较佳的模仿复制能力，因而有示范者时学习效果更好\r\n思维敏捷，处事灵活，应变能力强\r\n观察力强，易看到别人的优点，却会忽略自己的亮点\r\n对他人具有高度的敏感，渴望得到他人的认可，注重自己在他人心中的地位\r\n有较强的防御心理，在信任的基础上，会有很高的忠诚度和配合度高\r\n做事追求具体明确，思维倾向实际\r\n生活与成就的动机，在于追求安全及满足\r\n较缺乏自信心，竞争欲较弱\r\n'),
(73, '社会型', '十三', '社会-灵活型', 'U≥5，前四指Wd≥1', '在压力状态下会逃避责任\r\n对他人具有高度的敏感，渴望得到他人的认可，注重自己在他人心中的地位\r\n会左右逢源，八面玲珑，颇具社交才华\r\n配合度高，重视人与人之间的和谐，不喜欢矛盾冲突\r\n害怕他人失望，不善于拒绝，往往会忽视自己的内心需求\r\n思维具有弹性，可塑性高，知错易改\r\n近朱者赤近墨者黑，朋友对其影响非常大\r\n感受性强，懂得照顾及关怀别人，内心十分在意他人的情感\r\n在原始状态下，极易沟通，乐于接受别人的建议\r\n审时度势，会把握对自己的有利点，善于掌控全局\r\n思维全面，具有双向思考及吸收的能力\r\n环境适应能力强，善于规划判断，能自主的设定及管理目标\r\n行事前考虑过多，做决策时易左右摇摆，会给人优柔寡断的感觉\r\n极易受到外在环境的影响而改变自己的立场，内心固执，故内外矛盾\r\n危机处理能力强，遇到突如其来的事情能随即应变\r\n'),
(74, '社会型', '十四', '社会-障碍型', 'U≥5，前四指Wt≥1', '过分在意自己的感觉，很难真正体会别人的感受\r\n对他人具有高度的敏感，渴望得到他人的认可，注重自己在他人心中的地位\r\n配合度高，重视人与人之间的和谐，不喜欢矛盾冲突\r\n在日常生活中较通融，包容力强\r\n有达成目标的强烈意识，爆发力强，但在处事过程中若未看到结果会转移或改变目标\r\n近朱者赤近墨者黑，朋友对其影响非常大\r\n在原始状态下，极易沟通，乐于接受别人的建议\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n据理力争，坚持己见，只服一个“理”字\r\n爱面子，会有错不改，明知故犯\r\n危机处理能力强，善于规划判断，遇到突如其来的事情能随即应变\r\n好胜的外表下，有一颗善良脆弱的心\r\n领悟能力强，凡事希望自己去发现，在自己没有领悟到的时候，很固执、很坚持、难以说服\r\n考虑问题较为全面，常为面面俱到，反而落入左右为难的局面\r\n有较强的模仿能力\r\n'),
(75, '社会型', '十五', '社会-分心型', 'U≥5，前四指Wi≥1', '兴趣广泛，喜欢探究新鲜事物，但缺乏持续力\r\n对他人具有高度的敏感，渴望得到他人的认可，注重自己在他人心中的地位\r\n意志力不坚定，非常缺乏耐性\r\n配合度高，重视人与人之间的和谐，不喜欢矛盾冲突\r\n近朱者赤近墨者黑，朋友对其影响非常大\r\n做决策时易受外在环境的影响而左右摇摆，会给人优柔寡断的感觉\r\n在原始状态下，极易沟通，乐于接受别人的建议\r\n专注力不强，极易受无关因素的影响\r\n有时会信心不足，内心难以适应环境\r\n对工作、学习等缺乏规划及计划\r\n做事具有随意性，粗心大意，大而化之\r\n一心多用，较难在同一时段内专注一个目标，注意力易分散，抓不住重点\r\n思维活跃，联想力丰富，导致思维极易发散\r\n重视物质享受，缺乏人生愿景的追求\r\n领悟力强，凡事喜欢自己去发现领悟\r\n'),
(76, '社会型', '十六', '社会-批判型', 'U≥5，前四指Rl≥1', '对自己所关注的事物追求完美，对自己不感兴趣的人或事漠不关心\r\n观察力强，易看到别人的优点，却会忽略自己的亮点\r\n要求他人的标准高于要求自己，对自己包容\r\n对他人具有高度的敏感，渴望得到他人的认可，注重自己在他人心中的地位\r\n配合度高，重视人与人之间的和谐，不喜欢矛盾冲突\r\n具逆向思考的特质，思维模式不受常理的局限\r\n近朱者赤近墨者黑，朋友对其影响非常大\r\n言辞犀利，富有批判精神，很少在意他人感受，易伤人于无形\r\n对周围的事物常会有不自觉的挑剔\r\n反应快，易发现他人及事物存在的不足\r\n敏感性较高，关注细节，更多关注于事物表面存在的问题\r\n对所有事物有自我设定的内在标准，并以此标准来衡量他人和自己\r\n领悟能力强，凡事希望自己去发现，去领悟\r\n完美的想法多于完美的做法\r\n较关注“对”“错”的概念，希望所做的每件事都是对的\r\n'),
(77, '社会型', '十七', '社会-挑剔型', 'U≥5，前四指Wl≥1', '对所有事物有自我设定的内在标准，并以此标准来衡量他人和自己\r\n关注细节，更多关注于事物表面存在的问题\r\n在原始状态下，极易沟通，乐于接受别人的建议\r\n对他人具有高度的敏感，渴望得到他人的认可，注重自己在他人心中的地位\r\n难以拒绝别人的要求，难以说“不” ，害怕他人失望，不善拒绝，往往会忽视自己的内心需求\r\n近朱者赤近墨者黑，朋友对其影响非常大\r\n感受性强，懂得照顾及关怀别人，内心十分在意他人的情感\r\n说话直接，难以体会他人的感受\r\n富有批判精神，易成为锋利的评论家\r\n反应快，易发现他人及事物存在的不足\r\n要求他人的标准高于要求自己，对自己包容\r\n领悟能力极强，凡事希望自己去发现，去领悟\r\n完美的想法多于完美的做法\r\n较关注“对”“错”的概念，希望所做的每件事都是对的\r\n对自己所关注的事物追求完美，对自己不感兴趣的人或事漠不关心\r\n'),
(78, '社会型', '十八', '社会-联想型', 'U≥5，前四指We≥1 ', '渴望得到他人的认可，注重自己在他人心中的地位\r\n配合度高，重视人与人之间的和谐，不喜欢矛盾冲突\r\n近朱者赤近墨者黑，朋友对其影响非常大\r\n在原始状态下，极易沟通，乐于接受别人的建议\r\n思维及想法通常富有弹性，联想力丰富，有天马行空的特质\r\n领悟能力强，凡事希望自己去发现\r\n自己没有领悟到的时候，很固执、很坚持、难以说服\r\n情绪波动起伏较大，易被自己的情绪牵制\r\n决策时易受情绪影响，显得不够果断\r\n明确自身的需求及方向，能自主的设定目标\r\n善于自我激励，事业心强，冲劲十足，敢做敢为\r\n遇困难时，随机应变及危机处理能力强\r\n好面子，无法接受他人的当面批判和建议\r\n据理力争，只服一个“理”字\r\n模仿能力强，有示范者时学习效果更好\r\n'),
(79, '社会型', '十九', '社会-挑战型', 'U≥5，前四指Ws≥1', '对朋友较讲义气，吃软不吃硬，易受朋友拖累\r\n观察力强，易看到别人的优点，却会忽略自己的亮点\r\n对他人具有高度的敏感，渴望得到他人的认可，注重自己在他人心中的地位\r\n决策时因顾虑方方面面，陷于左右为难的局面，常犹豫不决\r\n近朱者赤近墨者黑，朋友对其影响非常大\r\n感受性强，懂得照顾及关怀别人，内心十分在意他人的情感\r\n爱面子，常知错不改，明知故犯\r\n在原始状态下，极易沟通，乐于接受别人的建议\r\n主观意识强，以自我为中心，有自己独立的见解\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n危机处理能力强，面对突发状况能随机应变\r\n思虑清晰，考虑问题全面，善于规划判断\r\n爆发力强，三分钟热度，处事过程中若未看到结果会转移或改变目标\r\n内心的环境适应力较弱，内柔外刚\r\n'),
(80, '社会型', '二十', '社会-模仿型', 'U≥5，前四指U≥1', '不喜欢冒险竞争，有自我牺牲精神，易受感动\r\n感受性强，懂得照顾及关怀别人，内心十分在意他人的情感\r\n观察力强，易看到别人的优点，却会忽略自己的亮点\r\n对他人具有高度的敏感\r\n渴望得到他人的认可，注重自己在他人心中的地位\r\n配合度高，重视人与人之间的和谐，不喜欢矛盾冲突\r\n难以拒绝别人的要求，难以说“不”\r\n害怕他人失望，不善拒绝，往往会忽视自己的内心需求\r\n思维具有弹性，可塑性高，知错易改\r\n兴趣广泛，喜欢探究新鲜事物，但缺乏持续力\r\n近朱者赤近墨者黑，朋友对其影响非常大\r\n做决策时易受外在环境的影响而左右摇摆，会给人优柔寡断的感觉\r\n易相信他人，较难发现他人行为背后的隐含意义\r\n在原始状态下，极易沟通，乐于接受别人的建议\r\n环境适应能力强，能快速融入于所处的环境\r\n'),
(81, '自我-吸收型', '一', '我-吸收-情绪型', 'A=4，W=4，前四指Wx≥1', '防御心强，但在信任的基础上会有很高的忠诚度\r\n生活与成就的动机，在于追求安全及满足\r\n有较强的学习能力，像海绵一样孜孜不倦地吸收新知识\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n爱面子，常知错不改，明知故犯\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n危机处理能力强，面对突发状况能随机应变\r\n决策时因顾虑方方面面，陷于左右为难的局面，常犹豫不决\r\n爆发力强，三分钟热度，处事过程中若未看到结果会转移或改变目标\r\n总是陷在悲观情绪中，顺境时悲观情绪被掩盖起来，逆境时悲观情绪表现强烈\r\n着重负面思维，易看到事物的不利因素，一旦触及自身的底线则反应十分强烈\r\n性格捉摸不定，情绪起伏激烈，不易自我控制，导致行为冲动\r\n想法多而复杂，常常深陷其中，从而会产生一系列无谓的担忧\r\n'),
(82, '自我-吸收型', '二', '自我-吸收-固执型', 'A=4，W=4，前四指Rf≥1', '生活与成就的动机，在于追求安全及满足\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n在意自身的感觉，很难真正体会别人的感受\r\n危机处理能力强，面对突发状况能随机应变\r\n思虑清晰，考虑问题全面，善于规划判断\r\n对朋友特别讲义气，吃软不吃硬，易受朋友拖累\r\n专注，执着，会高度投入于符合个人价值观的事物\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n具有很高的忠诚度，但原则性太强，不懂得变通\r\n言辞直接，很少在意他人感受，易伤人于无形\r\n内心渴望得到他人的认可，常在意自己在他人心目中的地位\r\n具逆向思维的特质，不受常理影响\r\n'),
(83, '自我-吸收型', '三', '自我-吸收-冲突型', 'A=4，W=4，前四指Lf≥1', '生活与成就的动机，在于追求安全及满足\r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n危机处理能力强，面对突发状况能随机应变\r\n专注，极为执着于个人所关注的目标\r\n倔强，一旦自己认定的事情，他人很难改变，易钻牛角尖\r\n固执，会让自己抓住不良情绪不放，沉浸其中而不自知\r\n对符合个人价值观的事情会高度投入，易陷入日常事务的细节中\r\n做事有很强的原则性\r\n容易因一次的失败或挫折，而自我设限\r\n高度敏感， 内心在意他人的看法\r\n当有自己观点的时候，很难听取他人的意见\r\n平时易相处，但易受外界因素影响而显得情绪化\r\n'),
(84, '自我-吸收型', '四', '自我-吸收-直接型', 'A=4，W=4，前四指R≥1', '生活与成就的动机，在于追求安全及满足\r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n危机处理能力强，面对突发状况能随机应变\r\n内心的环境适应力较弱，内柔外刚\r\n创新意识强，具有逆向思考的特质\r\n具有很好的理解力、观察力及应变能力\r\n能以不同的角度、观点去看待问题，因而显得与众不同\r\n内心很渴望得到他人的认可，很在意自己的言行在他人心目中的位置\r\n不喜欢单调、乏味的生活，喜欢追求新鲜刺激的生活\r\n我行我素，渴望自由，不喜欢被束缚\r\n追求具体和明确的事物，喜欢做实际的考虑，不太喜欢复杂的逻辑思考和理论\r\n看事情会断章取义\r\n'),
(85, '自我-吸收型', '五', '自我-吸收-魅力型', 'A=4，W=4，前四指At≥1', '生活与成就的动机，在于追求安全及满足\r\n有较强的学习能力，像海绵一样孜孜不倦地吸收新知识\r\n做事注重程序，比较保守，较缺乏弹性\r\n诚恳务实，踏实肯干\r\n防御心强，但在信任的基础上会有很高的忠诚度\r\n主观意识较强，以自我为中心，有自己独立见解\r\n领悟能力强，凡事希望自己去发现\r\n在自己尚未领悟到的时候，固执己见，难以说服\r\n危机处理能力强，面对突发状况能随机应变\r\n极具艺术天赋及艺术鉴赏能力\r\n做事追求具体明确，思维倾向实际，不喜欢复杂的理论和逻辑关系\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n具有雄心壮志，清楚自己的理想目标，冲劲大，肯努力\r\n当自我感觉对事物的成功不够有把握时，易表现出信心不足，躲避承担责任\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n'),
(86, '自我-吸收型', '六', '自我-吸收-多虑型', 'A=4，W=4，前四指Wc≥1', '防御心强，但在信任的基础上会有很高的忠诚度\r\n做事讲究实用性的原则，相信经过验证的事物\r\n主观意识强以自我为中心，有自己独立见解\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n在意自身的感觉，很难真正体会别人的感受\r\n对朋友特别讲义气，吃软不吃硬，易受朋友拖累\r\n思考问题全面，具有双向思考及正反吸收的能力\r\n领悟能力强，凡事希望自己去发现、领悟，具有很好的判断力\r\n追求多元化发展，富有创造力\r\n好同时追求多个目标，在目标实施的过程中易造成精力分散\r\n缺乏意志力及持续力，在处事过程中若未看到结果会转移或改变目标\r\n多疑，喜欢左思右想，因此常常会失去很多发展机会\r\n行事前考虑过多，做决策时易左右摇摆，会给人优柔寡断的感觉\r\n危机处理能力强，遇到突发事件能随机应变\r\n不甘满足现状，喜欢挑战大的目标\r\n');
INSERT INTO `doc_suoyou_xingge_miaosu` (`id`, `type`, `bianhao`, `zhuxingge`, `tiaojian`, `miaoshu`) VALUES
(87, '自我-吸收型', '七', '自我-吸收-标准型', 'A=4，W=4，前四指Rp≥1', '倔强，一旦自己认定的事情，他人便很难改变\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n具有独到的审美观\r\n具逆向思考的特质，思维模式不受常理的局限\r\n注重自己的形象和能力，总期望自己是最完美的\r\n追求完美，注重细节，尤其是表象的完美，希望第一次就把事情做到最好\r\n领悟能力强，思维敏捷，具有较强的洞察力和辨别能力\r\n反应敏锐，洞察力强，善于发现问题，不满足现状\r\n有强烈的表现欲望，自我感觉良好，有时候会自以为是\r\n做事严谨，处事灵活，喜欢用与众不同的方式来完成目标\r\n行为表现独来独往，追求与众不同\r\n思虑较多，对批判敏感度高，十分在意他人对自己的评价，压力状态下会逃避\r\n爱恨分明，通常内心都会有非常清楚的内在衡量标准\r\n'),
(88, '自我-吸收型', '八', '自我-吸收-完美型', 'A=4，W=4，前四指Wp≥1', '具有较强的独立性，酷爱自由，不喜欢被束缚\r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n注重自身的形象和能力，总期望自己是最完美的\r\n具有独到的审美观\r\n追求完美，注重细节，尤其是表象的完美，希望第一次就把事情做到最好\r\n行事谨慎，凡事比较亲力亲为，比较不懂得权利下放\r\n理想与现实差距太大时，会给自己较大的压力，压力过大时会选择逃避\r\n爱恨分明，通常内心都会有非常清楚的内在衡量标准\r\n领悟能力较强，思维敏捷，具有较强的洞察力和辨别能力\r\n具有远见，工作或管理模式追求独树一格\r\n作风果断，富有批判精神，易成为锋利的评论家\r\n对于自己不能胜任的事情显得焦虑，心急气躁\r\n好面子，有强烈的表现欲望，在意自己在他人心目中的地位\r\n'),
(89, '自我-吸收型', '九', '自我-吸收-防御型', 'A=4，W=4, 前四指Ae≥1', '为人实在，诚恳务实，踏实肯干，具有较强的执行能力和责任感\r\n极其保守，作风低调，注重实用性原则，相信自身所验证过的事物\r\n内心缺乏安全感，防御心极强，但在信任的基础上会有很高的忠诚度\r\n有较强的学习能力，如海绵般孜孜不倦地吸收新知识，有教有会，多教多会，有指导者时学习效果会更好\r\n 压力状态下，容易紧张，具有较强的意志力和持续力\r\n思维简单，喜欢按部就班，循序渐进的学习和工作方式\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n 由于对新鲜事物好奇，显得比较喜欢凑热闹\r\n 性格外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n 性格内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n 喜欢管理他人，主观意识强，完全以自我为中心，对待任何事均有独立的见解\r\n 喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n 具有较强的独立性，酷爱自由，不喜欢被束缚\r\n  生活与成就的动机，在于极度追求安全及满足\r\n'),
(90, '自我-吸收型', '十', '自我-吸收-实干型', 'A=4，W=4，前四指As≥1', '为人实在，踏实肯干，是团队中的稳定力量\r\n做事的过程中不喜欢受他人的摆布与牵制\r\n决策时保守，作风低调\r\n防御心强，但在信任的基础上会有很高的忠诚度\r\n生活与成就的动机，在于追求安全及满足\r\n有较强的学习能力，像海绵一样孜孜不倦地吸收新知识地\r\n思维简单，喜欢按部就班，循序渐进的学习和工作方式\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n主观意识较强，自我为中心，有自己独立见解\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n爱面子，有时会知错不改，明知故犯\r\n决策时因顾虑方方面面，陷于左右为难的局面，常犹豫不决\r\n具有较强的目的性与企图心，有不达目的不罢休的决心\r\n爆发力强，三分钟热度，处事过程中若未看到结果会转移或改变目标\r\n爱面子，常知错不改，明知故犯\r\n'),
(91, '自我-吸收型', '十一', '自我-吸收-双重型', 'A=4，W=4，前四指Ar≥1', '为人实在，踏实肯干\r\n防御心强，但在信任的基础上会有很高的忠诚度\r\n生活与成就的动机，在于追求安全及满足\r\n思维简单，喜欢按部就班，循序渐进的学习和工作方式\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n主观意识强，以自我为中心，有自己独立见解\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n危机处理能力强，面对突发状况能随机应变\r\n具逆向思考的特质，思维模式不受常理的局限\r\n心直口快，直言不讳，不考虑别人的感受，易伤人于无形\r\n关注的事务倾向于简单明了\r\n学习主动，能广泛地吸收知识，具有钻研精神，是智慧的搜索者\r\n观察力敏锐，有洞察事务的能力，会体谅他人\r\n行为表现独来独往，追求与众不同\r\n较缺乏自信心，竞争欲较弱\r\n'),
(92, '自我-吸收型', '十二', '自我-吸收-配合型', 'A=4，W=4，前四指Au≥1', '为人实在，踏实肯干，是团队中的稳定力量\r\n防御心强，但在信任的基础上会有很高的忠诚度\r\n具有较强的执行能力和责任感\r\n生活与成就的动机，在于追求安全及满足\r\n有教有会，多教多会，有指导者时学习效果会更好\r\n思维简单，喜欢按部就班，循序渐进的学习和工作方式\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n主观意识强，以自我为中心，有自己独立见解\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n危机处理能力强，面对突发状况能随机应变\r\n爆发力强，三分钟热度，处事过程中若未看到结果会转移或改变目标\r\n有较佳的模仿复制能力，因而有示范者时学习效果更好\r\n体会他人感受，在生活中比较通融，包容力强\r\n乐意配合他人，在意他人对自己的态度与看法\r\n较缺乏自信心，竞争欲较弱\r\n'),
(93, '自我-吸收型', '十三', '自我-吸收-灵活型', 'A=4，W=4，前四指Wd≥1', '为人实在，踏实肯干，是团队中的稳定力量\r\n倔强，性子急。生活与成就的动机，在于追求安全及满足\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n危机处理能力强，面对突发状况能随机应变，但在压力状态下会逃避责任\r\n决策时因顾虑方方面面，陷于左右为难的局面，常犹豫不决\r\n爆发力强，三分钟热度，处事过程中若未看到结果会转移或改变目标\r\n审时度势，会把握对自己的有利点，善于掌控全局\r\n思维全面，具有双向思考及吸收的能力\r\n环境适应能力强，善于规划判断，能自主的设定及管理目标\r\n思维敏捷，会左右逢源，八面玲珑善于变通，善于协调人际关系，颇具社交才华\r\n对其关注及喜好的人或物会百般呵护\r\n追求具体明确的事，喜欢做实际的考滤，不喜欢复杂逻辑思考和理论的应用\r\n'),
(94, '自我-吸收型', '十四', '自我-吸收-障碍型', 'A=4，W=4，前四指Wt≥1', '主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n爱面子，常知错不改，明知故犯\r\n为人实在，踏实肯干，是团队中的稳定力量\r\n决策时因顾虑方方面面，陷于左右为难的局面，常犹豫不决\r\n爆发力强，三分钟热度，处事过程中若未看到结果会转移或改变目标\r\n对朋友特别讲义气，吃软不吃硬，易受朋友拖累\r\n\r\n喜欢管理他人，却又无法接受他人的当面批判和建议，不爱受他人摆布与牵制\r\n具有较强的独立性，酷爱自由，不喜欢被束缚，内心的环境适应力较弱，内柔外刚\r\n危机处理能力强，善于规划判断，遇到突如其来的事情能随即应变\r\n有达成目标的强烈意识，爆发力强，但在处事过程中若未看到结果会转移或改变目标\r\n考虑问题较为全面，常因面面俱到，反而落入左右为难的局面\r\n'),
(95, '自我-吸收型', '十五', '自我-吸收-分心型', 'A=4，W=4，前四指Wi≥1', '倔强，防御心强，但在信任的基础上会有很高的忠诚度\r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n喜欢管理他人，却不爱接受他人摆布与牵制\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n决策时因顾虑方方面面，陷于左右为难的局面，常犹豫不决\r\n对朋友特别讲义气，吃软不吃硬，易受朋友拖累\r\n专注力不强，极易受无关因素的影响\r\n 有时会信心不足，内心难以适应环境，意志力不坚定，非常缺乏耐性\r\n对工作、学习等缺乏规划及计划\r\n 做事具有随意性，粗心大意，大而化之\r\n一心多用，较难在同一时段内专注一个目标，注意力易分散，抓不住重点\r\n 思维活跃，联想力丰富，思维极易发散特质\r\n 重视物质享受，缺乏人生愿景的追求\r\n'),
(96, '自我-吸收型', '十六', '自我-吸收-批判型', 'A=4，W=4，前四指Rl≥1', '生活与成就的动机，在于追求安全及满足\r\n有较强的学习能力，像海绵一样孜孜不倦地吸收新知识\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n危机处理能力强，面对突发状况能随机应变\r\n具逆向思考的特质，思维模式不受常理的局限\r\n言辞犀利，富有批判精神，很少在意他人感受，易伤人于无形\r\n反应快，易发现他人及事物存在的不足\r\n关注细节，更多关注于事物表面存在的问题\r\n对所有事物有自我设定的内在标准，并以此标准来衡量他人和自己\r\n敏感性较高，在意别人对自己的批判及责备\r\n完美的想法多于完美的做法\r\n较关注“对”“错”的概念，希望所做的每件事都是对的\r\n自身希望得到他人的认可，而很少能够认可他人\r\n'),
(97, '自我-吸收型', '十七', '自我-吸收-挑剔型', 'A=4，W=4，前四指Wl≥1', '生活与成就的动机，在于追求安全及满足\r\n有较强的学习能力，像海绵一样孜孜不倦地吸收新知识\r\n主观意识强，以自我为中心，对待事物有自己独立的见解\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n危机处理能力强，面对突发状况能随机应变\r\n内心的环境适应力较弱，内柔外刚\r\n富有批判精神，易成为锋利的评论家\r\n反应快，易发现他人及事物存在的不足\r\n关注细节，更多关注于事物表面存在的问题\r\n对所有事物有自我设定的内在标准，并以此标准来衡量他人和自己\r\n要求他人的标准高于要求自己，对自己包容\r\n敏感性较高，在意别人对自己的批判及责备\r\n完美的想法多于完美的做法\r\n较关注“对”“错”的概念，希望所做的每件事都是对的\r\n'),
(98, '自我-吸收型', '十八', '自我-吸收-联想型', 'A=4，W=4，前四指We≥1', '有较强的学习能力，像海绵一样孜孜不倦地吸收新知识\r\n主观意识强，以自我为中心，对待事物有自己独立的见解\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n思维及想法通常富有弹性，联想力丰富，有天马行空的特质\r\n情绪波动起伏较大，易被自己的情绪牵制\r\n决策时易受情绪影响，显得不够果断\r\n思虑清晰，善于规划\r\n明确自身的需求及方向，能自主的设定目标\r\n讲义气，吃软不吃硬，易被朋友拖累\r\n有强烈的企图心，遇困难时，随机应变及危机处理能力强\r\n内心的环境适应能力较弱，常表现为内柔外刚\r\n主观意识强烈，做事有自己的一套方式，过程中不喜欢受他人摆布与指挥\r\n好面子，无法接受他人的当面批判和建议\r\n'),
(99, '自我-吸收型', '十九', '自我-吸收-挑战型', 'A=4，W=4，前四指Ws≥1', '为人实在，踏实肯干，是团队中的稳定力量\r\n防御心强，但在信任的基础上会有很高的忠诚度\r\n生活与成就的动机，在于追求安全及满足\r\n具有较强的意志力和持续力\r\n思维简单，喜欢按部就班，循序渐进的学习和工作方式\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n由于对新鲜事物好奇，显得比较喜欢凑热闹\r\n主观意识强，以自我为中心，对待事物均有自己独立的见解\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n危机处理能力强，面对突发状况能随机应变\r\n决策时因顾虑方方面面，陷于左右为难的局面，常犹豫不决\r\n爆发力强，三分钟热度，处事过程中若未看到结果会转移或改变目标\r\n内心的环境适应力较弱，内柔外刚\r\n对朋友特别讲义气，吃软不吃硬，易受朋友拖累\r\n'),
(100, '', '', '', '', ''),
(101, '环境-吸收型', '一', '环境-吸收-情绪型', 'A=4，U=4，前四指Wx≥1', '总是陷于悲观情绪之中，顺境时悲观情绪掩盖起来，逆境时表现强烈\r\n直言不讳，有什么说什么，较难体会他人感受\r\n着重负面思维，易看到事物的不利因素，从而影响自身的情绪\r\n凡事从实际出发考虑问题，追求事物的具体化、明确化\r\n对人敏感度高，易受他人言辞及行为的影响\r\n思维变化无常，常以个人主观标准来评断事物，一旦触及底线则反应十分强烈\r\n性格捉摸不定，情绪起伏激烈，行为冲动\r\n渴望得到他人的认可，注重自身在他人心中的地位\r\n遇到复杂的事件时，易陷入其中难以发现问题的核心，把握重点，做出正确的判断\r\n缺乏安全感，防御心强，故决策保守，行事低调\r\n具有较强配合度和执行能力，踏实肯干\r\n个人能力强，具有很好的学习能力，模仿能力，悟性高，表现优秀\r\n观察力强，细致入微，对新鲜事物好奇，好探究\r\n压力状态下，容易紧张，情绪起伏较大，逃避现实\r\n适应能力强，能快速融入陌生环境\r\n'),
(102, '环境-吸收型', '二', '环境-吸收-固执型', 'A=4，U=4，前四指Rf≥1', '环境适应能力强，能够快速融入陌生环境\r\n缺少安全感，防御心强，内心渴望得到他人的认可，常表现出不自信\r\n重视自己的身份与地位，在意自身在他人心目中的位置，难以放下身价\r\n言辞直接，很少在意他人感受，易伤人于无形\r\n在信任的基础上具有很高的忠诚度，全心投入符合个人价值观的事物，踏实肯干，是团队中的中坚力量\r\n平时易相处，受外界因素影响易显情绪化，且沉溺其中而不自知\r\n倔强，执着于自身的观点及认定的事情，拒绝听取他人的意见，很难接受改变 \r\n倾向简单思维，处事不够灵活，不善做复杂逻辑思考，一个时间段内不善同时执行多项任务\r\n注重实际，着重工作效率，原则性强，不善圆融变通\r\n具逆向思维特质，不受常理局限，我行我素，难以接受与自己风格不同的人\r\n兴趣广泛，对新鲜事物充满好奇，追求刺激的生活\r\n配合度高，重视人与人之间的和谐，不喜欢矛盾冲突\r\n喜欢按部就班，循序渐进的学习和工作方式，行为模式刻板\r\n过于专注，因此看待事物、考虑问题片面，断章取义\r\n不喜欢冒险竞争，常因所经历的一次失败或挫折而自我设限\r\n'),
(103, '环境-吸收型', '三', '环境-吸收-冲突型', 'A=4，U=4，前四指Lf≥1', '固执，对已经认定的事情和观点，他人很难改变，易钻牛角尖 \r\n思维缺乏弹性，易专注于自身所关注的目标，处事不够灵活\r\n情绪化，易受不良情绪影响，且沉溺其中而不自知\r\n敏感，内心在意他人的看法，渴望得到他人的认可\r\n重视在他人心目中的位置，优其注重自身的身份与地位，难以放下身价\r\n缺乏安全感，防御心强，常表现出不自信\r\n常因遭遇一次失败的经历在内心固化挫折感，而自我设限\r\n平时易相处，感受性强，懂得照顾及关怀他人 \r\n环境适应能力强，能快速融入陌生的环境\r\n具忠诚度和执行力，配合度高，任劳任怨，是团队中的中坚力量\r\n受他人言行等外界因素影响较大，决策时因犹豫不决，而引起情绪波动\r\n压力状态下易紧张，面对复杂事物难以把握重点，行事混乱\r\n不喜欢冒险竞争，言行保守，为人低调，遵循按部就班的工作和学习方式\r\n好学，观察力强，像海绵般吸收新知识，多教多会\r\n思维复杂，内心压仰\r\n'),
(104, '环境-吸收型', '四', '环境-吸收-直接型', 'A=4，U=4，前四指R≥1', '思维方式独特，具有逆向思考的特质\r\n心直口快，言辞犀利，得罪他人却浑然不觉\r\n内在思维矛盾，在创新和保守之间常摇摆不定，情绪起伏多变\r\n学习力、模仿力较强，有指导者示范学得更快，常以反证的方式学习\r\n具有开阔的创意思维，创新意识强，常持不同的角度、观点去看待事物，言行显得与众不同\r\n当注意力集中在关注的领域时，绝不认同不符合自身观点的事物，固执且自我\r\n习惯于用简单逻辑思考行事，关注事物的具体化，明确化，而当事物变得复杂了，也能另辟蹊径，寻求破解之道\r\n既希望生活安定，又渴望自由，我行我素，不喜欢被束缚，追求新鲜刺激的生活\r\n具配合度，踏实肯干，是团队中的中坚力量\r\n内心不自信，缺乏安全感，故敏感而多疑\r\n渴望得到他人的认可，很在意自己的言行在他人心目中的位置\r\n环境适应能力强，能快速融入陌生的环境\r\n易受他人言行等外在环境因素的影响，左右摇摆，难以决策\r\n具有很好的理解力、观察力，执行力较强\r\n外向时，常显得热情洋溢，擅长语言表达，会主动去影响外界\r\n'),
(105, '环境-吸收型', '五', '环境-吸收-魅力型', 'A=4，U=4，前四指At≥1', '倔强，对于自身已经认定的事物，他人很难改变\r\n内心缺乏安全感，不自信，敏感而多疑，在信任的基础上会有很高的忠诚度\r\n渴望得到他人的认可，注重自身在他人心目中的地位\r\n为人实在，踏实肯干，配合度高，具有较强的执行能力和责任感，是团队中的稳定力量\r\n有较强的学习能力，像海绵一样孜孜不倦地吸收新知识，有老师的示范指导效果更好\r\n环境适应能力强，能快速融入陌生环境\r\n受到他人的言行等外在环境的影响，面对选择难以做出及时有效的决断，犹豫不决\r\n保守务实，原则性强，注重实际效用\r\n急于求成，当投入一段时间或精力没有达到预期效果时，放弃还是持续，思维陷入挣扎，由此情绪波动较大\r\n不喜欢冒险竞争，生活与成就的动机，在于追求安全感及满足感\r\n行事追求具体化、明确化，不喜欢复杂的理论和逻辑关系\r\n遵循按部就班，循序渐进的学习和工作方式\r\n具有较高艺术天赋及艺术鉴赏能力，异性缘好\r\n面对复杂的事件，或在压力状态下，容易紧张，行事杂乱无章\r\n性格外向时，积极主动，热情直率，具有语言表达的优势，乐于主动影响外界\r\n'),
(106, '环境-吸收型', '六', '环境-吸收-多虑型', 'A=4，U=4，前四指Wc≥1', '具有双向思考及正反吸收的能力，如海绵般吸取新知识\r\n既希望生活安定，又不满足现状，喜欢挑战大目标，故内心常矛盾\r\n重现实，好享受，注重物质生活的品质，习惯以利益得失、权利、地位、金钱等作价值观\r\n具责任感，踏实肯干，有较强的执行能力，及达成目标的意识和愿望，是团队的中坚力量\r\n有表现欲，渴望得到他人的认可，注重在他人心目中的地位\r\n内心缺乏安全感、自信心，多疑且敏感，防御心强\r\n兴趣广泛，理想远大，求新求变，好探究新鲜事物，同时追求多个目标，导致精力分散\r\n行事前考虑过多，决策时易左右摇摆，常因此失去很多发展机会\r\n遇到复杂的事物，易陷入其中而难以把握重点、果断决策\r\n易受外在环境的影响，朋友的言行，左右决策及行为\r\n喜欢带着答案问他人，将他人的答案作为验证自身结论的参考\r\n追求简单明确，遵循按部就班，循序渐进的学习和工作方式\r\n在执行中若未看到预期的结果,易放弃，或改变目标，情绪起伏较大\r\n外向时，热情直率，具有语言表达的优势，会主动去影响外界\r\n爱面子，固执，会有错不改，明知故犯\r\n'),
(107, '环境-吸收型', '七', '环境-吸收-标准型', 'A=4，U=4，前四指Rp≥1', '思维模式不受常理的局限，向往自由，具逆向思考的特质\r\n做事严谨，处事灵活，行为表现独来独往，喜用与众不同的方式来达成目标\r\n追求完美，尤其是表象的完美 ，具有独到的审美观及艺术鉴赏能力\r\n爱恨分明，以内在标准衡量外在的人和事物\r\n尤其注重自我的形象和能力，总期望自己是最完美的，第一次就把事情做到最好\r\n对他人的批判敏感度高，十分在意他人对自我的评价，压力状态下会逃避\r\n渴望得到他人的认可，注重自己在他人心目中的地位\r\n反应敏锐，洞察力强，注重细节，善于发现问题\r\n环境适应能力强，能快速融入陌生环境\r\n有远见，具较高的执行能力和配合度，踏实肯干，是团队中的中坚力量\r\n喜简单思维，遵循按部就班，循序渐进的学习和工作方式\r\n较易受环境左右而影响决断力，情绪起伏较大\r\n遇到复杂的事物，易陷入细节而难以把握重点\r\n行事谨慎，防御心强，具有自我反省的能力\r\n内在思维矛盾，易情绪化\r\n'),
(108, '环境-吸收型', '八', '环境-吸收-完美型', 'A=4，U=4，前四指Wp≥1', '追求完美，注重细节，尤其是表象的完美，希望一次就把事情做到最好\r\n理想与现实有差距时，会给自我施加压力，当压力过大时会逃避，且出现情绪波动\r\n注重自身的形象和能力，总期望自己是最完美的\r\n有较强的学习能力及模仿能力，悟性较好，像海绵一样孜孜不倦地吸收新知识\r\n敏感，好面子，表现欲强，在意自身在他人心目中的地位\r\n具有远见，为人实在，踏实肯干，是团队中的稳定力量\r\n面对复杂或不能胜任的事务，易焦虑，陷入细节而难以把握重点 \r\n环境适应能力较强，能快速融入陌生的环境\r\n受环境的左右而影响决策的果断性，易引起情绪波动\r\n喜欢简单思维，遵循按部就班，循序渐进的学习和工作方式\r\n较务实，凡事从实际出发，关注具体明确的事物，重视工作效率\r\n兴趣广泛，喜欢探究新鲜事物，当面对不能胜任的事务显得焦虑，心浮气躁\r\n行事谨慎、保守，凡事亲力亲为\r\n倔强而固执，对于认定的事物他人很难改变其观点\r\n思维模式内在的矛盾，易情绪化\r\n'),
(109, '环境-吸收型', '九', '环境-吸收-防御型', 'A=4，U=4，前四指Ae≥1', '内在缺乏安全感和自信心，故防御心极强，且极敏感而多疑\r\n极其保守、倔强，显情绪化，一旦认定了的事物，他人便很难改变其观点\r\n渴望得到他人的认可，注重自我在他人心中的地位\r\n忠于职守，踏实肯干，富责任感，有执行力、意志力和持续力，是团队中的稳定力量\r\n有较强的学习能力，像海绵般吸取新知识，有老师的指导和示范学习效果会更好\r\n喜欢简单思维，遵循按部就班，循序渐进的学习和工作方式\r\n压力状态下，容易紧张，面对复杂的事件，易陷入其中而难以把握重点\r\n观察力强，易看到他人的优点，却忽略自己的亮点\r\n务实，追求事物的具体化、明确化，讲究实际效用\r\n生活与成就的动机，在于追求安全及满足\r\n环境适应能力强，能快速融入陌生环境\r\n易受环境影响，他人的言行能够左右自身的决策\r\n对新鲜事物好奇，好探究\r\n外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n'),
(110, '环境-吸收型', '十', '环境-吸收-实干型', 'A=4，U=4，前四指As≥1', '有较强的学习能力和模仿能力，像海绵一样孜孜不倦地吸收新知识，有老师的指导和示范学习效果会更好\r\n缺乏安全感和自信心，故防御心较强，且比较敏感\r\n保守且倔强，一旦自身认定的事情，他人便很难改变其观点\r\n有较强的执行能力，踏实肯干，是团队中的稳定力量\r\n环境适应能力强，能快速融入陌生环境\r\n不喜欢冒险竞争，行事低调，生活与成就的动机，在于追求安全及满足\r\n喜欢简单思维，遵循按部就班，循序渐进的学习和工作方式\r\n务实，注重事物的实际效用，相信经过验证的事物\r\n渴望得到他人的认可，注重自身在他人心中的地位\r\n易受外在环境的左右，影响对人、事、物的决断，显得优柔寡断\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n面对较大的压力，容易紧张，逃避现实\r\n兴趣广泛，好奇，喜欢探究新鲜事物\r\n外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n'),
(111, '环境-吸收型', '十一', '环境-吸收-双重型', 'A=4，U=4，前四指Ar≥1', '学习主动，能广泛地吸收知识，具有钻研精神，是智慧的搜索者\r\n具逆向思考的特质，思维模式不受常理的局限\r\n思维敏捷，处事灵活，喜欢用与众不同的方式来达成目标\r\n习惯简单思维，遵循按部就班，循序渐进的学习和工作方式\r\n有执行力，持续力，踏实肯干，是团队中的稳定力量\r\n敏感，较缺乏自信心和安全感，对人有较强的戒备心理\r\n心直口快，直言不讳，虽就事论事，却已伤人于无形\r\n观察力敏锐，有洞察事务的能力\r\n专注度不够，易分心\r\n倔强，一旦认定了的事情，他人便很难改变观点\r\n不喜欢冒险竞争，行事保守，为人低调\r\n易受到他人言行等环境因素的影响，导致犹豫不决，无从决断\r\n当面对巨大的压力，会选择逃避，同时情绪起伏较大\r\n外向时，积极主动，热情直率，大多数人具有语言表达的优势，会主动去影响外界\r\n内向时，沉默寡言，压抑自己的情绪，很少主动表达自己的想法\r\n'),
(112, '环境-吸收型', '十二', '环境-吸收-配合型', 'A=4，U=4，前四指Au≥1', '踏实肯干，乐于配合，遵守规则，是团队中的稳定力量\r\n善于学习，具有模仿力，有教有会，像海绵般吸收新知识\r\n环境适应能力强，能快速融入陌生环境\r\n兴趣广泛，喜欢探究新事物，接受新文化，适应新生活\r\n关注的外界事物较多，易分心\r\n内心敏感，具很好的观察力、洞察力，在意他人对自身的态度与看法，觉察到他人的意图\r\n务实，行事注重事物的具体化，明确化，具执行能力，常为中坚力量\r\n思维敏捷，处事灵活，应变能力强\r\n对外持防御心理，在信任的基础上，会有很高的忠诚度\r\n自信心不足，竞争欲较弱，追求安全感\r\n易受环境影响，尤其自幼生长的环境对个人的成长影响深远\r\n体会他人感受，在生活中比较通融，包容力强\r\n渴望得到他人的认可，往往忽视内心的需求，压抑自我的情绪\r\n倔强，一旦自己认定的事情，他人便很难改变其观点\r\n决策时常受他人言行等外界因素的干扰而犹豫不决，往往错失良机\r\n'),
(113, '环境-吸收型', '十三', '环境-吸收-灵活型', 'A=4，U=4，前四指Wd≥1', '善于掌控全局,审时度势，把握有利因素，设定目标，管理目标，达成目标\r\n思维全面，具有双向思考及吸收的能力\r\n环境适应能力强，左右逢源，八面玲珑，具社交才华\r\n思维敏捷，善于变通，总是试图讨好自己所关注的每一个对象\r\n极易受到外在环境的影响而改变立场，处事缺乏原则\r\n内心在意他人的情感，对其关注及喜好的人或物会百般呵护\r\n压力状态下，容易紧张，会逃避责任\r\n好奇心强，关注的事物很多，易分心，自控能力不强\r\n思维内外矛盾，决策时考虑过多，难以决断，致使情绪波动较大\r\n通常状态下喜欢按部就班，遵循循序渐进的学习和工作方式\r\n勤奋好学，悟性高，善模仿，能够全方位吸收新知识\r\n有较强的执行能力，踏实肯干，注重工作效率，是团队的中坚力量 \r\n敏感，对外具有防御心理，在信任的基础上有较高的忠诚度\r\n外向时，积极热情，具有语言表达的优势，会主动去影响外界\r\n有联想力，重视物质享受，既现实，又浪漫\r\n'),
(114, '环境-吸收型', '十四', '环境-吸收-障碍型', 'A=4，U=4，前四指Wt≥1', '竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n敏感，防御心强，好胜的外表下，有一颗脆弱的心\r\n有企图心，达成目标的意识强烈\r\n考虑问题较为全面，善于规划\r\n好学，领悟力和模仿力较强，象海绵般吸收新知识\r\n有执行能力和责任感，踏实肯干，爆发力强，常为团队的中坚力量\r\n渴望得到他人的认可，注重自身在他人心目中的地位\r\n有时较固执，坚持己见，一旦认定的事情，他人便很难改变其观点\r\n主观，在意自身的感觉，常把自己的观点强加给他人\r\n以自我为中心，对待任何事均有自己独立的见解\r\n有环境适应能力，能快速融入陌生环境，但内心的环境适应力较弱\r\n愿意照顾及关怀别人，对朋友讲义气，也很忠诚\r\n寻求事物面面俱到的解决之道，又受到环境影响左右决策，难以做出决断，内在的矛盾思维引起情绪变化，起伏较大\r\n急于求成，事务执行过程中若未看到结果，会转移或改变目标，逃避现实\r\n能够遵守规则，但不喜欢被束缚，凡事希望自己去发现\r\n'),
(115, '环境-吸收型', '十五', '环境-吸收-分心型', 'A=4，U=4，前四指Wi≥1', '思维活跃，易发散，对新鲜事物好奇，联想力丰富\r\n专注力不强，一心多用，易受无关因素的影响，较难在同一时段内专注一个目标\r\n对工作、学习等缺乏规划及计划\r\n做事具有随意性，粗心大意，大而化之\r\n面对复杂的事物，缺乏耐性，注意力易分散，难以把握重点，达成目标\r\n压力的状态下易紧张，逃避现实，情绪起伏较大\r\n能够遵守规则，按部就班地工作学习，但不喜欢接受他人说教，受他人干扰\r\n为人诚恳务实，踏实肯干，常为团队中的稳定力量\r\n学习能力较强，悟性高，模仿力好，像海绵般吸取新知识\r\n内心较难适应陌生环境，有时会表现得信心不足\r\n对人敏感，防御心强，在信任的基础上表现忠诚\r\n主观意识较强，以自我为中心，一旦认定的事情，他人便很难改变观点\r\n观察力强，常有独到的见解和创意\r\n易受外在环境的影响，考虑诸多因素而难以做出及时有效地决断，表现出优柔寡断\r\n渴望得到他人的认可，注重自身在他人心目中的地位\r\n'),
(116, '环境-吸收型', '十六', '环境-吸收-批判型', 'A=4，U=4，前四指Rl≥1', '思维模式不受常理的局限，具逆向思考的特质\r\n领悟能力强，凡事希望自己去发现\r\n敏感，有防御心，在意他人对自身的批判及责备\r\n对周围的人和事物常会不自觉地挑剔\r\n观察力强，反应快，易发现他人及事物存在的不足\r\n关注细节，追求完美\r\n缺乏持续力，逃避现实，完美的想法多于完美的做法，\r\n遇到复杂的事物，易陷入细节，难以把握重点\r\n对外在事物有自我设定的内在标准，并以此标准来衡量他人和自身\r\n踏实肯干，注重实效，具有较强的执行能力，是团队中的中坚力量\r\n言辞犀利，富有批判精神，但在意他人的感受，常内在自我矛盾\r\n好新鲜事物，追求与众不同\r\n受环境影响较大，考虑过多，常表现犹豫不决\r\n较固执，一旦认定的事情，他人很难改变其观点\r\n有环境适应能力，能快速融入陌生环境\r\n'),
(117, '环境-吸收型', '十七', '环境-吸收-挑剔型', 'A=4，U=4，前四指Wl≥1', '观察力强，说话直接，反应快，易发现他人及事物存在的不足\r\n在意他人对自身的批评及责备，渴望得到他人的认可，注重自身在他人心中的地位\r\n敏感，有防御心，在信任的基础上会有很高的忠诚度\r\n追求完美，对人对事有较高的要求，但对他人的要求标准高于自我，对自身包容\r\n缺乏持续力，压力状态下逃避现实，故完美的想法多于完美的做法\r\n面对复杂的事物，过于注重细节，难以把握方向，达成目标\r\n较关注“对”“错”的概念，希望所做的每件事都是对的\r\n易受环境影响，左右决策，导致情绪起伏\r\n有环境适应能力，能快速融入陌生环境\r\n执行力强，配合度高，踏实肯干，是团队中的稳定力量\r\n喜欢简单思维，遵循按部就班，循序渐进的学习和工作方式\r\n有较强的学习能力，模仿能力强，像海绵般吸取新知识\r\n对周围的事物常会不自觉地挑剔或批评，而内心在意他人的情感，故内心矛盾\r\n追求生活的安定，不喜欢冒险竞争\r\n兴趣广泛，对新事物好奇，喜欢探究\r\n'),
(118, '环境-吸收型', '十八', '环境-吸收-联想型', 'A=4，U=4，前四指We≥1', '思维灵活，有弹性，联想力丰富，如天马行空\r\n易被自身的情绪左右，影响正确的思维和判断\r\n明确自身的需求及方向，善于规划，思路清晰\r\n观察力强，领悟能力好，凡事希望自己去发现\r\n踏实肯干，有执行能力，是团队的中坚力量\r\n具主观意识，易受环境的影响，在意他人感受，内心矛盾，难以果断决策，致情绪起伏较大\r\n内在环境适应能力较弱，缺乏安全感及自信心，保持戒备心\r\n务实，善从实际出发考虑问题，追求事物的具体化、明确化\r\n能够遵守规则，按部就班地学习和工作，但有自己的想法，不喜欢受他人过多干涉\r\n有时较固执，自身认定事情，他人很难改变观点\r\n压力状态下，外在表现强势，而内在紧张，外强中干\r\n在意自身的言行在他人心目中的形象和地位\r\n愿意照顾及关怀他人，对朋友讲义气，忠诚\r\n追求生活的安定，又不甘平淡，渴望做出一番事业，常内在自我矛盾\r\n外向时，热情直率，具有语言表达优势，会主动去影响外界\r\n'),
(119, '环境-吸收型', '十九', '环境-吸收-挑战型', 'A=4，U=4，前四指Ws≥1', '好胜，不轻易服输，常据理力争，坚持己见\r\n领悟能力强，凡事希望自己去发现，很难接受他人的说教或观点\r\n主观，对待任何事均有自身独立见解，喜欢把自己的观点强加给他人\r\n有较强的学习力，求知欲，善于模仿\r\n易受环境的影响，在意他人感受，内心矛盾，难以果断决策，致情绪起伏较大\r\n一般状态下能够接受规章制度，按部就班地工作学习，但保持自我的独立性，不喜欢被束缚\r\n压力状态下，外在表现强势，而内在紧张，外强中干\r\n既有企图心，具竞争意识，又希望生活安定，常内在矛盾\r\n务实，善从实际出发考虑问题，追求事物的具体化、明确化\r\n有环境适应力，具可塑性，但内在环境适应力不足，内外不统一\r\n 对朋友忠诚，讲义气，重视人与人之间的和谐\r\n吃苦耐劳，任劳任怨，常成为团队中坚力量\r\n渴望得到他人的认可，注重自己在他人心中的地位\r\n急于求成，见不到结果易放弃，但又不愿接受事实，内在冲突，情绪起伏较大\r\n外向时，主动热情，具有语言表达的优势，会主动去影响外界\r\n'),
(120, '环境-吸收型', '二十', '环境-吸收-模仿型', 'A=4，U=4，前四指U≥1', '模仿能力强，勤奋好学，如海绵般吸取新知识，有老师的指导和示范学习效果更好\r\n环境适应能力强，可塑性高，能快速融入陌生环境\r\n内心不自信，缺乏安全感，对外持防御心，敏感而多疑\r\n易受环境的影响，尤其朋友的言行左右自身的决策，难于做出决断\r\n重视人与人之间的和谐，不喜欢矛盾冲突，不善拒绝他人的要求\r\n配合度高，踏实肯干，有执行能力，是团队中的稳定力量\r\n兴趣广泛，喜欢探究新鲜事物\r\n懂得照顾及关怀别人，内心十分在意他人的情感\r\n生活与成就的动机，在于追求安全及满足，不喜欢冒险竞争\r\n压力状态下，易紧张，逃避现实\r\n务实，追求事物的具体化、明确化\r\n习惯简单思维模式，遵循按部就班，循序渐进的学习和工作方式\r\n渴望得到他人的认可，注重自己在他人心目中的地位\r\n面对较复杂的事务，易陷入其中而难以把握重点\r\n通常状态下，易沟通，包容，乐于接受他人的建议\r\n'),
(121, '自我-环境型', '一', '自我-环境-情绪型', 'W=4，U=4，前四指Wx≥1', '主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n竞争意识较强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n领悟能力强，凡事希望自己去发现，去领悟\r\n危机处理能力强，面对突发状况能随机应变\r\n内心的环境适应力较弱，内柔外刚\r\n观察力强，易看到别人的优点，却会忽略自己的亮点\r\n模仿及环境适应能力强，能快速融入于所处的环境\r\n总是陷在悲观情绪中，顺境时悲观情绪被掩盖，逆境时悲观情绪表现强烈\r\n着重负面思维，易看到事物的不利因素\r\n易怨天尤人，性格捉摸不定，不易自我控制\r\n情绪起伏激烈，导致行为冲动\r\n敏感度高，易受他人言辞及行为的影响\r\n常以个人主观的标准来评断事物\r\n直言不讳，有什么说什么，一旦触及自身的底线则反应十分强烈\r\n'),
(122, '自我-环境型', '二', '自我-环境-固执型', 'W=4，U=4，前四指Rf≥1', '做事有自己的方法和标准，常透过主观的意识来表达自己的意见，不喜欢被他人干扰\r\n有较强的钻研精神，凡事希望自己去发现，去领悟\r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n有较强的观察力，对人具高度敏感， 内心在意他人的看法 \r\n固执，非常重视自己的身份与地位，难以放下身价\r\n专注，极为执着于个人所关注的目标\r\n对符合个人价值观的事情会高度投入\r\n忠诚度很高，做事有很强的原则性\r\n当有自己观点的时候，很难听取他人的意见\r\n思维弹性不足，处事不够灵活，一段时间内适宜做一件事情\r\n容易因一次的失败或挫折，而自我设限\r\n会让自己抓住不良情绪不放，沉浸其中而不自知\r\n倔强，一旦自己认定的事情，他人很难改变，易钻牛角尖\r\n直言不讳，常因此影响人际关系协调与处理\r\n平时易相处，但易受外界因素影响而显得情绪化\r\n'),
(123, '自我-环境型', '三', '自我-环境-冲突型', 'W=4，U=4，前四指Lf≥1', '我行我素，不在乎他人感受，难以接受与自己风格不同的人\r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n专注，爱钻牛角尖\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n比较重视自己的身份与地位，难以放下身价\r\n模仿及环境适应能力强，能快速融入于所处的环境\r\n平时易相处，但易受外界因素影响而显得情绪化\r\n执着，会高度投入于符合个人价值观的事物\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n具有很高的忠诚度，但原则性太强，不懂得变通\r\n思维弹性不足，处事不够灵活，一段时间内适宜做一件事情\r\n容易因一次的失败或挫折，而自我设限\r\n内心渴望得到他人的认可，常在意自己在他人心目中的地位\r\n不喜欢单调、乏味，追求新鲜刺激的生活\r\n'),
(124, '自我-环境型', '四', '自我-环境-直接型', 'W=4，U=4，前四指R≥1', '创新意识强，具有逆向思考的特质\r\n做事有自己的方法和标准，常透过主观意识来表达自已的意见，不喜欢被干扰\r\n领悟能力较强，凡事希望自己去发现，去领悟\r\n具有很好的理解力、观察力及应变能力\r\n好就事论事，言辞犀利，心直口快，易伤人于无形\r\n善于处理复杂事物，解决复杂问题\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n能以不同的角度、观点去看待问题，因而显得与众不同\r\n思维方式独特，兴趣广泛，喜欢探究新事物，但持续力不够\r\n对于不是自己认准或不符合自己观点的事，绝不认同\r\n主观意识强，完全以自我为中心，对待任何事具有自已的独立见解\r\n内心很渴望得到他人的认可，很在意自己的言行在他人心目中的位置\r\n不喜欢单调、乏味的生活，喜欢追求新鲜刺激的生活\r\n我行我素，渴望自由，不喜欢被束缚\r\n无法了解与自身风格不同的人或者不合逻辑的事情，且显得非常挑剔\r\n'),
(125, '自我-环境型', '五', '自我-环境-魅力型', 'W=4，U=4，前四指At≥1', '倔强，一旦自己认定的事情，他人便很难改变\r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n有很强的自我防御心理\r\n急性子，当投入一段时间或精力没有达到预期效果时，很容易放弃，由此产生较大的情绪波动\r\n领悟能力强，凡事希望自己去发现，去领悟\r\n观察力强，易看到别人的优点，却会忽略自己的亮点\r\n热爱学习，有较强的学习能力，像海绵一样孜孜不倦地吸收新知识\r\n极具艺术天赋及艺术鉴赏能力\r\n为人实在，做事踏实\r\n有很强的支配欲，具有雄心壮志，清楚自己的理想目标，冲劲大，肯努力\r\n具有非常不错的异性缘\r\n压力状态下，容易紧张 \r\n非常在意自己的言行在他人心目中的地位\r\n做事追求具体明确，思维倾向实际，不喜欢复杂的理论和逻辑关系\r\n当自我感觉对事物的成功不够有把握时，易表现出信心不足，躲避承担责任\r\n'),
(126, '自我-环境型', '六', '自我-环境-多虑型', 'W=4，U=4，前四指Wc≥1', '不满足现状，喜欢挑战大的目标，易给他人造成好大喜功的表象\r\n同时追求多个目标，在目标实施过程中易造成精力分散 \r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n爱面子，常知错不改，明知故犯，做事缺乏意志力及持续力\r\n有强烈的表现欲望，在意自己在他人心目中的地位\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n危机处理能力强，面对突发状况能随机应变\r\n思虑清晰，考虑问题全面，善于规划判断\r\n决策时因顾虑方方面面，陷于左右为难的局面，常犹豫不决\r\n爆发力强，三分钟热度，处事过程中若未看到结果会转移或改变目标\r\n追求多元化发展，富有创造力\r\n重现实，好享受，习惯以利益得失、权利、地位、金钱等来衡量做事的价值\r\n'),
(127, '自我-环境型', '七', '自我-环境-标准型', 'W=4，U=4，前四指Rp≥1', '思虑较多，对批判敏感度高，十分在意他人对自己的评价，压力状态下会逃避\r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n作风果断，富有批判精神，易成为锋利的评论家\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n有强烈的表现欲望，自我感觉良好，有时候会自以为是\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n危机处理能力强，面对突发状况能随机应变\r\n思虑清晰，考虑问题全面，善于规划判断\r\n具有独到的审美观，具逆向思考的特质，思维模式不受常理的局限\r\n追求完美，注重细节，尤其是表象的完美，希望第一次就把事情做到最好\r\n行事谨慎，凡事比较亲力亲为，比较不懂得权利下放\r\n领悟能力强，思维敏捷，具有较强的洞察力和辨别能力\r\n反应敏锐，洞察力强，善于发现问题，不满足现状\r\n做事严谨，处事灵活，喜欢用与众不同的方式来完成目标\r\n具有自我反省的能力，但会用不切实际的高标准来要求自己和他人\r\n');
INSERT INTO `doc_suoyou_xingge_miaosu` (`id`, `type`, `bianhao`, `zhuxingge`, `tiaojian`, `miaoshu`) VALUES
(128, '自我-环境型', '八', '自我-环境-完美型', 'W=4，U=4，前四指Wp≥1', '对他人的批评非常敏感，受到委屈时反应激烈\r\n对于自己不能胜任的事情显得焦虑，心急气躁\r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n理想与现实差距太大时，会给自己较大的压力，压力过大时会选择逃避\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n喜欢管理他人，却不爱接受他人摆布与牵制\r\n思虑清晰，考虑问题全面，善于规划判断\r\n环境适应能力强，能快速融入于所处的环境\r\n追求完美，注重细节，尤其是表象的完美，希望第一次就把事情做到最好\r\n行事谨慎，凡事比较亲力亲为，比较不懂得权利下放\r\n对他人的要求很高，对自我的要求更为苛刻 \r\n领悟能力较强，思维敏捷，具有较强的洞察力和辨别能力\r\n作风果断，富有批判精神，易成为锋利的评论家\r\n好面子，有强烈的表现欲望，在意自己在他人心目中的地位\r\n自我感觉良好，有时候会自以为是\r\n'),
(129, '自我-环境型', '九', '自我-环境-防御型', '	W=4，U=4，前四指Ae≥1', '防御心极强，但在信任的基础上会有很高的忠诚度\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n思虑清晰，考虑问题全面，善于规划判断，\r\n渴望得到他人的认可，注重自己在他人心中的地位\r\n配合度高，重视人与人之间的和谐，不喜欢矛盾冲突\r\n感受性强，懂得照顾及关怀别人，内心十分在意他人的情感\r\n环境适应能力强，能快速融入于所处的环境\r\n为人实在，踏实肯干，是团队中的稳定力量\r\n具有较强的执行能力和责任感\r\n生活与成就的动机，在于极度追求安全及满足\r\n有较强的学习能力，像海绵一样孜孜不倦地吸收新知识\r\n有教有会，多教多会，有指导者时学习效果会更好\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n压力状态下，容易紧张\r\n'),
(130, '自我-环境型', '十', '自我-环境-实干型', 'W=4，U=4，前四指As≥1', '倔强，一旦自己认定的事情，他人便很难改变\r\n有教有会，多教多会，有指导者时学习效果会更好\r\n具有较强的执行能力和责任感\r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n对他人具有较高的敏感度，决策时保守，作风低调\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n渴望得到他人的认可，注重自己在他人心目中的地位\r\n配合度高，重视人与人之间的和谐，不喜欢矛盾冲突\r\n环境适应能力强，能快速融入于所处的环境\r\n为人实在，踏实肯干，是团队中的稳定力量\r\n防御心强，但在信任的基础上会有很高的忠诚度\r\n生活与成就的动机，在于追求安全及满足\r\n有较强的学习能力，像海绵一样孜孜不倦地吸收新知识\r\n压力状态下，容易紧张\r\n喜欢按部就班，循序渐进的学习和工作方式\r\n'),
(131, '自我-环境型', '十一', '自我-环境-双重型', 'W=4，U=4，前四指Ar≥1', '体会他人的感受，在生活中比较通融，包容力强\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n危机处理及领悟能力强，凡事希望自己去发现，去领悟\r\n喜欢管理他人，却不爱接受他人摆布与牵制\r\n敏感，观察力强，易看到别人的优点，却会忽略自己的亮点\r\n渴望得到他人的认可，注重自己在他人心中的地位\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n有较强的防御心理，踏实肯干，是团队中的稳定力量\r\n具逆向思考的特质，思维模式不受常理的局限\r\n思维敏捷，处事灵活，喜欢用与众不同的方式来完成目标\r\n观察力敏锐，有洞察事务的能力\r\n在信任的基础上，会有很高的忠诚度和配合度高\r\n有倔强的倾向，一旦自己认定的事情，他人便很难改变\r\n'),
(132, '自我-环境型', '十二', '自我-环境-配合型', 'W=4，U=4，前四指Au≥1', '有倔强的倾向，一旦自己认定的事情，他人便很难改变\r\n有较佳的模仿复制能力，因而有示范者时学习效果更好\r\n主观意识强，以自我为中心，对待任何事均有自身独立见解\r\n易相信他人，较难发现他人行为背后的隐含意义\r\n危机处理能力强，面对突发状况能随机应变\r\n思虑清晰，考虑问题全面，善于规划判断\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n观察力强，易看到别人的优点，却会忽略自己的亮点\r\n渴望得到他人的认可，注重自己在他人心中的地位\r\n敏感，环境适应能力强，能快速融入于所处的环境\r\n踏实肯干，即守规矩又肯努力，是团队中的稳定力量\r\n思维敏捷，处事灵活，应变能力强\r\n体会他人感受，在生活中比较通融，包容力强\r\n有较强的防御心，在信任的基础上，会有很高的忠诚度和配合度\r\n做事追求具体明确，思维倾向实际\r\n'),
(133, '自我-环境型', '十三', '自我-环境-灵活型', 'W=4，U=4，前四指Wd≥1', '会左右逢源，八面玲珑，颇具社交才华\r\n具有强烈的企图心和目标性，在压力状态下会逃避责任\r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n审时度势，会把握对自己的有利点，善于掌控全局\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n在意自身的感觉，很难真正体会别人的感受\r\n危机处理能力强，面对突发状况能随机应变，思维敏捷，善于变通，协调人际关系\r\n爆发力强，三分钟热度，处事过程中若未看到结果会转移或改变目标\r\n环境适应能力强，思虑清晰，考虑问题全面，善于规划判断，能自主的设定及管理目标\r\n行事前考虑过多，做决策时易左右摇摆，会给人优柔寡断的感觉\r\n极易受到外在环境的影响而改变自己的立场，内心固执，故内外矛盾\r\n试图讨好自己所关注的每一个对象，对其关注及喜好的人或物会百般呵护\r\n领悟能力强，凡事希望自己去发现、领悟 \r\n'),
(134, '自我-环境型', '十四', '自我-环境-障碍型', 'W=4，U=4，前四指Wt≥1', '对朋友特别讲义气，吃软不吃硬，很易受朋友拖累\r\n爆发力强，三分钟热度，处事过程中若未看到结果会转移或改变目标\r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n喜欢管理他人，却不爱接受他人摆布与牵制\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n爱面子，常知错不改，明知故犯\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n在意自身的感觉，很难真正体会别人的感受\r\n危机处理能力强，面对突发状况能随机应变\r\n思虑清晰，考虑问题全面，善于规划判断\r\n决策时因顾虑方方面面，陷于左右为难的局面，常犹豫不决\r\n内心的环境适应力较弱，内柔外刚\r\n兴趣广泛，喜欢探究新鲜事物，但缺乏持续力\r\n'),
(135, '自我-环境型', '十五', '自我-环境-分心型', 'W=4，U=4，前四指Wi≥1', '一心多用，较难在同一时段内专注一个目标，注意力易分散，抓不住重点\r\n思维活跃，联想力丰富，导致思维极易发散\r\n爱面子，常知错不改，明知故犯\r\n做事具有随意性，粗心大意，大而化之，对工作、学习等缺乏规划及计划\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n在意自身的感觉，很难真正体会别人的感受\r\n决策时因顾虑方方面面，陷于左右为难的局面，常犹豫不决\r\n爆发力强，三分钟热度，处事过程中若未看到结果会转移或改变目标\r\n内心的环境适应力较弱，内柔外刚\r\n对朋友特别讲义气，吃软不吃硬，易受朋友拖累\r\n重视物质享受，缺乏人生愿景的追求\r\n领悟力强，凡事喜欢自己去发现领悟\r\n不喜欢接受他人说教，受他人干扰\r\n主观意识强烈，完全以自我为中心\r\n对待任何事均有自己独立的见解，自我感觉良好\r\n'),
(136, '自我-环境型', '十六', '自我-环境-批判型', 'W=4，U=4，前四指Rl≥1', '喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n在意自身的感觉，很难真正体会别人的感受\r\n渴望得到他人的认可，注重自己在他人心中的地位\r\n具逆向思考的特质，思维模式不受常理的局限\r\n言辞犀利，富有批判精神，很少在意他人感受，易伤人于无形\r\n关注细节，更多关注于事物表面存在的问题\r\n对所有事物有自我设定的内在标准，并以此标准来衡量他人和自己\r\n要求他人的标准高于要求自己，对自己包容\r\n领悟能力强，凡事希望自己去发现\r\n自我感觉良好，有时候会自以为是，常常完美的想法多于完美的做法\r\n敏感性较高，在意别人对自己的批判及责备\r\n较关注“对”“错”的概念，希望所做的每件事都是对的\r\n对自己所关注的事物追求完美，对自己不感兴趣的人或事漠不关心\r\n自身希望得到他人的认可，而很少能够认可他人\r\n'),
(137, '自我-环境型', '十七', '自我-环境-挑剔型', 'W=4，U=4，前四指Wl≥1', '对自己所关注的事物追求完美，对自己不感兴趣的人或事漠不关心\r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n要求他人的标准高于要求自己，对自己包容，对周围的事物常会有不自觉的挑剔\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n反应快，说话直接，难以体会他人的感受\r\n渴望得到他人的认可，而很少能够认可他人，注重自己在他人心中的地位\r\n兴趣广泛，喜欢探究新鲜事物，但缺乏持续力\r\n富有批判精神，易成为锋利的评论家\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n关注细节，更多关注于事物表面存在的问题，完美的想法多于完美的做法\r\n对所有事物有自我设定的内在标准，并以此标准来衡量他人和自己\r\n自我感觉良好，有时候会自以为是，周围的朋友在自己的督促下会飞速成长\r\n领悟能力极强，凡事希望自己去发现，去领悟\r\n敏感性较高，在意别人对自己的批判及责备\r\n较关注“对”“错”的概念，希望所做的每件事都是对的\r\n'),
(138, '自我-环境型', '十八', '自我-环境-联想型', 'W=4，U=4，前四指We≥1', '事业心强，冲劲十足，敢做敢为\r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n情绪波动起伏较大，竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n在意自身的感觉，很难真正体会别人的感受\r\n思虑清晰，考虑问题全面，善于规划判断\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n决策时因顾虑方方面面，陷于左右为难的局面，常犹豫不决\r\n爆发力强，三分钟热度，处事过程中若未看到结果会转移或改变目标\r\n对朋友特别讲义气，吃软不吃硬，易受朋友拖累\r\n思维及想法通常富有弹性，联想力丰富，如天马行空\r\n自己没有领悟到的时候，很固执、很坚持、难以说服\r\n有强烈的企图心，遇困难时，随机应变及危机处理能力强\r\n主观意识强烈，做事有自己的一套方式，过程中不喜欢受他人摆布与指挥\r\n好面子，无法接受他人的当面批判和建议\r\n'),
(139, '自我-环境型', '十九', '自我-环境-挑战型', 'W=4，U=4，前四指Ws≥1', '对朋友特别讲义气，吃软不吃硬，易受朋友拖累\r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n喜欢把自己的观点强加给他人，却很难接受他人的建议或观点\r\n竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n领悟能力强，凡事希望自己去发现，在自己尚未领悟到的时候，固执己见，难以说服\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n在意自身的感觉，很难真正体会别人的感受\r\n危机处理能力强，面对突发状况能随机应变\r\n思虑清晰，考虑问题全面，善于规划判断，\r\n决策时因顾虑方方面面，陷于左右为难的局面，常犹豫不决\r\n爆发力强，三分钟热度，处事过程中若未看到结果会转移或改变目标\r\n内心的环境适应力较弱，内柔外刚\r\n渴望得到他人的认可，注重自己在他人心中的地位\r\n感受性强，懂得照顾及关怀别人，内心十分在意他人的情感\r\n具有较强的模仿力\r\n'),
(140, '自我-环境型', '二十', '自我-环境-模仿型', 'W=4，U=4，前四指U≥1', '环境适应能力强，能快速融入于所处的环境\r\n易相信他人，较难发现他人行为背后的隐含意义\r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n危机处理能力强，面对突发状况能随机应变\r\n思虑清晰，考虑问题全面，善于规划判断，\r\n对朋友特别讲义气，吃软不吃硬，易受朋友拖累\r\n观察力强，易看到别人的优点，却会忽略自己的亮点\r\n对他人具有高度的敏感\r\n渴望得到他人的认可，注重自己在他人心中的地位\r\n配合度高，重视人与人之间的和谐，不喜欢矛盾冲突\r\n思维具有弹性，可塑性高，知错易改\r\n近朱者赤近墨者黑，朋友对其影响非常大\r\n感受性强，懂得照顾及关怀别人，内心十分在意他人的情感\r\n在原始状态下，极易沟通，乐于接受别人的建议\r\n'),
(141, '均衡型', '一', '均衡-情绪型', '3≤A≥4，3≤W≥4，3≤U≥4，前四指Wx≥1', '敏感度高易受他人的语言及行为的影响\r\n行为和情绪较容易冲动\r\n注意力常常关注在不好的一面，习惯受负面思维的影响\r\n直言不讳，有什么说什么\r\n情绪化，对于自己认定的事情，他人很难改变\r\n多疑，易陷入莫名的焦灼状态中，决策时易受情绪影响，显得不够果断\r\n内心活动复杂，遇事常以主观的标准来评断事物\r\n一旦触及自身的底线则反应十分强烈\r\n主观意识强，较以自我为中心\r\n做事讲究原则性，相信自己经验过的事物\r\n内心环境适应力较弱，自我防御心强\r\n有一定的领悟力，凡事希望自己去发现去领悟\r\n个性独立，热爱自由，不喜欢被束缚\r\n在意自身的感觉，很难真正体会别人的感受\r\n着重负面思维，易看到事物的不利因素,易怨天尤人\r\n'),
(142, '均衡型', '二', '均衡-固执型', '3≤A≥4， 3≤W≥4， 3≤U≥4，前四指Rf≥1', '情绪化，对自己认定的事情，他人很难改变看法\r\n做事追求具体明确，思维倾向实际，不喜欢复杂的理论和逻辑关系\r\n善于处理明确的事物\r\n做事有自己的方法和标准，常透过主观的意识来表达意见，不喜欢被他人干扰\r\n有教有会，按部就班，循序渐进的学习与工作\r\n直言不讳，心直口快，易伤人于无形，而浑然不知\r\n比较重视身份与地位，较难放下身价\r\n观察能力强，但常看不到自己的优点\r\n非常在意自己在他人心目中的位置\r\n决策较为保守，作风低调\r\n具有很高的忠诚度，但原则性太强，不懂得变通\r\n容易因一次的失败或挫折，而自我设限\r\n追求新鲜刺激，不喜欢单调、乏味的生活\r\n具逆向思维的特质，不受常理影响\r\n具有较高的主观意识\r\n'),
(143, '均衡型', '三', '均衡-冲突型', '3≤A≥4，3≤W≥4，3≤U≥4，前四指Lf≥1', '平时易相处，但易受外界因素影响而显得情绪化\r\n有时候会自我为中心，主观意识强烈\r\n倔强，一旦自己认定的事情，他人很难改变，易钻牛角尖\r\n对符合个人价值观的事情会高度投入\r\n具有较强的环境适应能力及模仿能力\r\n学习力强，如海棉般吸收新知识\r\n喜欢按部就班，循序渐进的学习\r\n诚恳务实，踏实肯干，是团队中的稳定力量，着重工作效率\r\n对地位比较重视与敏感，较难放下身价\r\n善于处理明确的事务\r\n内心渴望得到他人的认可\r\n敏感度高， 内心在意他人的看法\r\n在信任的在基础上，忠诚度很高\r\n当有自己观点的时候，很难听取他人的意见\r\n看事情片面，易断章取义\r\n'),
(144, '均衡型', '四', '均衡-直接型指R≥1', '3≤A≥4，3≤W≥4，3≤U≥4，前四', '不喜欢单调、乏味的生活，喜欢追求新鲜刺激的生活\r\n创新意识强，具有逆向思考的特质\r\n自我的防御心强\r\n好就事论事，言辞犀利，心直口快，易伤人于无形\r\n有较强的危机处理及应变能力\r\n思维方式独特，常能以反证的方式学习\r\n决策较为保守，作风低调\r\n内心很渴望得到他人的认可，很在意自己的言行在他人心目中的位置\r\n领悟能力强，较以自我为中心，主观意识强烈\r\n我行我素，渴望自由，不喜欢被束缚\r\n对于不是自己认准或不符合自己观点的事，绝不认同\r\n敏感度高，具有较强的复制模仿能力\r\n无法了解与自身风格不同的人或者不合逻辑的事情，显得非常挑剔\r\n兴趣广泛，喜欢探究新鲜事物，但缺乏持续力\r\n善于处理复杂事物，解决复杂问题\r\n'),
(145, '均衡型', '五', '均衡-魅力型', '3≤A≥4，3≤W≥4， 3≤U≥4，前四指At≥1', '为人实在，做事踏实\r\n有很强的自我防御心理\r\n倔强，一旦自己认定的事情，他人便很难改变\r\n敏感度高，具有较强的复制模仿能力\r\n做事求实用性的原则，相信自己验证过的事物\r\n热爱学习，有较强的学习能力，像海绵一样孜孜不倦地吸收新知识\r\n非常在意自己的言行在他人心目中的位置\r\n压力状态下，容易紧张\r\n有较强的企图心和目标性，随机应变及危机处理能力强\r\n极具艺术天赋及艺术鉴赏能力\r\n当自我感觉对事物的成功不够有把握时，易表现出信心不足，躲避承担责任\r\n性子急，当投入一段时间或精力没有达到预期效果时，很容易放弃，由此产生较大的情绪波动\r\n由于对新鲜事物好奇，显得比较喜欢凑热闹\r\n具有较强的执行能力和责任感\r\n思维敏捷，处事灵活，喜欢用与众不同的方式来完成目标\r\n'),
(146, '均衡型', '六', '均衡-多虑型', '3≤A≥4，3≤W≥4，3≤U≥4，前四指Wc≥1', '重现实，好享受，习惯以利益得失、权利、地位、金钱等来衡量做事的价值\r\n有达成目标的强烈意识，爆发力强，但在处事过程中若未看到结果会转移或改变目标\r\n思考问题全面，做决策时易左右摇摆，会给人优柔寡断的感觉\r\n喜欢带着答案问他人，他人的答案只是为了验证自己的结果\r\n近朱者赤，朱墨者黑，其行为准则，朋友对其影响非常大\r\n领悟能力强，凡事希望自己去发现,去领悟，具有很好的判断力\r\n诚肯务实，踏实肯干，认真执行，着重于工作效率\r\n在意自己的言行在他人心目中的位置\r\n具有较强的独立性，酷爱自由，不喜欢被束缚，内心的环境适应力较弱 \r\n自我防御心强，多疑，喜欢左思右想，因此常常会失去很多发展机会\r\n主观意识强烈，以自我为中心，对待任何事均有自己独到的见解\r\n善于规划判断，遇到突如其来的事情能随即应变,危机处理能力强\r\n不满足现状，喜欢挑战大的目标，易给他人造成好大喜功的表象\r\n追求多元化发展，富有创造力，求新求变，追求不平凡的人生\r\n具有较强的执行能力和责任感\r\n'),
(147, '均衡型', '七', '均衡-标准型', '3≤A≥4，3≤W≥4，3≤U≥4，前四指Rp≥1', '具逆向思考的特质，思维模式不受常理的局限\r\n追求完美，注重细节，尤其是表象的完美，希望第一次就把事情做到最好\r\n行事谨慎，凡事比较亲力亲为，比较不懂得权利下放\r\n具有自我反省的能力，但会用不切实际的高标准来要求自己和他人\r\n做事严谨，处事灵活，喜欢用与众不同的方式来完成目标\r\n有较强的自我防御心理\r\n诚恳务实，踏实肯干，认真执行，着重于工作效率\r\n思虑较多，对批判敏感度高，十分在意他人对自己的评价，压力状态下会逃避\r\n有强烈的表现欲望，自我感觉良好，有时候会自以为是\r\n反应敏锐，洞察力强，善于发现问题，不满足现状\r\n注重自己的形象和能力，总期望自己是最完美的\r\n具有独到的审美观\r\n作风果断，富有批判精神，易成为锋利的评论家\r\n领悟能力强，思维敏捷，具有较强的洞察力和辨别能力\r\n爱恨分明，通常内心都会有非常清楚的内在衡量标准\r\n'),
(148, '均衡型', '八', '均衡-完美型', '3≤A≥4，3≤W≥4，3≤U≥4，前四指Wp≥1', '追求完美，注重细节，尤其是表象的完美，希望第一次就把事情做到最好\r\n理想与现实差距太大时，会给自己较大的压力，压力过大时会选择逃避\r\n对他人的批评非常敏感，受到委屈时反应激烈\r\n追求具体明确的事，喜欢做实际的考虑不喜欢复杂的逻辑思考和理论的应用\r\n注重自身的形象和能力，总期望自己是最完美的\r\n做事严谨，处事灵活\r\n爱恨分明，通常内心都会有非常清楚的内在衡量标准\r\n诚恳务实，踏实肯干，认真执行，着重于工作效率\r\n有较强的自我防御心理\r\n作风果断，富有批判精神，易成为锋利的评论家\r\n对于自己不能胜任的事情显得焦虑，心急气躁\r\n好面子，有强烈的表现欲望，在意自己在他人心目中的地位\r\n领悟能力较强，思维敏捷，具有较强的洞察力和辨别能力\r\n行事谨慎，凡事比较亲力亲为，比较不懂得权利下放\r\n对他人的要求很高，对自我的要求更为苛刻\r\n'),
(149, '均衡型', '九', '均衡-防御型', '3≤A≥4，3≤W≥4，3≤U≥4，前四指Ae≥1', '为人实在，踏实肯干，工作着重工作效率\r\n想法较多，行动力较慢\r\n喜欢按部就班，循序渐进的学习和工作方式\r\n缺乏安全感，自我防御心理较强\r\n具有较强的执行能力和责任感\r\n做事讲究实用性原则，相信自己经过验证的事物\r\n有一定的模仿及领导能力\r\n内心在意他人的看法，却又有主观的一面\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n压力状态下，容易紧张\r\n生活与成就的动机，在于追求安全及满足\r\n思维具有弹性，可塑性高，知错易改\r\n观察力强，易看到别人的优点，却会忽略自己的亮点\r\n对于自己不能胜任的事情显得焦虑，心急气躁\r\n配合度高，重视人与人之间的和谐，不喜欢矛盾冲突\r\n'),
(150, '均衡型', '十', '均衡-实干型', '3≤A≥4，3≤W≥4，3≤U≥4，前四指As≥1', '为人实在，踏实肯干，是团队中的稳定力量\r\n想法较多，行动力较慢\r\n喜欢按部就班，循序渐进的学习和工作方式\r\n缺乏安全感，自我防御心理较强\r\n具有较强的执行能力和责任感\r\n做事讲究实用性原则，相信自己经过验证的事物\r\n有一定的模仿与领导能力\r\n内心在意他人的看法，却又有主观的一面\r\n遇到复杂的事件时，易陷入其中而难以抓住重点\r\n压力状态下，容易紧张\r\n生活与成就的动机，在于追求安全及满足\r\n固执，只服一个“理”字\r\n具有较强的意志力和持续力\r\n观察力强，易看到别人的优点，却会忽略自己的亮点\r\n对于自己不能胜任的事情显得焦虑，心急气躁\r\n'),
(151, '均衡型', '十一', '均衡-双重型', '3≤A≥4，3≤W≥4，3≤U≥4，前四指Ar≥1', '思维较有弹性，联想力丰富，有创意\r\n有较强的防御心理\r\n生活成就与动机，在于追求安全及满足\r\n在意自己的言行在他人心目中的位置\r\n踏实肯干，是团队中的稳定力量\r\n体会他人感受，在生活中比较通融，包容力强\r\n行为表现独来独往，追求与众不同\r\n心直口快，直言不讳，不考虑别人的感受，易伤人于无形\r\n有较强的应变及危机处理能力\r\n有较强的企图心及目标性\r\n在信任的基础上，会有很高的忠诚度和配合度高\r\n关注的事务倾向于简单明了\r\n思维敏捷，处事灵活，喜欢用与众不同的方式来完成目标\r\n具逆向思考的特质，思维模式不受常理的局限\r\n学习主动，像海棉一样地吸收新知识\r\n'),
(152, '均衡型', '十二', '均衡-配合型', '3≤A≥4，3≤W≥4，3≤U≥4，前四指Au≥1', '观察力敏锐，有洞察事务的能力\r\n体会他人感受，在生活中比较通融，包容力强\r\n有较强的环境适应能力，能快速融入所处的环境中\r\n能敏锐的觉察他的需求及意图\r\n想法较多，因此会影响行动力\r\n有一定的模仿及领悟能力\r\n有较强的防御心理\r\n有倔强的倾向，一旦自己认定的事情，他人便很难改变\r\n生活与成就的动机，在于追求安全及满足\r\n做事追求具体明确，思维倾向实际\r\n有较佳的模仿复制能力，因而有示范者时学习效果更好\r\n有较强的企图心及目标性\r\n喜欢配合他人，在意他人对自己的态度与看法\r\n在信任的基础上，会有很高的忠诚度和配合度高\r\n思维敏捷，处事灵活，应变能力强\r\n'),
(153, '均衡型', '十三', '均衡-灵活型', '3≤A≥4，3≤W≥4，3≤U≥4，前四指Wd≥1', '审时度势，会把握对自己的有利点，善于掌控全局\r\n思维全面，具有双向思考及吸收的能力\r\n极易受到外在环境的影响而改变自己的立场，内心固执，故内外矛盾\r\n危机处理能力强，遇到突如其来的事情能随即应变\r\n有较强的防御心理\r\n会左右逢源，八面玲珑，颇具社交才华\r\n思维敏捷，善于变通，协调人际关系\r\n领悟能力强，凡事希望自己去发现、领悟 \r\n做事追求具体明确，思维倾向实际\r\n近朱者赤近墨者黑，朋友对其影响非常大\r\n内心渴望得到他人的认可，在意自己的言行在他人心目中的位置\r\n对其关注及喜好的人或物会百般呵护\r\n具有强烈的企图心和目标性\r\n行事前考虑过多，做决策时易左右摇摆，会给人优柔寡断的感觉\r\n在压力状态下会逃避责任\r\n'),
(154, '均衡型', '十四', '均衡-障碍型', '3≤A≥4，3≤W≥4，3≤U≥4，前四指Wt≥1', '有达成目标的强烈意识，爆发力强，但在处事过程中若未看到结果会转移或改变目\r\n领悟能力强，凡事希望自己去发现去领悟\r\n在自己没有领悟到的时候，很固执、很坚持、难以说服\r\n常以个人的标准来要求他人\r\n内心渴望得到他人的认可，在意自己的言行在他人心目中的位置\r\n爱面子，会有错不改，明知故犯\r\n有较强的自我防御心理\r\n危机处理能力强，善于规划判断，遇到突如其来的事情能随即应变\r\n对朋友特别讲义气，吃软不吃硬，很易受朋友拖累\r\n喜欢管理他人，却又无法接受他人的当面批判和建议，不爱受他人摆布与牵制\r\n喜欢把自己的观点强加给他人，却很难接受别人的建议\r\n竞争及主观意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n完全以自我为中心，对待任何事均有自己独立的见解\r\n过分在意自己的感觉，很难真正体会别人的感受\r\n据理力争，坚持己见，只服一个“理”字\r\n'),
(155, '均衡型', '十五', '均衡-分心型', '3≤A≥4，3≤W≥4，3≤U≥4，前四指Wi≥1', '专注力不强，极易受无关因素的影响\r\n做事具有随意性，粗心大意，大而化之\r\n意志力不坚定，非常缺乏耐性\r\n领悟力强，凡事喜欢自己去发现去领悟\r\n诚恳务实，踏实肯干 \r\n极具艺术天赋及艺术鉴赏能力\r\n重视物质享受，缺乏人生愿景的追求\r\n思维活跃，联想力丰富，导致思维极易发散\r\n不喜欢接受他人说教，受他人干扰\r\n对工作、学习等缺乏规划及计划\r\n对待任何事均有自己独立的见解\r\n一心多用，较难在同一时段内专注一个目标\r\n做事追求具体明确，思维倾向实际\r\n注意力易分散，抓不住重点\r\n具较强的防御心\r\n'),
(156, '均衡型', '十六', '均衡-批判型', '3≤A≥4，3≤W≥4，3≤U≥4，前四指Rl≥1', '具逆向思考的特质，思维模式不受常理的局限\r\n较关注“对”“错”的概念，希望所做的每件事都是对的\r\n敏感性较高，在意别人对自己的批判及责备\r\n对自己所关注的事物追求完美，对自己不感兴趣的人或事漠不关心\r\n言辞犀利，富有批判精神，很少在意他人感受，易伤人于无形\r\n诚恳务实，踏实肯干，是团队中的稳定力量，着重于工作效率\r\n关注细节，更多关注于事物表面存在的问题\r\n对周围的事物常会有不自觉的挑剔\r\n反应快，易发现他人及事物存在的不足\r\n完美的想法多于完美的做法\r\n领悟能力强，凡事希望自己去发现\r\n自身希望得到他人的认可，而很少能够认可他人\r\n对所有事物有自我设定的内在标准，并以此标准来衡量他人和自己\r\n要求他人的标准高于要求自己，对自己包容\r\n防御心强，自我感觉良好，有时候会自以为是\r\n'),
(157, '均衡型', '十七', '均衡-挑剔型', '3≤A≥4，3≤W≥4，3≤U≥4，前四指Wl≥1', '敏感性较高，在意别人对自己的批判及责备\r\n有较强的自我防御心\r\n完美的想法多于完美的做法\r\n自身希望得到他人的认可，而很少能够认可他人\r\n诚恳，务实，踏实肯干，执行力强，工作着重于效率\r\n追求具体和明确的事，喜欢做实际的考滤，不喜欢复杂逻辑的思考\r\n对自己所关注的事物追求完美，对自己不感兴趣的人或事漠不关心\r\n对事物有自我设定的内在标准，并以此标准来衡量他人和自己\r\n领悟能力极强，凡事希望自己去发现，去领悟\r\n关注细节，更多关注于事物表面存在的问题\r\n要求他人的标准高于要求自己，对自己包容\r\n富有批判精神，易成为锋利的评论家\r\n反应快，易发现他人及事物存在的不足\r\n内心渴望得到他人的认可，在意自己的言行和他人心目中的位置\r\n说话直接，难以体会他人的感受\r\n'),
(158, '均衡型', '十八', '均衡-联想型', '3≤A≥4，3≤W≥4，3≤U≥4，前四指We≥1', '思维及想法富有弹性，联想力丰富，如天马行空\r\n情绪波动起伏大，易被自己的情绪牵制\r\n有强烈的企图心，遇困难时，随机应变及危机处理能力强\r\n内心的环境适应能力较弱，常表现为内柔外刚\r\n领悟能力强，凡事希望自己去发现\r\n渴望得到他人的认可，在意自己的言行在他人心目中的位置\r\n诚恳务实，踏实肯干，执行力强，着重于是工作效率\r\n具有较强的防御心强\r\n思维及想法有弹性\r\n做事讲究实用性，相信经过验证的事务\r\n主观意识强烈，做事有自己的一套方式，过程中不喜欢受他人摆布与指挥，\r\n好面子，无法接受他人的当面批判和建议\r\n明确自身的需求及方向，能自主的设定目标\r\n自己没有领悟到的时候，很固执、很坚持、难以说服\r\n思虑清晰，善于规划\r\n'),
(159, '均衡型', '十九', '均衡-挑战型', '3≤A≥4，3≤W≥4，3≤U≥4，前四指Ws≥1', '竞争意识强烈，不轻易服输，愈挫愈勇，善于自我激励\r\n具有较强的独立性，酷爱自由，不喜欢被束缚\r\n自我防御心理较强\r\n像海棉般吸收新知识，有示范者，效果更佳\r\n做事讲实用性原则，相信自己验证过的事物\r\n渴望得到他人的认可，在意自己的言行在他人心目中的位置\r\n讲遇气，易受朋友拖累\r\n决策时因顾虑方方面面，陷于左右为难的局面，常犹豫不决\r\n主观意识强，完全以自我为中心，对待任何事均有自身独立见解\r\n内心的环境适应力较弱，内柔外刚\r\n有自己的方法和标准，常通过自己的主观意识去表达自己的意见，不喜欢受他人干扰\r\n爆发力强，三分钟热度，处事过程中若未看到结果会转移或改变目标\r\n具有较强的企图心和目标性\r\n诚恳务实，踏实肯干\r\n执行能力较强，工作着重效率\r\n'),
(160, '', '', '', '', ''),
(161, '潜意识性格', '一', '情绪型', '后六指Wx≥1', '性格捉摸不定，思维变化无常，喜怒哀乐多变\r\n常持负面思维，易看到事物的不利因素\r\n讲话较直接，较难体会他人感受\r\n遇事常以主观的标准来评断事物，触动到自身的底线时反应强烈\r\n想法多而复杂，常常深陷其中，从而会产生一系列无谓的担忧\r\n总是陷于负面情绪之中，顺境时负面情绪被掩盖起来，逆境时表现明显\r\n情绪起伏激烈时，易导致行为冲动\r\n难发现问题的核心点所在，易怨天尤人\r\n能力强，外在形象较具吸引力\r\n观察细致入微，敏感度高，易受他人言辞及行为的影响\r\n'),
(162, '潜意识性格', '二', '固执型', '后六指Rf≥1', '思维弹性不足，易固化\r\n原则性太强，不善变通\r\n高度投入符合个人价值观的事物\r\n忠诚于自身认可的人和事\r\n好逆向思考，所作所为迥异常人\r\n较以自我为中心，不在意他人感受 \r\n言辞直接，常伤害他人\r\n重视自身的地位和身份\r\n易受到挫折经历的影响裹足不前，错失良机\r\n追求新奇与刺激，独来独往，任意而为\r\n'),
(163, '潜意识性格', '三', '冲突型', '后六指Lf≥1', '思维缺乏灵活性，易钻牛角尖\r\n忠诚于认可的人和事，不会轻易改变和放弃\r\n易受到挫折经历的影响裹足不前，错失良机\r\n细微的刺激既能引起极大的情绪，表现冲动\r\n有时显得过于理性，缺乏人情味\r\n片面看待事物，常断章取义\r\n通常易受环境影响，较不自信，内心渴望得到他人的赞同\r\n坚持自身已形成的观点和看法，不受他人左右\r\n重视个人的地位和身份\r\n团队配合意识较弱\r\n'),
(164, '潜意识性格', '四', '直接型', '后六指R≥1', '具开拓性创意思维，能从不同的角度去看待问题\r\n言辞犀利，带批判色彩\r\n习惯逆向思维模式，常以反正的方式学习和思考\r\n常有较强的对抗心理，对于不是自己所想或计划中的事，通常很难认同\r\n特别注重他人对自身的承诺，如未兑现，易产生情绪\r\n思维多变，个性另类，常持与众不同的观点\r\n看事情比较片面，常会有断章取义的倾向\r\n兴趣广泛，好追求与探究新奇事物，但缺乏持续力\r\n追求自由，漠视权威\r\n自我表现欲强，期待他人认同\r\n'),
(165, '潜意识性格', '五', '魅力型', '后六指At≥1', '情绪化，较容易冲动\r\n有极强的学习力\r\n清楚自己的理想目标，冲劲大，肯努力，行动力强，活力四射\r\n具较强的支配欲,有强烈的雄心壮志\r\n具非常不错的异性缘\r\n心思细腻，为人实在，做事踏实，兼具热情和实在的特质\r\n神经系统灵敏，容易紧张\r\n具语言潜能，易培养出极佳的语言能力\r\n急性子，当投入一段时间或精力没有达到预期效果时，很容易放弃，由此产生较大的情绪波动\r\n当自我感觉对事物的成功不够有把握时，易表现出信心不足，躲避承担责任\r\n'),
(166, '潜意识性格', '六', '多虑型', '后六指Wc≥1', '同时追求多个目标，造成精力分散\r\n目标执行过程中遇到挫折，易放弃或改变目标\r\n决策时常在两种不同的选择间摇摆不定\r\n喜欢带着答案问他人，但他人的答案只作为验证结果的参考\r\n重现实，习惯以利益得失、权利、地位、金钱等来衡量做事的价值\r\n行事前考虑过多，会因此失去较多发展机会\r\n重视生活的品质和物质享受\r\n求新求变，追求独特，富创造力，不喜欢平淡\r\n喜欢挑战大的目标，易给他人造成好大喜功的表象\r\n思考问题全面，有很好的判断力，具有双向思考及正反吸收的能力\r\n'),
(167, '潜意识性格', '七', '标准型', '后六指Rp≥1', '在艺术方面有见解和才能，具独特的审美观\r\n较自我，对自身形象和能力的要求较高\r\n具较强的自我反省能力，有批判的特质\r\n思想新潮，喜标新立异\r\n行事严谨，常逆向思考，处事灵活\r\n自我感觉良好，不善授权，有时会自以为是\r\n面对不能胜任的事物，心急气躁，易情绪化\r\n好表现，十分在意他人对自身的评价\r\n思维缜密，重细节，力求完美，易给他人压力感\r\n压力状态下常逃避现实\r\n'),
(168, '潜意识性格', '八', '完美型', '后六指Wp≥1', '重视工作生活的秩序和环境的整洁 \r\n自我要求完美，常自我施压，包括对周围的人\r\n过于重视细节，只见小树而忽略森林\r\n在意自身的形象和风度\r\n思维缜密，行事果断\r\n善以不拘一格的方式达成目标\r\n面对巨大的压力易逃避现实\r\n对自己不能胜任的事物易引发情绪的波动\r\n观察辨识能力强，在艺术方面有独到的创意和潜质\r\n用内在标准衡量外在事物，爱恨分明，常带批评性\r\n'),
(169, '潜意识性格', '九', '防御型', '后六指Ae≥1', '行为极其保守，作风低调\r\n行事过于讲究实用性原则，只相信经过亲身验证的事物\r\n具有顽强的意志力和持续力\r\n极其压抑情绪，沉默寡言，很少主动表达自身的观点及想法\r\n对感兴趣的事非常积极主动，表现热情和投入\r\n对陌生的人和事极为堤防\r\n性格急躁，容易冲动\r\n具语言优势\r\n受外在刺激能激发出无限的潜能，对外界产生极大的影响力\r\n全方位吸收资讯\r\n'),
(170, '潜意识性格', '十', '实干型', '后六指As≥1', '易陷入日常事务的细节中去，显得比较忙碌\r\n注重实用性原则，只相信经过亲身验证的事物\r\n行为保守，作风低调\r\n常压抑情绪，很少主动表达自身的观点及看法\r\n对陌生的人或事持防范心理\r\n受外在刺激能激发潜能，并对外界产生影响力\r\n对感兴趣的事务主动积极，展现出热情，高度投入\r\n性格急躁，容易冲动\r\n易受负面思维影响，产生消极情绪\r\n忠于自身信任的人或事\r\n'),
(171, '潜意识性格', '十一', '双重型', '后六指Ar≥1', '思维模式别具一格，突破传统思维\r\n感受力强，具包容性\r\n灵活行事，善于变通\r\n标新立异，喜欢用与众不同的方式来完成目标\r\n触及底线时反应强烈，有什么说什么\r\n善于观察，能够洞察事物的本质 \r\n专注度不够，易分心\r\n常缺乏自信心，竞争欲较弱\r\n勤奋好学，广泛吸收各方面资讯\r\n行事倾向于简单明了\r\n'),
(172, '潜意识性格', '十二', '配合型', '后六指Au≥1', '思维敏捷，反应迅速\r\n具观察力，洞察事物本质\r\n感受力强，能敏锐地察觉他人的需求和意图\r\n易受环境影响而分心\r\n遵守规则，勤勉工作，具配合意识\r\n关心照顾他人，人际信赖度高\r\n常压抑自我，易产生消极情绪\r\n竞争欲弱，行事较被动\r\n乐于执行简单明确的事务\r\n善于学习和模仿，全方位吸收知识\r\n'),
(173, '潜意识性格', '十三', '灵活型', '后六指Wd≥1', '擅长与人沟通，协调人际关系，有社交才能\r\n思维灵活，善于采取策略达成自身的目标\r\n外在环境适应能力强，人缘较好\r\n善变，易受外在影响改变立场，行事缺乏原则\r\n自控能力不足，易分心\r\n善于把握机会，规划目标和方向，操控时局\r\n个性多虑，决策时左右摇摆，难下决断\r\n反应迅速，危机状态下应变能力强\r\n日常状态下易陷于负面思维\r\n逃避现实，回避责任的承担\r\n'),
(174, '潜意识性格', '十四', '障碍型', '后六指Wt≥1', '勇于接受挑战，富于开创性 \r\n行事目的很性强，善于设定目标\r\n固执己见，以自我的想法为优先，较少考虑他人的建议\r\n全面分析判断事物，多方顾虑而难以果断决策\r\n习惯以自我的标准要求他人，缺乏协调能力\r\n追求精神的深度和境界，有强烈的同理心\r\n逻辑推理能力强，擅于进行系统化思考及整合\r\n具语言及文字表达的潜在优势\r\n常拥有较强的个人影响力\r\n易执着于自身认定的理念而难以变通\r\n'),
(175, '潜意识性格', '十五', '分心型', '后六指Wi≥1', '发散性思维模式，易受无关因素的影响而分心\r\n个性多虑，易情绪化\r\n善逻辑推理，能够多元化地学习和思考\r\n同时追求两个目标，因不够专注常无法达成\r\n有时显得信心不足，适应力不佳\r\n观察细致入微\r\n缺乏耐心与持续力\r\n常透过主观感受来表达个人见解\r\n有时候不能客观看待问题\r\n创意多而行动少\r\n'),
(176, '潜意识性格', '十六', '批判型', '后六指Rl≥1', '站在事物的另一面思考及行事，常持异议\r\n不受传统的制约，追求新事物\r\n反应敏锐，易发现问题\r\n重细节而忽略目标\r\n对他人的批评及异议很敏感\r\n较自负，又缺少点自信\r\n追求完美，对他人高要求\r\n以批判的观点和言辞来对待不符合自身价值观的人和事\r\n常因反应快而忽略事物的内在本质\r\n用内在的标准做为衡量外在事物的尺度\r\n'),
(177, '潜意识性格', '十七', '挑剔型', '后六指Wl≥1', '常持批判的观点评论人和事物\r\n具较强的观察辨识能力，易发现常人忽略的问题\r\n对于关注的事物一丝不苟，力求完美\r\n学习有选择性，兴趣之外的部分漠不关心\r\n在意他人的批评，且不易当下接受\r\n易陷入细节而忽略目标的达成，缺乏团队配合意识\r\n面对压力易放弃，逃避现实\r\n眼见为实，相信实际看到的事物\r\n以内在的标准衡量外在事物的对与错\r\n直言批评不符合自身价值观的人和事，较少顾及他人感受\r\n'),
(178, '潜意识性格', '十八', '联想型', '后六指We≥1', '明确自身的需求及方向，善于设定目标，管理目标\r\n具较强的分析能力、判断能力\r\n管理能力强，善于做出策略规划，达成目标\r\n易受情绪左右，陷于内在的矛盾冲突之中，情绪波动起伏比较大\r\n思维有弹性，联想力丰富,如天马行空\r\n善于逻辑推理，多元化学习\r\n有时较为多虑，导致决策不够果断\r\n观察力敏锐，能够洞察事物本质\r\n有企图心，事业心，善于自我勉励，迎接挑战\r\n行事时喜用自身的标准和方法来主导进程\r\n'),
(179, '潜意识性格', '十九', '挑战型', '后六指Ws≥1', '行事目的性较强，自我设定目标\r\n善于构思，做长期的策略规划\r\n想象力丰富，不墨守成规，具开创性\r\n积极进取，勇于接受挑战\r\n执着于自身认定的理念和观点，较难变通\r\n不轻易屈服他人观点，也不轻信他人\r\n逻辑推理能力、语言表达能力较强，善于向周围传播思想和理念\r\n倾向追求精神的深度和境界\r\n好为人师，影响他人，给他人建议\r\n独立自主，自尊自强\r\n'),
(180, '潜意识性格', '二十', '模仿型', '后六指U≥1', '环境适应能力好，人缘佳\r\n个性温和，不喜欢冲突，重视人际和谐\r\n喜欢自在随性的生活方式，较少野心\r\n日常生活中比较通融，包容力较强\r\n喜欢弹性、人性化的管理模式\r\n观察他人的能力敏锐，却常看不清自己的优缺点\r\n易受到感动\r\n模仿能力好，内心在意他人，常表现出他人的言行模式\r\n易受外在环境的影响而显得优柔寡断，难以决策，甚至改变主张\r\n兴趣广泛而难以确认终极目标\r\n');

-- --------------------------------------------------------

--
-- 表的结构 `doc_xingwei_dongji`
--

CREATE TABLE IF NOT EXISTS `doc_xingwei_dongji` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) NOT NULL,
  `fenlei` varchar(20) NOT NULL,
  `tiaojian` varchar(1024) NOT NULL,
  `fenxi` varchar(10240) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `doc_xingwei_dongji`
--

INSERT INTO `doc_xingwei_dongji` (`id`, `type`, `fenlei`, `tiaojian`, `fenxi`) VALUES
(1, '成人', '均衡型', '48%≤当动机/ 构思≤52%', '您观察事物比较全面，在做决定之前会了解事物的动机及发展过程。您对目的的认同度及构思的清晰度会影响实施的积极性。'),
(2, '成人', '目标型', '当动机为＞52%以上', '您处事具有很强的行动力，在做决定之前一定要了解它的动机，了解清楚后便会自动自发的学习，对目的的了解越清楚您的动力也就越大。'),
(3, '成人', '构思型', '当动机＜48%以下', '您对事物的观察非常全面，思虑清晰有条理，行动力会受过程的影响，在做决定之前会充分思考，没有把握的事情绝对不会冒然行事。'),
(5, '儿童', '目标型', '当动机为＞52%以上', '也就是说孩子在学习或做事之前一定要了解它的动机，为什么要这样做，对其有什么好处，了解清楚之后就会自动自发的去做；目的、动机了解的越清楚，行动力也就越强。若目的不明确或结果不如所愿,则不会主动去做，甚至产生惰性，即使强迫，也不会有好的结果 , 易半途而废。这类型的人往往表现出很强的行动力，当明确认同目标时，会表现出自律、高效率，创造力也较丰富。所以孩子可以在迅速做决定之前，事先规划，考虑细节，三思而后行 ，会更有利于提高其效率。'),
(4, '儿童', '均衡型', '48%≤当动机/ 构思≤52%', '也就是说孩子在学习或做事之前一定要了解它的动机，同时还要对事情的实施步骤及过程进行了解，孩子看问题会看得比较全面，比较难做一个决定，对工作或学习的积极性，易受到对事情结果的认同，及对实施过程中构思的影响。所以在实施目标的过程中，要不断的用目标来激励孩子，以产生持续的动力，同时对每个环节的实施步骤也要深思熟虑，并不断改变进行的方式，直到达到目标为止。'),
(6, '儿童', '构思型', '当动机＜48%以下', '此类型的孩子以构思为主导，喜欢在做出任何结论前充分思考，没有把握的事绝不会冒然行事，因此倾向于尽量推延做出确定结论的时间。会在行动之前考虑所有可能的角度及牵连的问题。内心活动较多,喜欢自我对话，擅长推理及分析，行动力会受过程的影响，对自己不了解的东西,经过求证后,才会行动。对任何事情都是先想后试，对事情的过程了解的越清晰，行动力会越强。在教育的过程中，给孩子安排任务的原则是：要求简单，任务明确。把长期目标分解成短期的可量化的目标，提升其行动力。');

-- --------------------------------------------------------

--
-- 表的结构 `doc_xuexifengge`
--

CREATE TABLE IF NOT EXISTS `doc_xuexifengge` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `type` varchar(10) NOT NULL,
  `fenlei` text NOT NULL,
  `tiaojian` text NOT NULL,
  `fenxi` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- 转存表中的数据 `doc_xuexifengge`
--

INSERT INTO `doc_xuexifengge` (`id`, `type`, `fenlei`, `tiaojian`, `fenxi`) VALUES
(1, '成人', '平衡学习型\r\n', '视觉-听觉-体觉百分比分别为30%<含>-40%\r\n', '您无论对图像、声音、肢体动作的理解力与记忆力都比较突出，具有很高的艺术天赋。对您来说，学习时若能借助实际的活动体验，如边听音乐边看书，边看书边划重点等，在此过程中，会不断地激发很多创意与灵感，从而丰富拓展您的思路。\r\n'),
(2, '成人', '视觉型\r\n', '条件一：视觉百分比≥40%；条件二：听觉＜35%且体觉＜35%\r\n', '您在图画和色彩上颇有天赋，擅于将一些问题转化成图画或图表的形式记录在纸上，对图形有较好的理解力与记忆力。情绪低落时，可以画一幅画，通过图画可以更进一步的了解问题的核心所在。对您来说，将所要学习的事物作视觉化处理，其学习效果最佳。\r\n'),
(3, '成人', '听觉型\r\n', '条件一：听觉百分比≥40%；条件二：视觉＜35%且体觉＜35%\r\n', '您擅于用听觉来接受与传递信息，对听到的事物记忆深刻，尤其注重别人对您的承诺。喜欢通过谈话的方式与人交流，通过有声音响的方式来学习，通过听音乐或唱歌的方式来放松心情。对您来说，将所要学习的事物以有声的形式来表现，其学习效果最好。给自己创造一个良好的学习环境，应注意周围不可有嘈杂的声音，因为您极易受到环境中杂音的干扰，影响您的学习效果。\r\n'),
(4, '成人', '体觉型\r\n', '条件一：体觉百分比≥40%；条件二：视觉＜35%且听觉＜35%\r\n', '您擅于运用肢体语言来表现自己，对于动作的理解力、记忆力非常高，也会积极的通过自己的肢体来感受新事物，尤其喜欢体验与实操，对翻来覆去的讨论感到非常厌烦。对您来说，将所要学习的事物应用到实践过程中，利用肢体的接触去感受新信息，其学习效果最好。\r\n'),
(5, '成人', '视听型\r\n', '条件一：视觉百分比+听觉百分比>70%,条件二：体觉百分比<30%,且视觉-听觉≤±5%\r\n', '您对图形与声音有较强的理解力与记忆力，在图画和色彩上颇有天赋，擅于将所学的知识以图像或图表的形式作视觉化处理，喜欢通过谈话的方式与人交流，注重别人对您的承诺。若能结合声音与图像来学习，如看DVD，冥想等方式，其学习效果最佳。\r\n'),
(6, '成人', '视体型\r\n', '条件一：视觉百分比+体觉百分比≥70%,条件二：听觉百分比≤30%,且视觉-体觉≤±5%\r\n', '条件一：视觉百分比+体觉百分比≥70%,条件二：听觉百分比≤30%,且视觉-体觉≤±5%\r\n'),
(7, '成人', '听体型\r\n', '条件一：听觉百分比+体觉百分比≥70%,条件二：视觉百分比≤30%,且听觉-体觉≤±5%\r\n', '您对声音与肢体动作有较强的理解力与记忆力，喜欢通过谈话的方式与人交流，同时擅长将所学习的事物应用到实践过程中。若能将所要学习的知识以有声的形式再借助身体的活动体验，养成总结与分享的习惯，其学习效果最佳。\r\n'),
(8, '儿童', '平衡学习型\r\n', '视觉-听觉-体觉百分比分别为30%<含>-40%\r\n', '您的孩子无论对图像、声音、肢体动作的理解力与记忆力都比较突出，具有很高的艺术天赋。让您的孩子经常参加一些体验式的课程，在学习时借助实际的活动体验，如边听音乐边看书，边看书边划重点等，在此过程中，满足了其视觉、听觉以及体觉的需求，会不断地激发很多创意与灵感，从而获得很多意想不到的启发和感悟。\r\n'),
(9, '儿童', '视觉型\r\n', '条件一：视觉百分比≥40%；条件二：听觉＜35%且体觉＜35%\r\n', '您的孩子在图画和色彩上颇有天赋，擅于将一些问题转化成图画或图表的形式表现在纸上，对图形有较好的理解力与记忆力。当您的孩子情绪低落时，可以让其画一幅画，通过图画可以更进一步的了解问题的核心所在。对您的孩子来说，将所要学习的事物作视觉化处理，可用彩色笔将所要学习的知识写到卡片上（注意每段字不能超过七个字），把它贴到醒目处，让信息随时能通过视觉进入其大脑，其学习效果最佳。\r\n'),
(10, '儿童', '听觉型\r\n', '条件一：听觉百分比≥40%；条件二：视觉＜35%且体觉＜35%\r\n', '您的孩子擅于用听觉来接受与传递信息，对听到的事物记忆深刻，尤其注重别人对其的承诺。喜欢通过谈话的方式与人交流，通过有声音响的方式来学习，通过听音乐或唱歌的方式来放松心情。对您的孩子来说，将所要学习的事物以有声的形式来表现，其学习效果最好。引导您的孩子养成总结与分享的习惯，多与其进行讨论交流，并让其用讲的方式来表达自己的观点，会引发其无限的灵感和创意；当其说话的时候，你要点头示意表示你正在用心聆听。\r\n'),
(11, '儿童', '体觉型\r\n', '条件一：体觉百分比≥40%；条件二：视觉＜35%且听觉＜35%\r\n', '您的孩子擅于运用肢体语言来表现自己，对于动作的理解力、记忆力非常高，也会积极的通过自己的肢体来感受新事物，尤其喜欢体验与实操，对翻来覆去的讨论感到非常厌烦。对您的孩子来说，将所要学习的事物应用到实践过程中，利用肢体的接触去感受新信息，其学习效果最好。您的孩子看书时是较难专注的，建议如果孩子要看书时，可以准备笔和纸，让其边看边记重点。\r\n'),
(12, '儿童', '视听型\r\n', '条件一：视觉百分比+听觉百分比>70%,条件二：体觉百分比<30%,且视觉-听觉≤±5%\r\n', '您的孩子对图形与声音有较强的理解力与记忆力，在图画和色彩上颇有天赋，擅于将所学的知识以图像或图表的形式作视觉化处理，喜欢通过谈话的方式与人交流，注重别人对其的承诺。对您的孩子来说，学习时若能结合声音与图像，如看DVD，边听音乐边看书，看书时用彩色笔划重点等方式，其学习效果最佳。\r\n'),
(13, '儿童', '视体型\r\n', '条件一：视觉百分比+体觉百分比≥70%,条件二：听觉百分比≤30%,且视觉-体觉≤±5%\r\n', '您的孩子对图形与肢体动作有较强的理解力与记忆力，在图画和色彩上颇有天赋，擅于将所学的知识以图像或图表的形式作视觉化处理，将所要学习的事物应用到实践过程中。对您的孩子来说，若能结合图像与身体的活动体验来学习，如边看书边划重点，亲自动手感觉事物等方式，其学习效果最佳。\r\n'),
(14, '儿童', '听体型\r\n', '条件一：听觉百分比+体觉百分比≥70%,条件二：视觉百分比≤30%,且听觉-体觉≤±5%\r\n', '您的孩子对声音与肢体动作有较强的理解力与记忆力，喜欢通过谈话的方式与人交流，同时擅长将所学习的事物应用到实践过程中。对您的孩子来说，若能将所要学习的知识以有声的形式再借助身体的活动体验，养成总结与分享的习惯，其学习效果最佳。\r\n');

-- --------------------------------------------------------

--
-- 表的结构 `tempimage`
--

CREATE TABLE IF NOT EXISTS `tempimage` (
  `Image_id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL,
  `L1post` varchar(100) DEFAULT NULL,
  `L1left` varchar(100) DEFAULT NULL,
  `L1right` varchar(100) DEFAULT NULL,
  `L2post` varchar(100) DEFAULT NULL,
  `L2left` varchar(100) DEFAULT NULL,
  `L2right` varchar(100) DEFAULT NULL,
  `L3post` varchar(100) DEFAULT NULL,
  `L3left` varchar(100) DEFAULT NULL,
  `L3right` varchar(100) DEFAULT NULL,
  `L4post` varchar(100) DEFAULT NULL,
  `L4left` varchar(100) DEFAULT NULL,
  `L4right` varchar(100) DEFAULT NULL,
  `L5post` varchar(100) DEFAULT NULL,
  `L5left` varchar(100) DEFAULT NULL,
  `L5right` varchar(100) DEFAULT NULL,
  `R1post` varchar(100) DEFAULT NULL,
  `R1left` varchar(100) DEFAULT NULL,
  `R1right` varchar(100) DEFAULT NULL,
  `R2post` varchar(100) DEFAULT NULL,
  `R2left` varchar(100) DEFAULT NULL,
  `R2right` varchar(100) DEFAULT NULL,
  `R3post` varchar(100) DEFAULT NULL,
  `R3left` varchar(100) DEFAULT NULL,
  `R3right` varchar(100) DEFAULT NULL,
  `R4post` varchar(100) DEFAULT NULL,
  `R4left` varchar(100) DEFAULT NULL,
  `R4right` varchar(100) DEFAULT NULL,
  `R5post` varchar(100) DEFAULT NULL,
  `R5left` varchar(100) DEFAULT NULL,
  `R5right` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Image_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `tempimage`
--

INSERT INTO `tempimage` (`Image_id`, `userid`, `L1post`, `L1left`, `L1right`, `L2post`, `L2left`, `L2right`, `L3post`, `L3left`, `L3right`, `L4post`, `L4left`, `L4right`, `L5post`, `L5left`, `L5right`, `R1post`, `R1left`, `R1right`, `R2post`, `R2left`, `R2right`, `R3post`, `R3left`, `R3right`, `R4post`, `R4left`, `R4right`, `R5post`, `R5left`, `R5right`) VALUES
(1, 20160601, '/20160601/L1C_20160618_230901.bmp', '/20160601/L1L_20160618_225551.bmp', '/20160601/L1R_20160619_230358.bmp', '/20160601/L2C_20160618_231300.bmp', '/20160601/L2L_20160618_230908.bmp', '/20160601/L2R_20160618_230912.bmp', '/20160601/L3C_20160618_230916.bmp', '/20160601/L3L_20160618_230919.bmp', '/20160601/L3R_20160618_230922.bmp', '/20160601/L4C_20160618_230926.bmp', '/20160601/L4L_20160618_230931.bmp', '/20160601/L4R_20160618_230935.bmp', '/20160601/L5C_20160618_230940.bmp', '/20160601/L5L_20160618_230943.bmp', '/20160601/L5R_20160618_230945.bmp', '/20160601/R1C_20160618_230948.bmp', '/20160601/R1L_20160618_230950.bmp', '/20160601/R1R_20160618_230954.bmp', '/20160601/R2C_20160618_230957.bmp', '/20160601/R2L_20160618_231000.bmp', '/20160601/R2R_20160618_231002.bmp', '/20160601/R3C_20160618_231004.bmp', '/20160601/R3L_20160618_231006.bmp', '/20160601/R3R_20160618_231008.bmp', '/20160601/R4C_20160618_231010.bmp', '/20160601/R4L_20160618_231013.bmp', '/20160601/R4R_20160618_231015.bmp', '/20160601/R5C_20160618_231017.bmp', '/20160601/R5L_20160618_231020.bmp', '/20160601/R5R_20160618_231022.bmp');

-- --------------------------------------------------------

--
-- 表的结构 `tempinter`
--

CREATE TABLE IF NOT EXISTS `tempinter` (
  `Inter_id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `L1temp` varchar(50) DEFAULT NULL,
  `L1RCL` int(11) DEFAULT NULL,
  `L1RCR` int(11) DEFAULT NULL,
  `L2temp` varchar(50) DEFAULT NULL,
  `L2RCL` int(11) DEFAULT NULL,
  `L2RCR` int(11) DEFAULT NULL,
  `L3temp` varchar(50) DEFAULT NULL,
  `L3RCL` int(11) DEFAULT NULL,
  `L3RCR` int(11) DEFAULT NULL,
  `L4temp` varchar(50) DEFAULT NULL,
  `L4RCL` int(11) DEFAULT NULL,
  `L4RCR` int(11) DEFAULT NULL,
  `L5temp` varchar(50) DEFAULT NULL,
  `L5RCL` int(11) DEFAULT NULL,
  `L5RCR` int(11) DEFAULT NULL,
  `R1temp` varchar(50) DEFAULT NULL,
  `R1RCL` int(11) DEFAULT NULL,
  `R1RCR` int(11) DEFAULT NULL,
  `R2temp` varchar(50) DEFAULT NULL,
  `R2RCL` int(11) DEFAULT NULL,
  `R2RCR` int(11) DEFAULT NULL,
  `R3temp` varchar(50) DEFAULT NULL,
  `R3RCL` int(11) DEFAULT NULL,
  `R3RCR` int(11) DEFAULT NULL,
  `R4temp` varchar(50) DEFAULT NULL,
  `R4RCL` int(11) DEFAULT NULL,
  `R4RCR` int(11) DEFAULT NULL,
  `R5temp` varchar(50) DEFAULT NULL,
  `R5RCL` int(11) DEFAULT NULL,
  `R5RCR` int(11) DEFAULT NULL,
  PRIMARY KEY (`Inter_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `tempinter`
--

INSERT INTO `tempinter` (`Inter_id`, `userid`, `name`, `L1temp`, `L1RCL`, `L1RCR`, `L2temp`, `L2RCL`, `L2RCR`, `L3temp`, `L3RCL`, `L3RCR`, `L4temp`, `L4RCL`, `L4RCR`, `L5temp`, `L5RCL`, `L5RCR`, `R1temp`, `R1RCL`, `R1RCR`, `R2temp`, `R2RCL`, `R2RCR`, `R3temp`, `R3RCL`, `R3RCR`, `R4temp`, `R4RCL`, `R4RCR`, `R5temp`, `R5RCL`, `R5RCR`) VALUES
(1, 20160601, 'ss', '1', 2, 2, '1', 11, 22, '1', 2, 3, '1', 12, 34, '4', 5, 5, '1', 3, 3, '4', 2, 2, '1', 3, 3, '1', 1, 1, '3', 3, 3);
